
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">物品管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            物品管理 <div style="clear: both;"></div>
        </div>

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6" style="width: 100%;">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <label> 物品名称:
                                <div class="form-group input-group">
                                    <input class="form-control" id="itemname" type="text" placeholder="支持模糊查询">
                                </div>
                            </label>
                            <label>物品ID:
                                <div class="form-group input-group">
                                    <input class="form-control" id="itemid" type="text" placeholder="">
                                </div>
                            </label>
                            <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="choice()"><i class="fa fa-search"></i>搜索</button>
                         </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">
                    <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td>物品ID</td>
                                <td>物品名称</td>
                                <td>物品类型</td>
                                <td>物品描述</td>
                                <td>品质</td>
                                <td>等级</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="vo">
                                <tr>
                                    <td>{$vo.itemid}</td>
                                    <td>{$vo.itemname}</td>
                                    <td>物品类型</td>
                                    <td>{$vo.itemdescription}</td>
                                    <td>品质</td>
                                    <td>等级</td>
                                    <td>操作</td>
                                </tr>

                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>

<script type="text/javascript">
    /**
     * 时间选择
     * @param a 1：昨天 2 今天 3 近7天 4 近30天 5 月份  6 一年  7 时间选择
     */
    var url="{$urls}";
    function choice() {
        var itemname=$("#itemname").val()
        var itemid=$("#itemid").val();
        //  location.href="http://106.15.137.174/Ali/Admin/Goods/index/itemname/"+itemname+"/itemid/"+itemid
        location.href=url+"index.php?m=Home&c=Goods&a=index&itemname="+itemname+"&itemid="+itemid
    }


</script>


<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>



</body>
</html>