
<include file="Public:header"/>
<style>
.bar {
height: 18px;
background: green;
}
</style>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">角色经验获得</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            角色经验获得 <div style="clear: both;"></div>
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes"
                                    class="btn btn-default">
                                <option>...选择游戏服务器...</option>
                                <volist name="clostu" id="vo">
                                    <eq name="vo.db_id" value="$db_id">
                                        <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                        <else/>
                                        <option value="{$vo.db_id}">{$vo.clothes}</option>
                                    </eq>
                                </volist>
                            </select>从<input class="btn btn-default"
                                             onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})"
                                             id="start_time" value="{$Stime}">
                            到<input class="btn btn-default"
                                    onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="end_time"
                                    value="{$Etime}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6" style="width: 70%;">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <label>玩家ID:
                                <div class="form-group input-group">
                                    <input class="form-control" id="game_user_id" type="text" placeholder="玩家ID">
                                </div>
                            </label>
                            <label>角色名称:
                                <div class="form-group input-group">
                                    <input class="form-control" id="game_user_name" type="text" placeholder="角色名称">
                                </div>
                            </label>
                            <button class="btn btn-default" id="search-operator-btn" type="button" onclick="Cuselect()">
                                <i class="fa fa-search"></i>搜索
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td width="10%">角色ID</td>
                                <td width="10%">角色名称</td>
                                <td width="15%">途径</td>
                                <td width="10%">获得经验值</td>
                                <td width="10%">当前经验值</td>
                                <td width="10%">经验获得前转生等级</td>
                                <td width="10%">经验获得前角色等级</td>
                                <td width="10%">经验获得后角色转生等级</td>
                                <td width="10%">经验获得后角色等级</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="roleexp" id="ko">
                                <tr>
                                    <td>{$ko.role_id}</td>
                                    <td>{$ko.role_name}</td>
                                    <td>{$ko.exp_reason}</td>
                                    <td>{$ko.role_exp_get}</td>
                                    <td>{$ko.laterrole_exp}</td>
                                    <td>{$ko.prerole_ChangeLife}</td>
                                    <td>{$ko.prerole_level}</td>
                                    <td>{$ko.laterrole_ChangeLife}</td>
                                    <td>{$ko.laterrole_level}</td>
                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>

</body>
</html>
<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>
<script>
    function Cuselect() {
        var clothes=$("#clothes").val();
        var start_time = $("#start_time").val();
        var end_time = $("#end_time").val();
        var game_user_id = $("#game_user_id").val();
        var game_user_name = $("#game_user_name").val();
        var goods_name = $("#type").val();
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href = "index.php?m=Home&c=Roleexp&a=index&start_time="+start_time+ "&end_time="+end_time+"&game_user_id="+game_user_id+"&game_user_name="+game_user_name;
        }
    }


</script>