<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .pages-header{
        width: 100%;
    }
    *{
        margin:0;
        padding:0;
    }
     /* 头部登陆 */

    .home-head {
        width: 100%;
        height:34px;
        background: #6BC4CD;
    }

    .home-head .home-head-form {
        width: 70%;
        height: 34px;
        display: flex;
        justify-content: center;
    }
    .home-head-form p{
        height: 34px;
        margin-top:-2px;
        margin-left: 5px;
    }
    .home-head-form p label{
        font-size:14px;
        line-height: 30px;
    }
    .home-head-form #name,#pw {
        height: 18px;
        font-size: 16px;
        line-height: 22px;
        margin-left: 12px;
        padding-left: 5px;
        margin-top:7px;
        outline: none;
        border:1px solid #fff;
        border-radius:5px;
    }

    .home-head-form .subBtn {
        width: 100px;
        height: 24px;
        font-size: 14px;
        line-height: 22px;
        color: #000;
        cursor: pointer;
        margin-left:10px;
        margin-top:4px;
        outline: none;
        border:1px solid #fff;
        border-radius:5px;
    }
    .home-head-form .subBtn:hover{
        color:#fff;
        background: #59BAFF
    }

    /* 背景图部分 */

 .home-banner {
        width: 100%;
        height: 400px;
        background-image: url(__ROOT__/Public/images/banner2.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 400px;
    }

    /* tab栏部分 */

  .home-tabs {
        width: 100%;
        height: 40px;
        min-width: 900px;
        background: #6BC4CD;
        font-family: "微软雅黑";
    }

    .home-tabs .tabs-menu {
        width: 100%;
        height: 40px;
        float: left;
        display: flex;
        justify-content: space-around;
    }

    .home-tabs .tabs-menu p {
        text-align: center;
        font-size: 16px;
        height: 40px;
        line-height: 38px;
    }

    .home-tabs .tabs-menu p a {
        color: #FFF;
        text-decoration: none;
    }
    .home-tabs .tabs-menu p a:hover {
        color: lightsalmon;
    }

    .home-tabs .tabs-search {
        float: right;
        width: 26%;
        height: 40px;
        display: flex;
    }

    
    
</style>
<body>
    <div class="pages-header">
        <!-- 头部登陆 -->
        <div class="home-head">
            <form class="home-head-form">
                <p>
                    <label for="name">账号: </label>
                    <input type="text" id="name" />
                </p>
                <p>
                    <label for="pw">密码: </label>
                    <input type="password" id="pw" />
                </p>
                <input type="submit" value="登录" class="subBtn" />
            </form>
        </div>
    
        <!-- banner图部分开始 -->
        <div class="home-banner"></div>
        <!-- banner图部分结束 -->
    
        <!-- tab栏开始 -->
        <div class="home-tabs">
            <div class="tabs-menu">
                <p>
                    <a href="{:U('Index/Index2')}" title="首页">首页</a>
                </p>
                <p>
                    <a href="{:U('Company/Index2')}" title="集团简介">集团简介</a>
                </p>
                <p>
                    <a href="#" title="党建工作">党建工作</a>
                </p>
                <p>
                    <a href="#" title="项目工程">项目工程</a>
                </p>
                <p>
                    <a href="#" title="重点招商">重点招商</a>
                </p>
            </div>
            <!-- <div class="tabs-search">
                                          <form action="" class="search-form">
                                            <input type="submit"  class="search-btn" value="搜索">
                                            <input type="text" value="全文检索"  name="ss" id="ss" class="search-box">
                                          </form>
                                      </div> -->
        </div>
        <!-- tab栏结束-->
    </div>
</body>
</html>