<include file="Public:header"/>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">流失用户等级分布</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            流失用户等级分布趋势（注：页面所选日期为用户注册日期
注：流失天数为注册日起第几天没登录（定义为N）
所选日期的注册用户，在第N天没登录的用户的等级分布） <div style="clear: both;"></div>
        </div>

        <select style="margin-left: 0px; width: 10%;" onchange="choice(1)" id="clothes" class="btn btn-default">
            <option>...选择游戏服务器...</option>
            <volist name="clostu" id="vo">
                <eq name="vo.db_id" value="$db_id">
                    <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                    <else/>
                    <option value="{$vo.db_id}">{$vo.clothes}</option>
                </eq>
            </volist>
        </select><input class="btn btn-default" onclick="laydate({istime: true, format: 'YYYY-MM-DD'})" id="stime" value="{$stime}">
        <select style="margin-left: 0px; width: 10%;" class="btn btn-default" id="cesa" >
            <if condition="$cesa eq 24">
                <option value="24" selected="selected">24小时内未登录</option>
                <option value="48" >48小时内未登录</option>
                <option value="72" >72小时内未登录</option>
                <elseif condition="$cesa eq 48"/>
                    <option value="24" >24小时内未登录</option>
                    <option value="48" selected="selected">48小时内未登录</option>
                    <option value="72" >72小时内未登录</option>
                <else/>
                <option value="24" >24小时内未登录</option>
                <option value="48" >48小时内未登录</option>
                <option value="72" selected="selected">72小时内未登录</option>
            </if>

        </select>
        <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="idselect()"><i class="fa fa-search"></i>搜索</button>
        <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="exl()">导出</button>




        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div id="chart1"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td>等级</td>
                                <td>人数(占比)</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="vo">
                                <tr>
                                    <td width="10%">{$vo.level}</td>
                                    <td>{$vo.loss}({$vo.loss_num}%)</td>

                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>
    var www_url="{$www_url}";

    function idselect() {
        var clothes=$("#clothes").val();
        var stime=$("#stime").val();
        var cesa=$("#cesa").val();
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href=www_url+"index.php?m=Home&c=LossLevel&a=index&db_id="+clothes+"&stime="+stime+"&cesa="+cesa;
        }
    }
    function exl(){
        var clothes=$("#clothes").val();
        var stime=$("#stime").val();
        var cesa=$("#cesa").val();
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href=www_url+"index.php?m=Home&c=LossLevel&a=exl&db_id="+clothes+"&stime="+stime+"&cesa="+cesa;
        }
    }

    var obj='{$jsoBj}';
    var obj = eval(obj);
    var stu=new Array();
    var rus= new Array();
    for (var i =0; i<obj.length; i++) {
        stu[i]=obj[i].loss;

    }
    //  var a={$Stime};
    var maxN = eval("Math.max(" + stu.toString() + ")")+1000;
    stu=stu.reverse();
    var data = [stu];
    var data_max = maxN; //Y轴最大刻度
    var line_title = ["流失用户","B"]; //曲线名称
    var y_label = "人数"; //Y轴标题
    var x_label = "等级"; //X轴标题
    var x = [{$stu}]; //定义X轴刻度值
    var title = "这是标题"; //统计图标标题
    j.jqplot.diagram.base("chart1", data, line_title, "等级分布", x, x_label, y_label, data_max, 1);
    // 两分钟刷新
    setTimeout(function(){  //使用  setTimeout（）方法设定定时2000毫秒
        window.location.reload();//页面刷新
    },240000);

 var type=parseInt("{$type}")-1;
    $("input[name='optionsRadios']").get(type).checked=true;
    var parr="{$Parr}";
    var ss = parr.split(",");
    var obj=document.getElementsByName('source');
    for(var i=0;i<obj.length;i++){
        for(var j=0;j<ss.length;j++) {
            if(obj[i].value==ss[i]){
                $(":checkbox[value='"+ss[i]+"']").prop("checked",true);
            }
        }
    }


</script>
<include file="Public:footer"/>