
<include file="Public:header"/>
<script>
    var url="{$www_url}";
    function idselect() {
        var agent_id=$("#search-operator-input").val();
        location.href=url+"index.php?m=Admin&c=Agent&a=index&account="+agent_id;

    }
</script>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            礼包邀请码 <div style="clear: both;"></div>
        </div>
        <a href="{:U('Invitation/codeadd')}">  <button type="button" class="btn btn-primary btn_css">添加</button></a>

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>

                                <td>ID</td>
                                <td>开始时间</td>
                                <td>结束时间</td>
                                <td>生成数量</td>
                                <td>礼包名称</td>
                                <td>道具</td>

                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="vo">
                                <tr>

                                    <td>{$vo.code_page_id}</td>
                                    <td>{$vo.begin_time}</td>
                                    <td>{$vo.end_time}</td>
                                    <td>{$vo.number}</td>
                                    <td>{$stu["code_type_name"]}</td>
                                    <td>{$stu["goods_ids"]}</td>
                                    <td><a onclick="exl('{$vo.code_page_id}')">邀请码列表</a></td>
                                </tr>
                            </volist>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>
    var url="{$urls}";
    function exl(a){
        var code_page_id=a;
        location.href=url+"index.php?m=Home&c=Invitation&a=exl&code_page_id="+code_page_id

    }




</script>

<include file="Public:footer"/>