
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">玩家货币花费日志</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            玩家货币花费日志 <div style="clear: both;"></div>
        </div>
        <div class="gzsysq">
            <div class="bt_con">
                <ul class="nav nav-tabs">
                    <li onclick="money_type(91000001)" data-id="91000001"><a>金币日志</a></li>
                    <li onclick="money_type(91000002)" data-id="91000002"><a>钻石日志</a></li>
                    <li onclick="money_type(91000018)" data-id="91000018"><a>荣誉点日志</a></li>
                    <li onclick="money_type(91000020)" data-id="91000020"><a>行动力日志</a></li>
                    <li onclick="money_type(91000007)" data-id="91000007"><a>比武币日志</a></li>
                    <li onclick="money_type(91000021)" data-id="91000021"><a>军团贡献点日志</a></li>
                    <li onclick="money_type(50000001)" data-id="50000001"><a>步兵训练点日志</a></li>
                    <li onclick="money_type(50000003)" data-id="50000003"><a>骑兵训练点日志</a></li>
                    <li onclick="money_type(50000002)" data-id="50000002"><a>弓兵训练点日志</a></li>
                </ul>
            </div>
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row" style="width: 100%">
                    <div class="col-sm-6" style="width: 100%">
                        <div class="dataTables_length" id="dataTables-example_length" style="width: 100%">
                            <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes" class="btn btn-default">
                                <option>...选择游戏服务器...</option>
                                <volist name="clostu" id="vo">
                                    <eq name="vo.db_id" value="$db_id">
                                        <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                        <else/>
                                        <option value="{$vo.db_id}">{$vo.clothes}</option>
                                    </eq>
                                </volist>
                            </select>
                            从<input class="btn btn-default" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="start_time" value="{$Stime}">
                            到<input class="btn btn-default" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="end_time" value="{$Etime}">
                            <label>玩家ID:
                                <div class="form-group input-group">
                                    <input class="form-control" id="game_user_id" type="text" placeholder="玩家ID">
                                </div>
                            </label>

                            <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="money_type(1)"><i class="fa fa-search"></i>搜索</button>


                        </div>
                    </div>
                </div>


                <div class="row">
                    <span><b id="sumname">消费金币总数:</b><b style="color:red" id="sum">{$sum}</b></span>
                    </span>
                    <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                        <thead>
                        <tr>
                            <td width="15%">消费项目</td>
                            <td width="10%">消费名称</td>
                            <td width="10%">消费数据</td>
                            <td width="10%">消费比例</td>
                        </tr>
                        </thead>
                        <tbody id="ad">
                        <volist name="arr" id="ko">
                            <tr>
                                <td>{$key+1}</td>
                                <td>{$ko.name}</td>
                                <td>{$ko.count}</td>
                                <td>{$ko.num}%</td>
                            </tr>
                        </volist>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="b-page">{$page}</div>
            </div>
        </div>
        <!-- /.table-responsive -->

    </div>
    <!-- /.panel-body -->
</div>




</div>
<script type="text/javascript">
    var url="{$urls}";
    var mtype=91000001;
    function money_type(a){
        if(a==1){
            var num=mtype;
        }else{
            num=a;
            mtype=a;
        }

        var clothes=$("#clothes").val();

        var game_user_id=$("#game_user_id").val();
        var uname=$("#uname").val();
        var start_time=$("#start_time").val();
        var end_time=$("#end_time").val();

        location.href=url+"index.php?m=Home&c=Spend&a=index&db_id="+clothes+"&game_user_id="+game_user_id+ "&start_time="+start_time+ "&end_time="+end_time+"&game_user_name="+uname+"&money_type="+num;


    }
</script>
<script>


    var num= parseInt("{$money_type}");

    $(function(){
        var arr=new Array();
        if(num==91000001){
            $('.bt_con ul li').eq(0).addClass("active")
            arr[0]="产出金币总数:";
            arr[1]="消耗金币总数:";
        }else if(num==91000002){
            $('.bt_con ul li').eq(1).addClass("active")
            arr[0]="产出钻石总数:";
            arr[1]="消耗钻石总数:";
        }else if(num==91000018){
            $('.bt_con ul li').eq(2).addClass("active")
            arr[0]="产出荣誉点总数:";
            arr[1]="消耗荣誉点总数:";
        }else if(num==91000020){
            $('.bt_con ul li').eq(3).addClass("active")
            arr[0]="产出行动力总数:";
            arr[1]="消耗行动力总数:";
        }else if(num==91000007){
            $('.bt_con ul li').eq(4).addClass("active")
            arr[0]="产出比武币总数:";
            arr[1]="消耗比武币总数:";
        }else if(num==91000021){
            $('.bt_con ul li').eq(5).addClass("active")
            arr[0]="产出军团贡献点总数:";
            arr[1]="消耗军团贡献点总数:";
        }else if(num==50000001){
            $('.bt_con ul li').eq(6).addClass("active")
            arr[0]="产出步兵训练点总数";
            arr[1]="消耗步兵训练点总数";
        }else if(num==50000003){
            $('.bt_con ul li').eq(6).addClass("active")
            arr[0]="产出骑兵训练点总数:";
            arr[1]="消耗骑兵训练点总数:";
        }else if(num==50000002){
            $('.bt_con ul li').eq(7).addClass("active")
            arr[0]="产出工兵训练点总数:";
            arr[1]="消耗弓兵训练点总数:";
        }

        $("#sumname").html();
        $("#sumname").html(arr[1]);

    })


</script>


<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>



</body>
</html>