<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>接口文档</title>
    <link rel="stylesheet" href="__PUBLIC__/amazeui/css/amazeui.min.css">
    <style type="text/css">
        body{
            margin:0;
            padding:0;
            font-size:13px;
            background-color: #F1F7FD;
        }
        #box1{
            width:794px;
            margin:0 auto;
            background-color: #fff;
        }
        #box2{
            width:590px;
            padding:50px;
            margin:0 auto;
            background-color: #fff;
            word-wrap:break-word;
            word-break:break-all;
        }
        table{
            width:545px;
            border:1px solid #2a6496;
            border-collapse:collapse
        }
        td,th{
            border:1px solid #005580;
            height:30px;
            text-align: center;
            text-valign: center;
        }
        td p{
            margin:0;
        }
        thead{
            color:#fff;
            line-height:30px;
            background-color:#2a6496;
            text-align: center;
        }
    </style>
    <script>
        window.onload = function(){
            window.print();
        }
    </script>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <!--<h1 align="center" style="font-size: x-large;border-bottom: solid 1px lightgray;padding-bottom: 10px;">目&nbsp;&nbsp;录</h1>
            <h3>1&nbsp;&nbsp;接口说明</h3>
            <volist name="vlist" id="vo" key="k1">
                <h3>{$k1+1}&nbsp;&nbsp;{$vo.title}</h3>
                <volist name="vo.api" id="v" key="k2">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;{$k1+1}.{$k2}&nbsp;&nbsp;{$v.title}</p>
                </volist>
            </volist>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>-->

            <h1 style="font-size: x-large;border-bottom: solid 1px lightgray;padding-bottom: 10px;">1&nbsp;&nbsp;接口说明</h1>
                    <div class="am-u-md-12 am-u-lg-12 ">
                        <h2>接口地址</h2>

                        <ul>
                            <li>内网地址：htts://192.168.2.20/kdg/index.php/api/</li>

                            <li>外网地址：htts://sunday.so/kdg/index.php/api/</li>
                        </ul>
                        <hr class="am-article-divider">
                        <h2>接入方式</h2>

                        <p>
                            接口地址 + 接口名称 + access_token=ACCESS_TOKEN + timestamp=时间戳
                        </p>
                        <blockquote><p>
                            例如：htts://192.168.2.20/kdg/index.php/api/User/login?access_token=9ca8e6ec6b51c230ddd8fdbeedc1ea3be0e5f5fd&timestamp=1425860757</p>
                        </blockquote>
                        <hr class="am-article-divider">

                        <h2>上传参数</h2>

                        <ol>
                            <li>将参数封装成json格式，注意特殊字符的处理</li>
                            <li>POST此字符串，POST名为data</li>
                        </ol>

                        <h4>access_token生成规则</h4>
                        <ul>
                            <li>将参数字符串和时间戳和token拼接成一个新字符串后SHA1</li>
                            <li>此app的token值为baimifan.net</li>
                        </ul>

                        <blockquote>
                            <p>示例：</p>

                            <p>参数字符串：{"user_id":"10","lng":"121.350593","lat":"31.104224"}</p>
                            <p>拼接后字符串：{"user_id":"10","lng":"121.350593","lat":"31.104224"}1425860757baimifan.net</p>
                            <p>access_token： 8e859cf6535bb91d0609ec8c9292b52e538b78c2</p>
                        </blockquote>
                        <hr class="am-article-divider">

                        <h2>返回数据</h2>

                        <ol>
                            <li>所有返回均为json格式，utf8编码，数据内容均为字符串类型，不出现null</li>
                            <li>每次返回均带返回码errcode</li>
                            <li>所有字段名均小写，多单词以_分割</li>
                            <li>返回提示信息分为提示用户的信息msg与提示客户端程序员的信息errmsg，errmsg只给程序员看</li>
                        </ol>
                        <blockquote><p>示例：{"errcode":"0","errmsg":"ok"}</p></blockquote>

                        <hr class="am-article-divider">

                        <h2>其他说明</h2>
                        <ol>
                            <li>Restful风格：根据object而不是页面来设计api，确保一个页面所需的全部数据需要调用的接口不超过3个</li>
                            <li> 所有字段均小写，多单词以_分割</li>
                            <li>所有数据内容均为字符串型</li>
                            <li>不能出现null值，数据库设计中不应该允许null值</li>
                            <li>所有接口返回必须带errcode值，正确{“errcode”:”0”}</li>
                            <li>若后台崩溃，返回{“errcode”:”-1”}，不可以出现其他结果</li>
                            <li>返回的提示信息:提示用户的信息{“hintmsg”:””} ，提示客户端程序员的信息"errmsg":"ok“</li>
                            <li>上传数据已post json方式，均为utf8编码</li>
                        </ol>
                            <h2>上传参数</h2>
                            <p>
                                <ol>
                                    <li>将参数封装成json格式，注意特殊字符的处理</li>
                                    <li>POST此字符串，POST名为data</li>
                                </ol>
                            </p>
                            <h2>通用返回码说明</h2>
                            <p>
                                <table>
                                    <thead>
                                    <tr>
                                        <th>返回码</th>
                                        <th>说明</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <volist name="err" id="err">
                                        <tr>
                                            <td>{$err.errcode}</td>
                                            <td>{$err.errmsg}</td>
                                        </tr>
                                    </volist>
                                    </tbody>
                                </table>
                            </p>
                    </div>

            <volist name="data" id="vo" key="k1">
                <br/>
                <h1 style="font-size: x-large;border-bottom: solid 1px lightgray;padding-bottom: 10px;">{$k1+1}&nbsp;&nbsp;{$vo.name}</h1>
                <volist name="vo.api" id="v" key="k2">
                    <div style="margin-left: 30px;display:block;">
                        <br/>
                        <h2>{$k1+1}.{$k2}&nbsp;&nbsp;{$v.title}</h2>
                        <br/>
                        <ul>
                            <li>
                                <p>
                                     <h3 style="display: inline;">接口名称：</h3>{$vo.name}/{$v.name}</p>
                                </p>
                                <p>
                            </li>
                            <li><h3>上传参数：</h3>

                                <p>

                                <table>
                                    <thead>

                                    <tr>
                                        <th style="width:30px"></th>
                                        <th style="width:60px">参数名</th>
                                        <th style="width:50px">类型</th>
                                        <th style="width:50px">必传</th>
                                        <th >说明</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <volist name="v.post" id="vpost" key="k">
                                        <tr>
                                            <td>{$k}</td>
                                            <td>{$vpost.name}</td>
                                            <td>{$vpost.type}</td>
                                            <td>{$vpost.isneed}</td>
                                            <td>{$vpost.remark}</td>
                                        </tr>
                                    </volist>
                                    </tbody>
                                </table>
                                </p>
                                <div class="blockquote-blue" id="wld-blockquote-{$v.id}">
                                </div>
                            </li>


                            <li>
                                <h3>返回说明：</h3>

                                <p>
                                <table>
                                    <thead>
                                    <tr>
                                        <th style="width:100px">参数名</th>
                                        <th style="width:50px">类型</th>
                                        <th data-options="field:'remark',align:'left',halign:'center'">说明</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <volist name="v.result" id="vResultData">
                                        <tr>
                                            <td>{$vResultData.name}</td>
                                            <td>{$vResultData.type}</td>
                                            <td>{$vResultData.txt}</td>
                                        </tr>
                                    </volist>
                                    </tbody>
                                </table>
                                </p>
                            </li>
                            <li>
                                <h3>注意事项：</h3>

                                <p class="blockquote-red">{$v.notice}</p>
                            </li>
                            <li>
                                <h3 style="display: inline;">最后更新：</h3>{$v.updatetime}
                            </li>
                        </ul>
                    </div>
                </volist>
            </volist>
        </div>
    </div>
</body>
</html>