<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<title>公司信息</title>
		<link rel="stylesheet" href="__ROOT__/Public/css/comment.css">
		<script src="__ROOT__/Public/js/jquery-1.7.2.min.js"></script>
		<script>
			(function() {
				var rootHtml = $(":root"); // 选择器选取文档的根元素
				//console.log(rootHtml);
				var rootResize = function() {
					var fontSize = document.documentElement.clientWidth / 10.8 + 'px';
					//console.log(document.documentElement.clientWidth);
					//console.log(fontSize);
					rootHtml.css("font-size", fontSize);
				}
				rootResize();
				$(window).resize(function() {
					rootResize();
				});
			})();
		</script>
	
		
	</head>
	<body>
		<div class="main">
			
			<div class="contentt">
				<!--第一部分-->
				<div class="content_1">
					<div class="content_1_title">
						<span>{$ru.name}</span>
						<if condition="$status eq 1">
                    		<img class="fxBtn" src="__ROOT__/Public/img/good2.png" alt="" />
                    	<else />
                   			<img class="fxBtn" src="__ROOT__/Public/img/good1.png" alt="" />
                    		</if>
						
					</div>
					<div class="content_1_date">
						<span>{$ru.time}</span>
					</div>
					<p>{$ru.content}</p>
				</div>

				<div class="gap"></div>
				
				
				<!--第二部分-->
				<div class="content_2">
					<div class="com">
						<span>评论</span>
						<img class="plBtn" src="__ROOT__/Public/img/pl.png" alt="" />
					</div>
					
					
					<!--发布评论-->
					
					<div class="pl" style="display: none;">
						<textarea type="text" class="pl_text" style="color:black" autocomplete="off" maxlength="100" oninput="OnInput()">发布评论…</textarea>
						<button class="pl-btn">发布</button>
					</div>
					
					
					
					<ul id="pn">
					<volist name="data" id="vo">
						<li class="list0">
							<div class="head"><img src="{$vo.user_logo}" alt="" /></div>
							<div class="content">
								<p class="text" style="word-wrap:break-word"><span class="name">{$vo.user_name}：</span>{$vo.content}</p>
								<div class="good"><span class="date">{$vo.time}</span></div>
								<!-- 评论 的评论 -->
								<volist name="str[$key]" id="ko">
								<div class="comment-list">
										<div class="comment" user="self">
										<div class="comment-left"><img src="{$ko.user_logo}" alt="" /></div>
										<div class="comment-right">
											<div class="comment-text"><span class="user">{$ko.user_name}：</span>{$ko.content}</div>
											<div class="comment-date">{$ko.time}
												<a class="comment-dele" href="javascript:;" >回复</a>
											</div>
										</div>
									</div>
									</div>
									</volist>
								<div class="hf">
									<textarea type="text" class="hf-text" autocomplete="off" maxlength="100" style="margin-bottom:20px">回复评论…</textarea>
									<input type="hidden" name="id" id="comment_id" value="{$vo.id}">
									<button class="hf-btn"  >回复</button>
									<span class="hf-nub">0/100</span>
								</div>
								
							</div>
						</li>
						</volist>
					</ul>
					
					
					
					
				</div>
				

			</div>
		</div>

	<div class="gap"></div>

	</body>
	<script type="text/javascript">
		
	
	
	

		$(document).ready(function() {　　
			

			function fixFontSize() {
				var $html = $('html');
				var remBase = document.documentElement.clientWidth / 10.8 + 'px';
				
				var fontSize = remBase;
				while(true) {
					var actualSize = parseInt($html.css('font-size'));
					
					if(actualSize > remBase && fontSize > 10) {
						fontSize--;
						$html.attr('style', 'font-size:' + fontSize + 'px!important');
					} else {
						break;
					}
				}
			}
			fixFontSize()
		});
		
		//风险点赞
		var fxBtn = document.getElementsByClassName("fxBtn")[0];
		fxBtn.onclick = function(){
			var src = fxBtn.getAttribute("src");
			//alert(src);
			if(src == "img/good1.png"){
				fxBtn.setAttribute("src","__ROOT__/Public/img/good2.png");
			}else{
				fxBtn.setAttribute("src","__ROOT__/Public/img/good1.png");
			}
			
		}
		//发布评论
		var plBtn = document.getElementsByClassName("plBtn")[0];
		var pl_text = document.getElementsByClassName("pl_text")[0];
		var pl = document.getElementsByClassName("pl")[0];
		var fb = document.getElementsByClassName("pl-btn")[0];
		var ul = document.getElementById("pn");
		
		plBtn.onclick = function(){
			pl.style.display = "block";
			pl_text.focus();
			pl_text.value = "";
			pl_text.style.height = "1rem";
			pl_text.style.color = "#333;"
			pl_text.style.border = "1px solid #ff8140;"
			fb.style.display = "block";		
		
		}
		//检测textarea  值的变化
		function OnInput (){
            //alert(11111);
			fb.style.color = "white";
			fb.style.backgroundColor = "#ff8140";
	    }
		
		var isPl = 0;
		fb.onclick = function(){
			pl.style.display = "none";
			var val = pl_text.value;
			//alert(val);
			if(val == ""){
				alert("发布内容不可为空");
			}else{
				var risk_id={$risk_id};
				var user_id={$user_id};
				
				if(isPl == 0){
					isPl = 1;
					var aj = $.ajax( {  
					      url:'{:U("Forum/add")}', 
					      data:{  
					    	  risk_id:risk_id,
					    	  user_id:user_id,
					    	  content:val,
					    	},  
					     type:'get',  
					     cache:false,  
					     dataType:'text',  
					     success:function(data) { 
					    		if(data==1){
					    			isPl = 0;
					    			alert("发布成功！")
					    			location.reload() ;
					    		}else{
					    			isPl = 0;
					    			alert("发布失败!");
					    		}
					    		}
					 })
				}
				
				
			}
		}
		
		//评论回复评论
		//在页面加载完后立即执行多个函数
		function addloadEvent(func) {
			var oldonload = window.onload;
			if(typeof window.onload != "function"){
				window.onload = func;
			}else{
				window.onload = function() {
					if(oldonload) {
						oldonload();
					}
					func();
				}
			}
		}
		addloadEvent(b);
		
		
		function b(){
			//alert(1111);
			var pn = document.getElementById("pn");
			var lists = pn.children;
			
			//删除当前节点
			function remove(node) {
				node.parentNode.removeChild(node);
			}
			
			
			//上面的点赞
			function praisebox(box,el) {
				//获取赞数的盒子
				var praise = box.getElementsByClassName("people")[0];
				//获取当前盒子的total值   即点赞数
				var total = parseInt(praise.getAttribute("total"));
				//获取点击的innerHtml
				var txt = el.innerHTML;
				//创建一个新的total存储用
				var newtotal;
				//判断点击的文字内容
				if(txt == "赞") {
					//total值+1 因为我还没点击赞，所以要点击的时候就多了一个人 total+1
					newtotal = total + 1;
					//判断赞数量 把相应文字放到赞容器里
					praise.innerHTML = newtotal == 1 ? "我觉得很赞" : "我和" + total + "个人觉得很赞";
					el.innerHTML = "取消赞";
				} else {
					//反之total值-1
					newtotal = total - 1;
					praise.innerHTML = newtotal == 0 ? "" : newtotal + "个人觉得很赞";
					el.innerHTML = "赞";
				}
				
				//更新total值
				praise.setAttribute("total", newtotal);
				//如果没有人点赞容器隐藏
				praise.style.display = (newtotal == 0) ? "none" : "block";
			}
			
			
			//回复评论
			var isHf = 0;

			function reply(box) {

				//获取评论框
				var textarea = box.getElementsByTagName("textarea")[0];
				var  risks_id=box.getElementsByTagName("input")[0].value;
				var user_id={$user_id};
				
			if(isHf == 0){
					isHf = 1;
					var aj = $.ajax( {  
					      url:'{:U("Forum/adds")}', 
					      data:{  
					    	  risk_id:risks_id,
					    	  user_id:user_id,
					    	  content:textarea.value,
					    	},  
					     type:'get',  
					     cache:false,  
					     dataType:'text',  
					     success:function(data) { 

							if(data==1){
						
					    		isHf = 0;
					    			alert("发布成功！")
					    			location.reload() ;
					    		}else{
					    			isHf = 0;
					    			alert("发布失败!");
					    		}
					    		}
					 })


				}
				
			
			}
			
			//获取当前时间回复评论时调用
			function getTime() {
				var t = new Date();
				var y = t.getFullYear();
				var m = t.getMonth() + 1;
				var d = t.getDate();
				var h = t.getHours();
				var mi = t.getMinutes();
				m = m < 10 ? "0" + m : m;
				d = d < 10 ? "0" + d : d;
				h = h < 10 ? "0" + h : h;
				mi = mi < 10 ? "0" + mi : mi;
				return y + "-" + m + "-" + d + "" + h + ":" + mi;
			}
			
			
			//操作回复
			function operateReply(el) {
				//每条评论
				var comment = el.parentNode.parentNode.parentNode;
				//整个状态
				var box = comment.parentNode.parentNode.parentNode;
				//评论框
				var textarea = box.getElementsByTagName("textarea")[0];
				//名字
				var user = comment.getElementsByClassName("user")[0];
				//点击的innerHTML
				var txt = el.innerHTML;
				//判断当前点击的是否为回复
				if(txt == "回复") {
					//评论框触发焦点事件 也就是变高
					textarea.onfocus();
					//内容变为回复+当前人的名字
					textarea.value = "回复 " + user.innerHTML;
					//调用键盘事件
					textarea.onkeyup();
				} else {
					//否则就是删除节点
					remove(comment);
				}
			}
			
		
			//遍历所有状态消息
				for(var i = 0; i < lists.length; i++) {
					//全部事件代理
					lists[i].onclick = function(e) {
						//获取当前点击事件
						var e = e || window.event;
						var el = e.srcElement;
						if(!el) {
							el = e.target; //兼容火狐
						}
						//判断点击的类名
						switch(el.className) {
							//关闭整个状态
							case "close":
								remove(el.parentNode);
								break;
								//上面的点赞
							case "dzan":
								praisebox(el.parentNode.parentNode.parentNode, el);
								break;
								//回复评论
							case "hf-btn hf-btn-on":
								reply(el.parentNode.parentNode.parentNode);
								break;
								//每条评论中点赞
							case "comment-zan":
								praiseReply(el);
								break;
							case "comment-dele":
								operateReply(el);
								break;
						}
					}
					var textarea = lists[i].getElementsByClassName("hf-text")[0];
					//焦点事件
					textarea.onfocus = function() {
							this.parentNode.className = 'hf hf-on';
							this.value = this.value == '回复评论…' ? '' : this.value;
						}
						//失焦事件
					textarea.onblur = function() {
							if(this.value == '') {
								this.parentNode.className = 'hf';
								this.value = '回复评论…';
							}
						}
						//键盘事件
					textarea.onkeyup = function() {
						var len = this.value.length;
						var textParentNode = this.parentNode;
						var textBtn = textParentNode.children[2];
						var textNub = textParentNode.children[3];
						if(len == 0 /*|| len>100*/ ) {
							textBtn.className = "hf-btn";
						} else {
							textBtn.className = "hf-btn hf-btn-on";
							/*this.style.color="#333"; */
						}
						textNub.innerHTML = len + "/100";
					}
				}
					
		}
		
		
		
	</script>

</html>