<include file="Public:header"/>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">LTV</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            LTV（新增玩家收入） <div style="clear: both;"></div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="dataTables_length" id="dataTables-example_length">
                   <!-- <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes"
                            class="btn btn-default">
                        <option>...选择游戏服务器...</option>
                        <volist name="clostu" id="vo">
                            <eq name="vo.db_id" value="$db_id">
                                <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                <else/>
                                <option value="{$vo.db_id}">{$vo.clothes}</option>
                            </eq>
                        </volist>
                    </select>-->从<input class="btn btn-default"
                                     onclick="laydate({istime: true, format: 'YYYY-MM-DD'})"
                                     id="stime" value="{$stime}">
                    到<input class="btn btn-default"
                            onclick="laydate({istime: true, format: 'YYYY-MM-DD'})" id="etime"
                            value="{$etime}">
                    <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="idselect()"><i class="fa fa-search"></i>搜索</button>
                </div>
            </div>
        </div>







        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div id="chart1"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                                <thead>
                                <tr>
                                    <td>日期</td>
                                    <td>注册人数</td>
                                    <td>(LTV1)</td>
                                    <td>(LTV2)</td>
                                    <td>(LTV3)</td>
                                    <td>(LTV4)</td>
                                    <td>(LTV5)</td>
                                    <td>(LTV6)</td>
                                    <td>(LTV7)</td>
                                    <td>(LTV30)</td>


                                </tr>
                                </thead>
                                <tbody id="ad">
                                <volist name="arr" id="ko">
                                    <tr>
                                        <td>{$ko.time}</td>
                                        <td>{$ko.num}</td>
                                        <td>{$ko.money1s}</td>
                                        <td>{$ko.money2s}</td>
                                        <td>{$ko.money3s}</td>
                                        <td>{$ko.money4s}</td>
                                        <td>{$ko.money5s}</td>
                                        <td>{$ko.money6s}</td>
                                        <td>{$ko.money7s}</td>
                                        <td>{$ko.money30s}</td>

                                    </tr>
                                </volist>
                                </tbody>

                            </table>
                    </div>
                </div>

            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>


$("#bclothes").change(function() {
var tmptxt=$(this).val();       
        $(this).val(tmptxt.replace(/\D|^0/g,''));   

              
 });
$("#eclothes").change(function() {
var tmptxt=$(this).val();       
        $(this).val(tmptxt.replace(/\D|^0/g,''));   

              
 });

    var www_url="{$www_url}";

    function idselect() {
        var clothes=$("#clothes").val();
        var stime = $("#stime").val();
        var etime = $("#etime").val();
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href = "index.php?m=Home&c=Ltv&a=index&stime="+stime+ "&etime="+etime;
        }
}
function exl(){
    var bclothes=$("#bclothes").val();
    var eclothes=$("#eclothes").val();
    var stime=$("#stime").val();
    var etime=$("#etime").val();
    var creator=$("#maxOption2").val();

    location.href=www_url+"index.php?m=Home&c=NewCount&a=exl&bclothes="+bclothes+"&eclothes="+eclothes+"&stime="+stime+"&etime="+etime+"&creator="+creator;

}

var obj='{$jsoBj}';
var obj = eval(obj);
var stu=new Array();
    var rus= new Array();
    for (var i =0; i<obj.length; i++) {
        stu[i]=obj[i].num;
    }
 //  var a={$Stime};

    var maxN = Math.ceil(eval("Math.max(" + stu.toString() + ")")*1.2);
    console.log(maxN);
    stu=stu.reverse();
    var data = [stu];
    var data_max = maxN; //Y轴最大刻度
    var line_title = ["新增用户","B"]; //曲线名称
    var y_label = "数量"; //Y轴标题
    var x_label = "时间"; //X轴标题
    var x = [{$Stime}]; //定义X轴刻度值
    var title = "这是标题"; //统计图标标题
    j.jqplot.diagram.base("chart1", data, line_title, "新增用户", x, x_label, y_label, data_max, 1);


    // 两分钟刷新
    setTimeout(function(){  //使用  setTimeout（）方法设定定时2000毫秒
        window.location.reload();//页面刷新
    },240000);

</script>
<include file="Public:footer"/>