
<include file="Public:header"/>
<script>
    var url="{$www_url}";
    function idselect() {
        var agent_id=$("#search-operator-input").val();
        location.href=url+"index.php?m=Admin&c=Agent&a=index&account="+agent_id;

    }
</script>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">区服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            区/服列表 <div style="clear: both;"></div>
        </div>
        <a href="{:U('Clothes/add')}">  <button type="button" class="btn btn-primary btn_css">添加</button></a>
        <button type="button" class="btn btn-default btn_css" onclick="edit()">修改</button>

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                            <td><p style="font-size:9px">全选</p><input type="checkbox" name="" id="" value=""  onclick="selectAll()" style="width: 20px; height: 55px;padding: 0 5px 0 0;"/></td>
                            <td>游戏名</td>
                            <td>区号</td>
                            <td>服务器名</td>
                            <td>开服时间</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="list" id="vo">
                                <tr>
                                    <td><input type="checkbox" name="num"  value="{$vo.db_id}" style="width: 20px; height: 55px;padding: 0 5px 0 0;" /></td>
                                    <td>寻龙记</td>
                                    <td>{$vo.db_id}</td>
                                    <td>{$vo.clothes}</td>
                                    <td>{$vo.start_time}</td>
                                </tr>
                            </volist>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>
    var url="{$urls}";
    function weihu(a) {
        var type=a;
        if(type==-1){
            var begin=$("#begin").val();
            var end=$("#end").val();
        }else{
            var begin=$("#begins").val();
            var end=$("#ends").val();
        }
        if(begin==null){
            alert("请选择开始区")
        }else if(end==null){
            alert("请选择结束区")
        }else{
            var aj = $.ajax( {
                url:'{:U("Clothes/weihu")}',
                data:{
                    type:type,
                    begin:begin,
                    end:end,
                },
                type:'get',
                cache:false,
                dataType:'json',
                success:function(data) {
                    if(data==0){
                        alert("操作失败")
                    }else{
                        alert("操作成功")
                        location.href=url+"index.php?m=Home&c=Clothes&a=index";
                    }
                }
            })
        }

    }


    function selectAll(){
        var a = document.getElementsByTagName("input");
        if(a[0].checked){
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = true;
                }
            }
        }else{
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = false;
                }
            }
        }
    }

    /**
     * 编辑
     */

    function edit(){
        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids=obj[i].value; //如果选中，将value添加到变量s中
        }
        if(ids==""){
            alert("你还没有选择任何内容！")
        }else{
            location.href="index.php?m=Home&c=Clothes&a=edit&edit&id="+ids;
        }
    }



</script>


<include file="Public:footer"/>