<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <TITLE></TITLE>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <link rel="stylesheet" href="__ROOT__/public/admin/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="__ROOT__/public/admin/css/simple-calendar.css">
    <link rel="stylesheet" href="__ROOT__/public/admin/css/ls.css">
    <link rel="stylesheet" href="__ROOT__/public/admin/css/pagination.css">
    <script src="__ROOT__/laydate/laydate.js"></script>
    <script src="__ROOT__/public/admin/js/jquery-2.1.4.js"></script>
    <script src="__ROOT__/public/admin/js/bootstrap.min.js"></script>

</HEAD>
<style>
    .headr_bottom {
        overflow: hidden;
        width: 100%;
        height: 27px;
        background: #dcedfa;
        border-bottom: 1px solid #CADAE6;
    }

    .header_place {
        float: left;
        height: 27px;
        line-height: 26px;
    }
    .header_container{
        overflow: hidden;
    }
    body{
        background-color: #DCEDFA;
    }
    .sel{
        box-sizing: border-box;
        padding:2%;
        padding-left:1.5%;
        border-bottom: 1px solid #CADAE6;
    }
    #sel_1{
        padding:5px;
        width:140px;
        margin-left:1%;
    }
    .mc{
        margin-left: 1%;
    }
    .sr{
        padding:5px;
        margin-left: 1%;
    }
    .cx,.cz{
        color:#fff;
        background-color: #006DCC;
        border: none;
        padding:6px;
        padding-left:8px;
        padding-right:8px;
        cursor:pointer;
    }
    .cx{
        margin-left: 5%;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
        padding:0px;
        padding-left: 13px;
    }
    ul li{
        display:inline-block;
        margin-right:10px;
    }
    ul img{
        vertical-align: -18%;
    }
    table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
    table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
    table thead td{background-color: #BDE1FC;}
    table thead tr,table tbody tr{
        width:100%;
        height:40px;
    }

    table tbody tr:nth-child(odd){
        background-color: #fff;
    }
    table tbody tr:nth-child(even){
        background-color: #F0F7FC;
    }

    .jqplot-table-legend{display:none}

</style>

<BODY>
<div class="gzsysq">
    <div class="bt_con">
        <ul class="nav nav-tabs">

                <li onclick="money_type(91000001)" data-id="91000001"><a>金币日志</a></li>
                <li onclick="money_type(91000002)" data-id="91000002"><a>钻石日志</a></li>
                <li onclick="money_type(91000018)" data-id="91000018"><a>荣誉点日志</a></li>
                <li onclick="money_type(91000020)" data-id="91000020"><a>行动力日志</a></li>
                <li onclick="money_type(91000007)" data-id="91000007"><a>比武币日志</a></li>
                <li onclick="money_type(91000021)" data-id="91000021"><a>军团贡献点日志</a></li>
                <li onclick="money_type(50000001)" data-id="50000001"><a>步兵训练点日志</a></li>
                <li onclick="money_type(50000003)" data-id="50000003"><a>骑兵训练点日志</a></li>
                <li onclick="money_type(50000002)" data-id="50000002"><a>弓兵训练点日志</a></li>

        </ul>
    </div>
</div>

<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr><td colspan="7">
        <div style="font-size: 12px;float: left"><b>
            <span>
                <select style="margin-left: 0px; width: 15%;height: 1.5%" id="clothes">
                    <option>...选择游戏服务器...</option>
                    <volist name="clostu" id="vo">
                      <eq name="vo.db_id" value="$db_id">
                    <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                         <else/>
                          <option value="{$vo.db_id}">{$vo.clothes}</option>
                      </eq>
                    </volist>
                </select>

                从<input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="start_time" value="{$Stime}">
                到<input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="end_time" value="{$Etime}">
          </span>
        </b></div>
    </td></tr>
    <tr><td><div style="font-size: 12px;float: left"><b>
            <span>玩家ID:<input type="text" name="game_user_id" id="game_user_id">
            角色名称:<input type="text" name="game_user_name" id="game_user_name">
            产销方式:<select name="value" id="value"><option>所有</option><option value="1">产出</option><option value="-1">消耗</option></select>
            日志点:<select id="dec">
                    <option>所有</option>
                    <volist name="Log" id="vo">
                        <option value="{$vo.dec}">{$vo.dec}</option>

                    </volist>
                </select>
            日志点数据大于:<input type="text" name="num" id="num"/>
            <input type="button" value="&nbsp;查询&nbsp;" onclick="Cuselect()">
        <input type="button" value="&nbsp;导出&nbsp;" onclick="exl()">
    </span>
    </b></div>

    </td></tr>
    </thead>
    </tbody>
</table>

<div style="margin-top: 0.1%;width: 100%">
    <span><b id="sumname1">产出金币总数:</b><b style="color:red" id="sum1">{$maxsum}</b>
            <b id="sumname2">消耗金币总数:</b><b style="color:red" id="sum2">{$munsum}</b>
    </span>
    <table  border="0" cellspacing="0" cellpadding="10" width="100%">
        <thead  id="ah">
        <tr>
            <td width="10%">玩家ID</td>
            <td width="10%">玩家名称</td>
            <td width="10%">玩家等级</td>
            <td width="30%">产出（消耗）名称</td>
            <td width="15%">产出（消耗）数值</td>
            <td width="10%">最后数值</td>
            <td width="10%">产出（消耗）时间</td>
        </tr>
        </thead>
        <tbody id="ad">
        <volist name="arr" id="ko">
            <tr>
                <td>{$ko.uid}</td>
                <td>{$ko.uname}</td>
                <td>{$ko.level}</td>
                <td>{$ko.dec}</td>
                <td>{$ko.value}</td>
                <td>{$ko.cur}</td>
                <td>{$ko.time}</td>
            </tr>
        </volist>
        </tbody>
    <tr><td colspan="7" align="center"><div class="pagination">{$page}</div></td></tr>
    </table>

</div>
<script type="text/javascript">

    function money_type(a){
        location.href="http://106.15.137.174/Alirefor/Admin/Currency/index/money_type/"+a;
     }
    function Cuselect(){
        var money_type="{$money_type}"
        var clothes=$("#clothes").val();
        var start_time=$("#start_time").val();
        var end_time=$("#end_time").val();
        var game_user_id=$("#game_user_id").val();
        console.log(game_user_id);
        var game_user_name=$("#game_user_name").val();
        var value=$("#value").val();
        var dec=$("#dec").val();
        var num=$("#num").val();
       location.href="http://106.15.137.174/Alirefor/Admin/Currency/index/money_type/"+money_type+"/db_id/"+clothes+"/start_time/"+start_time+ "/end_time/"+end_time+"/game_user_id/"+game_user_id+"/game_user_name/"+game_user_name+"/value/"+value+"/dec/"+dec+"/num/"+num;
    }
    function exl(){
        var money_type="{$money_type}"
        var clothes=$("#clothes").val();
        var start_time=$("#start_time").val();
        var end_time=$("#end_time").val();
        var game_user_id=$("#game_user_id").val();
        console.log(game_user_id);
        var game_user_name=$("#game_user_name").val();
        var value=$("#value").val();
        var dec=$("#dec").val();
        var num=$("#num").val();
        location.href="http://106.15.137.174/Alirefor/Admin/Currency/exl/money_type/"+money_type+"/db_id/"+clothes+"/start_time/"+start_time+ "/end_time/"+end_time+"/game_user_id/"+game_user_id+"/game_user_name/"+game_user_name+"/value/"+value+"/dec/"+dec+"/num/"+num;
    }
</script>
<script>

    var num= parseInt("{$money_type}");

    $(function(){
        var arr=new Array();
        if(num==91000001){
            $('.bt_con ul li').eq(0).addClass("active")
            arr[0]="产出金币总数:";
            arr[1]="消耗金币总数:";
        }else if(num==91000002){
            $('.bt_con ul li').eq(1).addClass("active")
            arr[0]="产出钻石总数:";
            arr[1]="消耗钻石总数:";
        }else if(num==91000018){
            $('.bt_con ul li').eq(2).addClass("active")
            arr[0]="产出荣誉点总数:";
            arr[1]="消耗荣誉点总数:";
        }else if(num==91000020){
            $('.bt_con ul li').eq(3).addClass("active")
            arr[0]="产出行动力总数:";
            arr[1]="消耗行动力总数:";
        }else if(num==91000007){
            $('.bt_con ul li').eq(4).addClass("active")
            arr[0]="产出比武币总数:";
            arr[1]="消耗比武币总数:";
        }else if(num==91000021){
            $('.bt_con ul li').eq(5).addClass("active")
            arr[0]="产出军团贡献点总数:";
            arr[1]="消耗军团贡献点总数:";
        }else if(num==50000001){
            $('.bt_con ul li').eq(6).addClass("active")
            arr[0]="产出步兵训练点总数";
            arr[1]="消耗步兵训练点总数";
        }else if(num==50000003){
            $('.bt_con ul li').eq(6).addClass("active")
            arr[0]="产出骑兵训练点总数:";
            arr[1]="消耗骑兵训练点总数:";
        }else if(num==50000002){
            $('.bt_con ul li').eq(7).addClass("active")
            arr[0]="产出工兵训练点总数:";
            arr[1]="消耗弓兵训练点总数:";
        }

        $("#sumname1").html(arr[0])
        $("#sumname2").html(arr[1])

    })

</script>
</BODY>
</HTML>