<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"  />
		<title>公告标题</title>
		<script src="__ROOT__/Public/js/jquery-1.7.2.min.js"></script>
		<script>
			(function (){
				var rootHtml = $(":root");// 选择器选取文档的根元素
				//console.log(rootHtml);
				var rootResize = function (){
					var fontSize = document.documentElement.clientWidth / 10.8 + 'px';
					console.log(document.documentElement.clientWidth);
					console.log(fontSize);
					rootHtml.css("font-size",fontSize);	
					}
				rootResize();
				$(window).resize(function (){
					rootResize();
				});	
			})();
	</script>
	
	<link rel="stylesheet" type="text/css" href="__ROOT__/Public/css/adTitle.css"/>
	</head>
	<body>
		<div class="main">
			<!--<div class="title">
				<a href="#">
					<img class="back" src="__ROOT__/Public/img/back.png" alt="" />
				</a>
				<h1>{$list.title}</h1>
			</div>-->
			<!--第一部分-->
			<div class="content1">
					<h1>{$list.title}</h1>
					<p>{$list.time}</p>
					<p class="con">{$list.content}</p>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function(){ 
		　　console.log("====================");
			function fixFontSize() {
			  var $html = $('html');
			  var remBase = document.documentElement.clientWidth / 10.8 + 'px';
			  console.log(remBase);
			  var fontSize = remBase;
			  while (true) {
			    var actualSize = parseInt( $html.css('font-size') );
			    console.log(actualSize);
			    if (actualSize > remBase && fontSize > 10) {
			      fontSize--;
			      $html.attr('style', 'font-size:' + fontSize + 'px!important');
			    } else {
			      break;
			    }
			  }
			}
			fixFontSize()
		}); 
		
		
		
	</script>
	
</html>
