
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            礼包类别增加 <div style="clear: both;"></div>
        </div>

        <div class="container">
            <form class="xq" action="{:U('Invitation/add')}" method="post" enctype="multipart/form-data" >
                <div class="lei">
                    <p>
                        <label><font>*</font>礼包类别名称：</label>
                        <input name="code_type_name" id="end_time" class ="sr">
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>领取渠道：</label>
                        <select name="channel" >
                            <option value="0" selected="selected">通用</option>
                            <volist name="data" id="vo">
                                <option value="{$vo.cid}">{$vo.name}</option>

                            </volist>

                        </select>
                      <!--  <input class ="sr" type="text" placeholder="不填默认为通用" name="channel" id="clothes_num"/>-->
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>礼包类别：</label>
                        <select name="type" class ="dx" style="width:20%">
                            <option value="1" selected="selected">通用</option>
                            <option value="2">唯一</option>

                        </select>
                    <div style="font-size:10px;color:red">
                        唯一：被使用后不能再次被其他玩家使用，有且仅能使用一次<br/>
                        通用：同一类型同一玩家只能使用一次，可被不同玩家多次使用
                    </div>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>道具：</label>
                        <textarea id="goods_ids" name="content" placeholder="物品ID:叠加数量,多个‘;’隔开(可选：1~10) 如：10001:1;10002:1" style="width:500px;height:150px;position: relative;"></textarea>
                    </p>
                </div>

                <button type="submit" name ="sub"class="btn btn-primary" style="margin:20px auto;display: block;">确定</button>
            </form>
            <div class="row" style="width: 40%;margin-left: -236px;">
                <div class="col-sm-6">
                    <div class="dataTables_length" id="dataTables-example_length">
                        <label>道具名称查找:
                            <!--<input class="form-control input-sm" id="search-user-input"  placeholder="" aria-controls="dataTables-example" type="search">-->
                            <div class="form-group input-group">
                                <input class="form-control" id="goods_name" type="text">
                                <span class="input-group-btn">
                                                <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="goodsselect()"><i class="fa fa-search"></i>搜索</button>
                                            </span>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row" style="width: 40%;margin-left: -236px;">
                <div class="col-sm-12 table-responsive">

                    <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                        <thead>

                        <tr>
                            <td width="10%">道具ID</td>
                            <td width="10%">道具名称</td>
                            <td width="10%">描述</td>
                            <td width="5%">数量</td>
                            <td width="5%">操作</td>
                        </tr>
                        </thead>
                        <tbody id="ad">
                        <volist name="arr" id="ko">
                            <tr>
                                <td>{$ko.uid}</td>
                                <td>{$ko.uname}</td>
                                <td>{$ko.level}</td>
                            </tr>
                        </volist>
                    </table>
                </div>
            </div>
        </div>

    </div>




</div>
<script type="text/javascript">
    function adds(itemid) {
        var itemid=itemid;
        var num=$("#it"+itemid).val();
        if(!num){
            alert("请输入数量")
            return false;
        }else{
            var a=itemid+":"+num;
            var goods_ids=$("#goods_ids").val();
            if(!goods_ids){
                $("#goods_ids").val(a);
            }else{
                var aa=goods_ids+";"+a;
                $("#goods_ids").val(aa);
            }
        }
    }

    function goodsselect(){
        var goods_name=$("#goods_name").val();

        var aj = $.ajax( {
            url:'{:U("Invitation/goodsselect")}',
            data:{
                goods_name:goods_name,
            },
            type:'get',
            cache:false,
            dataType:'text',
            success:function(data) {

                if(data!="") {
                    var obj=eval(data);
                    var arr=new Array();
                    $("#ad").html("");
                    for(var i=0;i<obj.length;i++){
                       // arr[i]="<tr> <td>"+obj[i].itemid+"</td><td>"+obj[i].itemname+"</td> <td>"+obj[i].itemdescription+"</td></tr>";
                        arr[i]="<tr> <td>"+obj[i].itemid+"</td><td>"+obj[i].itemname+"</td> <td>"+obj[i].itemdescription+"</td><td><input type='text' id='it"+obj[i].itemid+"' style='width: 50px'> </td><td><input type='button' value='添加' onclick='adds("+obj[i].itemid+")'></td></tr>";

                    }
                    for (var i = 0; i < obj.length; i++) {
                        $("#ad").append(arr[i]);
                    }


                }else{
                    alert("物品不存在");
                }
            }
        })
    }
</script>
<include file="Public:footer"/>