
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            礼包类别编辑 <div style="clear: both;"></div>
        </div>

        <div class="container">
            <form class="xq" action="{:U('Invitation/edit')}" method="post" enctype="multipart/form-data" >
                <div class="lei">
                    <p>
                        <label><font>*</font>礼包类别名称：</label>
                        <input name="code_type_name" id="end_time" class ="sr" value='{$arr["code_type_name"]}'>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>领取渠道：</label>
                        <select  name="channel" >
                            <option value="0" selected="selected">通用</option>
                            <volist name="data" id="vo">
                                <eq name="vo.cid" value="$channel">
                                    <option value="{$vo.cid}" selected="selected">{$vo.name}</option>
                                    <else/>
                                    <option value="{$vo.cid}">{$vo.name}</option>
                                </eq>
                            </volist>
                        </select>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>礼包类别：</label>
                        <select name="type" class ="dx">
                            <if condition="$arr['type'] eq 1">
                                <option value="1" selected="selected">通用</option>
                                <option value="2">唯一</option>
                                <else/>
                                <option value="1">通用</option>
                                <option value="2"  selected="selected">唯一</option>
                            </if>


                        </select>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>道具：</label>
                        <textarea name="content" placeholder="物品ID:叠加数量,多个‘;’隔开(可选：1~10) 如：10001:1;10002:1" style="width:500px;height:150px;position: relative;">{$arr["goods_ids"]}</textarea>
                    </p>
                </div>
                <input type="hidden" id="code_type_id" name="code_type_id" value="{$arr['code_type_id']}">
                <button type="submit" name ="sub"class="btn btn-primary" style="margin:20px auto;display: block;">确定</button>
            </form>
            <div class="row" style="width: 40%;margin-left: -236px;">
                <div class="col-sm-6">
                    <div class="dataTables_length" id="dataTables-example_length">
                        <label>道具名称查找:
                            <!--<input class="form-control input-sm" id="search-user-input"  placeholder="" aria-controls="dataTables-example" type="search">-->
                            <div class="form-group input-group">
                                <input class="form-control" id="goods_name" type="text">
                                <span class="input-group-btn">
                                                <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="goodsselect()"><i class="fa fa-search"></i>搜索</button>
                                            </span>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row" style="width: 40%;margin-left: -236px;">
                <div class="col-sm-12 table-responsive">

                    <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                        <thead>

                        <tr>
                            <td width="10%">道具ID</td>
                            <td width="10%">道具名称</td>
                            <td width="10%">描述</td>
                        </tr>
                        </thead>
                        <tbody id="ad">

                    </table>
                </div>
            </div>
        </div>


        </div>

    </div>



</div>
<script type="text/javascript">
    function goodsselect(){
        var goods_name=$("#goods_name").val();
        console.log(goods_name);
        var aj = $.ajax( {
            url:'{:U("Invitation/goodsselect")}',
            data:{
                goods_name:goods_name,
            },
            type:'get',
            cache:false,
            dataType:'text',
            success:function(data) {
                if(data!=null) {
                    var obj=eval(data);
                    var arr=new Array();
                    $("#ad").html("");
                    for(var i=0;i<obj.length;i++){
                        arr[i]="<tr> <td>"+obj[i].itemid+"</td><td>"+obj[i].itemname+"</td> <td>"+obj[i].itemdescription+"</td></tr>";
                    }
                    for (var i = 0; i < obj.length; i++) {
                        $("#ad").append(arr[i]);
                    }


                }
            }
        })
    }
</script>
<include file="Public:footer"/>