


<include file="Public:header2"/>

<div id="page-wrapper">

    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">实时统计</h1>
            <input type="text" id="phone">
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="now_time clearfix now_time1">
        <ul class="clearfix">
            <li>
                <h2>今日新增用户<!--{$Think.lang.public_success}--></h2>
                <p>{$user}</p>
            </li>
            <li>
                <h2>今日活跃玩家</h2>
                <p>{$user2}</p>
            </li>
           <li onclick="show()">
                <h2>当前在线人数</h2>
                <p>{$uonline}</p>
            </li>
            <li>
                <h2>今日充值人数</h2>
                <p>{$paynum}</p>
            </li>
            <li>
                <h2>今日充值金额</h2>
                <p>{$paymoney}</p>
            </li>
        </ul>

        <div id="show" style="font-size: 18px;display:none">
            今日:<input type="checkbox" name="test" value="1" style="width: 30px;height: 20px;" checked="checked"/>
            &nbsp;昨日:<input type="checkbox" value="2"style="width: 30px;height: 20px;"name="test" >
            &nbsp;近3日:<input type="checkbox" value="3"style="width: 30px;height: 20px;" name="test"/>
            &nbsp;近5日:<input type="checkbox" value="5" style="width: 30px;height: 20px;"name="test"/>
            &nbsp;近7日:<input type="checkbox" value="7" style="width: 30px;height: 20px;"name="test"/>
            <input type="button" value="确定" onclick="online()"/>
        </div>

        <div class="canvas1 clearfix">
            <div class="canvas1_total">
                <div id="chart1"></div>
            </div>
            <div class="canvas1_total">
                <div id="chart2"></div>
            </div>


          <div class="canvas1_total">
                <div id="chart3"></div>
                <div id="chart33" style="display:none"></div>
            </div>
            <div class="canvas1_total">
                <div id="chart4"></div>
            </div>
            <div class="canvas1_total">
                <div id="chart5"></div>
            </div>
        </div>
    </div>
    <div class="container"><button class="btn btn-primary btn1" type="button" style="position:relative;margin:0 auto;display:block;width:100px;text-align: center">展开</button></div>
    <div class="row" id="btn2">
        <div class="col-lg-12">
            <h1 class="page-header">整体趋势</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="now_time clearfix now_time2">
        <ul class="clearfix">
            <li>
                <h2>今日ARPU</h2>
                <p>{$ARPU}</p>
            </li>
            <li>
                <h2>今日ARPPU</h2>
                <p>{$ARPPU}</p>
            </li>
            <li>
                <h2>累计充值金额</h2>
                <p>{$sum_money}</p>
            </li>
            <li>
                <h2>今日付费率</h2>
                <p>{$fufeilv}%</p>
            </li>
            <li>
                <h2>昨日留存率</h2>
                <p>{$saves}%</p>
            </li>
	<li>
                <h2>累加新增数</h2>
                <p>{$adds}</p>
            </li>


        </ul>
     <!--   <div class="canvas2">
            <div class="canvas2_total">
                <div class="panel-body">
                    <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

                        <div class="row">
                            <div class="col-sm-12 table-responsive">

                                <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                                    <thead>
                                    <tr>
                                        <td>日期</td>
                                        <td>新增用户</td>
                                        <td>活跃用户</td>
                                        <td>流失用户</td>
                                        <td>充值</td>
                                        <td>消耗</td>
                                        <td>付费率</td>
                                        <td>元宝存量</td>

                                    </tr>
                                    </thead>
                                    <tbody id="ad">
                                    <volist name="data" id="vo">
                                        <tr>
                                            <td width="10%">{$vo.time}</td>
                                            <td>{$vo.num}({$vo.nums}%)</td>

                                        </tr>
                                    </volist>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                    <!-- /.table-responsive -->

                </div>




            </div>
            <!--     <div class="canvas2_total">
                  <div id="chart7"></div>
              </div>
              <div class="canvas2_total">
                  <div id="chart8"></div>
              </div>
              <div class="canvas2_total">
                  <div id="chart9"></div>
              </div>
              <div class="canvas2_total">
                  <div id="chart10"></div>
              </div>
          </div>-->
        </div>

-->
    </div>
    <script>

        function online(){
            var obj=document.getElementsByName('test');
            var s=new Array();

            var obj3='{$result}';
            var obj3 = eval(obj3);
            var stu3=new Array();
            var rus3= new Array();
            var rus3s= new Array();
            var rus5s= new Array();
            var rus7s= new Array();
            for (var i =0; i<obj3.length; i++) {
                stu3[i]=obj3[i].num;
                rus3[i]=obj3[i].nums;
                rus3s[i]=obj3[i].numss;
                rus5s[i]=obj3[i].numsss;
                rus7s[i]=obj3[i].numssss;
            }


            $("#chart3").hide();
            $("#chart33").show();
            $("#chart33").html(" ");
            var arr=new Array();
            var arr2=new Array();
            for(var i=0; i<obj.length; i++){
                if(obj[i].checked) {
                    s=obj[i].value; //如果选中，将value添加到变量s中
                    if(s==1){
                        arr[i]=stu3;
                        arr2[i]="今日整点人数";
                    }else if(s==2){
                        arr[i]=rus3;
                        arr2[i]="昨日整点人数";
                    }else if(s==3){
                        arr[i]= rus3s;
                        arr2[i]="前3天人数";
                    }else if(s==5){
                        arr[i]= rus5s;
                        arr2[i]="前五天人数";
                    }else if(s==7){
                        arr[i]= rus7s;
                        arr2[i]="前7天人数";
                    }
                }
            }
            for(var i=0,len=arr.length;i<len;i++){
                if(!arr[i]||arr[i]==''||arr[i] === undefined){
                    arr.splice(i,1);
                    len--;
                    i--;
                }
            }

            for(var i=0,len=arr.length;i<len;i++){
                if(!arr2[i]||arr2[i]==''||arr2[i] === undefined){
                    arr2.splice(i,1);
                    len--;
                    i--;
                }
            }
            if(arr.length==1){
                var data = [arr[0]];
                var line_title = [arr2[0]]; //曲线名称
            }else if(arr.length==2){
                var data = [arr[0],arr[1]];
                var line_title = [arr2[0],arr2[1]]; //曲线名称
            }else if(arr.length==3){
                var data = [arr[0],arr[1],arr[2]];
                var line_title = [arr2[0],arr2[1],arr2[2]]; //曲线名称
            }else if(arr.length==4){
                var data = [arr[0],arr[1],arr[2],arr[3]];
                var line_title = [arr2[0],arr2[1],arr2[2],arr2[3]]; //曲线名称
            }else if(arr.length==5){
                var data = [arr[0],arr[2],arr[3],arr[4],arr[5]];
                var line_title = [arr2[0],arr2[1],arr2[3],arr2[4],arr2[5]]; //曲线名称
            }



            console.log(data);


            var data_max = 3000 ; //Y轴最大刻度

            var y_label = "人数"; //Y轴标题
            var x_label = "时间整点"; //X轴标题
            var x3 = [00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23]; //定义X轴刻度值
            var title = "这是标题"; //统计图标标题

            j.jqplot.diagram.base("chart33", data, line_title, "整点在线人数", x3, x_label, y_label, data_max, 1);







        }

        //新增
        var obj='{$jsoBj}';
        var obj = eval(obj);
        var stu=new Array();
        var rus= new Array();
        for (var i =0; i<obj.length; i++) {
            stu[i]=obj[i].num;

        }
        //  var a={$Stime};
        var maxN =Math.ceil(eval("Math.max(" + stu.toString() + ")")*1.2);
        stu=stu.reverse();
        var data = [stu];
        var data_max = maxN; //Y轴最大刻度
        var line_title = ["新增用户","B"]; //曲线名称
        var y_label = "数量"; //Y轴标题
        var x_label = "时间"; //X轴标题
        var x = [{$Stime}]; //定义X轴刻度值
        //  var title = "这是标题"; //统计图标标题
        j.jqplot.diagram.base("chart1", data, line_title, "新增用户", x, x_label, y_label, data_max, 1);

        // 活跃
        var obj2='{$jsoBj2}';
        var obj2 = eval(obj2);
        var stu2=new Array();
        var rus2= new Array();
        for (var i =0; i<obj2.length; i++) {
            stu2[i]=obj2[i].num;

        }
        //  var a={$Stime};
        var maxN2 = Math.ceil(eval("Math.max(" + stu2.toString() + ")")*1.2);
        stu2=stu2.reverse();
        var data2 = [stu2];
        var data_max2 = maxN2; //Y轴最大刻度
        var line_title2 = ["活跃用户","B"]; //曲线名称
        var y_label2 = "数量"; //Y轴标题
        var x_label2 = "时间"; //X轴标题
        var x2 = [{$Stime}]; //定义X轴刻度值
        // var title = "这是标题"; //统计图标标题
        j.jqplot.diagram.base("chart2", data2, line_title2, "活跃用户", x2, x_label2, y_label2, data_max2, 1);

        // 在线人数
        var obj3='{$result}';
        var obj3 = eval(obj3);
        var stu3=new Array();
        var rus3= new Array();
        for (var i =0; i<obj3.length; i++) {
            stu3[i]=obj3[i].num;
            rus3[i]=obj3[i].nums;
           

        }
console.log(obj3 );
        var maxN2 = Math.ceil(eval("Math.max(" + stu3.toString() + ")")*1.2);

      //  stu3=stu3.reverse();
     //   rus3=rus3.reverse();

        var data = [stu3];
        var data_max = maxN2 ; //Y轴最大刻度
        var line_title = ["今日整点人数","昨日整点人数"]; //曲线名称
        var y_label = "人数"; //Y轴标题
        var x_label = "时间整点"; //X轴标题
        var x3 = [00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23]; //定义X轴刻度值
      
        j.jqplot.diagram.base("chart3", data, line_title, "整点在线人数", x3, x_label, y_label, data_max, 1);
// 充值人数

        var obj4='{$jsoBj4}';
        var obj4 = eval(obj4);
        var stu4=new Array();
        var rus4= new Array();
        for (var i =0; i<obj4.length; i++) {
            stu4[i]=obj4[i].num;

        }
        //  var a={$Stime};
        var maxN4 = Math.ceil(eval("Math.max(" + stu4.toString() + ")")*1.2);
        stu4=stu4.reverse();
        var data4 = [stu4];
        var data_max4 = maxN4; //Y轴最大刻度
        var line_title4 = ["充值人数","B"]; //曲线名称
        var y_label4 = "数量"; //Y轴标题
        var x_label4 = "时间"; //X轴标题
        var x2 = [{$Stime}]; //定义X轴刻度值
        // var title = "这是标题"; //统计图标标题
        j.jqplot.diagram.base("chart4", data4, line_title4, "充值人数", x2, x_label4, y_label4, data_max4, 1);

        // 充值金额
        var obj5='{$jsoBj5}';
        var obj5 = eval(obj5);
        var stu5=new Array();
        var rus5= new Array();
        for (var i =0; i<obj5.length; i++) {
            stu5[i]=obj5[i].num;

        }
        //  var a={$Stime};
        var maxN5 = Math.ceil(eval("Math.max(" + stu5.toString() + ")")*1.2);
        stu5=stu5.reverse();
        var data5 = [stu5];
        var data_max5 = maxN5; //Y轴最大刻度
        var line_title5 = ["充值金额","B"]; //曲线名称
        var y_label5 = "数量"; //Y轴标题
        var x_label5 = "时间"; //X轴标题
        var x2 = [{$Stime}]; //定义X轴刻度值
        // var title = "这是标题"; //统计图标标题
        j.jqplot.diagram.base("chart5", data5, line_title5, "充值金额", x2, x_label5, y_label5, data_max5, 1);
        // 两分钟刷新
        setInterval(function(){
            var hs=new Date().getHours();
            var ms=new Date().getMinutes();
            if(hs=='00' && ms=='00'){
                window.location.reload();
        }
        },50000)
    </script>



    <script>
        var num=1;
        var  num2=1;
        $(function(){
            $(".btn1").click(function(){

                num++;
                $(".now_time1 ul li").eq(0).addClass('active');
                $(".now_time1 ul li").eq(0).siblings().removeClass('active');
                $(".canvas1 .canvas1_total").eq(0).animate({height:'300px',opacity:1});
                $(".canvas1 .canvas1_total").eq(0).siblings().animate({height:'0',opacity:0});
                if(num%2==0){

                    $(".btn1").html("收起");
                    $(".canvas1").show	();

                }else{
                    $(".btn1").html("展开");
                    $(".canvas1").hide();

                }
            })
            $(".btn2").click(function(){
                $(".now_time2 ul li").eq(0).addClass('active');
                $(".now_time2 ul li").eq(0).siblings().removeClass('active');
                $(".canvas2 .canvas2_total").eq(0).animate({height:'300px',opacity:1});
                $(".canvas2 .canvas2_total").eq(0).siblings().animate({height:'0',opacity:0});
                num2++;
                if(num%2==0){

                    $(".btn2").html("收起")
                    $(".canvas2").show	();

                }else{
                    $(".btn2").html("展开")
                    $(".canvas2").hide();

                }

            })

            $(".now_time1 ul li").click(function(){

                var index = $(this).index();
                if(index==2){
                    $("#show").show();
                }else{
                    $("#show").hide();
                }
                $(this).addClass('active');
                $(this).siblings().removeClass('active');
                $(".canvas1 .canvas1_total").eq(index).animate({height:'300px',opacity:1});
                $(".canvas1 .canvas1_total").eq(index).siblings().animate({height:'0',opacity:0});
            })
            $(".now_time2 ul li").click(function(){
                var index = $(this).index();
                $(this).addClass('active');
                $(this).siblings().removeClass('active');
                $(".canvas2 .canvas2_total").eq(index).animate({height:'300px',opacity:1});
                $(".canvas2 .canvas2_total").eq(index).siblings().animate({height:'0',opacity:0});
            })

        })
    </script>
    <script>
        $(function() {
            $(window).bind("load resize", function() {
                var topOffset = 50;
                var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
                if (width < 768) {
                    $('div.navbar-collapse').addClass('collapse');
                    topOffset = 100; // 2-row-menu
                } else {
                    $('div.navbar-collapse').removeClass('collapse');
                }
                var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
                height = height - topOffset;
                if (height < 1) height = 1;
                if (height > topOffset) {
                    $("#page-wrapper").css("min-height", (height) + "px");
                }
            });

            $("#side-menu>li").each(function () {
                $(this).click(function(){
                    $(this).find('ul').slideDown();
                    $(this).siblings().find('ul').slideUp();
                })
            })
        });

        function show(){
            $("#show").show();
        }
    </script>
    </body>
    </html>