
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            {$data.txt}活动查看 <div style="clear: both;"></div>
        </div>

        <div class="container">
            <form class="xq" action="" method="post" enctype="multipart/form-data" >
                <div class="lei">
                    <p>
                        <label><font>*</font>编号：</label>
                        <input class ="sr" type="text"  name="id" value="{$data.id}"/>
                    </p>
                </div>

                <div class="lei">
                    <p>
                        <label><font>*</font>排序：</label>
                        <input class ="sr" type="text"  name="sort" value="{$data.sort}"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>模版类型：</label>
                        <input class ="sr" type="text"  name="type" value="{$data.type}"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>活动名：</label>
                        <input class ="sr" type="text"  name="name" value="{$data.name}"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>图片：</label>
                        <input class ="sr" type="text"  name="backicon" value="{$data.backicon}"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>美术文字：</label>
                        <input class ="sr" type="text"  name="nameicon" value="{$data.nameicon}"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>描述：</label>
                        <textarea name="dec">{$data.dec}</textarea>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>活动内部排序：</label>
                        <input class ="sr" type="text"  name="step" value="{$data.step}"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>文本：</label>
                        <input class ="sr" type="text"  name="txt" value="{$data.txt}"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>文本类型：</label>
                        <input class ="sr" type="text"  name="tasktypes" value="{$data.tasktypes}"/>
                    </p>
                </div><div class="lei">
                <p>
                    <label><font>*</font>判断1：</label>
                    <input class ="sr" type="text"  name="n1" value="{$data.n1}"/>
                </p>
            </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>判断2：</label>
                        <input class ="sr" type="text"  name="n2" value="{$data.n2}"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>判断3：</label>
                        <input class ="sr" type="text"  name="n3" value="{$data.n3}"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>判断4：</label>
                        <input class ="sr" type="text"  name="n4" value="{$data.n4}"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>奖励道具1-数量：</label>
                        <input class ="sr" type="text"  name="item1" value="{$data.item1}" style="width: 20%"/>
                        <input class ="sr" type="text"  name="num1" value="{$data.num1}" style="width: 20%"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>奖励道具2-数量：</label>
                        <input class ="sr" type="text"  name="item2" value="{$data.item2}"style="width: 20%"/>
                        <input class ="sr" type="text"  name="num2" value="{$data.num2}"style="width: 20%"/>
                    </p>
                </div><div class="lei">
                <p>
                    <label><font>*</font>奖励道具3-数量：</label>
                    <input class ="sr" type="text"  name="item3" value="{$data.item3}"style="width: 20%"/>
                    <input class ="sr" type="text"  name="num3" value="{$data.num3}"style="width: 20%"/>
                </p>
            </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>奖励道具4-数量：</label>
                        <input class ="sr" type="text"  name="item4" value="{$data.item4}"style="width: 20%"/>
                        <input class ="sr" type="text"  name="num4" value="{$data.num4}"style="width: 20%"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>消耗道具1-数量：</label>
                        <input class ="sr" type="text"  name="costitem1" value="{$data.costitem1}"style="width: 20%"/>
                        <input class ="sr" type="text"  name="costnum1" value="{$data.costnum1}"style="width: 20%"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>消耗道具2-数量：</label>
                        <input class ="sr" type="text"  name="costitem2" value="{$data.costitem2}"style="width: 20%"/>
                        <input class ="sr" type="text"  name="costnum2" value="{$data.costnum2}"style="width: 20%"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>消耗道具3-数量：</label>
                        <input class ="sr" type="text"  name="costitem3" value="{$data.costitem3}"style="width: 20%"/>
                        <input class ="sr" type="text"  name="costnum3" value="{$data.costnum3}"style="width: 20%"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>消耗道具4-数量：</label>
                        <input class ="sr" type="text"  name="costitem4" value="{$data.costitem4}"style="width: 20%"/>
                        <input class ="sr" type="text"  name="costnum4" value="{$data.costnum4}"style="width: 20%"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>活动开启时间：</label>
                        <input class ="sr" type="text"  name="start" value="{$data.start}"/>注：0 为创建角色开启 大于0的整数为开服X天 时间格式：2006-01-02 15:04:05
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>活动持续时间（秒）：</label>
                        <input class ="sr" type="text"  name="continued" value="{$data.continued}"/>注：0为持续永久
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>活动间隔时间（秒）：</label>
                        <input class ="sr" type="text"  name="cd" value="{$data.cd}"/>注：0为不会重复出现
                    </p>
                </div><div class="lei">
                <p>
                    <label><font>*</font>活动展示及领奖时间：</label>
                    <input class ="sr" type="text"  name="show" value="{$data.show}"/>
                </p>
            </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>每天是否刷新奖励：</label>
                        <input class ="sr" type="text"  name="renovate" value="{$data.renovate}"/>注 0 不会 1 活动再次开启后重置活动进度和领取距离
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>活动开启后是否重置活动记录：</label>
                        <input class ="sr" type="text"  name="reset" value="{$data.reset}"/>注：0不会 1 会
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>状态：</label>
                        <input class ="sr" type="text"  name="status" value="{$data.status}"/> 注 1 开启 0 关闭
                    </p>
                </div>

                <!--<button type="submit" name ="sub"class="btn btn-primary" style="margin:20px auto;display: block;">确定</button>-->
            </form>

        </div>

    </div>




</div>


<include file="Public:footer"/>