<include file="Public:header"/>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">周活趋势</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            活跃用户周趋势（从当天开始往前算，7天内有登录的用户为周活跃） <div style="clear: both;"></div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="dataTables_length" id="dataTables-example_length">
                    <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes"
                            class="btn btn-default">
                        <option>...选择游戏服务器...</option>
                        <option value="0">全服</option>
                        <volist name="clostu" id="vo">
                            <eq name="vo.db_id" value="$db_id">
                                <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                <else/>
                                <option value="{$vo.db_id}">{$vo.clothes}</option>
                            </eq>
                        </volist>
                    </select>从<input class="btn btn-default" onclick="laydate({istime: true, format: 'YYYY-MM-DD'})" id="stime" value="{$stime}">
                    <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="idselect()"><i class="fa fa-search"></i>搜索</button>
                </div>
            </div>
        </div>

        <!--  <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="exl()">导出</button>-->




        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div id="chart1"></div>
                </div>
               <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td>日期</td>
                                <td>活跃用户</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="data" id="vo">
                                <tr>
                                    <td width="10%">{$vo.time}</td>
                                    <td>{$vo.num}</td>

                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>
    var www_url="{$www_url}";

    function idselect() {
        var clothes=$("#clothes").val();
        var eclothes=$("#eclothes").val();
        var stime=$("#stime").val();
        var etime=$("#etime").val();
        var creator=$("#maxOption2").val();

        location.href=www_url+"index.php?m=Home&c=TrendActivity&a=index2&db_id="+clothes+"&stime="+stime;

    }
    function exl(){
        var bclothes=$("#bclothes").val();
        var eclothes=$("#eclothes").val();
        var stime=$("#stime").val();
        var etime=$("#etime").val();
        var creator=$("#maxOption2").val();

        location.href=www_url+"index.php?m=Home&c=UserActivite&a=exl&bclothes="+bclothes+"&eclothes="+eclothes+"&stime="+stime+"&etime="+etime+"&creator="+creator;

    }

    var obj='{$jsoBj}';
    var obj = eval(obj);
    var stu=new Array();

    var rus= new Array();
    for (var i =0; i<obj.length; i++) {
        stu[i]=obj[i].num;
    }
    //  var a={$Stime};
    var maxN = Math.ceil(eval("Math.max(" + stu.toString() + ")")*1.2);
    stu=stu.reverse();
    var data = [stu];
    var data_max = maxN; //Y轴最大刻度
    var line_title = ["本周活跃用户"]; //曲线名称
    var y_label = "数量"; //Y轴标题
    var x_label = "时间"; //X轴标题
    var x = ["上月本周","上周","本周"]; //定义X轴刻度值
    var title = "这是标题"; //统计图标标题
    j.jqplot.diagram.base("chart1", data, line_title, "活跃用户", x, x_label, y_label, data_max, 1);
    // 两分钟刷新
    setTimeout(function(){  //使用  setTimeout（）方法设定定时2000毫秒
        window.location.reload();//页面刷新
    },240000);

</script>
<include file="Public:footer"/>