<?php
// +----------------------------------------------------------------------
// | ThinkPHP [ WE CAN DO IT JUST THINK IT ]
// +----------------------------------------------------------------------
// | Copyright (c) 2006-2014 http=>//thinkphp.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http=>//www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author=> liu21st <liu21st@gmail.com>
// +----------------------------------------------------------------------

/**
 * ThinkPHP English language package
 */
return array(
    /* core language package */ 
   '_MODULE_NOT_EXIST_'    => "Module can't be loaded",
   '_CONTROLLER_NOT_EXIST_'=>	"Controller can't be loaded",
   '_ERROR_ACTION_'        =>'Illegal Action',
   '_LANGUAGE_NOT_LOAD_'   => "Can't load language package",
   '_TEMPLATE_NOT_EXIST_'  => "Template doesn't exist",
   '_MODULE_'              =>'Module',
   '_ACTION_'              =>'Action',
   '_MODEL_NOT_EXIST_'     => "Model can't be loaded",
   '_VALID_ACCESS_'        =>'No access',
   '_XML_TAG_ERROR_'       =>'XML tag syntax errors',
   '_DATA_TYPE_INVALID_'   =>'Illegal data objects!',
   '_OPERATION_WRONG_'     =>'Operation error occurs',
   '_NOT_LOAD_DB_'         =>'Unable to load the database',
   '_NO_DB_DRIVER_'        =>'Unable to load database driver',
   '_NOT_SUPPORT_DB_'      =>'The system is temporarily not support database',
   '_NO_DB_CONFIG_'        =>'Not define the database configuration',
   '_NOT_SUPPORT_'         =>'The system does not support',
   '_CACHE_TYPE_INVALID_'  =>'Unable to load the cache type',
   '_FILE_NOT_WRITABLE_'  =>'Directory (file) is not writable',
   '_METHOD_NOT_EXIST_'    =>'The method you requested  does not exist!',
   '_CLASS_NOT_EXIST_'     =>'Instantiating a class does not exist！',
   '_CLASS_CONFLICT_'      =>'Class name conflicts',
   '_TEMPLATE_ERROR_'      =>'Template Engine errors',
   '_CACHE_WRITE_ERROR_'   =>'Cache file write failed!',
   '_TAGLIB_NOT_EXIST_'    =>'Tag library is not defined',
   '_OPERATION_FAIL_'      =>'Operation failed!',
   '_OPERATION_SUCCESS_'   =>'Operation succeed!',
   '_SELECT_NOT_EXIST_'    =>'Record does not exist!',
   '_EXPRESS_ERROR_'       =>'Expression errors',
   '_TOKEN_ERROR_'         => "Form's token errors",
   '_RECORD_HAS_UPDATE_'   =>'Record has been updated',
   '_NOT_ALLOW_PHP_'       =>'PHP codes are not allowed in the template',
   '_PARAM_ERROR_'         =>'Parameter error or undefined',
   '_ERROR_QUERY_EXPRESS_' =>'Query express error',


   'menu_operation_record'=>'operation record',
   'content_api_platform'=>'platform',
   'content_api_start'=>'sending time',
   'content_api_end'=>'off time',
   'content_api_level'=>'level [select from options]',
   'content_api_rank'=>'rank [select from options]',
   'content_api_explain'=>'Description',
   'content_api_interval'=>'interval [min]',
   'content_api_role'=>'Player[select from options]',
   'content_api_prohibit'=>'prohibited',
   'content_api_region'=>'text ID',
   'content_api_reason'=>'operational reasons',
   'content_api_upload'=>'Upload File',
   'content_api_notice_content'=>'announcement',
   'content_api_release'=>'release',
   'content_api_time'=>'time',
   'content_api_integral'=>'integration',
   'info_api_explain'=> "commander 20 <br> <br> gem I 19, gem II 18, the gem III 7, gem IV 16 <br> <br> platinum I 15, platinum II 14, platinum III 13, platinum IV 12 < br> <br> gold I 11, gold II 10, gold III 9, silver, gold IV 8 <br> <br> I 7, silver II 6, silver III 5, silver bronze IV 4 <br> <br> I 3 , bronze II 2, bronze III 1 ",
   'info_missing_message'=>'entry is the entry to lose!',
   'info_start_data'=>'must be greater than the start time of the current time!',
   'info_end_data'=>'end date should be greater than the start date!',
   'public_data_load'=>'are trying to load data, please wait ...',

'public_use_normal'=>'normal',
'public_use_cancellation'=>'Logout',



'public_use_platform_whole'=>'all platforms',
'public_use_platform_aos'=>'AOS',
'public_use_platform_ios'=>'IOS',
'public_use_platform_number'=>'No',
'public_use_notice_state_one'=>'waiting',
'public_use_notice_state_two'=>'in progress',
'public_use_notice_state_three'=>'Closed',
'public_login'=>'login',
'public_network_anomaly'=>'network error',
'public_logon_failure'=>'Login failed',
'public_logon_successful'=>'Login successful',
'public_system_name'=>'field commander operating tool',
'public_quit_successfully'=>'quit success',
'public_successful_modification'=>'modified successfully',
'public_modification_failed'=>'modification failed',
'public_normal_login'=>'normal login',
'public_success'=>'success',
'public_update_module'=>'update module',
'public_received'=>'received',
'public_has_been_sent'=>'sent',
'public_search'=>'Search',
'public_number'=>'No',
'public_role_id_encoding'=>'character ID code',
'public_registration_time'=>'registration date',
'public_account_status'=>'Account Status',
'public_role_id'=>'roles ID',
'public_last_login_time'=>'Last login time',
'public_cancellation_time'=>'logout time',
'public_recovery'=>'recovery',
'public_view_log'=>'See LOG',
'optional'=>'optional',
'mandatory'=>'mandatory',
'public_view'=>'View',
'public_platform_information'=>'platform information',
'resume_player_account'=>'resume_player_account',
'public_role_name'=>'character name',
'public_gold'=>'gold',
'public_disable'=>'title',
'public_enable'=>'unblocking',
'public_free_diamond'=>'free gems',
'public_end_of_sanctions'=>'sanctions end of time',
'public_online_state'=>'online',
'public_rechargeable_diamond'=>'gem recharge',
'public_reasons_for_modification'=>'modify Cause',
'public_input_modification'=>'modified input',
   'public_update'=>'Modified',
   'public_operating_time'=>'operating time',
   'public_content'=>'content',
   'public_reason'=>'Cause',
   'public_operator'=>'operator',
   'public_type'=>'type',
   'public_state'=>'state',
   'public_item'=>'item',
   'public_collection_time'=>'receive time',

   'public_recovery_hs'=>'recovered',

   'public_cancellation_recovery'=>'Logout recovery',
   'public_submit'=>'Submit',
   'public_loading'=>'Loading ...',
   'public_recycling_success'=>'recovery success',
   'public_recovery_failure'=>'failure recovery',
    'public_disconnect'=>'Disconnect',
    'public_recovery_was_successful'=>'recovery successful',
    'public_restore_failed'=>'recovery fails',
    'public_wrong_id'=>'Wrong ID',
    'public_basic_information'=>'basic information',
    'public_game_information'=>'game information',
    'public_change_record'=>'change history',
    'public_mailing_list'=>'mailing list',
    'public_not_logged_in'=>'unregistered',
    'public_logged_in'=>'logged',
    'public_normal'=>'normal',
    'public_not_deactivated'=>'Not deactivated',
   'public_deactivated'=>'have titles',
    'public_unread'=>'unread',
    'public_read'=>'Read',
    'public_have_received'=>'have received',
    'public_not_received'=>'unclaimed',
    'public_text_mail'=>'text message',
    'public_accessory_mail'=>'attachment mail',
   'public_text_id_common_mail'=>'Common ID message text apos',
   'public_attachment_mail_for_text_id'=>'attachments to the message text ID',
   'public_is_Loading'=>'Data Loading, please wait ...',
    'public_determine'=>'OK',
    'public_cancellation'=>'Logout',
    'public_log_type'=>'log type',
   'public_query_date'=>'query date',
   'public_select'=>'query',
   'public_export'=>'export',
   'public_to'=>'to',
   'public_data_was_not_checked'=>'can t fine queried data',
   'public_day'=>'day',
   'public_successful_operation'=>'operation success',
   'public_operation_failed'=>'operation failed',
   'public_permanent'=>'permanent',
   'public_file_upload'=>'file upload',
   'public_use_edit'=>'Edit',
   'public_use_delete'=>'Delete',
   'public_use_determine'=>'OK',
   'public_use_cancel'=>'Cancel',
   'public_use_level'=>'level',
   'public_use_rank'=>'rank',
   'public_use_player_level'=>'player s level',
   'public_use_player_rank'=>'player s rank',
   'public_use_player_all'=>'all',
   'public_use_sumnum'=>'number',
   'public_use_operator'=>'Add account',
   'public_use_no_choice'=>'no choice',
   'public_use_error_worldid'=>'select the document id',
   'public_enclosure'=>'Attachment',
   'public_operation'=>'operation',
   'public_platform'=>'platform',
   'public_waiting_for_sending'=>'waiting to be sent',
   'public_send_successfully'=>'sent successfully',
   'public_fail_in_send'=>'sending failed',
   'public_partial_failure'=>'partial failure',
   'public_prompt_information'=>'prompt information',
   'public_name_of_article'=>'item name',
   'public_count'=>'count',
   'public_upload'=>'upload',
   'public_article'=>'article',
   'public_title'=>'title',
   'public_email'=>'Mail',
   'public_parameter_error'=>'parameter error',
   'public_instead'=>'to',
    //'public_gold'=>'Gold',
  'public_restore_roles'=>'restore character',
  'public_messager_operations'=>'The operation could not operate multiple',
  'public_messager_operation'=>'cannot operate',
  'public_messager_delete'=>'Are you sure to delete?',
  'public_return_error'=>'display error',
  'public_return_delete_error'=>'delete failed',
  'public_return_delete_success'=>'deleted successfully',
  'public_return_add_error'=>'Failed to add!',
  'public_return_add_success'=>'added successfully!',
  'public_return_edit_error'=>'modification failed!',
  'public_return_edit_success'=>'Modification success!',
  'public_return_reload_error'=>'failed to load!',
  'public_return_reload_success'=>'loaded successfully!',
  'public_show_add'=>'Adding ...',
  'public_show_delete'=>'Remove ...',
  'public_show_reload'=>'Loading ...',
  'public_icon_mini_refresh'=>'Reload',
  'public_unknown'=>'unknown',
  'public_time_start_error'=>'can t send until current time',
  'public_time_end_error'=>'end times cannot be earlier than sending time',
   /* Log ************ start ************ xiangxing */

  'login_remember_accounts'=>'Do you want to remember the account',
  'login_username_is_not_less_than_5_characters'=>'username less than five characters',
  'login_password_no_less_than_6_characters'=>'password at least 6 characters',
  'login_the_verification_code_is_4_characters'=>'four character codes',
  'login_old_password_input_error'=>'Old password input error',
  'login_username_isnull'=>'Please enter a username',
  'login_password_isnull'=>'Please enter a password',
  'login_code_isnull'=>'Please input PIN',
  'login_click_code'=>'click to switch codes',
  'login_code_failure'=>'code is incorrect',
  'login_failed_to_modify_password'=>'Change password failed',
  'login_other_device_login'=>'account is registered in another device',
  'login_login_elsewhere'=>'account was logged in elsewhere',
  'login_forced_offline'=>'You have been forced to log off',
  'login_cache_update_completed'=>'Cache updated',
   /* Log ************ end ************ xiangxing */


   /* Player information ************ start ************ xiangxing */
  'user_please_select_number_or_id'=>'Please select number or ID',
  'user_please_enter_a_number_or_id'=>'Please enter a number or ID',
  'user_wrong_numbering_information'=>'Wrong number information',
  'user_account_sanction_release'=>'account blocked / release',
  'user_confirm_recycle_mail'=>'Confirm to take this email back?',
  'user_fill_value'=>'Please fill in necessary modified value',
  'user_reason_for_input_modification'=>'Please enter a reason for modifying',
  'user_confirm_character_game_information'=>'confirm to modify the character information?',
  'user_confirm_play_the_role_offline'=>'confirm the character logging off?',
  'user_please_select_type'=>'Please select the type',
  'user_please_select_log_type'=>'Please select the type of log',
  'user_gotu_userinfo'=>'return to player information',
  'user_please_choose_sanctions_time'=>'Please select the blocking time',
  'user_please_input_the_reason'=>'Enter Cause,',
  'user_please_choose_logout_time'=>'Please select logout time',
  'user_player_offline'=>'force player to log off the game',
  'user_users_are_permanently_registered'=>'user is permanently blocked',
  'user_user_title'=>'user is blocked',
  'user_the_user_is'=>'user is unblocked',
  'user_the_user_hismaxrank'=>'Highest rank of all time',
  'user_the_user_score'=>'score',
  'user_the_user_hismaxscore'=>'highest score of all time',
  'user_do_you_make_sure_to_delete_the_list_of_players'=>'are you sure to delete player s ranking?',
  'user_scavenging_player_rankings'=>'Clear Player s ranking',
   /* Player information ************ end ************ xiangxing */

  'public_show_relieve'=>'releasing ...',
  'public_show_recovery'=>'recovering ...',

   /* Send the message ************ start ************ xiangxing */
  'email_file_upload_describe'=>'Note=> Upload file only supports .txt, .xlsx files, use utf8 encoding',
  'email_file_upload_limit'=>'You can only upload txt, xlsx file',
  'email_send_by_condition'=>'send by condition',
  'email_send_by_personnel'=>'send to specific users',
  'email_mail_record'=>'message record',
  'email_range_of_transmission'=>'sending range',
  'email_target_player'=>'target player',
  'email_mail_header'=>'message title',
  'email_number_sending'=>'sending by ID number',
  'email_numbers_should_be_separated_by_commas'=>'numbers should be separated by commas',
  'email_storage_period'=>'storage period',
  'email_not_saved'=>'not saved',
  'email_appoint'=>'designated',
  'email_mail_content'=>'message content',
  'email_mail_attachments'=>'message attachments',
  'email_no_accessories'=>'no attachment',
  'email_with_attachments'=>'with attachments',
  'email_goods_classification'=>'Item Category',
  'email_add_accessories'=>'Add Attachment',
  'email_attachment_information'=>'attachment information',
  'email_maximum_4_accessories'=>'(maximum 4 attachment)',
  'email_send_mail'=>'send mail',
  'email_confirm_deletion'=>'you sure you want to delete this message',
  'email_level_cannot_be_empty'=>'level can not be empty',
  'email_grade_filling_error'=>'level fill in error',
  'email_rank_can_not_be_empty'=>'rank can not be empty',
  'email_rank_fill_in_error'=>'Rank fill in error',
  'email_sending_number_cannot_be_empty'=>'ID numbers can not be empty',
  'email_the_sending_number_must_not_exceed_100'=>'email sending number can not be greater than 100',
  'email_sending_time_cannot_be_empty'=>'mail sending time can not be empty',
  'email_send_time_is_less_than_current_time'=>'mail sending time can not be earlier than the current time',
  'email_the_deadline_should_not_be_empty'=>'stop sending mail time can not be empty',
  'email_end_time_is_less_than_current_time'=>'off time can not be less than the current time',
  'email_end_less_than_sending_time'=>'ending time cannot be earlier than sending time',
  'email_no_specified_days'=>'Missing specified number of days',
  'email_titles_cant_be_empty'=>'title can not be empty',
  'email_operation_can_not_be_empty'=>'operational reasons can not be empty',
  'email_sending_content_cannot_be_empty'=>'mail contents can not be empty',
  'email_attachment_information_cannot_be_empty'=>'accessories can not be empty',
  'email_send_mail_confirmation'=>'send mail confirmation',
  'email_in'=>'will',
  'email_send_this_mail'=>'send message',
  'email_please_select_categories'=>'Please select type',
  'email_please_select_items'=>'Select Item',
  'email_the_quantity_must_be_greater_than_1'=>'number needs to be filled and it should be more than 1',
  'email_the_attachment_is_full'=>'attachment full',
  'email_confirm_send'=>'confirm to send',
  'email_please_select_the_title_text_id'=>'Please select the title document ID',
  'email_please_select_the_content_text_id'=>'select the text content document ID',
  'email_no_more_than_one_treasure_box_can_not_be_added'=>'cannot add more than 1 chest',
   /* Send the message ************ end ************ xiangxing */




   /* Notice Management ************ start ************ xiangxing */

  'notice_new'=>'new announcement',
  'notice_lsit'=>'announcement list',
  'notice_error'=>'failed to publish!',
  'notice_success'=>'successfully published!',
  'notice_info_error'=>'information is wrong!',
  'notice_error_level'=>'failed to publish level Requires to be filled',
  'notice_error_level_size'=>'failed to publish, level is wrong',
  'notice_error_rank'=>'failed to publish, Rank needs to be filled in',
  'notice_error_rank_size'=>'failed to publish, Rank is wrong',
  'notice_error_start'=>'failed to publish, the start time can not be empty!',
  'notice_error_end'=>'failed to publish the end time can not be empty!',
  'notice_error_content'=>'publish content, advertising content can not be empty!',
  'notice_error_reason'=>'failed to publish operational reasons can not be empty!',
  'notice_add_release'=>'publish announcement',
  'notice_edit_release'=>'modify announcement',
  'notice_no_release'=>'end the announcement',
  'notice_delete_release'=>'Delete announcement',

  'notice_show_release'=>'releasing ...',
  'notice_show_end'=>'ending ...',
  'notice_show_edit'=>'modifying...',


  'notice_icon_undo'=>'move to above',
  'notice_icon_redo'=>'move down',
  'notice_icon_edit'=>'Edit',
  'notice_icon_no'=>'end',
  'notice_icon_remove'=>'Delete',

  'notice_list_start'=>'sending time',
  'notice_list_end'=>'end time',
  'notice_list_interval'=>'display frequency (min)',
  'notice_list_platform'=>'sending range',
  'notice_list_target_player'=>'target player',
  'notice_list_content'=>'announcement contents',
  'notice_list_reason'=>'announcement contents',
  'notice_list_operator'=>'operator',
  'notice_list_state'=>'state',


  'notice_data_load'=>'loading data, please wait ...',

  'notice_messager_operations'=>'cannot handle more than one operation at a time',
  'notice_messager_operation'=>'cannot handle this way',
  'notice_messager_move'=>"can not move the announcement which isn't in a queue",
  'notice_messager_edit'=>'You can not edit finished announcement',
  'notice_messager_end'=>'cannot end the finished announcement',
  'notice_messager_delete_end'=>"can not delete unless it's finished announcement",
  'notice_messager_edit_error'=>'announcement modification failed',
  'notice_messager_edit_success'=>'successfully modified the announcement',

  'notice_messager_end_reason'=>'Are you sure to end the current announcement? (Input reasons)',
  'notice_messager_delete_reason'=>'Are you sure to delete? (Input reasons)',

  'notice_messager_move_error'=>'failed to move',
  'notice_messager_move_success'=>'moved successfully',
  'notice_messager_move_fail'=>'this data can not be moved',

  'notice_messager_data_first'=>'moved successfully',
  'notice_messager_data_no'=>'The data does not exist',
  'notice_messager_data_delete'=>'deleted successfully!',
  'notice_messager_data_problem'=>'notice data has errors',



   /* Notice Management ************ end ************ xiangxing */


   /* Props management ************ start ************ xiangxing */
  'prop_info_type_name'=>'No',
  'prop_info_name'=>'item name',
  'prop_info_id'=>'item ID',
  'prop_info_type'=>'item type',
  'prop_info_sun'=>'maximum number',
  'prop_info_num'=>'number',
  'prop_info_goods_id'=>'item ID',
  'prop_info_operator'=>'Add account',
  'prop_info_new'=>'add new items',
  'prop_info_edit'=>'Edit item info',
  'prop_return_name_error'=>'failed to publish, item name can not be empty',
  'prop_return_id_error'=>'failed to publish ID item can not be empty',
  'prop_return_id_error_repeat'=>'item ID already exists!',
  'prop_return_maxnum_error'=>'failed to publish, the maximum number can not be empty',
   /* Item management ************ end ************ xiangxing */

   /* Server Management ************ start ************ xiangxing */
  'server_info_name'=>'server name',
  'server_info_id'=>'server ID',
  'server_info_new'=>'Add Server',
  'server_return_name_error'=>'release failure, the server name can not be empty',
  'server_return_id_error'=>'publisher failed, the server ID is not empty',
  'server_return_id_error_repeat'=>'Repeat server id!',

   /* Server Management ************ end ************ xiangxing */

   /* Identifier management ************ start ************ xiangxing */

  'identifier_info_code'=>'user number',
  'identifier_info_explain'=>'txt formats separated by commas, excel format please sort by columns',
  'identifier_info_upload'=>'Upload File',
  'identifier_info_query'=>'query record',
  'identifier_info_export_query'=>'export the query record',
  'identifier_info_transformation'=>'conversion record',


   /* Identifier management ************ end ************ xiangxing */


   /* Logout / sanctions ************ start ************ xiangxing */
  'adjudication_info_code'=>'user number',
  'adjudication_info_recovery'=>'recovery',
  'adjudication_info_relieve'=>'release',
  'adjudication_info_server'=>'server ID',
  'adjudication_info_role_id'=>'character ID',
  'adjudication_info_normal_id'=>'normal character ID',
  'adjudication_info_name'=>'nickname',
  'adjudication_return_query_error'=>'Query Error!',
  'adjudication_return_query_null'=>'No results!',
  'adjudication_return_operation'=>'system operation !',

  'cancellation_info'=>'cancellation / recovery detail',
  'cancellation_info_deltime'=>'account delete date',
  'cancellation_info_status'=>'status',
  'cancellation_info_no'=>'Search can not be empty',
  'cancellation_return_recovery_success'=>'recovery successful',
  'cancellation_return_recovery_error'=>'recovery failure',
  'cancellation_return_recovery_reason'=>'Please enter the reason of recovery?',


  'sanction_info'=>'sanctions / unblock detail',
  'sanction_return_no'=>'not chosen',
  'sanction_return_no_operation'=>'This option can not operate',
  'sanction_return_relieve'=>'Are you sure to unblock?',
  'sanction_return_sanction'=>'block',
  'sanction_return_relieve_success'=>'unblock success',
  'sanction_return_relieve_error'=>'unblock failure',


   /* Logout / sanctions ************ end ************ xiangxing */


   /* Operation record ************ start ************ xiangxing */

  'operation_info_operator'=>'operator',
  'operation_info_reason'=>'Cause',
  'operation_info_content'=>'operation details',
  'operation_info_platform'=>'platform',
  'operation_info_type'=>'operation type',
  'operation_info_object'=>'operation target',
  'operation_info_appoint'=>'specified object',
  'operation_info_date'=>'operation date',
  'operation_info_time'=>'query date',
  'operation_info_to'=>'to',
  'operation_info_search'=>'Search',


   /* Operation record ************ end ************ xiangxing */


   /* Text Management ************ start ************ xiangxing */
  'text_icon_add'=>'add text',
  'text_icon_order'=>'number',
  'text_info_type'=>'text file type',
  'text_info_explain'=>'Description of text file',
  'text_info_operator'=>'Add Account',

  'text_option_type_one'=>'Mail title',
  'text_option_type_two'=>'mail contents',
  'text_option_type_three'=>'announcement contents',

   /* Text Management ************ end ************ xiangxing */


   /* System ************ start ************ xiangxing */

   /* Core language variables */
  '_MODULE_NOT_EXIST_'=>'Unable to load module',
  '_CONTROLLER_NOT_EXIST_'=>'Unable to load control panel',
  '_ERROR_ACTION_'=>'illegal operation',
  '_LANGUAGE_NOT_LOAD_'=>'Unable to load language pack',
  '_TEMPLATE_NOT_EXIST_'=>'template does not exist',
  '_MODULE_'=>'module',
  '_ACTION_'=>'operation',
  '_MODEL_NOT_EXIST_'=>"model is not defined or it doesn't exist",
  '_VALID_ACCESS_'=>'No permission',
  '_XML_TAG_ERROR_'=>'XML tag syntax error',
  '_DATA_TYPE_INVALID_'=>'illegal data object!',
  '_OPERATION_WRONG_'=>"there's an error in operation ",
  '_NOT_LOAD_DB_'=>'Unable to load database',
  '_NO_DB_DRIVER_'=>'Could not load database driver',
  '_NOT_SUPPORT_DB_'=>"system doesn't support the database temporarily",
  '_NO_DB_CONFIG_'=>'the database configuration is not defined',
  '_NOT_SUPPORT_'=>'system is not supported',
  '_CACHE_TYPE_INVALID_'=>'Unable to load cache type',
  '_FILE_NOT_WRITABLE_'=>'directory (files) can not write',
  '_METHOD_NOT_EXIST_'=>'method does not exist!',
  '_CLASS_NOT_EXIST_'=>'example of a class that does not exist!',
  '_CLASS_CONFLICT_'=>'class name conflict',
  '_TEMPLATE_ERROR_'=>'template engine error',
  '_CACHE_WRITE_ERROR_'=>'Cache write error!',
  '_TAGLIB_NOT_EXIST_'=>'tag library undefined',
  '_OPERATION_FAIL_'=>'operation failed!',
  '_OPERATION_SUCCESS_'=>'operation Success!',
  '_SELECT_NOT_EXIST_'=>'record does not exist!',
  '_EXPRESS_ERROR_'=>'expression error',
  '_TOKEN_ERROR_'=>'Form token error',
  '_RECORD_HAS_UPDATE_'=>'record has been updated',
  '_NOT_ALLOW_PHP_'=>'disable PHP code in template',
  '_PARAM_ERROR_'=>'parameter error or undefined',
  '_ERROR_QUERY_EXPRESS_'=>'Wrong query',




  'system_my_panel'=>'my panel',
  'system_system_management'=>'system management',
  'system_content_management'=>'content management',
  'system_member_management'=>'Member Management',
  'system_app_management'=>'Application Management',
  'system_app_core'=>'Application Center',
  'system_install_list'=>'installation list',
  'system_app_shop'=>'App Store',
  'system_unit_management'=>'Plugin Manager',
  'system_hook_management'=>'hook management',
  'system_safety_record'=>'safety record',
  'system_login_log'=>'login log',
  'system_operation_log'=>'operation log',
  'system_set_core'=>'settings center',
  'system_global_set'=>'global Settings',
  'system_menu_set'=>'menu setting',
  'system_email_template'=>'mail template',
  'system_system_user'=>'system User',
  'system_role_management'=>'character Management',
  'system_user_management'=>'User Management',
  'system_delete_record'=>'delete one month old record',
  'system_add_system'=>'add',
  'system_edit_system'=>'Edit',
  'system_delete_system'=>'Delete',
  'system_permission_control'=>'access control',
  'system_column_permission'=>'column permissions',
  'system_reset_psw'=>'Reset Password',
  'system_preservation_system'=>'Save',
  'system_reduction_system'=>'recovery',
  'system_member_type'=>'membership type',
  'system_member_core'=>'Member center',
  'system_column_management'=>'column management',
  'system_install_system'=>'install',
  'system_uninstall_system'=>'unload',
  'system_set_system'=>'settings',
  'system_disable_system'=>'disabled',
  'system_operation_tools'=>'admin tools',
  'system_user_info'=>'player information',
  'system_send_email'=>'send mail',
  'system_notice_management'=>'Notice Management',
  'system_prop_management'=>'item management',
  'system_server_management'=>'Server Management',
  'system_Identifier_query'=>'query identifier',
  'system_role_log'=>'character Log',
  'system_role_online'=>'play online',
  'system_cancellation_sanction'=>'delete ID / sanctions',
  'system_operation_record'=>'operation record',
  'system_text_management'=>'document management',
   /* System ************ end ************ xiangxing */

   /* Configuration config ************ end ************ xiangxing */
  'config_novice_guidance'=>'tutorial',
  'config_combat_record'=>'battle record',
  'config_social_record'=>'social record',
  'config_game_props'=>'game items',
  'config_role_cue_change'=>'character upgrade change ',
  'config_currency_record'=>'currency record',
  'config_merchandise_sales_record'=>'merchandise sales record',
  'config_login_and_retention'=>'Login and retention',
  'config_novice_boot'=>'beginners guide',
  'config_tournament_record'=>'tournament record',
  'config_daily_task_record'=>'daily tasks record',
  'config_player_online_record'=>'player online record',
  'config_share'=>'share',
  'config_campaign'=>'scenario mode',
  'config_duel'=>'challenge mode',
  'config_encounter_mode'=>'GUERRILLA mode',
  'config_leisure_mode'=>'casual mode',
  'config_competitive_mode'=>'battle mode',
  'config_matching_records'=>'matching record',
  'config_friend_operation'=>'friend operation',
  'config_legion_records'=>'Clan record',
  'config_legion_members_change'=>'clan member movements',
  'config_card_changes'=>'cards change',
  'config_appearance'=>'skin',
  'config_treasure_box_record'=>'chest open record',
  'config_level_upgrade'=>'card upgrade',
  'config_experience_change'=>'experience changes',
  'config_dan_change'=>'Dan changes',
  'config_rank_change'=>'Rank change',
  'config_changes_in_athletic_scores'=>'rank score change',
  'config_gold_change'=>'Gold changes',
  'config_gem_changes'=>'gem change',
  'config_store_purchase_records'=>'store purchase history',
  'config_recharge_record'=>'recharge record',
  'config_installation_records'=>'installation record',
  'config_player_registration'=>'register',
  'config_player_landing'=>'player log in',
  'config_player_logout'=>'player logout',
  'config_tournament_registration'=>'tournament registration',
  'config_tournament_vs'=>'tournament battle',
  'config_tournament_player_ranking'=>'tournament player rankings',
  'config_archivechanges'=>'Change Archive',
  'config_payment'=>'Payment',
  'config_announcement'=>'announcement',
  'config_access_home_page'=>'visit Home',
  'config_access_home_statistical'=>'Statistical query',
  'config_language_packet_switching'=>'la package',
  'config_help_center'=>'Help',
  'config_personal_information'=>'personal information',
  'config_modify_password'=>'Change Password',
  'config_exit_login'=>'Log out',
  'config_clear_cache'=>'Clear cache',
  'config_system_information'=>'system information',
  'config_full_screen_mode'=>'full screen mode',
  'config_on_systems'=>'about system',
  'config_welcome_page'=>'Welcome Page',
  'config_sure_to_quit_the_system'=>'you sure you want to exit the system',
   /* Configuration config ************ end ************ xiangxing */


  'prop_return_item_type_error'=> "item type can not be blank",
  'public_translate_js'=> "zh_CN",
  'public_string_len'=> "character length is too long",
  'public_individual'=>'a',
  'system_background_home_page'=>'background home',
  'system_recent_login'=>'recent log in',
  'system_log_in_to_ip'=>'log in ip',
  'system_user_name'=>'username',
  'system_login_time'=>'time of log in',
  'system_browser_identifier'=>'browser identification',
  'system_other'=>'other',
  'system_role_description'=>'character description',
  'system_sort'=>'order',
  'system_enable'=>'enable',
  'system_is_it_enabled'=>'is it enabled',
  'system_real_name'=>'real name',
  'system_finally_login_to_ip'=>'Last Login ip',
  'system_start_time'=>'start time',
  'system_address'=>'address',
  'system_email'=>'Mailbox',
  'system_role'=>'role',
  'system_user'=>'user',
  'system_old_password'=>'old password',
  'system_new_password'=>'new password',
  'system_fuplicate_new_password'=>'Repeat new password',
  'system_subordinate_role'=>'ordinary character',
  'system_password'=>'password',
  'system_confirm'=>'OK',
  'system_display'=>'display',
  'system_hide'=>'hidden',
  'public_expiration_date'=>'expiration date',



   /** 2017-11-14 **************** add ************* xiangxing ****/
  'public_jurisdiction_error'=>'You do not have permission to operate this',
  'text_info_not_error'=>'input box can not be empty',
  'text_option_type_four'=>'Product Name',
  'text_option_type_five'=>'Product description',
  'text_option_type_six'=>'special offer header contents',
  'text_option_type_seven'=>'preferential trade names',
  'text_option_type_seven_management'=>'special offers management',
  'preferential_list'=>'special offers table records',
  'reward_list'=>'reward table records',
  'preferential_goods_info_add'=>'add details of special offer',
  'preferential_goods_info_edit'=>'modify special offers information',
  'preferential_goods_detailed_info_edit'=>'special offers details',
  'preferential_goods_id'=>'Product ID',
  'preferential_goods_explain'=>'Product description',
  'preferential_goods_name_text_id'=>'trade name text ID',
  'preferential_goods_name_text_explain'=>'Product Name text',

  'preferential_goods_describe_text_id'=>'Product description text ID',
  'preferential_goods_describe_text_explain'=>'Product Description text',

  'preferential_goods_multiple_text_id'=>'special offer header contents ID',
  'preferential_goods_multiple_text_explain'=>'special offer header contents',

  'preferential_shop_type'=>'type of store ',
  'preferential_shop_type_promotion'=>'promotion type',
  'preferential_shop_type_preferential'=>'preferential type',

  'preferential_goods_type'=>'product type',
  'public_goods_type_one'=>'gem',
  'public_goods_type_two'=>'Gold',
  'public_goods_type_three'=>'card',
  'public_goods_type_four'=>'Database',


  'public_goods_info_detailed'=>'Detail',


  'preferential_goods_position'=>'positions Goods',
  'preferential_goods_iocn'=>'icon',

  'preferential_prompt_type'=>'prompt type',
  'preferential_prompt_type_one'=>'not prompt',
  'preferential_prompt_type_two'=>'tag red hint',

  'preferential_count_downe'=>'display time left?',
  'preferential_info_content_one'=>'not displayed',
  'preferential_info_content_two'=>'display',

  'preferential_info_prompt_one'=>'not prompt',
  'preferential_info_prompt_two'=>'prompt',

  'preferential_limit_buy'=>'whether restriction',
  'preferential_hot_sell'=>'whether hot',

  'preferential_money_type'=>'currency type ',
  'preferential_money_type_one'=>'cash',
  'preferential_money_type_two'=>'gem',
  'preferential_money_type_three'=>'Gold',

  'preferential_limit_buy_count'=>'limit the number of available',
  'preferential_limit_buy_count_info'=>'[0] means no limit',

  'preferential_time_formula'=>'time formula',
  'preferential_time_duration'=>'duration',
  'preferential_time_start'=>'start time',
  'preferential_time_end'=>'end time',

  'preferential_weekday_flag'=>'show day of the week',

  'preferential_open_status'=>'open state',
  'preferential_open_status_one'=>'not open',
  'preferential_open_status_two'=>'open only to GM',
  'preferential_open_status_three'=>'open to all',

  'preferential_app_store_id'=>'Apple store ID',
  'preferential_play_store_id'=>'Google Store ID',

  'preferential_need_min_rank'=>'required minimum Rank',
  'preferential_need_max_rank'=>'desired maximum Rank',
  'preferential_need_min_historic_rank'=>'required minimum historical Rank',
  'preferential_need_max_historic_rank'=>'history up to the desired Rank',

  'preferential_rank_price1k'=>'Rank price',
  'preferential_rank_award'=>'rank reward ID',
  'preferential_batch_add'=>'add in bulk',
  'preferential_batch_add_info'=>'add Rank price and Rank reward ID in bulk',

  'public_info_section'=>'interval',
  'public_info_num'=>'value',
  'public_data_no_error'=>'You do not have to fill in any data',
  'public_but_return'=>'return',

  'preferential_rank_num_error'=>'rank value is not properly filled',
  'preferential_rank_section_error'=>'Rank range is incorrect',
  'preferential_award_num_error'=>'rank reward ID value is not properly filled',
  'preferential_award_section_error'=>'Rank reward ID section is incorrect',

  'preferential_award_id_error'=>'enter the product ID!',
  'preferential_award_comment_error'=>'enter the product describtion!',
  'preferential_award_comment_gt_error'=>'Product description can not exceed 128 bytes!',

  'preferential_award_nama_id_error'=>'Please select the name of the text ID!',
  'preferential_award_describe_id_error'=>'Please Select Text ID describe!',
  'preferential_award_multiplied_id_error'=>'select the text ID value!',
  'preferential_award_position_error'=>'Please input position information!',
  'preferential_award_icon_error'=>'Please enter icon information!',
  'preferential_award_prompt_type_error'=>'Please select the type of alert!',
  'preferential_award_countdown_error'=>'Choose whether to display the countdown!',
  'preferential_award_limit_buy_error'=>'Choose whether to display the purchase limit!',
  'preferential_award_moneyt_ype_error'=>'Please select the currency type',
  'preferential_award_limit_buy_count_error'=>'select the number of purchase limit',
  'preferential_award_start_time_error'=>'Please select the start time',
  'preferential_award_end_time_error'=>'Please select an end time',
  'preferential_award_need_min_rank_error'=>'Please select the reuired minimum Rank',
  'preferential_award_need_max_rank_error'=>'Please select the required highest rank',
  'preferential_award_need_min_historic_error'=>'Please select the required all time low Rank',
  'preferential_award_need_max_historic_error'=>'Please select the required all time high Rank',
  'preferential_award_no_fill_in_error'=>'not completed',
  'preferential_award_id_gt_error'=>'product ID should be greater than or equal to 1000!',


  'preferential_award_flie_upload'=>'You can only upload png format picture!',
  'public_flie_upload_success'=>'Upload successful!',
  'public_flie_upload_error'=>'Upload failed!',

  'reward_goods_info_add'=>'add reward information',
  'reward_rank_award_id'=>'rank reward ID',
  'reward_rank_award_content'=>'reward description',
  'reward_rank_award_type'=>'reward type',
  'reward_rank_award_item'=>'reward props',
  'reward_rank_award_count'=>'number of rewards',
  'reward_rank_award_id_no_error'=>'Please enter rank reward ID!',
  'reward_rank_award_content_no_error'=>'Please enter the description of Rank reward!',
  'reward_rank_award_info_no_error'=>'Your reward information is incomplete!',

  'reward_goods_info_edit'=>'modify the incentive information',

  'reward_rank_award_id_yes_error'=>'Rank has this award ID!',
  'preferential_award_id_yes_error'=>'have this product ID!',

  'activity_task_list'=>'task list',
  'activity_task_id'=>'task ID',
  'activity_task_reward_type'=>'reward type',
  'activity_task_reward_id'=>'reward item name',
  'activity_task_reward_num'=>'number of rewards',
  'activity_task_reward_limit_count'=>'limit the total number of reward',
  'activity_task_reward_limit_daily'=>'reward times daily limits',
  'activity_task_reward_limit_show'=>'display the limit',
  'activity_task_reward_content'=>'SUMMARY',
  'activity_task_reward_demand_value'=>'mission requirements value',


  'activity_limit_id'=>'event ID',
  'activity_show_order'=>'display order',
  'activity_limit_img'=>'event picture',
  'activity_limit_title_text_id'=>'limited time event title text ID',
  'activity_limit_title'=>'limited time event title',
  'activity_limit_introduce_id'=>'Limited time event introductory text ID',
  'activity_limit_introduce'=>'Limited time event introduction ',
  'activity_limit_management'=>'Limited time event management',
  'activity_limit_start_time'=>'start time',
  'activity_limit_end_time'=>'end time',
  'activity_limit_lower_level'=>'lowest level',
  'activity_limit_high_level'=>'highest level',
  'activity_limit_low_hisscore'=>'lowest top score in history',
  'activity_limit_high_hisscore'=>'highest top score in history',
  'activity_exchange_id'=>'mission ID',


  'activity_id_error'=>'mission ID can not be empty!',
  'activity_showorder_error'=>'display order can not be empty!',
  'activity_low_level_error'=>'the lowest level can not be empty!',
  'activity_high_level_error'=>'highest level can not be empty!',
  'activity_low_hisscore_error'=>'lowest top score in history can not be empty!',
  'activity_high_hisscore_error'=>'highest all-time high score can not be empty!',
  'activity_start_time_error'=>'start time can not be empty!',
  'activity_end_timee_error'=>'end time can not be empty!',
  'activity_title_id_error'=>'limited time event title text ID can not be empty!',
  'activity_introduce_id_error'=>'Limited time introductory text ID!',
  'activity_picname_error'=>'Event image!',

  'add_activity_step_instructions'=>'add step instruction',
  'info_add_activity_step_instructions'=> " <span style ='font-size=>Step 20px'>=>Text Management 'add' trade name text ID '(required)' Special offer description ID '(optional item ) <br> step=> 'item management' add reward item information in 'reward item list' , if we're using the items that are already existing, skip this step and go to <br> step 3=> Add reward information in 'reward item list' <br> step four=> add special offers information in this list <br> </ span> ",



  'task_award_id_error'=>'mission ID can not be empty!',
  'task_award_condition_value_error'=>'task demand value can not be empty!',

  'activity_limit_list'=>'Limited time event table',
  'the_same_name_file'=>'same file name exists',

  'LIMIT_NO'=>'no choice',
  'LIMIT_EVERY_WIN_PVP'=>'number of victories in pvp today',
  'LIMIT_EVERY_SPORT_WIN'=>'number of victories today',
  'LIMIT_EVERY_PASTIME_WIN'=>'number of victories in casual mode today',
  'LIMIT_EVERY_STAGE_WIN'=>'number of victories in guerrilla mode today',
  'LIMIT_TOTAL_SIGN'=>'sign in',
  'LIMIT_EVERY_UINT_UP'=>'accumulated number of upgrade units',
  'LIMIT_EVERY_OPEN_BOX_NUM'=>'number of chests open in the day',
  'LIMIT_EVERY_OPEN_SPORT_BOX_NUM'=>'number of pvp win chests open in the day',
  'Accumulated Result'=>'total purchase amount in period (usd)',
  'LIMIT_EVERY_EVERY_RECHARGE'=>'day total purchase (usd)',

  'reward_rank_award_id_gt_error'=>'rank reward ID greater than or equal to 1000!',


   /******************************* xiangxing ***************** *************/


   /* 2017-12-8 15=>50 ****************************** xiangxing ********* *********************/

  'order_query_list'=>'Order Tracking',
  'compensate_record_list'=>'compensation record',

  'system_info_all'=>'All',
  'order_search_role_code'=>"players numbe",
  'order_search_role_id'=>'player ID',
  'order_search_payment_no'=>'not paid',
  'order_search_payment_yes'=>'paid',
  'order_search_reissue_yes'=>'has been reissued',
  'order_search_refund_yes'=>'refunded',
  'order_search_google_platform'=>'Google platform',
  'order_search_apple_platform'=>'Apple platform',
  'order_before_info_type_state'=>'original order state ',
  'order_edit_info_type_state'=>'Modify Order Status',

  'order_search_role_code_error'=>'Wrong number of players! please enter again',
  'order_search_time_error'=>'timing error, re-select',
  'public_search_data_no'=>'has not been queried data!',
  'public_info_goods_compensate'=>'compensate',

  'order_info_goods_code'=>'Product Number',
  'order_info_goods_id'=>'Product ID',
  'order_info_goods_name'=>'Product Name',
  'order_info_goods_compensate'=>'compensation article',
  'order_info_goods_compensate_error'=>'Please select the compensation items!',
  'order_info_pay_time'=>'payment time',
  'order_info_pay_type'=>'payment type',
  'order_info_type_state'=>'Order Status',
  'activity_at_one_task_id'=>'to select the at least one task',
  'public_info_steam_optional'=>'optional',
  'task_award_content_error'=>'You must select the task content!',
  'goods_name_code_one'=>'Gem Shop -80 Gems',
  'goods_name_code_two'=>'Gem Shop -500 Gems',
  'goods_name_code_three'=>'Gem Shop -1200 Gems',
  'goods_name_code_four'=>'Gem Shop -2500 Gems',
  'goods_name_code_five'=>'Gem Shop -6500 Gems',
  'goods_name_code_six'=>'Gem Shop -14000 Gems',

  'config_text'=>'document management',
  'config_preferential'=>'special offers list',
  'config_reward'=>'reward item list',
  'config_activity'=>'Limited time event list',
  'config_order'=>'Order list',
  'public_info_compensate_order'=>'order compensation',
  'public_info_state_order'=>'Modify Order Status',
  'public_info_query_order'=>'Order List inquiry',

  'public_info_add_activity'=>'Add limited time event',
  'public_info_edit_activity'=>'Modify limited time event',
  'public_info_delete_activity'=>'Delete limited time event',

  'public_info_add_preferential'=>'add special offers',
  'public_info_edit_preferential'=>'modify special offers',

  'public_info_add_reward'=>'add reward',
  'public_info_edit_reward'=>'modify reward',
  'public_info_delete_reward'=>'Delete reward',

  'public_info_add_text'=>'add text',
  'public_info_delete_text'=>'delete text',

  'config_task'=>'task list',
  'public_info_add_task'=>'Add Task',
  'public_info_edit_task'=>'modify tasks',
  'public_info_delete_task'=>'delete tasks',


  'public_info_cash_yes'=>'cash must be filled',
    "Public_determine"=> "OK",
"Public_use_cancel"=> "Cancel",
"Public_field_name"=> "Field Name",
"Public_screening_conditions"=> "Filters",
"Public_prompt_information"=> "prompt",
"Public_unselected_data"=> "Data is not selected,",
"Public_close"=> "close",
"Public_system_hint"=> "system prompt ",
"Public_problem_continue"=> "you sure you want to continue?",
"Public_info_parameter"=> "detailed parameter",
"Public_role_permission"=> "The character doesn't need to set access permisssion",
"Public_data_change"=> "data has not changed",
"Public_psw_reset"=> "password has been reset to=>",
"Public_psw_new"=> ", please remember the new password!",
"Public_screen_no"=> "The current browser does not support full-screen mode",
"Public_screen_new"=> "full screen mode",
"Public_screen_out"=> "Exit Full Screen",
"Public_sign_in"=> "Login",
"Public_sign_in_process"=> "sign in, please wait ...",
"Public_sign_in_error"=> "wrong, please try again!",
"Public_no_null"=> "can not be blank",
"Public_name"=> "Name",
"Public_parameter"=> "parameters",

"public_battle_last_clearance"=>' final battle clearance ID ',
'public_friends_num'=>' number of friends',
'public_legion_id'=>' clan ID ',
'public_legion_name'=>' clan name ',
'public_complete_task_id'=>' have completed the task ID ',
'public_activation_task_id'=>' Activated task ID ',
'public_white_card'=>' white card (common) ',
'public_blue_card'=>' blue card (rare)',
'public_purple_card'=>' purple card (hero)',
'public_orange_card'=>' orange card (legendary) ',
'public_card_type'=>' type ',
'public_all_num'=>' Total number ',
'public_all_grade'=>' total level ',
'public_chest_type'=>' chest type ',
'public_chest_id'=>' chest ID ',
'public_chest_on_time'=>' chest unlocking time ',
'public_chest_off'=>' unlocked ',

'PLAYER_BOX_FREE'=>' free chest ',
'PLAYER_BOX_WIN'=>' victory chest  ',
'PLAYER_BOX_SPORT'=>'battle chest',
'PLAYER_BOX_SEASON'=>'season chest ',
'PLAYER_BOX_SHOP'=>'shop chest ',
'PLAYER_BOX_LEGION'=>'clan chest',
'PLAYER_BOX_DUEL'=>'duel chest ',
'PLAYER_BOX_SIGNIN'=>' sign in chest ',


    
);
