<?php
/**
 * Created by PhpStorm.
 * User=> xiangxin
 * Date=> 2017/11/1
 * Time=> 14=>25
 */

return array(
   'menu_operation_record'=>'조작 기록',
   'content_api_platform'=>'플랫폼',
   'content_api_start'=>'발송 시간',
   'content_api_end'=>'종료 일시',
   'content_api_level'=>'레벨[선택]',
   'content_api_rank'=>'계급[선택]',
   'content_api_explain'=>'설명',
   'content_api_interval'=>'시간 간격[분]',
   'content_api_role'=>'유저[선택]',
   'content_api_prohibit'=>'사용금지',
   'content_api_region'=>'문서ID',
   'content_api_reason'=>'사유',
   'content_api_upload'=>'업로드',
   'content_api_notice_content'=>'공지 내용',
   'content_api_release'=>'적용',
   'content_api_time'=>'시간',
   'content_api_integral'=>'포인트 ',
   'info_api_explain'=>"사령관  20<br><br>다이아 I 19、다이아 II 18、다이아 III 7、다이아 IV 16<br><br>플레티넘 I 15、플레티넘 II 14、플레티넘 III 13、플레티넘 IV  12<br><br>골드 I 11 、골드 II 10、골드 III  9、 골드 IV 8<br><br>실버 I  7、실버 II  6 、실버 III 5、 실버 IV 4<br><br>브론즈 I 3、브론즈 II 2、브론즈 III  1 ",
   'info_missing_message'=>'필수 입력 항목입니다！',
   'info_start_data'=>'시작일시는 현재 시간보다 앞서야합니다！',
   'info_end_data'=>'종료일시는 현재 날자보다 앞서야합니다！',
   'public_data_load'=>'로딩중입니다,잠시만 기다려주세요...',

   'public_use_normal'=>'정상',
   'public_use_cancellation'=>'탈퇴',


   'public_use_platform_whole'=>'전 플랫폼',
   'public_use_platform_aos'=>'AOS',
   'public_use_platform_ios'=>'IOS',
   'public_use_platform_number'=>'유저 번호',
   'public_use_notice_state_one'=>'대기중',
   'public_use_notice_state_two'=>'진행 중',
   'public_use_notice_state_three'=>'종료',
   'public_login'=>'로그인',
   'public_network_anomaly'=>'네트워크 오류',
   'public_logon_failure'=>'로그인 실패',
   'public_logon_successful'=>'로그인 성공',
   'public_system_name'=>'배틀필드커맨더 운영 툴',
   'public_quit_successfully'=>'로그아웃',
   'public_successful_modification'=>'수정 완료',
   'public_modification_failed'=>'수정 실패',
   'public_normal_login'=>'정상 로그인',
   'public_success'=>'성공',
   'public_update_module'=>'모듈 업그레이드',
   'public_received'=>'받았음',
   'public_has_been_sent'=>'발송 됬음',
   'public_search'=>'검색',
   'public_number'=>'번호',
   'public_role_id_encoding'=>'케릭터ID',
   'public_registration_time'=>'생성 일시',
   'public_account_status'=>'계정 상태',
   'public_role_id'=>'케릭터 ID',
   'public_last_login_time'=>'최근 접속 일시',
   'public_cancellation_time'=>'탈퇴 일시',
   'public_recovery'=>'복구',
   'public_view_log'=>'LOG 보기',
   'optional'=>'강제 하지 않다',
   'mandatory'=>'강제',
   'public_view'=>'보기',
   'public_platform_information'=>'플랫폼 정보',
   'resume_player_account'=>'플레이어 계좌를 회복하다',
   'public_role_name'=>'유저 닉네임',
   'public_gold'=>'골드',
   'public_disable'=>'제재',
   'public_enable'=>'해제',
   'public_free_diamond'=>'무료 보석',
   'public_end_of_sanctions'=>'해제일',
   'public_online_state'=>'온라인 상태',
   'public_rechargeable_diamond'=>'충전 보석',
   'public_reasons_for_modification'=>'수정 사유',
   'public_input_modification'=>'수정 내용 입력',
   'public_update'=>'수정',
   'public_operating_time'=>'일시',
   'public_content'=>'내용',
   'public_reason'=>'사유',
   'public_operator'=>'담당자',
   'public_type'=>'종류',
   'public_state'=>'상태',
   'public_item'=>'아이템',
   'public_collection_time'=>'수령 시간',

//   'public_recovery'=>'회수',

   'public_cancellation_recovery'=>'탈퇴복구',
   'public_submit'=>'확인',
   'public_loading'=>'로딩중...',
   'public_recycling_success'=>'회수 성공',
   'public_recovery_failure'=>'회수 실패',
   'public_disconnect'=>'연결되지 않습니다.',
   'public_recovery_was_successful'=>'복구 성공',
   'public_restore_failed'=>'복구 실패',
   'public_wrong_id'=>'잘못된 ID',
   'public_basic_information'=>'기본 정보',
   'public_game_information'=>'게임 정보',
   'public_change_record'=>'변경 내역',
   'public_mailing_list'=>'우편함',
   'public_not_logged_in'=>'미 로그인',
   'public_logged_in'=>'로그인 중',
   'public_normal'=>'정상',
   'public_not_deactivated'=>'미 제재',
   'public_deactivated'=>'제재 중',
   'public_unread'=>'읽지 않음',
   'public_read'=>'읽음',
   'public_have_received'=>'이미 수령',
   'public_not_received'=>'미 수령',
   'public_text_mail'=>'문자 메일',
   'public_accessory_mail'=>'첨부 메일',
   'public_text_id_common_mail'=>'문서ID의 일반 메일',
   'public_attachment_mail_for_text_id'=>'문서ID의 첨부 메일',
   'public_is_Loading'=>'로딩중입니다. 잠시만 기다려 주세요...',
   'public_determine'=>'확인',
   'public_cancellation'=>'탈퇴',
   'public_log_type'=>'log 종류',
   'public_query_date'=>'조회 날자',
   'public_select'=>'조회',
   'public_export'=>'파일로 저장',
   'public_to'=>'-',
   'public_data_was_not_checked'=>'조회된 내역이 없습니다..',
   'public_day'=>'일',
   'public_successful_operation'=>'성공',
   'public_operation_failed'=>'실패',
   'public_permanent'=>'영구', 
   'public_file_upload'=>'파일 업로드',
   'public_use_edit'=>'편집',
   'public_use_delete'=>'삭제',
   'public_use_determine'=>'확인',
   'public_use_cancel'=>'취소',
   'public_use_level'=>'레벨',
   'public_use_rank'=>'계급',
   'public_use_player_level'=>'유저 레벨',
   'public_use_player_rank'=>'유저 계급',
   'public_use_player_all'=>'전체',
   'public_use_sumnum'=>'유저 번호',
   'public_use_operator'=>'담당자',
   'public_use_no_choice'=>'무',
   'public_use_error_worldid'=>'문서id를 선택 하세요',
   'public_enclosure'=>'첨부 파일',
   'public_operation'=>'조작',
   'public_platform'=>'플랫폼',
   'public_waiting_for_sending'=>'발송 대기중',
   'public_send_successfully'=>'성공',
   'public_fail_in_send'=>'실패',
   'public_partial_failure'=>'일부 실패',
   'public_prompt_information'=>'알림 내용',
   'public_name_of_article'=>'아이템 이름',
   'public_count'=>'수량',
   'public_upload'=>'업로드',
   'public_article'=>'아이템',
   'public_title'=>'제목',  
   'public_email'=>'메일',
   'public_parameter_error'=>'오류',
   'public_instead'=>'수정',
//   'public_gold'=>'골드',
   'public_restore_roles'=>'계정 복구',
   'public_messager_operations'=>'본 조작은 동시에 여러개 진행할수 없습니다.',
   'public_messager_operation'=>'이렇게 조작 할수 없습니다.',
   'public_messager_delete'=>'삭제하시겠습니까？',
   'public_return_error'=>'오류',
   'public_return_delete_error'=>'삭제 실패',
   'public_return_delete_success'=>'삭제 성공',
   'public_return_add_error'=>'추가 실패！',
   'public_return_add_success'=>'추가 성공！',
   'public_return_edit_error'=>'수정 실패！',
   'public_return_edit_success'=>'수정 완료！',
   'public_return_reload_error'=>'로딩 실패！',
   'public_return_reload_success'=>'로딩 성공！',
   'public_show_add'=>'추가 중...',
   'public_show_delete'=>'삭제 중...',
   'public_show_reload'=>'로딩중...',
   'public_icon_mini_refresh'=>'다시 로딩',
   'public_unknown'=>'알 수 없는',
   'public_time_start_error'=>'시간을 보낼 수 없다 합니다 현재 시간 ',
   'public_time_end_error'=>'마감 시간 보내는 시간이 안 합니다 ',
    /*로그인************start************xiangxing*/
   'login_remember_accounts'=>'계정 기억하기',
   'login_username_is_not_less_than_5_characters'=>'아이디는 최소 5자만 사용가능 합니다.',
   'login_password_no_less_than_6_characters'=>'비밀 번호는 최소 6자여야 합니다.',
   'login_the_verification_code_is_4_characters'=>'인증 번호는 4자 입니다.',
   'login_old_password_input_error'=>'비밀 번호가 일치하지 않습니다.',
   'login_username_isnull'=>'아이디 입력',
   'login_password_isnull'=>'비밀번호 입력',
   'login_code_isnull'=>'인증번호 입력',
   'login_click_code'=>'인증번호 다시 받기',
   'login_code_failure'=>'인증번호가 정확하지 않습니다.',
   'login_failed_to_modify_password'=>'비밀번호 수정 실패',
   'login_other_device_login'=>'본 계정 이미 기타 기기에서 로그인 하였습니다.',
   'login_login_elsewhere'=>'계정이 다른 곳에서 로그인 하였습니다.',
   'login_forced_offline'=>'강제 오프라인 되였습니다',
   'login_cache_update_completed'=>'캐시 업데이트 완료',
    /*로그인************end************xiangxing*/
    
    
    /*유저 정보************start************xiangxing*/
   'user_please_select_number_or_id'=>'유저 번호 혹은 케릭터ID를 선택하세요',
   'user_please_enter_a_number_or_id'=>'유저 번호 혹은 케릭터ID를 입력하세요',
   'user_wrong_numbering_information'=>'잘못된 유저 번호입니다.',
   'user_account_sanction_release'=>'계정 제재/해제',
   'user_confirm_recycle_mail'=>'본 메일을 회수 하시겠습니까?',
   'user_fill_value'=>'수정할 내용을 입력하세요',
   'user_reason_for_input_modification'=>'수정 사유을 입력하세요',
   'user_confirm_character_game_information'=>'게임 정보를 수정하시겠습니까?',
   'user_confirm_play_the_role_offline'=>'유저 오프라인 하시겠습니까?',
   'user_please_select_type'=>'종류 선택',
   'user_please_select_log_type'=>'일지 종류 선택',
   'user_gotu_userinfo'=>'유저정보로 되돌아가기',
   'user_please_choose_sanctions_time'=>'계정 제재일 선택',
   'user_please_input_the_reason'=>'사유 입력',
   'user_please_choose_logout_time'=>'탈퇴 일시 선택',
   'user_player_offline'=>'오프라인',
   'user_users_are_permanently_registered'=>'계정 영구 제재',
   'user_user_title'=>'계정 제재',
   'user_the_user_is'=>'계정 해제 되였습니다.',
   'user_the_user_hismaxrank'=>' 역사상 가장 큰 단자 ',
   'user_the_user_score'=>'점수',
   'user_the_user_hismaxscore'=>' 역사상 최고 점수 ',
   'user_do_you_make_sure_to_delete_the_list_of_players'=>'유저 랭킹을 삭제하겠습니까?',
   'user_scavenging_player_rankings'=>'유저 랭킹 클리어',
    /*유저 정보************end************xiangxing*/

   'public_show_relieve'=>'제거 중...',
   'public_show_recovery'=>'복구 중...',

    /*메일 발송************start************xiangxing*/
   'email_file_upload_describe'=>'주의：.txt .xlsx 파일만 업로드 가능하며, 파일은utf8 코드 사용.',
   'email_file_upload_limit'=>'txt,xlsx파일만 업로드 가능',
   'email_send_by_condition'=>'조건에 따라 발송',
   'email_send_by_personnel'=>'개별 발송',
   'email_mail_record'=>'발송 내역',
   'email_range_of_transmission'=>'발송 범위',
   'email_target_player'=>'개별 대상자',
   'email_mail_header'=>'메일 제목',
   'email_number_sending'=>'유저 번호',
   'email_numbers_should_be_separated_by_commas'=>'유저 번호는 ","로 분리하세요',
   'email_storage_period'=>'보관 기간',
   'email_not_saved'=>'보존하지 않음',
   'email_appoint'=>'지정',
   'email_mail_content'=>'메일 메시지',
   'email_mail_attachments'=>'메일 첨부 내역',
   'email_no_accessories'=>'무 첨부',
   'email_with_attachments'=>'첨부',
   'email_goods_classification'=>'아이템 종류',
   'email_add_accessories'=>'추가',
   'email_attachment_information'=>'첨부 정보',
   'email_maximum_4_accessories'=>'(최고 4개 첨부 가능)',
   'email_send_mail'=>'메일 발송',
   'email_confirm_deletion'=>'본 공지를 삭제 하시겠습니까?',
   'email_level_cannot_be_empty'=>'레벨을 입력하세요',
   'email_grade_filling_error'=>'레벨 잘못 입력하였습니다.',
   'email_dan_can_not_be_empty'=>'계급을 입력하세요',
   'email_dan_fill_in_error'=>'계급 잘못 입력하였습니다.',
   'email_sending_number_cannot_be_empty'=>'유저 번호를 입력하세요',
   'email_the_sending_number_must_not_exceed_100'=>'유저 번호는 최대한 100개 입니다.',
   'email_sending_time_cannot_be_empty'=>'발송 시간을 입력하세요',
   'email_send_time_is_less_than_current_time'=>'발송 시간은 현재시간보다 늦어서는 않됩니다.',
   'email_the_deadline_should_not_be_empty'=>'마감 시간을 입력하세요',
   'email_end_time_is_less_than_current_time'=>'남은 시간은 현재 시간보다 늦어서는 않됩니다.',
   'email_end_less_than_sending_time'=>'남은 시간은 발송 시간다 늦어서는 않됩니다.',
   'email_no_specified_days'=>'지정일을 입력해주세요',
   'email_titles_cant_be_empty'=>'제목을 입력하세요',
   'email_operation_can_not_be_empty'=>'사유를 입력하세요',
   'email_sending_content_cannot_be_empty'=>'내용을 입력하세요',
   'email_attachment_information_cannot_be_empty'=>'첨부 파일 정보를 입력하세요',
   'email_send_mail_confirmation'=>'발송 확인',

   'email_send_this_mail'=>'에 본 메일 이 발송 됩니다.',
   'email_please_select_categories'=>'종류 선택',
   'email_please_select_items'=>'아이템 선택',
   'email_the_quantity_must_be_greater_than_1'=>'수량을 입력하세요,수량은 1보다 크야합니다.',
   'email_the_attachment_is_full'=>'첨부 파일 다 찼습니다.',
   'email_confirm_send'=>'발송',
   'email_please_select_the_title_text_id'=>'제목 문서ID를 선택하세요',
   'email_please_select_the_content_text_id'=>'내용 문서ID를 선택하세요',
   'email_no_more_than_one_treasure_box_can_not_be_added'=>'여러 개의 상자를 추가할 수 없다',
    /*메일 발송************end************xiangxing*/


    

    /*공지************start************xiangxing*/

   'notice_new'=>'새 공지',
   'notice_lsit'=>'공지 리스트',
   'notice_error'=>'실패！',
   'notice_success'=>'성공！',
   'notice_info_error'=>'잘못된 정보입니다！',
   'notice_error_level'=>'실패，레벨 입력하세요！',
   'notice_error_level_size'=>'실패，레벨 잘못 입력하였습니다！',
   'notice_error_rank'=>'실패，계급 입력하세요！',
   'notice_error_rank_size'=>'실패，계급 잘못 입력하였습니다！',
   'notice_error_start'=>'실패，시작일시 입력하세요！',
   'notice_error_end'=>'실패，종료 일시 입력하세요！',
   'notice_error_content'=>'공지내용，내용 입력하세요！',
   'notice_error_reason'=>'실패，사유 입력하세요！',
   'notice_add_release'=>'공지 발송',
   'notice_edit_release'=>'공지 수정',
   'notice_no_release'=>'공지 종료 일시',
   'notice_delete_release'=>'공지 삭제',

   'notice_show_release'=>'노출 중...',
   'notice_show_end'=>'종료 중...',
   'notice_show_edit'=>'수정 중...',


   'notice_icon_undo'=>'위로 이동',
   'notice_icon_redo'=>'아래로 이동',
   'notice_icon_edit'=>'편집',
   'notice_icon_no'=>'종료',
   'notice_icon_remove'=>'삭제',

   'notice_list_start'=>'발송 시간',
   'notice_list_end'=>'종료 일시',
   'notice_list_interval'=>'노출 빈도(분)',
   'notice_list_platform'=>'발송 범위',
   'notice_list_target_player'=>'개별 대상',
   'notice_list_content'=>'공지 내용',
   'notice_list_reason'=>'공지 내용',
   'notice_list_operator'=>'담당자',
   'notice_list_state'=>'상태',


   'notice_data_load'=>'로딩 중입니다，잠시만 기다려 주세요...',

   'notice_messager_operations'=>'본 작업은 동시에 여러개 진행할수 없습니다.',
   'notice_messager_operation'=>'이렇게 조작 할수 없습니다.',
   'notice_messager_move'=>'대기중이지 않는 공지를 이동 할수 없습니다.',
   'notice_messager_edit'=>'종료된 공지를 편집 할수 오직.',
   'notice_messager_end'=>'이미 종료 공지를 종료 시킬수없습니다.',
   'notice_messager_delete_end'=>'종료 되지 않는 공지는 삭제 할수 없습니다.',
   'notice_messager_edit_error'=>'공지 수정 실패',
   'notice_messager_edit_success'=>'공지 수정 성공',

   'notice_messager_end_reason'=>'본 공지를 종료 시키겠습니까?(사유를 입력하세요)',
   'notice_messager_delete_reason'=>'본 공지를 삭제 하시겠습니까？(사유를 입력하세요)',

   'notice_messager_move_error'=>'이동 실패',
   'notice_messager_move_success'=>'이동 완료',
   'notice_messager_move_fail'=>'본 내용은 이렇게 이동 할수 없습니다.',

   'notice_messager_data_first'=>'이동 완료',
   'notice_messager_data_no'=>'존재하지 않는 내용입니다.',
   'notice_messager_data_delete'=>'종료 완료！',
   'notice_messager_data_problem'=>'공지 데이터에 문제가 있습니다.',



    /*공지************end************xiangxing*/


    /*아이템 관리************start************xiangxing*/
   'prop_info_type_name'=>'무',
   'prop_info_name'=>'아이템 이름',
   'prop_info_id'=>'아이템ID',
   'prop_info_type'=>'아이템 종류',
   'prop_info_sun'=>'최대치',
   'prop_info_num'=>'번호',
   'prop_info_goods_id'=>'고유ID',
   'prop_info_operator'=>'담당자',
   'prop_info_new'=>'새 아이템 추가',
   'prop_info_edit'=>'아이템 편집',
   'prop_return_name_error'=>'실패，아이템 이름을 입력하세요',
   'prop_return_id_error'=>'실패，아이템ID를 입력하세요',
   'prop_return_id_error_repeat'=>'아이템id 중복！',
   'prop_return_maxnum_error'=>'실패，수량 최대치를 입력하세요.',
    /*아이템 관리************end************xiangxing*/

    /*서버 관리************start************xiangxing*/
   'server_info_name'=>'서버 이름',
   'server_info_id'=>'서버ID',
   'server_info_new'=>'서버 추가',
   'server_return_name_error'=>'실패，서버 이름을 입력하세요',
   'server_return_id_error'=>'실패，서버ID를 입력하세요',
   'server_return_id_error_repeat'=>'서버id 중복！',

    /*서버 관리************end************xiangxing*/

    /*식별자 관리************start************xiangxing*/

   'identifier_info_code'=>'유저 번호',
   'identifier_info_explain'=>'txt 형식 좀 쉼표를 써서, excel 형식 판매해 열 정렬',
   'identifier_info_upload'=>'파일 업로드',
   'identifier_info_query'=>'조회기록',
   'identifier_info_export_query'=>'조회 내역 저장',
   'identifier_info_transformation'=>'기록 전환',


    /*식별자 관리************end************xiangxing*/


    /*탈퇴/제재************start************xiangxing*/
   'adjudication_info_code'=>'유저 번호',
   'adjudication_info_recovery'=>'복구',
   'adjudication_info_relieve'=>'해제',
   'adjudication_info_server'=>'서버ID',
   'adjudication_info_role_id'=>'유저ID',
   'adjudication_info_normal_id'=>'정상 케릭터ID',
   'adjudication_info_name'=>'닉네임',
   'adjudication_return_query_error'=>'조회 오류！',
   'adjudication_return_query_null'=>'조회 내용이 없습니다！',
   'adjudication_return_operation'=>'시시템 조작！',

   'cancellation_info'=>'탈퇴/복구 내역',
   'cancellation_info_deltime'=>'탈퇴 일시',
   'cancellation_info_status'=>'상태',
   'cancellation_info_no'=>'검색 내용을 입력하세요',
   'cancellation_return_recovery_success'=>'복구 성공',
   'cancellation_return_recovery_error'=>'복구 실패',
   'cancellation_return_recovery_reason'=>'복구 사유를 입력하세요',


   'sanction_info'=>'제재/해제 내역',
   'sanction_return_no'=>'선택하지 않았습니다.',
   'sanction_return_no_operation'=>'본 항목은 조작할수 없습니다.',
   'sanction_return_relieve'=>'해제 하시겠습니까?',
   'sanction_return_sanction'=>'제재',
   'sanction_return_relieve_success'=>'해제 성공',
   'sanction_return_relieve_error'=>'해제 실패',


    /*탈퇴/제재************end************xiangxing*/


    /*이용 기록************start************xiangxing*/

   'operation_info_operator'=>'담당자',
   'operation_info_reason'=>'사유',
   'operation_info_content'=>'작업 내용',
   'operation_info_platform'=>'사용 플랫폼',
   'operation_info_type'=>'작업 종류',
   'operation_info_object'=>'대상',
   'operation_info_appoint'=>'개별 대상',
   'operation_info_date'=>'일시',
   'operation_info_time'=>'조회 기간',
   'operation_info_to'=>'-',
   'operation_info_search'=>'검색',


    /*이용 기록************end************xiangxing*/


    /*문서관리************start************xiangxing*/
   'text_icon_add'=>'문서 추가',
   'text_icon_order'=>'유저 번호',
   'text_info_type'=>'문서 종류',
   'text_info_explain'=>'문서 설명',
   'text_info_operator'=>'담당자',

   'text_option_type_one'=>'메일 제목',
   'text_option_type_two'=>'메일 내용',
   'text_option_type_three'=>'공지 내용',

    /*문서관리************end************xiangxing*/


    /*시스템 관리************start************xiangxing*/

    /* 핵심 언어 변수 */
   '_MODULE_NOT_EXIST_'=>'모듈 로딩 할수 없습니다.',
   '_CONTROLLER_NOT_EXIST_'=>'제어기 로딩 할수 없습니다',
   '_ERROR_ACTION_'        =>'불법 조작',
   '_LANGUAGE_NOT_LOAD_'   =>'언어 데이터 로딩 할수 없습니다',
   '_TEMPLATE_NOT_EXIST_'  =>'뎀플릿 존재하지 않습니다.',
   '_MODULE_'              =>'모듈',
   '_ACTION_'              =>'조작',
   '_MODEL_NOT_EXIST_'     =>'모델링 존재하지 않거나 정의 하지 않았습니다.',
   '_VALID_ACCESS_'        =>'권한이 없습니다.',
   '_XML_TAG_ERROR_'       =>'XML태그 문구 오류',
   '_DATA_TYPE_INVALID_'   =>'불법 데이터 대상！',
   '_OPERATION_WRONG_'     =>'조작 오류 발생',
   '_NOT_LOAD_DB_'         =>'데이터 베이스를 로딩 할수 없습니다.',
   '_NO_DB_DRIVER_'        =>'데이터 베이스 드라이버 로딩 할수 없습니다.',
   '_NOT_SUPPORT_DB_'      =>'시스탬 잠시 데이터 베이스를 지원하지 않습니다.',
   '_NO_DB_CONFIG_'        =>'데이터 베이스의 배치를 정의하지 않았습니다.',
   '_NOT_SUPPORT_'         =>'스시템 지원하지 않습니다.',
   '_CACHE_TYPE_INVALID_'  =>'캐시 종류 로딩 할수 없습니다.',
   '_FILE_NOT_WRITABLE_'  =>'목록（문서）입력 불가',
   '_METHOD_NOT_EXIST_'    =>'방법이 존재하지 않습니다！',
   '_CLASS_NOT_EXIST_'     =>'존재하지 않는 클래스를 예시화！',
   '_CLASS_CONFLICT_'      =>'클래스 이름 충돌',
   '_TEMPLATE_ERROR_'      =>'템플릿 엔지 오류',
   '_CACHE_WRITE_ERROR_'   =>'캐시 문서 입력 실패！',
   '_TAGLIB_NOT_EXIST_'    =>'태그 자료집 미 정의',
   '_OPERATION_FAIL_'      =>'조작 실패！',
   '_OPERATION_SUCCESS_'   =>'조작 성공！',
   '_SELECT_NOT_EXIST_'    =>'내역이 존재하지 않습니다！',
   '_EXPRESS_ERROR_'       =>'표현 오류',
   '_TOKEN_ERROR_'         =>'Form 토큰 오류',
   '_RECORD_HAS_UPDATE_'   =>'내역 이미 업데이트하였습니다.',
   '_NOT_ALLOW_PHP_'       =>'템플릿에 PHP코드 사용 금지',
   '_PARAM_ERROR_'         =>'오류 혹은 미 정의',
   '_ERROR_QUERY_EXPRESS_' =>'잘못된 조회 조건입니다.',




   'system_my_panel'=>'나의 패널',
   'system_system_management'=>'시스뎀 관리',
   'system_content_management'=>'내용 관리',
   'system_member_management'=>'회원 관리',
   'system_app_management'=>'애플리케이션 관리',
   'system_app_core'=>'애플리케이션 센터',
   'system_install_list'=>'설치 리스트',
   'system_app_shop'=>'애플리케이션 마켓',
   'system_unit_management'=>'플러그인 관리',
   'system_hook_management'=>'hook 관리',
   'system_safety_record'=>'보안 일지',
   'system_login_log'=>'로그인 일지',
   'system_operation_log'=>'조작 일지',
   'system_set_core'=>'설치',
   'system_global_set'=>'전면 설치',
   'system_menu_set'=>'메뉴 설치',
   'system_email_template'=>'메일 템플릿',
   'system_system_user'=>'시스템 사용자',
   'system_role_management'=>'케릭터 관리',
   'system_user_management'=>'계정 관리',
   'system_delete_record'=>'1개월 전 내용 삭제',
   'system_add_system'=>'추가',
   'system_edit_system'=>'편집',
   'system_delete_system'=>'삭제',
   'system_permission_control'=>'권한 설정',
   'system_column_permission'=>'권한 항목',
   'system_reset_psw'=>'비밀번호 재 설치',
   'system_preservation_system'=>'저장',
   'system_reduction_system'=>'복구',
   'system_member_type'=>'회원 종류',
   'system_member_core'=>'회원 센터',
   'system_column_management'=>'항목 관리',
   'system_install_system'=>'설치',
   'system_uninstall_system'=>'삭제',
   'system_set_system'=>'설치',
   'system_disable_system'=>'사용 금지',
   'system_operation_tools'=>'운영 툴',
   'system_user_info'=>'유저 정보',
   'system_send_email'=>'메일 발송',
   'system_notice_management'=>'공지 관리',
   'system_prop_management'=>'아이템 관리',
   'system_server_management'=>'서버 관리',
   'system_Identifier_query'=>'식별자 조회',
   'system_role_log'=>'유저Log',
    'system_role_online'=>'유선',
   'system_cancellation_sanction'=>'탈퇴/제재',
   'system_operation_record'=>'이용 내역',
   'system_text_management'=>'문서 관리',
    /*시스템 관리************end************xiangxing*/
    
    /*配置config************end************xiangxing*/
   'config_novice_guidance'=>'튜토리얼',
   'config_combat_record'=>'전투 기록',
   'config_social_record'=>'소셜 기록',
   'config_game_props'=>'아이템',
   'config_role_cue_change'=>'케릭터 업그레이드 변화',
   'config_currency_record'=>'화폐 기록',
   'config_merchandise_sales_record'=>'상점 매출 기록',
   'config_login_and_retention'=>'로그인 및 잔존율',
   'config_novice_boot'=>'튜토리얼',
   'config_tournament_record'=>'토너먼트 기록',
   'config_daily_task_record'=>'일일미션 기록',
   'config_player_online_record'=>'유저 온라인 기록',
   'config_share'=>'공유',
   'config_campaign'=>'시나리오 모드',
   'config_duel'=>'결투 모드',
   'config_encounter_mode'=>'게릴라 모드',
   'config_leisure_mode'=>'싱글 모드',
   'config_competitive_mode'=>'리그대전',
   'config_matching_records'=>'매칭 기록',
   'config_friend_operation'=>'친구 기록.',
   'config_legion_records'=>'군단 기록',
   'config_legion_members_change'=>'군단 멤버 변동',
   'config_card_changes'=>'카드 변화',
   'config_appearance'=>'외관',
   'config_treasure_box_record'=>'보물상자 오픈 기록',
   'config_level_upgrade'=>'카드 레벨업',
   'config_experience_change'=>'경험치 변화',
   'config_dan_change'=>'계급 변화',
   'config_changes_in_athletic_scores'=>'리그대전 포인트 변화',
   'config_gold_change'=>'골드 변화',
   'config_gem_changes'=>'보석 변화',
   'config_store_purchase_records'=>'상점 구매 기록',
   'config_recharge_record'=>'충전 기록',
   'config_installation_records'=>'설치 기록',
   'config_player_registration'=>'회원가입',
   'config_player_landing'=>'로그인',
   'config_player_logout'=>'로그아웃',
   'config_tournament_registration'=>'토너먼트모드 신청',
   'config_tournament_vs'=>'토너먼트모드 대전',
   'config_tournament_player_ranking'=>'토너먼트 유저 랭킹',
   'config_archivechanges'=>'변경 적용',
   'config_payment'=>'결제',
   'config_announcement'=>'공지',
    
   'config_access_home_page'=>'홈',
   'config_access_home_statistical'=>'통계 조회',
   'config_language_packet_switching'=>'언어',
   'config_help_center'=>'도움말',
   'config_personal_information'=>'개인 정보',
   'config_modify_password'=>'비밀번호 변경',
   'config_exit_login'=>'종료 로그인',
   'config_clear_cache'=>'캐시 비우기',
   'config_system_information'=>'시스템 정보',
   'config_full_screen_mode'=>'전체 화면 모드',
   'config_on_systems'=>'정보 시스템',
   'config_welcome_page'=>'인기 페이지',
   'config_sure_to_quit_the_system'=>'확실히 종료할 시스템',
    /*配置config************end************xiangxing*/
    'public_individual'=>'개',
    'system_background_home_page'=>'홈',
    'system_recent_login'=>'최근 로그인',
    'system_log_in_to_ip'=>'로그인ip',
    'system_user_name'=>'사용자명',
    'system_login_time'=>'로그인 일시',
    'system_browser_identifier'=>'브라우저 표시',
    'system_other'=>'기타',
    'system_role_description'=>'케릭터 설명',
    'system_sort'=>'순서',
    'system_enable'=>'작동',
    'system_is_it_enabled'=>'작동 여부',
    'system_real_name'=>'본명',
    'system_finally_login_to_ip'=>'최근 로그인ip',
    'system_start_time'=>'시작 시간',
    'system_address'=>'주소',
    'system_email'=>'E-Mail',
    'system_role'=>'케릭터',
    'system_user'=>'사용자',
    'system_old_password'=>'옛 비밀번호',
    'system_new_password'=>'새 비밀번호',
    'system_fuplicate_new_password'=>'비밀번호 중복 입력',
    'system_subordinate_role'=>'사용자 속성',
    'system_password'=>'비밀번호',
    'system_confirm'=>'확인',
    'system_display'=>'보기',
    'system_hide'=>'숨기기',


    'prop_return_item_type_error'=>"도구 형식 못 비어",
    'public_translate_js'=>"ko_KR",
    'public_string_len'=>"문자 길이 지나치게 긴",
    'public_expiration_date'=>"만료 날짜",

    /**2017-11-14****************add*************xiangxing****/
    'public_jurisdiction_error'=>'권한이 없습니다.',
    'text_info_not_error'=>'입력내용이  있어야합니다.',
    'text_option_type_four'=>'상품 이름',
    'text_option_type_five'=>'상품 설명',
    'text_option_type_six'=>'알뜰 문서',
    'text_option_type_seven'=>'특가 상품',
    'text_option_type_seven_management'=>'특가 상품 관리',
    'preferential_list'=>'특가 상품리스트 기록',
    'reward_list'=>'보상 리스트 기록',
    'preferential_goods_info_add'=>'특가 상품 정보 추가',
    'preferential_goods_info_edit'=>'특가 상품 정보 수정',
    'preferential_goods_detailed_info_edit'=>'특가 상품 상세정보',
    'preferential_goods_id'=>'상품ID',
    'preferential_goods_explain'=>'상품 설명',
    'preferential_goods_name_text_id'=>'상품 이름 문서 ID',
    'preferential_goods_name_text_explain'=>'상품 이름 문서 내용',

    'preferential_goods_describe_text_id'=>'상품 묘사 문서 ID',
    'preferential_goods_describe_text_explain'=>'상품 묘사 문서 내용',

    'preferential_goods_multiple_text_id'=>'알뜰 문서ID',
    'preferential_goods_multiple_text_explain'=>'알뜰 문서 내용',

    'preferential_shop_type'=>'상정 ',
//    'preferential_shop_type_promotion'=>'이벤트 종류',
    'preferential_shop_type_preferential'=>'특혜 종류',

    'preferential_goods_type'=>'삼품 종류',
    'public_goods_type_one'=>'보석',
    'public_goods_type_two'=>'골드',
    'public_goods_type_three'=>'카드',
    'public_goods_type_four'=>'보물상자',


    'public_goods_info_detailed'=>'상세 정보',


    'preferential_goods_position'=>'상품 위치',
    'preferential_goods_iocn'=>'아이콘',

    'preferential_prompt_type'=>'제시 종류',
    'preferential_prompt_type_one'=>'제시 않함',
    'preferential_prompt_type_two'=>'태크 빨간 점 표시',

    'preferential_count_downe'=>'초읽기 노출되나요?',
    'preferential_info_content_one'=>'미 노출',
    'preferential_info_content_two'=>'노출',

    'preferential_info_prompt_one'=>'제시 않함',
    'preferential_info_prompt_two'=>'제시',

    'preferential_limit_buy'=>'구매 제한을 노출 하겠습니까',
    'preferential_hot_sell'=>'HOT 노출 하시겠습니까',

    'preferential_money_type'=>'화폐 종류',
    'preferential_money_type_one'=>'캐시',
    'preferential_money_type_two'=>'보석',
    'preferential_money_type_three'=>'골드',

    'preferential_limit_buy_count'=>'구매 제한 횟수',
    'preferential_limit_buy_count_info'=>'【0】입력하시면 구매 제한 없습니다.',

    'preferential_time_formula'=>'시간 공식',
    'preferential_time_duration'=>'지속 시간',
    'preferential_time_start'=>'시작시간',
    'preferential_time_end'=>'종료시간',

    'preferential_weekday_flag'=>'요일 표기',

    'preferential_open_status'=>'오픈 상태',
    'preferential_open_status_one'=>'오픈 않함',
    'preferential_open_status_two'=>'GM에게만 오픈',
    'preferential_open_status_three'=>'모든 사람에게 오픈',

    'preferential_app_store_id'=>'Apple 마켓 ID',
    'preferential_play_store_id'=>'Google 마켓 ID',

    'preferential_need_min_rank'=>'필요한 최저 계급',
    'preferential_need_max_rank'=>'필요한 최고 계급',
    'preferential_need_min_historic_rank'=>'필요한 최저 역대 계급',
    'preferential_need_max_historic_rank'=>'필요한 최고 역대 계급',

    'preferential_rank_price1k'=>'계급 가격',
    'preferential_rank_award'=>'계급 보상 ID',
    'preferential_batch_add'=>'대량으로 추가',
    'preferential_batch_add_info'=>'대량으로 계급 가격과 보상Id 추가',

    'public_info_section'=>'구간',
    'public_info_num'=>'가격 입력',
    'public_data_no_error'=>'어떠한 데이터도 입력하지 않았습니다.',
    'public_but_return'=>'리턴',

    'preferential_rank_num_error'=>'입력한 계급 데이터가 정확하지 않습니다.',
    'preferential_rank_section_error'=>'입력한 계급 구간이 정확하지 않습니다',
    'preferential_award_num_error'=>'입력한 계급 보상 ID가 정확하지 않습니다',
    'preferential_award_section_error'=>'입력한 계급 보상 ID 구간이 정확하지 않습니다',

    'preferential_award_id_error'=>'상품ID를 를 입력해 주세요..！',
    'preferential_award_comment_error'=>'상품 설명을 를 입력해 주세요..！',
    'preferential_award_comment_gt_error'=>'상품 설명은 128개 바이트를 초과하지 못합니다.！',

    'preferential_award_nama_id_error'=>'상품 이름 문서 ID를 선택 하세요！',
    'preferential_award_describe_id_error'=>'상품 묘사 문서 ID를 선택 하세요！',
    'preferential_award_multiplied_id_error'=>'알뜰 문서ID를 선택 하세요！',
    'preferential_award_position_error'=>'위치 정보를 를 입력해 주세요..！',
    'preferential_award_icon_error'=>'아이템 정보를 를 입력해 주세요..！',
    'preferential_award_prompt_type_error'=>'제시 종류를 선택하세요！',
    'preferential_award_countdown_error'=>'초읽기 노출하시겠습니까！',
    'preferential_award_limit_buy_error'=>'구매 제한을 노출하시겠습니까！',
    'preferential_award_moneyt_ype_error'=>'화폐 종류를 선택하세요',
    'preferential_award_limit_buy_count_error'=>'구매 제한 횟수를 선택하세요',
    'preferential_award_start_time_error'=>'시작시간을 선택하세요',
    'preferential_award_end_time_error'=>'종료시간을 선택하세요',
    'preferential_award_need_min_rank_error'=>'필요한 최저 계급을 선택하세요',
    'preferential_award_need_max_rank_error'=>'필요한 최고 계급을 선택하세요',
    'preferential_award_need_min_historic_error'=>'필요한 최저 역대 계급을 선택하세요',
    'preferential_award_need_max_historic_error'=>'필요한 최고 역대 계급을 선택하세요',
    'preferential_award_no_fill_in_error'=>'입력하지 않는 내용이 있습니다.',
    'preferential_award_id_gt_error'=>'상품ID는 1000이상이여야 합니다.！',


    'preferential_award_flie_upload'=>'png이미지만 업로드할수 있습니다！',
    'public_flie_upload_success'=>'업로드 완료！',
    'public_flie_upload_error'=>'업로드 실패！',

    'reward_goods_info_add'=>'보상 정보 추가',
    'reward_rank_award_id'=>'계급 보상ID',
    'reward_rank_award_content'=>'보상 설명',
    'reward_rank_award_type'=>'보상 종류',
    'reward_rank_award_item'=>'보상 아이템',
    'reward_rank_award_count'=>'보상 수량',
    'reward_rank_award_id_no_error'=>'계급 보상ID를 를 입력해 주세요..！',
    'reward_rank_award_content_no_error'=>'계급 보상 설명을 를 입력해 주세요..！',
    'reward_rank_award_info_no_error'=>'입력한 보상 정보가 불완정합니다！',

    'reward_goods_info_edit'=>'보상 정보 추가',

    'reward_rank_award_id_yes_error'=>'본 계급 보상ID는 이미 존재 합니다！',
    'preferential_award_id_yes_error'=>'이미 존재한 상품ID 입니다！',

    'activity_task_list'=>'미션 리스트',
    'activity_task_id'=>'미션ID',
    'activity_task_reward_type'=>'보상 종류',
    'activity_task_reward_id'=>'보상ID',
    'activity_task_reward_num'=>'보상 수량',
    'activity_task_reward_limit_count'=>'보상 수령 횟수 상한선',
    'activity_task_reward_limit_daily'=>'메일 보상 수령 횟수 상한선',
    'activity_task_reward_limit_show'=>'상한선 노출하시겠습니까',
    'activity_task_reward_content'=>'미션 내용',
    'activity_task_reward_demand_value'=>'미션 요구 값',


    'activity_limit_id'=>'이벤트ID',
    'activity_show_order'=>'배 보기',
    'activity_limit_img'=>'이벤트 이미지',
    'activity_limit_title_text_id'=>'반짝 이벤트 제목 문서ID',
    'activity_limit_title'=>'반짝 이벤트 제목',
    'activity_limit_introduce_id'=>'반짝 이벤트 소개 문서ID',
    'activity_limit_introduce'=>'반짝 이벤트 소개',
    'activity_limit_management'=>'반짝 이벤트 관리',
    'activity_limit_start_time'=>'시작시간',
    'activity_limit_end_time'=>'종료시간',
    'activity_limit_lower_level'=>'최저 레벨',
    'activity_limit_high_level'=>'최고 레벨',
    'activity_limit_low_hisscore'=>'최고 포인트중 역대 최저',
    'activity_limit_high_hisscore'=>'최고 포인트중 역대 최고',
    'activity_exchange_id'=>'미션ID',


    'activity_id_error'=>'미션ID 를 입력해 주세요..！',
    'activity_showorder_error'=>'노출된 순서를 입력해 주세요..！',
    'activity_low_level_error'=>'최저 레벨을 를 입력해 주세요..！',
    'activity_high_level_error'=>'최고 레벨을 를 입력해 주세요..！',
    'activity_low_hisscore_error'=>' 최고 포인트중 역대 최저를 입력해 주세요..！',
    'activity_high_hisscore_error'=>' 최고 포인트중 역대 최고를 입력해 주세요..！',
    'activity_start_time_error'=>'시작시간을 입력해 주세요.！',
    'activity_end_timee_error'=>'종료시간을 입력해 주세요..！',
    'activity_title_id_error'=>'반짝 이벤트 제목 문서ID 를 입력해 주세요..！',
    'activity_introduce_id_error'=>'반짝 이벤트 소개 문서ID！',
    'activity_picname_error'=>'이벤트 이미지！',

    'add_activity_step_instructions'=>'절차 설명 추가',
    'info_add_activity_step_instructions'=>"<span style='font-size=>20px'> 1단계：“문서 관리에서 상품 이름 문서ID(필수입력 항목),알뜰 문서ID 추가<br>2단계：“아이템 관리에서 “보상 리스트 기록에 대응하는 보상 아이템 정보를 추가, 만일 이미 존재한 아이템을 사용할시, 본 단계 뛰여넘으세요.<br>3단계：보상 리스트 기록에서 보상정보 추가<br>4단계：본 리스에 특가 상품 정보를 추가하세요.<br></span>",



    'task_award_id_error'=>'미션ID를 입력해 주세요..！',
    'task_award_condition_value_error'=>'미션 요구 값을 입력해 주세요..！',

    'activity_limit_list'=>'반짝 이벤트 리스트',
    'the_same_name_file'=>'같은 이름 파일이 존재 합니다.',

    'LIMIT_NO'=>'제한 없음',
    'LIMIT_EVERY_WIN_PVP'=>'당일 PVP  승리 횟수',
    'LIMIT_EVERY_SPORT_WIN'=>'당일 리그  승리 횟수',
    'LIMIT_EVERY_PASTIME_WIN'=>'당일 연습PVP  승리 횟수',
    'LIMIT_EVERY_STAGE_WIN'=>'당일 게릴라  승리 횟수',
    'LIMIT_TOTAL_SIGN'=>'출석',
    'LIMIT_EVERY_UINT_UP'=>' 유닛 레벨업 누계수',
    'LIMIT_EVERY_OPEN_BOX_NUM'=>'당일 보물상자 오픈 횟수',
    'LIMIT_EVERY_OPEN_SPORT_BOX_NUM'=>'당일 리그 보물상자 오픈 횟수',
    'LIMIT_ACTIVITY_RECHARGE'=>'구간 누계 충전(원)',
    'LIMIT_EVERY_EVERY_RECHARGE'=>'당일 누계 충전(원)）',
    'reward_rank_award_id_gt_error'=>'계급 보상ID는 1000이상이여야 합니다.！',

    /*******************************xiangxing******************************/

    /*2017-12-8 15=>50******************************xiangxing******************************/

    'order_query_list'=>'주문서 조회',
    'compensate_record_list'=>'(손실)보상 기록',

    'system_info_all'=>'전부',
    'order_search_role_code'=>'유저 번호',
    'order_search_role_id'=>'유저ID',
    'order_search_payment_no'=>'미지급',
    'order_search_payment_yes'=>'결제 완료',
    'order_search_reissue_yes'=>'이미 추가 지급',
    'order_search_refund_yes'=>'이미 환불',
    'order_search_google_platform'=>'Google플랫폼',
    'order_search_apple_platform'=>'Apple플랫폼',
    'order_before_info_type_state'=>'원 주문서 상태',
    'order_edit_info_type_state'=>'주문서 상태 수정',

    'order_search_role_code_error'=>'유저 번호 적확하지 않습니다！다시 입력해주세요',
    'order_search_time_error'=>'잘못된 시간 선택입니다. 다시 선택하십시요',
    'public_search_data_no'=>'조회된 데이터가 없습니다！',
    'public_info_goods_compensate'=>'(손실)보상',

    'order_info_goods_code'=>'상품 번호',
    'order_info_goods_id'=>'상품ID',
    'order_info_goods_name'=>'상품이름',
    'order_info_goods_compensate'=>'(손실)보상 물품',
    'order_info_goods_compensate_error'=>'(손실)보상 물품을 선택하세요！',
    'order_info_pay_time'=>'결제 시간',
    'order_info_pay_type'=>'결제 종류',
    'order_info_type_state'=>'주문서 상태',
    'activity_at_one_task_id'=>'최소 1개 미션을 선택하세요',
    'public_info_steam_optional'=>'선택 사항',
    'task_award_content_error'=>'미션 내용을 선택해야 합니다！',
    'goods_name_code_one'=>'보석 상점-80보석',
    'goods_name_code_two'=>'보석 상점-500보석',
    'goods_name_code_three'=>'보석 상점-1200보석',
    'goods_name_code_four'=>'보석 상점-2500보석',
    'goods_name_code_five'=>'보석 상점-6500보석',
    'goods_name_code_six'=>'보석 상점-14000보석',

    'config_text'=>'텍스트 관리',
    'config_preferential'=>'특가 상품 리스트',
    'config_reward'=>'보상 리스트',
    'config_activity'=>'반짝 이벤트 리스트',
    'config_order'=>'주문서',
    'public_info_compensate_order'=>'(손실)보상 주문서',
    'public_info_state_order'=>'주문서 상태 수정',
    'public_info_query_order'=>'주문서 리스트 조회',

    'public_info_add_activity'=>'반짝 이벤트 추가',
    'public_info_edit_activity'=>'반짝 이벤트 수정',
    'public_info_delete_activity'=>'반짝 이벤트 삭제',

    'public_info_add_preferential'=>'특가 상품 추가',
    'public_info_edit_preferential'=>'특가 상품 수정',

    'public_info_add_reward'=>'보상 추가',
    'public_info_edit_reward'=>'보상 수정',
    'public_info_delete_reward'=>'보상 삭제',

    'public_info_add_text'=>'추가 텍스트',
    'public_info_delete_text'=>'삭제 텍스트',

    'config_task'=>'미션 리스트',
    'public_info_add_task'=>'미션 추가',
    'public_info_edit_task'=>'미션 수정',
    'public_info_delete_task'=>'미션 삭제',

    'public_info_cash_yes'=>'현금 반드시 보태다',




    'public_battle_last_clearance'=>'전쟁 마지막 통관 ID',
    'public_friends_num'=>'친구',
    'public_legion_id'=>'군단 ID',
    'public_legion_name'=>'군단 명칭',
    'public_complete_task_id'=>'작업 완료됨 ID',
    'public_activation_task_id'=>'활성화 작업 ID',
    'public_white_card'=>'카세트 카드',
    'public_blue_card'=>'블루 카드',
    'public_purple_card'=>'자색 카드',
    'public_orange_card'=>'오렌지 카드',
    'public_card_type'=>'종류',
    'public_all_num'=>'총 수량',
    'public_all_grade'=>'총등급',
    'public_chest_type'=>'보물 유형',
    'public_chest_id'=>'보물함 ID',
    'public_chest_on_time'=>'보물 잠금 해제 시간',
    'public_chest_off'=>'잠금 해제',

    'PLAYER_BOX_FREE'=>'무료',
    'PLAYER_BOX_WIN'=>'승리의 보물',
    'PLAYER_BOX_SPORT'=>'경기의 보물',
    'PLAYER_BOX_SEASON'=>'시즌 박스',
    'PLAYER_BOX_SHOP'=>'상점의 보물 상자.',
    'PLAYER_BOX_LEGION'=>'군단의 보배',
    'PLAYER_BOX_DUEL'=>'결투',
    'PLAYER_BOX_SIGNIN'=>'보급 상자',

    "Public_determine"=> "OK",
"Public_use_cancel"=> "취소",
"Public_field_name"=> "필드 이름",
"Public_screening_conditions"=> "필터",
"Public_prompt_information"=> "알림",
"Public_unselected_data"=> "데이터가 선택되어 있지 않습니다.",
"Public_close"=> "끄기",
"Public_system_hint는"=> "시스템 알림",
"Public_problem_continue는"=> "계속 하시겠습니까?",
"Public_info_parameter"=> "세부 변수",
"Public_role_permission"=> "해당 캐릭터는 권한 설정이 필요없음 ",
"Public_data_change"=> "데이터가 변경되지 않았습니다",
"Public_psw_reset"=> "암호가 ____로 재설정되었습니다",
"Public_psw_new"=> "새 암호를 기억하시기 바랍니다!",
"Public_screen_no"=> "현재 브라우저에서는 전체 화면 모드를 지원하지 않습니다.",
"Public_screen_new"=> "전체 화면 모드",
"Public_screen_out"=> "전체 화면을 종료합니다.",
"Public_sign_in"=> "로그인",
"Public_sign_in_process"=> "로그인 중, 잠시 기다려 주십시오...",
"Public_sign_in_error"=> "잘못되었습니다. 다시 시도하십시오!",
"Public_no_null"=> "비워둘 수 없습니다",
"PUBLIC_NAME"=> "이름",
"Public_parameter"=> "매개 변수",

'battle_last_clearance '=>' 최종 스테이지 클리어런스 ID ',
'public_friends_num '=>'친구 수 ',
'public_legion_id '=>'클랜 ID ',
'public_legion_name '=>'클랜 이름 ',
'public_complete_task_id '=>'작업 ID 를 완료하였습니다',
'public_activation_task_id '=>'활성화 작업 ID ',
'public_white_card '=>'흰색 카드(일반) ',
'public_blue_card '=>'블루 카드(희귀) ',
'public_purple_card '=>'보라색 카드(영웅) ',
'public_orange_card '=>'오렌지 카드(전설) ',
'public_card_type '=>'유형 ',
'public_all_num '=>'총 수량',
'public_all_grade '=>'총 레벨 ',
'public_chest_type '=>'상자 유형 ',
'public_chest_id '=>'상자 ID ',
'public_chest_on_time '=>'상자 잠금 해제 시간 ',
'public_chest_off '=>'잠금 해제 ',

'PLAYER_BOX_FREE '=>'무료 상자 ',
'PLAYER_BOX_WIN '=>'승리 상자 ',
'PLAYER_BOX_SPORT '=>'배틀 상자 ',
'PLAYER_BOX_SEASON '=>'시즌 상자 ',
'PLAYER_BOX_SHOP '=>'상점 상자 ',
'PLAYER_BOX_LEGION '=>'클랜 상자 ',
'PLAYER_BOX_DUEL '=>'결투 상자 ',
'PLAYER_BOX_SIGNIN '=>'출석 상자 '


);
