<?php
/**
 * Created by PhpStorm.
 * User=> xiangxin
 * Date=> 2017/11/1
 * Time=> 14=>25
 */

return array(
    'enu_operation_record'=>'操作记录',
    'content_api_platform'=>'平 台',
    'content_api_start'=>'发送时间',
    'content_api_end'=>'截止时间',
    'content_api_level'=>'等 级[选添]',
    'content_api_rank'=>'段 位[选添]',
    'content_api_explain'=>'说明',
    'content_api_interval'=>'间隔时间[分钟]',
    'content_api_role'=>'玩 家[选添]',
    'content_api_prohibit'=>'禁止使用',
    'content_api_region'=>'文本ID',
    'content_api_reason'=>'操作原因',
    'content_api_upload'=>'上传文件',
    'content_api_notice_content'=>'公告内容',
    'content_api_release'=>'发布',
    'content_api_time'=>'时间',
    'content_api_integral'=>'积分',
    'info_api_explain'=>"统帅 20<br><br>钻石 I 19、钻石 II 18、钻石 III 7、钻石 IV 16<br><br>铂金 I 15、铂金 II 14、铂金 III 13、铂金 IV 12<br><br>黄金 I 11 、黄金 II 10、黄金 III 9、黄金 IV 8<br><br>白银I 7、白银II 6 、白银III 5、 白银IV 4<br><br>青铜I 3、青铜II 2、青铜III 1 ",
    'info_missing_message'=>'该输入项为必输项！',
    'info_start_data'=>'开始时间需要大于当前时间！',
    'info_end_data'=>'结束日期应大于开始日期！',
    'public_data_load'=>'数据正在努力加载，请稍后...',

    'public_use_normal'=>'正常',
    'public_use_cancellation'=>'注销',




    'public_use_platform_whole'=>'全平台',
    'public_use_platform_aos'=>'AOS',
    'public_use_platform_ios'=>'IOS',
    'public_use_platform_number'=>'编号',
    'public_use_notice_state_one'=>'等待中',
    'public_use_notice_state_two'=>'进行中',
    'public_use_notice_state_three'=>'已结束',
    'public_login'=>'登录',
    'public_network_anomaly'=>'网络异常',
    'public_logon_failure'=>'登录失败',
    'public_logon_successful'=>'登录成功',
    'public_system_name'=>'战地指挥官运营工具',
    'public_quit_successfully'=>'退出成功',
    'public_successful_modification'=>'修改成功',
    'public_modification_failed'=>'修改失败',
    'public_normal_login'=>'正常登录',
    'public_success'=>'成功',
    'public_update_module'=>'更新模块',
    'public_received'=>'已接收',
    'public_has_been_sent'=>'已发送',
    'public_search'=>'搜索',
    'public_number'=>'编号',
    'public_role_id_encoding'=>'角色ID编码',
    'public_registration_time'=>'注册时间',
    'public_account_status'=>'账号状态',
    'public_role_id'=>'角色ID',
    'public_last_login_time'=>'最后登录时间',
    'public_cancellation_time'=>'注销时间',
    'public_recovery'=>'恢复',
    'public_view_log'=>'查看LOG',
    'optional'=>'非强制',
    'mandatory'=>'强制',
    'public_view'=>'查看',
    'public_platform_information'=>'平台信息',
    'resume_player_account'=>'恢复玩家账号',
    'public_role_name'=>'角色名称',
    'public_gold'=>'黄金',
    'public_disable'=>'封号',
    'public_enable'=>'解封',
    'public_free_diamond'=>'免费钻石',
    'public_end_of_sanctions'=>'制裁结束时间',
    'public_online_state'=>'在线状态',
    'public_rechargeable_diamond'=>'充值钻石',
    'public_reasons_for_modification'=>'修改原因',
    'public_input_modification'=>'输入修改',
    'public_update'=>'修改',
    'public_operating_time'=>'操作时间',
    'public_content'=>'内容',
    'public_reason'=>'原因',
    'public_operator'=>'操作人',
    'public_type'=>'类型',
    'public_state'=>'状态',
    'public_item'=>'道具',
    'public_collection_time'=>'领取时间',

    'public_recovery_hs'=>'回收',

    'public_cancellation_recovery'=>'注销恢复',
    'public_submit'=>'提交',
    'public_loading'=>'加载中...',
    'public_recycling_success'=>'回收成功',
    'public_recovery_failure'=>'回收失败',
    'public_disconnect'=>'断开连接',
    'public_recovery_was_successful'=>'恢复成功',
    'public_restore_failed'=>'恢复失败',
    'public_wrong_id'=>'错误的ID',
    'public_basic_information'=>'基础信息',
    'public_game_information'=>'游戏信息',
    'public_change_record'=>'变更记录',
    'public_mailing_list'=>'邮件列表',
    'public_not_logged_in'=>'未登录',
    'public_logged_in'=>'已登录',
    'public_normal'=>'正常',
    'public_not_deactivated'=>'未封号',
    'public_deactivated'=>'已封号',
    'public_unread'=>'未读',
    'public_read'=>'已读',
    'public_have_received'=>'已领取',
    'public_not_received'=>'未领取',
    'public_text_mail'=>'文字邮件',
    'public_accessory_mail'=>'附件邮件',
    'public_text_id_common_mail'=>'文本ID的普通邮件',
    'public_attachment_mail_for_text_id'=>'文本ID的附件邮件',
    'public_is_Loading'=>'正在加载数据,请稍候...',
    'public_determine'=>'确定',
    'public_cancellation'=>'注销',
    'public_log_type'=>'log类型',
    'public_query_date'=>'查询日期',
    'public_select'=>'查询',
    'public_export'=>'导出',
    'public_to'=>'至',
    'public_data_was_not_checked'=>'未查询到数据',
    'public_day'=>'天',
    'public_successful_operation'=>'操作成功',
    'public_operation_failed'=>'操作失败',
    'public_permanent'=>'永久',
    'public_file_upload'=>'文件上传',
    'public_use_edit'=>'编辑',
    'public_use_delete'=>'删除',
    'public_use_determine'=>'确定',
    'public_use_cancel'=>'取消',
    'public_use_level'=>'等级',
    'public_use_rank'=>'段位',
    'public_use_player_level'=>'玩家等级',
    'public_use_player_rank'=>'玩家段位',
    'public_use_player_all'=>'全体',
    'public_use_sumnum'=>'序号',
    'public_use_operator'=>'添加帐号',
    'public_use_no_choice'=>'无选择',
    'public_use_error_worldid'=>'请选择文本id',
    'public_enclosure'=>'附件',
    'public_operation'=>'操作',
    'public_platform'=>'平台',
    'public_waiting_for_sending'=>'等待发送',
    'public_send_successfully'=>'发送成功',
    'public_fail_in_send'=>'发送失败',
    'public_partial_failure'=>'部分失败',
    'public_prompt_information'=>'提示信息',
    'public_name_of_article'=>'物品名称',
    'public_count'=>'数量',
    'public_upload'=>'上传',
    'public_article'=>'物品',
    'public_title'=>'标题',
    'public_email'=>'邮件',
    'public_parameter_error'=>'参数错误',
    'public_instead'=>'改为',
//    'public_gold'=>'金币',
    'public_restore_roles'=>'恢复角色',
    'public_messager_operations'=>'该操作不能同时操作多个',
    'public_messager_operation'=>'不能这样操作',
    'public_messager_delete'=>'你确定删除？',
    'public_return_error'=>'错误显示',
    'public_return_delete_error'=>'删除失败',
    'public_return_delete_success'=>'删除成功',
    'public_return_add_error'=>'添加失败！',
    'public_return_add_success'=>'添加成功！',
    'public_return_edit_error'=>'修改失败！',
    'public_return_edit_success'=>'修改成功！',
    'public_return_reload_error'=>'加载失败！',
    'public_return_reload_success'=>'加载成功！',
    'public_show_add'=>'添加中...',
    'public_show_delete'=>'删除中...',
    'public_show_reload'=>'加载中...',
    'public_icon_mini_refresh'=>'重新加载',
    'public_unknown'=>'未知',
    'public_time_start_error'=>'发送时间不得小于当前时间',
    'public_time_end_error'=>'截止时间不得小于发送时间',
    /*登录************start************xiangxing*/
    'login_remember_accounts'=>'是否要记住账号',
    'login_username_is_not_less_than_5_characters'=>'用户名不少于5个字符',
    'login_password_no_less_than_6_characters'=>'密码不少于6个字符',
    'login_the_verification_code_is_4_characters'=>'验证码为4个字符',
    'login_old_password_input_error'=>'旧密码输入错误',
    'login_username_isnull'=>'请输入用户名',
    'login_password_isnull'=>'请输入密码',
    'login_code_isnull'=>'请输入验证码',
    'login_click_code'=>'点击切换验证码',
    'login_code_failure'=>'验证码不正确',
    'login_failed_to_modify_password'=>'修改密码失败',
    'login_other_device_login'=>'帐号已在其他设备登录',
    'login_login_elsewhere'=>'帐号已在其他地方登录',
    'login_forced_offline'=>'您已被迫下线',
    'login_cache_update_completed'=>'缓存更新完毕',
    /*登录************end************xiangxing*/


    /*玩家信息************start************xiangxing*/
    'user_please_select_number_or_id'=>'请选择编号或ID',
    'user_please_enter_a_number_or_id'=>'请输入编号或ID',
    'user_wrong_numbering_information'=>'错误的编号信息',
    'user_account_sanction_release'=>'帐号制裁/解除',
    'user_confirm_recycle_mail'=>'确认要回收此封邮件吗?',
    'user_fill_value'=>'请填写需要修改的值',
    'user_reason_for_input_modification'=>'请输入修改原因',
    'user_confirm_character_game_information'=>'确认修改角色游戏信息吗?',
    'user_confirm_play_the_role_offline'=>'确认踢角色下线吗?',
    'user_please_select_type'=>'请选择类型',
    'user_please_select_log_type'=>'请选择日志类型',
    'user_gotu_userinfo'=>'返回玩家信息',
    'user_please_choose_sanctions_time'=>'请选择制裁时间',
    'user_please_input_the_reason'=>'请输入原因',
    'user_please_choose_logout_time'=>'请选择注销时间',
    'user_player_offline'=>'踢玩家下线',
    'user_users_are_permanently_registered'=>'用户被永久封号',
    'user_user_title'=>'用户被封号',
    'user_the_user_is'=>'用户被解封',
    'user_the_user_hismaxrank'=>'历史最大段位',
    'user_the_user_score'=>'分数',
    'user_the_user_hismaxscore'=>'历史最高分数',
    'user_do_you_make_sure_to_delete_the_list_of_players'=>'确认删除玩家排行榜吗',
    'user_do_you_make_sure_to_recovery_the_list_of_account'=>'确认恢复这个旧帐号吗',
    'user_scavenging_player_rankings'=>'清除玩家排行',
    /*玩家信息************end************xiangxing*/

    'public_show_relieve'=>'解除中...',
    'public_show_recovery'=>'恢复中...',

    /*发送邮件************start************xiangxing*/
    'email_file_upload_describe'=>'注：上传文件只支持.txt,.xlsx文件,文件使用utf8编码.',
    'email_file_upload_limit'=>'只能上传txt,xlsx文件',
    'email_send_by_condition'=>'按条件发送',
    'email_send_by_personnel'=>'按人员发送',
    'email_mail_record'=>'邮件记录',
    'email_range_of_transmission'=>'发送范围',
    'email_target_player'=>'目标玩家',
    'email_mail_header'=>'邮件标题',
    'email_number_sending'=>'编号发送',
    'email_numbers_should_be_separated_by_commas'=>'编号请用逗号分隔',
    'email_storage_period'=>'保管期限',
    'email_not_saved'=>'不保存',
    'email_appoint'=>'指定',
    'email_mail_content'=>'邮件内容',
    'email_mail_attachments'=>'邮件附件',
    'email_no_accessories'=>'无附件',
    'email_with_attachments'=>'有附件',
    'email_goods_classification'=>'物品分类',
    'email_add_accessories'=>'添加附件',
    'email_attachment_information'=>'附件信息',
    'email_maximum_4_accessories'=>'(最大4个附件)',
    'email_send_mail'=>'发送邮件',
    'email_confirm_deletion'=>'确认要删除此邮件吗',
    'email_level_cannot_be_empty'=>'等级不能为空',
    'email_grade_filling_error'=>'等级填写错误',
    'email_dan_can_not_be_empty'=>'段位不能为空',
    'email_dan_fill_in_error'=>'段位填写错误',
    'email_sending_number_cannot_be_empty'=>'发送编号不能为空',
    'email_the_sending_number_must_not_exceed_100'=>'发送编号不能大于100个',
    'email_sending_time_cannot_be_empty'=>'发送时间不能为空',
    'email_send_time_is_less_than_current_time'=>'发送时间不能小于当前时间',
    'email_the_deadline_should_not_be_empty'=>'截止时间不能为空',
    'email_end_time_is_less_than_current_time'=>'截止时间不能小于当前时间',
    'email_end_less_than_sending_time'=>'截止时间不能小于发送时间',
    'email_no_specified_days'=>'未填写指定天数',
    'email_titles_cant_be_empty'=>'标题不能为空',
    'email_operation_can_not_be_empty'=>'操作原因不能为空',
    'email_sending_content_cannot_be_empty'=>'发送内容不能为空',
    'email_attachment_information_cannot_be_empty'=>'附件信息不能为空',
    'email_send_mail_confirmation'=>'发送邮件确认',
    'email_in'=>'将于',
    'email_send_this_mail'=>'发送此邮件',
    'email_please_select_categories'=>'请选择分类',
    'email_please_select_items'=>'请选择物品',
    'email_the_quantity_must_be_greater_than_1'=>'数量不能为空且数量必须大于1',
    'email_the_attachment_is_full'=>'附件已满',
    'email_confirm_send'=>'确认发送',
    'email_please_select_the_title_text_id'=>'请选择标题文本ID',
    'email_please_select_the_content_text_id'=>'请选择内容文本ID',
    'email_no_more_than_one_treasure_box_can_not_be_added'=>'不能添加多个宝箱',
    /*发送邮件************end************xiangxing*/




    /*公告管理************start************xiangxing*/

    'notice_new'=>'新公告',
    'notice_lsit'=>'公告列表',
    'notice_error'=>'发布失败！',
    'notice_success'=>'发布成功！',
    'notice_info_error'=>'信息有误！',
    'notice_error_level'=>'发布失败，等级需要填写完整！',
    'notice_error_level_size'=>'发布失败，等级大小填写错误！',
    'notice_error_rank'=>'发布失败，段位需要填写完整！',
    'notice_error_rank_size'=>'发布失败，段位大小填写错误！',
    'notice_error_start'=>'发布失败，开始时间不能为空！',
    'notice_error_end'=>'发布失败，截止时间不能为空！',
    'notice_error_content'=>'发布内容，公告内容不能为空！',
    'notice_error_reason'=>'发布失败，操作原因不能为空！',
    'notice_add_release'=>'发布公告',
    'notice_edit_release'=>'修改公告',
    'notice_no_release'=>'结束公告',
    'notice_delete_release'=>'删除公告',

    'notice_show_release'=>'发布中...',
    'notice_show_end'=>'结束中...',
    'notice_show_edit'=>'修改中...',


    'notice_icon_undo'=>'上移',
    'notice_icon_redo'=>'下移',
    'notice_icon_edit'=>'编辑',
    'notice_icon_no'=>'结束',
    'notice_icon_remove'=>'删除',

    'notice_list_start'=>'发送时间',
    'notice_list_end'=>'结束时间',
    'notice_list_interval'=>'显示频率(分钟)',
    'notice_list_platform'=>'发送范围',
    'notice_list_target_player'=>'目标玩家',
    'notice_list_content'=>'公告内容',
    'notice_list_reason'=>'公告内容',
    'notice_list_operator'=>'操作人',
    'notice_list_state'=>'状态',


    'notice_data_load'=>'数据正在努力加载，请稍后...',

    'notice_messager_operations'=>'该操作不能同时操作多个',
    'notice_messager_operation'=>'不能这样操作',
    'notice_messager_move'=>'不能移动非等待中的公告',
    'notice_messager_edit'=>'只能编辑已结束的公告',
    'notice_messager_end'=>'不能结束已结束的公告',
    'notice_messager_delete_end'=>'不能删除未结束的公告',
    'notice_messager_edit_error'=>'公告修改失败',
    'notice_messager_edit_success'=>'已成功修改该公告',

    'notice_messager_end_reason'=>'你确定结束当前公告？(输入原因)',
    'notice_messager_delete_reason'=>'你确定删除？(输入原因)',

    'notice_messager_move_error'=>'移动失败',
    'notice_messager_move_success'=>'移动成功',
    'notice_messager_move_fail'=>'该数据不能这样移动',

    'notice_messager_data_first'=>'移动成功',
    'notice_messager_data_no'=>'不存在该数据',
    'notice_messager_data_delete'=>'成功结束！',
    'notice_messager_data_problem'=>'公告数据出现问题',



    /*公告管理************end************xiangxing*/


    /*道具管理************start************xiangxing*/
    'prop_info_type_name'=>'无',
    'prop_info_name'=>'道具名称',
    'prop_info_id'=>'道具ID',
    'prop_info_type'=>'道具类型',
    'prop_info_sun'=>'数量最大值',
    'prop_info_num'=>'序号',
    'prop_info_goods_id'=>'物品ID',
    'prop_info_operator'=>'添加帐号',
    'prop_info_new'=>'添加新道具',
    'prop_info_edit'=>'编辑道具',
    'prop_return_name_error'=>'发布失败，道具名称不能为空',
    'prop_return_id_error'=>'发布失败，道具ID不能为空',
    'prop_return_id_error_repeat'=>'道具id重复！',
    'prop_return_maxnum_error'=>'发布失败，数量最大值不能为空',
    /*道具管理************end************xiangxing*/

    /*服务器管理************start************xiangxing*/
    'server_info_name'=>'服务器名称',
    'server_info_id'=>'服务器ID',
    'server_info_new'=>'添加服务器',
    'server_return_name_error'=>'发布失败，服务器名称不能为空',
    'server_return_id_error'=>'发布失败，服务器ID不能为空',
    'server_return_id_error_repeat'=>'服务器id重复！',

    /*服务器管理************end************xiangxing*/

    /*标识符管理************start************xiangxing*/

    'identifier_info_code'=>'编号',
    'identifier_info_explain'=>'txt格式请用逗号分隔，excel格式请以列排序',
    'identifier_info_upload'=>'上传文件',
    'identifier_info_query'=>'查询记录',
    'identifier_info_export_query'=>'导出查询记录',
    'identifier_info_transformation'=>'转换记录',


    /*标识符管理************end************xiangxing*/


    /*注销/制裁************start************xiangxing*/
    'adjudication_info_code'=>'编号',
    'adjudication_info_recovery'=>'恢 复',
    'adjudication_info_relieve'=>'解 除',
    'adjudication_info_server'=>'服务器ID',
    'adjudication_info_role_id'=>'角色ID',
    'adjudication_info_normal_id'=>'正常角色ID',
    'adjudication_info_name'=>'昵称',
    'adjudication_return_query_error'=>'查询出错！',
    'adjudication_return_query_null'=>'无查询结果！',
    'adjudication_return_operation'=>'系统操作！',

    'cancellation_info'=>'注销/恢复明细',
    'cancellation_info_deltime'=>'注销日期',
    'cancellation_info_status'=>'状态',
    'cancellation_info_no'=>'搜索内容不能为空',
    'cancellation_return_recovery_success'=>'恢复成功',
    'cancellation_return_recovery_error'=>'恢复失败',
    'cancellation_return_recovery_reason'=>'请输入要恢复原因？',


    'sanction_info'=>'制裁 / 解除明细',
    'sanction_return_no'=>'尚未选择',
    'sanction_return_no_operation'=>'该选项不能操作',
    'sanction_return_relieve'=>'你确定解除',
    'sanction_return_sanction'=>'制裁',
    'sanction_return_relieve_success'=>'解除成功',
    'sanction_return_relieve_error'=>'解除失败',


    /*注销/制裁************end************xiangxing*/


    /*操作记录************start************xiangxing*/

    'operation_info_operator'=>'操作人员',
    'operation_info_reason'=>'原因',
    'operation_info_content'=>'操作内容',
    'operation_info_platform'=>'操作平台',
    'operation_info_type'=>'操作类别',
    'operation_info_object'=>'操作对象',
    'operation_info_appoint'=>'指定对象',
    'operation_info_date'=>'操作日期',
    'operation_info_time'=>'查询日期',
    'operation_info_to'=>'至',
    'operation_info_search'=>'搜索',


    /*操作记录************end************xiangxing*/


    /*文本管理************start************xiangxing*/
    'text_icon_add'=>'文本添加',
    'text_icon_order'=>'序号',
    'text_info_type'=>'文本类型',
    'text_info_explain'=>'文本说明',
    'text_info_operator'=>'添加账号',

    'text_option_type_one'=>'邮箱标题',
    'text_option_type_two'=>'邮箱内容',
    'text_option_type_three'=>'公告内容',

    /*文本管理************end************xiangxing*/


    /*系统管理************start************xiangxing*/

    /* 核心语言变量 */
    '_MODULE_NOT_EXIST_'     => '无法加载模块',
    '_CONTROLLER_NOT_EXIST_' =>	'无法加载控制器',
    '_ERROR_ACTION_'         => '非法操作',
    '_LANGUAGE_NOT_LOAD_'    => '无法加载语言包',
    '_TEMPLATE_NOT_EXIST_'   => '模板不存在',
    '_MODULE_'               => '模块',
    '_ACTION_'               => '操作',
    '_MODEL_NOT_EXIST_'      => '模型不存在或者没有定义',
    '_VALID_ACCESS_'         => '没有权限',
    '_XML_TAG_ERROR_'        => 'XML标签语法错误',
    '_DATA_TYPE_INVALID_'    => '非法数据对象！',
    '_OPERATION_WRONG_'      => '操作出现错误',
    '_NOT_LOAD_DB_'          => '无法加载数据库',
    '_NO_DB_DRIVER_'         => '无法加载数据库驱动',
    '_NOT_SUPPORT_DB_'       => '系统暂时不支持数据库',
    '_NO_DB_CONFIG_'         => '没有定义数据库配置',
    '_NOT_SUPPORT_'          => '系统不支持',
    '_CACHE_TYPE_INVALID_'   => '无法加载缓存类型',
    '_FILE_NOT_WRITABLE_'   => '目录（文件）不可写',
    '_METHOD_NOT_EXIST_'     => '方法不存在！',
    '_CLASS_NOT_EXIST_'      => '实例化一个不存在的类！',
    '_CLASS_CONFLICT_'       => '类名冲突',
    '_TEMPLATE_ERROR_'       => '模板引擎错误',
    '_CACHE_WRITE_ERROR_'    => '缓存文件写入失败！',
    '_TAGLIB_NOT_EXIST_'     => '标签库未定义',
    '_OPERATION_FAIL_'       => '操作失败！',
    '_OPERATION_SUCCESS_'    => '操作成功！',
    '_SELECT_NOT_EXIST_'     => '记录不存在！',
    '_EXPRESS_ERROR_'        => '表达式错误',
    '_TOKEN_ERROR_'          => '表单令牌错误',
    '_RECORD_HAS_UPDATE_'    => '记录已经更新',
    '_NOT_ALLOW_PHP_'        => '模板禁用PHP代码',
    '_PARAM_ERROR_'          => '参数错误或者未定义',
    '_ERROR_QUERY_EXPRESS_'  => '错误的查询条件',




    'system_my_panel'=>'我的面板',
    'system_system_management'=>'系统管理',
    'system_content_management'=>'内容管理',
    'system_member_management'=>'会员管理',
    'system_app_management'=>'应用管理',
    'system_app_core'=>'应用中心',
    'system_install_list'=>'安装列表',
    'system_app_shop'=>'应用商店',
    'system_unit_management'=>'插件管理',
    'system_hook_management'=>'钩子管理',
    'system_safety_record'=>'安全记录',
    'system_login_log'=>'登录日志',
    'system_operation_log'=>'操作日志',
    'system_set_core'=>'设置中心',
    'system_global_set'=>'全局设置',
    'system_menu_set'=>'菜单设置',
    'system_email_template'=>'邮件模板',
    'system_system_user'=>'系统用户',
    'system_role_management'=>'角色管理',
    'system_user_management'=>'用户管理',
    'system_delete_record'=>'删除一个月前记录',
    'system_add_system'=>'添加',
    'system_edit_system'=>'编辑',
    'system_delete_system'=>'删除',
    'system_permission_control'=>'权限控制',
    'system_column_permission'=>'栏目权限',
    'system_reset_psw'=>'重置密码',
    'system_preservation_system'=>'保存',
    'system_reduction_system'=>'还原',
    'system_member_type'=>'会员类型',
    'system_member_core'=>'会员中心',
    'system_column_management'=>'栏目管理',
    'system_install_system'=>'安装',
    'system_uninstall_system'=>'卸载',
    'system_set_system'=>'设置',
    'system_disable_system'=>'禁用',
    'system_operation_tools'=>'运营工具',
    'system_user_info'=>'玩家信息',
    'system_send_email'=>'发送邮件',
    'system_notice_management'=>'公告管理',
    'system_prop_management'=>'道具管理',
    'system_server_management'=>'服务器管理',
    'system_Identifier_query'=>'标识符查询',
    'system_role_log'=>'角色Log',
    'system_role_online'=>'玩家在线',
    'system_cancellation_sanction'=>'注销/制裁',
    'system_operation_record'=>'操作记录',
    'system_text_management'=>'文本管理',
    /*系统管理************end************xiangxing*/

    /*配置config************end************xiangxing*/
    'config_novice_guidance'=>'新手指导',
    'config_combat_record'=>'战斗记录',
    'config_social_record'=>'社交记录',
    'config_game_props'=>'游戏道具',
    'config_role_cue_change'=>'角色提升变化',
    'config_currency_record'=>'货币记录',
    'config_merchandise_sales_record'=>'商品销售记录',
    'config_login_and_retention'=>'登录与留存',
    'config_novice_boot'=>'新手引导',
    'config_tournament_record'=>'锦标赛记录',
    'config_daily_task_record'=>'日常任务记录',
    'config_player_online_record'=>'玩家在线记录',
    'config_share'=>'分享',
    'config_campaign'=>'战役模式',
    'config_duel'=>'决斗模式',
    'config_encounter_mode'=>'遭遇模式',
    'config_leisure_mode'=>'休闲模式',
    'config_competitive_mode'=>'竞技模式',
    'config_matching_records'=>'匹配记录',
    'config_friend_operation'=>'好友操作',
    'config_legion_records'=>'军团记录',
    'config_legion_members_change'=>'军团成员变动',
    'config_card_changes'=>'卡牌变化',
    'config_appearance'=>'外观',
    'config_treasure_box_record'=>'开宝箱记录',
    'config_level_upgrade'=>'卡牌升级',
    'config_experience_change'=>'经验变化',
    'config_dan_change'=>'段位变化',
    'config_changes_in_athletic_scores'=>'竞技积分变化',
    'config_gold_change'=>'黄金变化',
    'config_gem_changes'=>'宝石变化',
    'config_store_purchase_records'=>'商店购买记录',
    'config_recharge_record'=>'充值记录',
    'config_installation_records'=>'安装记录',
    'config_player_registration'=>'玩家注册',
    'config_player_landing'=>'玩家登陆',
    'config_player_logout'=>'玩家登出',
    'config_tournament_registration'=>'锦标赛报名',
    'config_tournament_vs'=>'锦标赛对战',
    'config_tournament_player_ranking'=>'锦标赛玩家排名',
    'config_archivechanges'=>'存档变更',
    'config_payment'=>'付款',
    'config_announcement'=>'公告',
    'config_access_home_page'=>'访问首页',
    'config_access_home_statistical'=>'统计查询',
    'config_language_packet_switching'=>'语言包切换',
    'config_help_center'=>'帮助中心',
    'config_personal_information'=>'个人信息',
    'config_modify_password'=>'修改密码',
    'config_exit_login'=>'退出登录',
    'config_clear_cache'=>'清除缓存',
    'config_system_information'=>'系统信息',
    'config_full_screen_mode'=>'全屏模式',
    'config_on_systems'=>'关于系统',
    'config_welcome_page'=>'欢迎页面',
    'config_sure_to_quit_the_system'=>'确定要退出系统吗',
    /*配置config************end************xiangxing*/


    'prop_return_item_type_error'=>"道具类型不能为空",
    'public_translate_js'=>"zh_CN",
    'public_string_len'=>"字符长度过长",
    'public_individual'=>'个',
    'system_background_home_page'=>'后台首页',
    'system_recent_login'=>'近期登录',
    'system_log_in_to_ip'=>'登录ip',
    'system_user_name'=>'用户名',
    'system_login_time'=>'登录时间',
    'system_browser_identifier'=>'浏览器标识',
    'system_other'=>'其他',
    'system_role_description'=>'角色描述',
    'system_sort'=>'排序',
    'system_enable'=>'启用',
    'system_is_it_enabled'=>'是否启用',
    'system_real_name'=>'真实姓名',
    'system_finally_login_to_ip'=>'最后登录ip',
    'system_start_time'=>'开始时间',
    'system_address'=>'地址',
    'system_email'=>'邮箱',
    'system_role'=>'角色',
    'system_user'=>'用户',
    'system_old_password'=>'旧密码',
    'system_new_password'=>'新密码',
    'system_fuplicate_new_password'=>'重复新密码',
    'system_subordinate_role'=>'所属角色',
    'system_password'=>'密码',
    'system_confirm'=>'确认',
    'system_display'=>'显示',
    'system_hide'=>'隐藏',
    'public_expiration_date'=>'到期日期',



    /**2017-11-14****************add*************xiangxing****/
    'public_jurisdiction_error'=>'您没有权限操作该项',
    'text_info_not_error'=>'输入框不能为空',
    'text_option_type_four'=>'商品名称',
    'text_option_type_five'=>'商品描述',
    'text_option_type_six'=>'超值文本',
    'text_option_type_seven'=>'特惠商品名称',
    'text_option_type_seven_management'=>'特惠商品管理',
    'preferential_list'=>'特惠商品表记录',
    'reward_list'=>'奖励表记录',
    'preferential_goods_info_add'=>'添加特惠商品信息',
    'preferential_goods_info_edit'=>'修改特惠商品信息',
    'preferential_goods_detailed_info_edit'=>'特惠商品详细信息',
    'preferential_goods_id'=>'商品ID',
    'preferential_goods_explain'=>'商品说明',
    'preferential_goods_name_text_id'=>'商品名称文本ID',
    'preferential_goods_name_text_explain'=>'商品名称文本内容',

    'preferential_goods_describe_text_id'=>'商品描述文本ID',
    'preferential_goods_describe_text_explain'=>'商品描述文本内容',

    'preferential_goods_multiple_text_id'=>'超值文本ID',
    'preferential_goods_multiple_text_explain'=>'超值文本内容',

    'preferential_shop_type'=>'商店类型',
//    'preferential_shop_type_promotion'=>'促销类型',
    'preferential_shop_type_preferential'=>'特惠类型',

    'preferential_goods_type'=>'商品类型',
    'public_goods_type_one'=>'钻石',
    'public_goods_type_two'=>'金币',
    'public_goods_type_three'=>'卡牌',
    'public_goods_type_four'=>'宝箱',


    'public_goods_info_detailed'=>'详细信息',


    'preferential_goods_position'=>'商品位置',
    'preferential_goods_iocn'=>'图标',

    'preferential_prompt_type'=>'提示类型',
    'preferential_prompt_type_one'=>'不提示',
    'preferential_prompt_type_two'=>'标签红点提示',

    'preferential_count_downe'=>'是否显示倒计时',
    'preferential_info_content_one'=>'不显示',
    'preferential_info_content_two'=>'显示',

    'preferential_info_prompt_one'=>'不提示',
    'preferential_info_prompt_two'=>'提示',

    'preferential_limit_buy'=>'是否显示限购',
    'preferential_hot_sell'=>'是否显示热卖',

    'preferential_money_type'=>'货币类型',
    'preferential_money_type_one'=>'现金',
    'preferential_money_type_two'=>'钻石',
    'preferential_money_type_three'=>'金币',

    'preferential_limit_buy_count'=>'限购次数',
    'preferential_limit_buy_count_info'=>'填写【0】则不限购',

    'preferential_time_formula'=>'时间公式',
    'preferential_time_duration'=>'持续时间',
    'preferential_time_start'=>'起始时间',
    'preferential_time_end'=>'结束时间',

    'preferential_weekday_flag'=>'星期标记',

    'preferential_open_status'=>'开放状态',
    'preferential_open_status_one'=>'不开放',
    'preferential_open_status_two'=>'仅对GM开放',
    'preferential_open_status_three'=>'对所有人开放',

    'preferential_app_store_id'=>'Apple商店ID',
    'preferential_play_store_id'=>'Google商店ID',

    'preferential_need_min_rank'=>'所需最低段位',
    'preferential_need_max_rank'=>'所需最高段位',
    'preferential_need_min_historic_rank'=>'所需最低历史段位',
    'preferential_need_max_historic_rank'=>'所需最高历史段位',

    'preferential_rank_price1k'=>'段位价格',
    'preferential_rank_award'=>'段位奖励ID',
    'preferential_batch_add'=>'批量添加',
    'preferential_batch_add_info'=>'批量添加段位价格和段位奖励Id',

    'public_info_section'=>'区间',
    'public_info_num'=>'数值',
    'public_data_no_error'=>'你没有填写任何数据',
    'public_but_return'=>'返回',

    'preferential_rank_num_error'=>'段位数值填写不正确',
    'preferential_rank_section_error'=>'段位区间填写不正确',
    'preferential_award_num_error'=>'段位奖励ID数值填写不正确',
    'preferential_award_section_error'=>'段位奖励ID区间填写不正确',

    'preferential_award_id_error'=>'请输入商品ID！',
    'preferential_award_comment_error'=>'请输入商品说明！',
    'preferential_award_comment_gt_error'=>'商品说明不超过128个字节！',

    'preferential_award_nama_id_error'=>'请选择商品名称文本ID！',
    'preferential_award_describe_id_error'=>'请选择商品描述文本ID！',
    'preferential_award_multiplied_id_error'=>'请选择超值文本ID！',
    'preferential_award_position_error'=>'请输入位置信息！',
    'preferential_award_icon_error'=>'请输入图标信息！',
    'preferential_award_prompt_type_error'=>'请选择提示类型！',
    'preferential_award_countdown_error'=>'请选择是否显示倒计时！',
    'preferential_award_limit_buy_error'=>'请选择是否显示限购！',
    'preferential_award_moneyt_ype_error'=>'请选择货币类型',
    'preferential_award_limit_buy_count_error'=>'请选择限购次数',
    'preferential_award_start_time_error'=>'请选择起始时间',
    'preferential_award_end_time_error'=>'请选择结束时间',
    'preferential_award_need_min_rank_error'=>'请选择所需最低段位',
    'preferential_award_need_max_rank_error'=>'请选择所需最高段位',
    'preferential_award_need_min_historic_error'=>'请选择所需最低历史段位',
    'preferential_award_need_max_historic_error'=>'请选择所需最高历史段位',
    'preferential_award_no_fill_in_error'=>'没有填写完整',
    'preferential_award_id_gt_error'=>'商品ID要大于等于1000！',


    'preferential_award_flie_upload'=>'只能上传png格式图片！',
    'public_flie_upload_success'=>'上传成功！',
    'public_flie_upload_error'=>'上传失败！',

    'reward_goods_info_add'=>'添加奖励信息',
    'reward_rank_award_id'=>'段位奖励ID',
    'reward_rank_award_content'=>'奖励说明',
    'reward_rank_award_type'=>'奖励类型',
    'reward_rank_award_item'=>'奖励道具',
    'reward_rank_award_count'=>'奖励数量',
    'reward_rank_award_id_no_error'=>'请输入段位奖励ID！',
    'reward_rank_award_content_no_error'=>'请输入段位奖励说明！',
    'reward_rank_award_info_no_error'=>'你奖励信息填写不完整！',

    'reward_goods_info_edit'=>'修改奖励信息',

    'reward_rank_award_id_yes_error'=>'已有此段位奖励ID！',
    'preferential_award_id_yes_error'=>'已有此商品ID！',

    'activity_task_list'=>'任务表',
    'activity_task_id'=>'任务ID',
    'activity_task_reward_type'=>'奖励类型',
    'activity_task_reward_id'=>'奖励道具名称',
    'activity_task_reward_num'=>'奖励数量',
    'activity_task_reward_limit_count'=>'领奖次数总上限',
    'activity_task_reward_limit_daily'=>'领奖次数每日上限',
    'activity_task_reward_limit_show'=>'是否显示上限',
    'activity_task_reward_content'=>'任务内容',
    'activity_task_reward_demand_value'=>'任务需求值',


    'activity_limit_id'=>'活动ID',
    'activity_show_order'=>'显示顺序',
    'activity_limit_img'=>'活动图片',
    'activity_limit_title_text_id'=>'限时活动标题文本ID',
    'activity_limit_title'=>'限时活动标题',
    'activity_limit_introduce_id'=>'限时活动介绍文本ID',
    'activity_limit_introduce'=>'限时活动介绍',
    'activity_limit_management'=>'限时活动管理',
    'activity_limit_start_time'=>'起始时间',
    'activity_limit_end_time'=>'结束时间',
    'activity_limit_lower_level'=>'最低等级',
    'activity_limit_high_level'=>'最高等级',
    'activity_limit_low_hisscore'=>'最低历史最高积分',
    'activity_limit_high_hisscore'=>'最高历史最高积分',
    'activity_exchange_id'=>'任务ID',


    'activity_id_error'=>'任务ID不能为空！',
    'activity_showorder_error'=>'显示顺序不能为空！',
    'activity_low_level_error'=>'最低等级不能为空！',
    'activity_high_level_error'=>'最高等级不能为空！',
    'activity_low_hisscore_error'=>'最低历史最高积分不能为空！',
    'activity_high_hisscore_error'=>'最高历史最高积分不能为空！',
    'activity_start_time_error'=>'起始时间不能为空！',
    'activity_end_timee_error'=>'结束时间不能为空不能为空！',
    'activity_title_id_error'=>'限时活动标题文本ID不能为空！',
    'activity_introduce_id_error'=>'限时活动介绍文本ID！',
    'activity_picname_error'=>'活动图片！',

    'add_activity_step_instructions'=>'添加步骤说明',
    'info_add_activity_step_instructions'=>"<span style='font-size=>20px'> 第一步：“文本管理”中添加“商品名称文本ID”（必填项），“超值文本ID”（非必填项）<br>第二步：“道具管理”中添加“奖励表记录”中对应的奖励道具信息，如使用已有道具，跳过此步骤<br>第三步：“奖励表记录”中添加奖励信息<br>第四步：本表中添加特惠商品信息<br></span>",



    'task_award_id_error'=>'任务ID不能为空！',
    'task_award_condition_value_error'=>'任务需求值不能为空！',

    'activity_limit_list'=>'限时活动表',
    'the_same_name_file'=>'存在同名文件',

    'LIMIT_NO'=>'无选择',
    'LIMIT_EVERY_WIN_PVP'=>'当日PVP获胜场数',
    'LIMIT_EVERY_SPORT_WIN'=>'当日竞技胜利场数',
    'LIMIT_EVERY_PASTIME_WIN'=>'当日休闲pvp胜利场数',
    'LIMIT_EVERY_STAGE_WIN'=>'当日遭遇战胜利场数',
    'LIMIT_TOTAL_SIGN'=>'签到',
    'LIMIT_EVERY_UINT_UP'=>'累计单位升级数',
    'LIMIT_EVERY_OPEN_BOX_NUM'=>'当日打开宝箱次数',
    'LIMIT_EVERY_OPEN_SPORT_BOX_NUM'=>'当日打开竞技宝箱次数',
    'LIMIT_ACTIVITY_RECHARGE'=>'期间累计充值（元）',
    'LIMIT_EVERY_EVERY_RECHARGE'=>'当日累计充值（元）',

    'reward_rank_award_id_gt_error'=>'段位奖励ID要大于等于1000！',


    /*******************************xiangxing******************************/


    /*2017-12-8 15=>50******************************xiangxing******************************/

    'order_query_list'=>'订单查询',
    'compensate_record_list'=>'补偿记录',

    'system_info_all'=>'全部',
    'order_search_role_code'=>'玩家编号',
    'order_search_role_id'=>'玩家ID',
    'order_search_payment_no'=>'未付款',
    'order_search_payment_yes'=>'已付款',
    'order_search_reissue_yes'=>'已补发',
    'order_search_refund_yes'=>'已退款',
    'order_search_google_platform'=>'Google平台',
    'order_search_apple_platform'=>'Apple平台',
    'order_before_info_type_state'=>'原订单状态',
    'order_edit_info_type_state'=>'修改订单状态',

    'order_search_role_code_error'=>'玩家编号错误！请重新输入',
    'order_search_time_error'=>'时间选择错误，请重新选择',
    'public_search_data_no'=>'尚未查询到数据！',
    'public_info_goods_compensate'=>'补偿',

    'order_info_goods_code'=>'商品编号',
    'order_info_goods_id'=>'商品ID',
    'order_info_goods_name'=>'商品名称',
    'order_info_goods_compensate'=>'补偿物品',
    'order_info_goods_compensate_error'=>'请选择补偿物品！',
    'order_info_pay_time'=>'支付时间',
    'order_info_pay_type'=>'支付类型',
    'order_info_type_state'=>'订单状态',
    'activity_at_one_task_id'=>'至少选择一个任务',
    'public_info_steam_optional'=>'选填',
    'task_award_content_error'=>'必须选择任务内容！',
    'goods_name_code_one'=>'宝石商店-80宝石',
    'goods_name_code_two'=>'宝石商店-500宝石',
    'goods_name_code_three'=>'宝石商店-1200宝石',
    'goods_name_code_four'=>'宝石商店-2500宝石',
    'goods_name_code_five'=>'宝石商店-6500宝石',
    'goods_name_code_six'=>'宝石商店-14000宝石',

    'config_text'=>'文本管理',
    'config_preferential'=>'特惠商品表',
    'config_reward'=>'奖励表',
    'config_activity'=>'限时活动表',
    'config_order'=>'订单',
    'public_info_compensate_order'=>'补偿订单',
    'public_info_state_order'=>'修改订单状态',
    'public_info_query_order'=>'查询订单列表',

    'public_info_add_activity'=>'添加限时活动',
    'public_info_edit_activity'=>'修改限时活动',
    'public_info_delete_activity'=>'删除限时活动',

    'public_info_add_preferential'=>'添加特惠商品',
    'public_info_edit_preferential'=>'修改特惠商品',

    'public_info_add_reward'=>'添加奖励',
    'public_info_edit_reward'=>'修改奖励',
    'public_info_delete_reward'=>'删除奖励',

    'public_info_add_text'=>'添加文本',
    'public_info_delete_text'=>'删除文本',

    'config_task'=>'任务表',
    'public_info_add_task'=>'添加任务',
    'public_info_edit_task'=>'修改任务',
    'public_info_delete_task'=>'删除任务',


    'public_info_cash_yes'=>'现金必添',





    'public_battle_last_clearance'=>'战役最后通关ID',
    'public_friends_num'=>'好友数量',
    'public_legion_id'=>'军团ID',
    'public_legion_name'=>'军团名称',
    'public_complete_task_id'=>'已完成任务ID',
    'public_activation_task_id'=>'已激活任务ID',
    'public_white_card'=>'白卡',
    'public_blue_card'=>'蓝卡',
    'public_purple_card'=>'紫卡',
    'public_orange_card'=>'橙卡',
    'public_card_type'=>'种类',
    'public_all_num'=>'总数量',
    'public_all_grade'=>'总等级',
    'public_chest_type'=>'宝箱类型',
    'public_chest_id'=>'宝箱ID',
    'public_chest_on_time'=>'宝箱解锁时间',
    'public_chest_off'=>'未解锁',

    'PLAYER_BOX_FREE'=>'免费宝箱',
    'PLAYER_BOX_WIN'=>'胜利宝箱',
    'PLAYER_BOX_SPORT'=>'竞技宝箱',
    'PLAYER_BOX_SEASON'=>'赛季宝箱',
    'PLAYER_BOX_SHOP'=>'商店宝箱',
    'PLAYER_BOX_LEGION'=>'军团宝箱',
    'PLAYER_BOX_DUEL'=>'决斗宝箱',
    'PLAYER_BOX_SIGNIN'=>'签到宝箱',
    'public_determine'=> "确定",
    "public_use_cancel"=> "取消",
    "public_field_name"=> "字段名称",
    "public_screening_conditions"=> "筛选条件",
    "public_prompt_information"=> "提示信息",
    "public_unselected_data"=> "未选择数据",
    "public_close"=> "关闭",
    "public_system_hint "=> "系统提示",
    "public_problem_continue "=> "确定要继续吗？",
    "public_info_parameter"=> "详细参数",
    "public_role_permission"=> "该角色无需设置权限",
    "public_data_change"=> "数据未发生变化",
    "public_psw_reset"=> "密码已重置为：",
    "public_psw_new"=> "，请牢记新密码！",
    "public_screen_no"=> "当前浏览器不支持全屏模式",
    "public_screen_new"=> "全屏模式",
    "public_screen_out"=> "退出全屏",
    "public_sign_in"=> "登录",
    "public_sign_in_process"=> "登录中，请稍候...",
    "public_sign_in_error"=> "出错了，请重试！",
    "public_no_null"=> "不能为空",
    "public_name"=> "名称",
    "public_parameter"=> "参数",

    "public_battle_last_clearance"=>"战役最后通关ID",
    'public_friends_num'=>'好友数量',
    'public_legion_id'=>'军团ID',
    'public_legion_name'=>'军团名称',
    'public_complete_task_id'=>'已完成任务ID',
    'public_activation_task_id'=>'已激活任务ID',
    'public_white_card'=>'白卡',
    'public_blue_card'=>'蓝卡',
    'public_purple_card'=>'紫卡',
    'public_orange_card'=>'橙卡',
    'public_card_type'=>'种类',
    'public_all_num'=>'总数量',
    'public_all_grade'=>'总等级',
    'public_chest_type'=>'宝箱类型',
    'public_chest_id'=>'宝箱ID',
    'public_chest_on_time'=>'宝箱解锁时间',
    'public_chest_off'=>'未解锁',

    'PLAYER_BOX_FREE'=>'免费宝箱',
    'PLAYER_BOX_WIN'=>'胜利宝箱',
    'PLAYER_BOX_SPORT'=>'竞技宝箱',
    'PLAYER_BOX_SEASON'=>'赛季宝箱',
    'PLAYER_BOX_SHOP'=>'商店宝箱',
    'PLAYER_BOX_LEGION'=>'军团宝箱',
    'PLAYER_BOX_DUEL'=>'决斗宝箱',
    'PLAYER_BOX_SIGNIN'=>'签到宝箱',

);