<!DOCTYPE HTML public "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
	<META http-equiv=Content-Type content="text/html; charset=utf-8">
	<LINK href="__ROOT__/public/admin/css/admin.css" type="text/css" rel="stylesheet">
	<LINK href="__ROOT__/public/admin/css/sp.css" type="text/css" rel="stylesheet">

	<script src="__ROOT__/public/js/jquery-1.7.2.min.js"></script>

</HEAD>
<BODY>
<div class="headr_bottom">

	<div class="header_place"><img src="__ROOT__/public/admin/images/p_11.jpg">您当前所处位置：
		<span>后台用户管理</span>-&gt;<span><a>后台用户新增</a></span></div>
</div>
<div class="container">
	<h4>基础信息</h4>

	<form class="xq" action="{:U('User/add')}" method="post" enctype="multipart/form-data" onsubmit="return toVaild()">
		<div class="lei">
			<p>
				<span>*</span>
				<span>账号：</span>
			</p>
			<input class ="sr" type="text" placeholder="" name="user_name" value="" id="user_name"/>
		</div>
		<div class="lei">
			<p>
				<span>*</span>
				<span>用户昵称：</span>
			</p>
			<input class ="sr" type="text" placeholder="" name="name" value="" id="name"/>
		</div>
		<div class="lei">
			<p>
				<span>*</span>
				<span>使用者：</span>
			</p>
			<input class ="sr" type="text" placeholder="" name="user" value="" id="user"/>
		</div>
		<div class="lei">
			<p>
				<span>*</span>
				<span>密码：</span>
			</p>
			<input class ="sr" type="text" placeholder="" name="password" id="password"/>
		</div>

		<div class="lei">
			<p>
				<span>*</span>
				<span>可操作权限：</span>
			</p>
			<div style="width:786px;margin-left:156px;margin-top: -17px;">
				<br><hr><span style="color: #4d4d4d;font-size: 16px">运营数据:</span><br>
				<volist name="ru1" id="vo">
					<label class="checkbox-inline" style="width: 5%">
						<input type="checkbox"  name="auth{$key+1}" value="{$vo.id}"><span style="width: 50px;">{$vo.title}</span>
					</label>
				</volist>
				<br><hr><span style="color: #4d4d4d;font-size: 16px">玩家管理:</span><br>
				<volist name="ru2" id="vo">
					<label class="checkbox-inline" style="width: 5%">
						<input type="checkbox"  name="auths{$key+1}" value="{$vo.id}"><span style="width: 50px;">{$vo.title}</span>
					</label>
				</volist>
				<br><hr><span style="color: #4d4d4d;font-size: 16px">客服管理:</span><br>
				<volist name="ru3" id="vo">
					<label class="checkbox-inline" style="width: 5%">
						<input type="checkbox"  name="authss{$key+1}" value="{$vo.id}"><span style="width: 50px;">{$vo.title}</span>
					</label>
				</volist>
				<br><hr><span style="color: #4d4d4d;font-size: 16px">日志查询:</span><br>
				<volist name="ru4" id="vo">
					<label class="checkbox-inline" style="width: 5%">
						<input type="checkbox"  name="authsss{$key+1}" value="{$vo.id}"><span style="width: 50px;">{$vo.title}</span>
					</label>
				</volist>
				<br><hr><span style="color: #4d4d4d;font-size: 16px">渠道统计:</span><br>
				<volist name="ru5" id="vo">
					<label class="checkbox-inline" style="width: 5%">
						<input type="checkbox"  name="authssss{$key+1}" value="{$vo.id}"><span style="width: 50px;">{$vo.title}</span>
					</label>
				</volist>
				<br><hr><span style="color: #4d4d4d;font-size: 16px">系统管理:</span><br>
				<volist name="ru6" id="vo">
					<label class="checkbox-inline" style="width: 5%">
						<input type="checkbox"  name="authsssss{$key+1}" value="{$vo.id}"><span style="width: 50px;">{$vo.title}</span>
					</label>
				</volist>
				<hr>
			</div>
		</div>

		<div class="lei">
			<p>
				<span>*</span>
				<span>用户管理：</span>
			</p>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="user1" value="1"><span style="width: 50px;">增加</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="user2" value="1"><span style="width: 50px;">删除</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="user3" value="1"><span style="width: 50px;">编辑</span>
			</label>
		</div>

		<div class="lei">
			<p>
				<span>*</span>
				<span>区服：</span>
			</p>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="clothes1" value="1"><span style="width: 50px;">增加</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="clothes3" value="1"><span style="width: 50px;">删除</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="clothes3" value="1"><span style="width: 50px;">编辑</span>
			</label>
		</div>

		<div class="lei">
			<p>
				<span>*</span>
				<span>游戏列表：</span>
			</p>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="game1" value="1"><span style="width: 50px;">增加</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="game2" value="1"><span style="width: 50px;">删除</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="game3" value="1"><span style="width: 50px;">编辑</span>
			</label>
		</div>

		<div class="lei">
			<p>
				<span>*</span>
				<span>系统公告：</span>
			</p>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="sysnotice1" value="1"><span style="width: 50px;">增加</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="sysnotice2" value="1"><span style="width: 50px;">删除</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="sysnotice3" value="1"><span style="width: 50px;">编辑</span>
			</label>
		</div>

		<div class="lei">
			<p>
				<span>*</span>
				<span>全服补偿奖励：</span>
			</p>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="reword1" value="1"><span style="width: 50px;">增加</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="reword2" value="1"><span style="width: 50px;">删除</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="reword3" value="1"><span style="width: 50px;">编辑</span>
			</label>
		</div>

		<div class="lei">
			<p>
				<span>*</span>
				<span>管理员发邮件：</span>
			</p>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="email1" value="1"><span style="width: 50px;">增加</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="email2" value="1"><span style="width: 50px;">删除</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="email3" value="1"><span style="width: 50px;">编辑</span>
			</label>
		</div>

		<div class="lei">
			<p>
				<span>*</span>
				<span>邀请码：</span>
			</p>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="code1" value="1"><span style="width: 50px;">礼包类别增加</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="code2" value="1"><span style="width: 50px;">邀请码查看</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="code3" value="1"><span style="width: 50px;">礼包类别编辑</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="code4" value="1"><span style="width: 50px;">邀请码新增</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="code5" value="1"><span style="width: 50px;">邀请码查找</span>
			</label>

		<div class="lei">
			<p>
				<span>*</span>
				<span>系统通知：</span>
			</p>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="snotice1" value="1"><span style="width: 50px;">增加</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="snotice2" value="1"><span style="width: 50px;">删除</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="snotice3" value="1"><span style="width: 50px;">编辑</span>
			</label>
		</div>

		<div class="lei">
			<p>
				<span>*</span>
				<span>公告配置：</span>
			</p>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="rnotice1" value="1"><span style="width: 50px;">增加</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="rnotice2" value="1"><span style="width: 50px;">删除</span>
			</label>
			<label class="checkbox-inline" style="width: 5%">
				<input type="checkbox"  name="rnotice3" value="1"><span style="width: 50px;">编辑</span>
			</label>
		</div>



		<div class="qdtj">
			<input class="ztj" type="submit" name="sub" value="确定"/>
		</div>
	</form>
</div>
<script type="text/javascript">
    function toVaild(){
        var user_name=$("#user_name").val();
        var name=$("#name").val();
        var user=$("#user").val();
        var password=$("#password").val();


        if(user_name==null){
            alert("帐号不可为空");
            return false;
        }else if(name==""){
            alert("昵称不可为空");
            return false;
        }else if(user==""){
            alert("使用者不可为空");
            return false;
        }else if(password==""){
            alert("密码不可为空");
            return false;
        }else{
            return true;
        }


    }
</script>
</BODY>
</HTML>