<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="__ROOT__/public/admin/css/admin.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="__ROOT__/public/admin/css/pagination.css">
<script src="__ROOT__/public/js/jquery-1.7.2.min.js"></script>
<style>
	.headr_bottom {
	overflow: hidden;
    width: 100%;
    height: 27px;
    background: #dcedfa;
    border-bottom: 1px solid #CADAE6;
}

.header_place {
    float: left;
    height: 27px;
    line-height: 26px;
}
.header_container{
	overflow: hidden;
}
body{
	    background-color: #DCEDFA;
}
.sel{
	box-sizing: border-box;
	padding:2%;
	padding-left:1.5%;
	border-bottom: 1px solid #CADAE6;
}
#sel_1{
	padding:5px;
	width:140px;
	margin-left:1%;
}
.mc{
	margin-left: 1%;
}
.sr{
	padding:5px;
	margin-left: 1%;
}
.cx,.cz{
	color:#fff;
	background-color: #006DCC;
	border: none;
	padding:6px;
	padding-left:8px;
	padding-right:8px;
	cursor:pointer;
}
.cx{
	margin-left: 5%;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
	padding:0px;
	padding-left: 13px;
}
ul li{
	display:inline-block;
	margin-right:10px;
}
ul img{
	    vertical-align: -18%;
}
table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;} 
table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
table thead td{background-color: #BDE1FC;}
table thead tr,table tbody tr{
	width:100%;
	height:40px;
}
thead td:nth-child(1){width:5%;} 
table tbody tr:nth-child(odd){
	background-color: #fff;
}
table tbody tr:nth-child(even){
	background-color: #F0F7FC;
}
</style>
</HEAD>
<BODY>

<div class="headr_bottom">
  
  <div class="header_place"><img src="__ROOT__/public/admin/images/p_11.jpg">您当前所处位置：
  <span >后台用户管理</span>-><span>后台用户查看</span></div>
</div>


<ul>
	<li>
		<a href="{:U('User/add')}">
			<img src="__ROOT__/public/admin/images/zj.png" alt="" />
			<span>增加</span>
		</a>
	</li>
	<li>
		<a onclick="edit()">
			<img src="__ROOT__/public/admin/images/bj.png" alt="" />
			<span>编辑</span>
		</a>
	</li>
	<li>
		<a onclick="del()">
			<img src="__ROOT__/public/admin/images/sc.png" alt="" />
			<span>删除</span>
		</a>
	</li>
</ul>

<table  border="0" cellspacing="0" cellpadding="10">
	<thead>
		<tr>
			<td><input type="checkbox" name="" id="" value=""  onclick="selectAll()"/></td>
			<td>ID</td>
			<td>用户名</td>
			<td>帐号</td>
			<td>使用人</td>
			<td>权限列表</td>
			<td>是否禁用</td>
			<td>操作</td>
			
			
			
		</tr>
	</thead>
	<tbody id="ad">
		<volist name="list" id="vo">
		<tr>
		    <td><input type="checkbox" name="num" id="" value="{$vo.id}" /></td>
			<td>{$vo.id}</td>
			<td>{$vo.name}</td>
			<td>{$vo.user_name}</td>
			<td>{$vo.user}</td>
			<td style="width: 60%">{$vo.auto_name}</td>
			<td>
			<if condition="$vo.status eq 1">
			未禁用<else/>已禁用</if>
			</td>
			<td><if condition="$vo.status eq 1">
				<a onclick="ksea(-1,'{$vo.id}')">禁用</a><else/><a onclick="ksea(1,'{$vo.id}')">解除禁用</a></if></td>
		</tr>
		</volist>
	</tbody>
	<tr><td colspan="8" align="center"><div class="pagination">{$page}</div></td></tr>
</table>
<script>
	function ksea(a,b) {
	    var id=b;
	    var type=a;
	   // console.log(type)
	    if(id==1){
	        alert("该帐号不能禁言")
		}else{
            var aj = $.ajax( {
                url:'{:U("User/ksea")}',
                data:{
                    id:id,
					type:type,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    console.log(data)
                    if(data==1){
                            alert("操作成功!")
                        location.href="{:U('User/index')}";
						}else{
                            alert("操作失败");
                        }

                }
            })
		}

    }
function selectAll(){
	var a = document.getElementsByTagName("input");
	if(a[1].checked){
		for(var i = 1;i<a.length;i++){
			if(a[i].type == "checkbox") 
				{
				a[i].checked = false;
				}
		}
	}else{
		for(var i = 1;i<a.length;i++){
			if(a[i].type == "checkbox") 
				{
				a[i].checked = true;
				}
		}
	}
}

/**
 * 编辑
 */
 function edit(){
	 var obj=document.getElementsByName('num');
		var ids='';
		for(var i=0; i<obj.length; i++){
		if(obj[i].checked) 
			ids=obj[i].value; //如果选中，将value添加到变量s中
		}
		if(ids==""){
			alert("你还没有选择任何内容！")
		}else{
			location.href="http://106.15.137.174/Alirefor/Admin/User/edit/id/"+ids;
		}
}
/**
 * 删除
 */
function del(){
	var obj=document.getElementsByName('num');
	var ids='';
	for(var i=0; i<obj.length; i++){
	if(obj[i].checked) 
		ids+=obj[i].value+','; //如果选中，将value添加到变量s中
	}
	if(ids==''){
		alert("你还没有选择任何内容！")
	}else{
		var aj = $.ajax( {  
		      url:'{:U("User/del")}',
		      data:{  
		    	 ids:ids,
		    	},  
		     type:'get',  
		     cache:false,  
		     dataType:'text',  
		     success:function(data) { 
		    		if(data){
		    			if(data==1){
		    				alert("删除成功!")
		    				location.href="{:U('User/index')}";
		    			}else if(data==-1){
		    				alert('该账号不能删除')
		    			}else if(data==-2){
                       			 alert("无操作权限!")
                        			location.href="{:U('User/index')}";
					}else{
		    				alert("删除失败");
		    			}
			    		}
		    		}
		 })
	}
}



</script>


</BODY></HTML>