<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$apiSetting.sitename}</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="__PUBLIC__/amazeui/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="__PUBLIC__/amazeui/css/amazeui.min.css">
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="__PUBLIC__/js/jquery-1.11.0.min.js"></script>
    <script src="__PUBLIC__/ckeditor/ckeditor/ckeditor.js"></script>
    <script src="__PUBLIC__/js/sha1.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="__PUBLIC__/amazeui/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="__PUBLIC__/amazeui/js/amazeui.min.js"></script>
    <script src="__PUBLIC__/Js/jquery.base64.js"></script>
    <style>
        blockquote {
            border-left: solid 4px rgb(59, 180, 242);
            background: rgb(241, 247, 253);
        }

        td p {
            margin: 0;
        }
    </style>
</head>
<body>

<header class="am-topbar am-topbar-fixed-top" style="border-top: 5px solid rgb(59,180,242)">
    <h1 class="am-topbar-brand">
        <a href="#">{$apiSetting.sitename}</a>
    </h1>

    <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav">
            <eq name="Think.CONTROLLER_NAME" value="Index">
                <eq name="Think.ACTION_NAME" value="explain">
                    <li class="am-active"><a href="{:U('Index/explain')}">接口说明</a></li>
                    <else/>
                    <li><a href="{:U('Index/explain')}">接口说明</a></li>
                </eq>
                <eq name="Think.ACTION_NAME" value="index">
                    <li class="am-active"><a href="{:U('Index/index')}">接口文档</a></li>
                    <else/>
                    <li><a href="{:U('Index/index')}">接口文档</a></li>
                </eq>

                <else/>

                <li><a href="{:U('Index/explain')}">接口说明</a></li>
                <li><a href="{:U('Index/index')}">接口文档</a></li>
            </eq>
            <li><a href="#">访问记录</a></li>
            <eq name="Think.CONTROLLER_NAME" value="Exception">
                <eq name="Think.ACTION_NAME" value="android">
                    <li class="am-active"><a href="{:U('Exception/android')}">android异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/android')}">android异常日志</a></li>
                </eq>
                <eq name="Think.ACTION_NAME" value="ios">
                    <li class="am-active"><a href="{:U('Exception/ios')}">ios异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/ios')}">ios异常日志</a></li>
                </eq>
                <eq name="Think.ACTION_NAME" value="api">
                    <li class="am-active"><a href="{:U('Exception/api')}">api异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/api')}">api异常日志</a></li>
                </eq>
                <else/>
                <li><a href="{:U('Exception/android')}">android异常日志</a></li>
                <li><a href="{:U('Exception/ios')}">ios异常日志</a></li>
                <li><a href="{:U('Exception/api')}">api异常日志</a></li>
            </eq>
        </ul>


        <div class="am-topbar-right">
            <a class="am-btn am-btn-warning am-topbar-btn am-btn-sm am-radius" href="__APP__/Printt/Index"><span
                    class="am-icon-floppy-o"></span></a>
            <a class="am-btn am-btn-primary am-topbar-btn am-btn-sm am-radius" href="{:U('IndexEdit/index')}">接口管理</a>
        </div>
    </div>
</header>
<section class="main">
    <div class="am-g ">
        <div class="am-u-md-3 am-u-lg-3">
            <ul data-am-widget="accordion" class="am-accordion am-accordion-basic"
                data-am-accordion='{ "multiple": true }'>
                <volist name="apitype" id="vo">
                    <dl class=" am-accordion-item  am-active">
                        <dt class="am-accordion-title" style="padding:0">
                            {$vo.name}
                        </dt>
                        <dd class="am-accordion-bd am-collapse am-in">
                            <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
                            <div class="am-accordion-content" style="padding:0 10px">
                                <ul class="am-nav am-nav-default ">
                                    <volist name="vo.api" id="v">
                                        <li <?php echo $v['id']==$api_id?'class="am-active"':'';?>><a href='{:U("IndexEdit/lst","api_id=$v[id]")}' style="padding:0 10px" class="am-link-muted">{$v.title}
                                            <span class=" am-padding-left-xs am-text-xs ">{$v.name}</span></a></li>
                                    </volist>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                </volist>
                <dl class=" am-accordion-item  am-active">
                    <dt class="am-accordion-title">
                        <a href='{:U("ApiEdit/lst")}'>接口管理</a>
                    </dt>
                </dl>
            </ul>
        </div>
        <div class="am-u-md-9 am-u-lg-9 am-margin-top-lg">
            <div class='am-form am-u-lg-12'><span class="am-text-sm"><b>请选择接口类型：</b></span></div>
            <div class='am-form am-u-sm-12 am-u-lg-6' style="display:inline">
                <select id="apitype" class="am-text-sm" style="width:400px">
                    <option checked="checked">请选择</option>
                    <volist name="apitype" id="v">
                        <option value="{$v.id}">{$v.name}</option>
                    </volist>
                </select>
            </div>
           <div class="am-u-sm-12 am-u-lg-6">
               <a  href="{:U('ApiEdit/typeedit','isadd=1')}" class="am-btn am-btn-warning am-btn-xs" style="float:right;margin:15px 15px 0 0">添加</a>
               <a class="am-btn am-btn-primary am-btn-xs"  id='del'  style="float:right; margin:15px 15px 0 0" title="删除" onclick="return confirm('确定删除？')"><i class="am-icon-remove am-btn-primary am-btn-xs"></i></a>
               <a class="am-btn am-btn-primary am-btn-xs"  id='edit'  style="float:right; margin:15px 15px 0 0" title="修改"><i class="am-icon-pencil-square-o"></i></a>
           </div>

           <div style="clear: both"></div>
           <hr/>
            <div id="main" class="am-hide">
            <div class='am-form am-u-lg-12 am-text-sm'><span><b>接口列表：</b></span></div>
                <div class="am-form am-u-lg-12">
                    <table style="width:80%" class="am-table am-table-bordered am-table-radius am-table-striped am-table-hover am-table-compact am-text-sm apilist" >
                        <thead>
                        <tr>
                            <th width="5%">ID</th>
                            <th width="10%">接口名称</th>
                            <th width="30%">接口说明</th>
                            <th width="40%">注意</th>
                            <th width="5%">显示</th>
                            <th width="5%">排序</th>
                            <th width="5%">操作</th>
                        </tr>
                        </thead>
                        <tbody id="ajax">
                        </tbody>
                    </table>
                    <a  id='addapi' href="{:U('edit','','')}" class="am-btn am-btn-warning am-btn-xs">添加</a>
                </div>
            </div>
        </div>
    </div>
</section>


    
<script>
    $('#apitype').change(function(){
        $('#main').removeClass('am-hide');
        var apitype = $(this).val();
        $('#del').attr('href','{:U(\'ApiEdit/typedel\',"",\'\')}'+'&type_id='+apitype+'.html');
        $('#edit').attr('href','{:U(\'ApiEdit/typeedit\',"",\'\')}'+'&type_id='+apitype+'.html');
        $.ajax({
            type: "GET",
            url: "{:U('ajax')}",
            data: {id:apitype},
            dataType: "json",
            success: function(data){
                var content = '';
                for(var i= 0,cont=data.length;i<cont;i++){
                    content += "<tr><td>"+(i+1)+"</td><td>"+data[i].name+"</td><td>"+data[i].title+"</td><td>"+data[i].notice+
                    "</td><td>"+data[i].isshow+"</td><td>"+data[i].sort+"</td><td>"+
                    "<a class='btn' href=\"{:U('ApiEdit/edit','',\'\')}"+'&id='+data[i].id+'&type_id='+data[i].type_id+'.html'+"\" title='修改'><i class='am-icon-pencil-square-o'></i></a>&nbsp;" +
                    "<a class='btn' href=\"{:U('ApiEdit/del','',\'\')}"+'&id='+data[i].id+'&type_id='+data[i].type_id+'.html'+"\" title='删除' onclick='return confirm('确定删除？')'><i class='am-icon-remove'></i></a>"
                    +"</td></tr>";
                }
                $('#ajax').html(content);
            }
        });
        var href = $('#addapi').attr('href');
        href += "&isadd=1&type_id="+$(this).val();
        $('#addapi').attr('href',href);
    });
</script>
</body>
</html>