
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">帐号列表</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            帐号列表 <div style="clear: both;"></div>
        </div>

        <!-- /.panel-heading -->
        <div class="panel-body" id="lists">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6" style="width: 58%">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes" class="btn btn-default">
                                <option>...选择游戏服务器...</option>
                                <volist name="clostu" id="vo">
                                    <eq name="vo.db_id" value="$db_id">
                                        <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                        <else/>
                                        <option value="{$vo.db_id}">{$vo.clothes}</option>
                                    </eq>
                                </volist>
                            </select>
                            <label>前缀:
                                <div class="form-group input-group">
                                    <input class="form-control" id="prefix" type="text" placeholder="帐号前缀">
                                </div>
                            </label>
                            <label>开始数值:
                                <div class="form-group input-group">
                                    <input class="form-control" id="start" type="text" placeholder="帐号起始数值">
                                </div>
                            </label>

                            <label>数量:
                                <div class="form-group input-group">
                                    <input class="form-control" id="num" type="text" placeholder="新增帐号数量">
                                </div>
                            </label>


                            <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="add()">新增</button>
                            <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="choice()"><i class="fa fa-search"></i>搜索</button>


                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td>渠道</td>
                                <td>玩家ID</td>
                                <td>帐号</td>
                                <td>密码</td>
                                <td>时间</td>

                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="vo">
                                <tr>
                                    <td>{$vo.creator}</td>

                                    <td>{$vo.uid}</td>
                                    <td>{$vo.account}</td>

                                    <td>{$vo.password}</td>
                                    <td>{$vo.time|default=time()|date='Y-m-d H:i:s',###}</td>


                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>

    </div>
</div>



<script>
    var url="{$urls}";
    function add(){
        var num=$("#num").val();
        var prefix=$("#prefix").val();
        var start=$("#start").val();
        if(!num){
            alert("请输入需要新增的数量");
            return false
        }else if(num<=0){
            alert("数量不可小于0")
            return false
        }else if(!prefix){
            alert("请输入帐号前缀")
            return false
        }else if(!start){
            alert("请输入帐号开始数量")
            return false
        }else{
            var clothes=$("#clothes").val();
            var aj = $.ajax( {
                url:'{:U("Account/add")}',
                data:{

                    db_id:clothes,
                    num:num,
                    prefix:prefix,
                    start:start
                },
                type:'get',
                cache:false,
                dataType:'json',
                success:function(data) {
                    if(data!=null){

                        if(data==0){
                            alert("新增"+num+"数据成功")
                            location.href=url+"index.php?m=Home&c=Account&a=index"
                        }else{
                            alert("第"+data+"数据新增失败");
                            location.href=url+"index.php?m=Home&c=Account&a=index"
                        }
                    }




                }
            })
        }
    }

    function choice(a) {
        var num =a;
        if(num==1){
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                return
            }else{
                location.href=url+"index.php?m=Home&c=Account&a=index&db_id="+clothes;
            }
        }
    }


</script>


<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>



</body>
</html>