<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <LINK href="http://106.15.137.174/Alirefor/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <script src="http://106.15.137.174/Alirefor/public/js/jquery-1.7.2.min.js"></script>
    <LINK href="http://106.15.137.174/Alirefor/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://106.15.137.174/Alirefor/public/js/jQuery.js"></script>
    <script type="text/javascript" src="http://106.15.137.174/Alirefor/public/js/jqplot.js"></script>
    <script src="http://106.15.137.174/Alirefor/public/laydate/laydate.js"></script>
    <link rel="stylesheet" href="http://106.15.137.174/Alirefor/public/admin/css/pagination.css">
    <style>
        .headr_bottom {
            overflow: hidden;
            width: 100%;
            height: 27px;
            background: #dcedfa;
            border-bottom: 1px solid #CADAE6;
        }

        .header_place {
            float: left;
            height: 27px;
            line-height: 26px;
        }
        .header_container{
            overflow: hidden;
        }
        body{
            background-color: #DCEDFA;
        }
        .sel{
            box-sizing: border-box;
            padding:2%;
            padding-left:1.5%;
            border-bottom: 1px solid #CADAE6;
        }
        #sel_1{
            padding:5px;
            width:140px;
            margin-left:1%;
        }
        .mc{
            margin-left: 1%;
        }
        .sr{
            padding:5px;
            margin-left: 1%;
        }
        .cx,.cz{
            color:#fff;
            background-color: #006DCC;
            border: none;
            padding:6px;
            padding-left:8px;
            padding-right:8px;
            cursor:pointer;
        }
        .cx{
            margin-left: 5%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            padding:0px;
            padding-left: 13px;
        }
        ul li{
            display:inline-block;
            margin-right:10px;
        }
        ul img{
            vertical-align: -18%;
        }
        table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
        table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
        table thead td{background-color: #BDE1FC;}
        table thead tr,table tbody tr{
            width:100%;
            height:40px;
        }

        table tbody tr:nth-child(odd){
            background-color: #fff;
        }
        table tbody tr:nth-child(even){
            background-color: #F0F7FC;
        }

        .jqplot-table-legend{display:none}

    </style>


</HEAD>
<BODY>
<div style="display: block" id="lists">
<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr><td colspan="7">
        <div style="font-size: 12px;float: left"><b>
            <span>
                <select style=" width: 45%;height: 1.5%" onchange="choice(1)" id="clothes">
                    <option>...选择游戏服务器...</option>
                    <volist name="clostu" id="vo">
                      <eq name="vo.db_id" value="$db_id">
                    <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                         <else/>
                          <option value="{$vo.db_id}">{$vo.clothes}</option>
                      </eq>
                    </volist>
                </select>
                玩家列表
          </span>

        </b></div>
    </td></tr>
    </thead>
    </tbody>
</table>
<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr><td colspan="7">
        <div style="font-size: 12px;float: left"><b>
            <span>
               <b>平台</b>
                <select style="margin-left: 0px; width: 8%;height: 1.5%" id="creator">
                    <option  selected="selected" value="0">...全部...</option>
                    <volist name="Pingtai" id="vo">
                     <option value="{$vo.creator}">{$vo.creator}</option>
                    </volist>
                </select>
                角色名称:<input type="text" name="" id="game_user_name"/>
                角色ID:<input type="text" name="" id="game_user_id"/>
                帐号名称:<input type="text" name="" id="account"/>

        </span>
        </b></div>
    </td></tr>
    <tr><td>
        <div style="font-size: 12px;float: left"><span><b>
            注册日期:
           <input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="start_time" value="{$stime}">
                到<input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="end_time" value="{$etime}">


            <input type="button" name="" value="&nbsp;查询&nbsp;" onclick="choice(2)"/>
            <input type="button" name="" value="&nbsp;封号玩家&nbsp;" onclick="goselect()"/>
            <b style="display: none" id="exl" onclick="exl()">导出</b>
    </b></span></div>
    </td></tr>
    </thead>
    </tbody>
</table>
<div style="width: 100%;">
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>

        <tr>
            <td>平台</td>
            <td>帐号</td>
            <td>玩家编号</td>
            <td>角色昵称</td>
            <td>角色状态</td>
            <td>充值金额</td>
            <td>VIP</td>
            <td>等级</td>
            <td>元宝</td>
            <td>铜钱</td>
             <td>注册时间</td>
            <td>操作</td>

        </tr>
        </thead>
        <tbody id="paytitle">
        <volist name="arr" id="vo">
            <tr>
                <td>{$vo.creator}</td>
                <td>{$vo.account}</td>
                <td>{$vo.uid}</td>
                <td>{$vo.uname}</td>
                <td>
                    <if condition="$vo.isgag eq 1">
                      <span style="color: tomato">已禁言</span>
                        <else/>
                        <span style="color: #00a0e9">未禁言</span>
                    </if>

                </td>
                <td>{$vo.Summoney}</td>
                <td>{$vo.vip}</td>
                <td>{$vo.level}</td>
                <td>{$vo.gem}</td>
                <td>{$vo.gold}</td>
                <td>{$vo.regtime}</td>
                <td><input type="button" value="详细" onclick="propose('{$vo.uid}')"/>
                    <if condition="$vo.isgag eq 1">
                        <input type="button" value="解禁" onclick="gag('{$vo.uid}',0)" style="color: red"/>
                        <else/>
                        <input type="button" value="禁言" onclick="gag('{$vo.uid}',1)" style="color: #00a0e9"/>
                    </if>

                    <input type="button" value="入库" onclick="gag('{$vo.uid}',-1)"/>
                </td>

            </tr>
        </volist>
        </tbody>
        <tr><td colspan="12" align="center"><div class="pagination">{$page}</div></td></tr>
    </table>

</div>
</div>
<div style="display: none" id="detial">
    <div style="width: 30%; float: left">
        <span><b>玩家详细信息</b></span>
        <table  border="0" cellspacing="0" cellpadding="10">
            <thead>

            </thead>
            <tbody id="csad">

            </tbody>

        </table>

    </div>
    <div style="display: none;width: 50%;float: left" id="kjSty">
        <span id="title"></span>
        <table  border="0" cellspacing="0" cellpadding="10">
            <thead id="tiname">
                <tr><td></td></tr>
            </thead>
            <tbody id="csadsd">

            </tbody>

        </table>


    </div>



</div>
<script type="text/javascript">
    //gag  禁言
    function gag(uid,type){
        var uid=uid;
        var clothes=$("#clothes").val();
        var type=type;
        var aj = $.ajax( {
            url:'{:U("Playtable/gag")}',
            data:{
                uid:uid,
                db_id:clothes,
                type:type
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {
                if(data!=null){
                    var obj=eval(data);
                    var code=obj.code;
                    if(code==0){
                        alert("操作成功");
                        location.href="./index.php?m=Admin&c=Playtable&a=index"
                    }else{
                        alert("操作失败");
                        alert(obj.msg)
                    }
                }




            }
        })

    }




    // 查看武将 道具
    var names;
    var userids;
    function show(uid,type) {
        var uid=uid;
        var type=type;
        var clothes=$("#clothes").val();
        if(type==16){
            // 武将
            var title=names+"("+userids+")武将列表"
            var tiname="<tr><td>武将编号</td><td>武将名称</td><td>武将星级</td><td>武将等级</td><td>武将经验</td></tr>"
        }else if(type==17){
            var title=names+"("+userids+")道具列表"
            var tiname="<tr><td>道具编号</td><td>道具名称</td><td>数量</td><td>道具类别</td><td>道具经验</td></tr>"
        }
        $("#kjSty").show();
        $("#title").html(" ");
        $("#title").html(title);
        $("#tiname").html(" ");
        $("#tiname").html(tiname);
        var aj = $.ajax( {
            url:'{:U("Playtable/show")}',
            data:{
                uid:uid,
                db_id:clothes,
                type:type
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {
                if(data!=null) {
                    var obj=eval(data);
                    var arr=new Array;
                    for(var i=0;i<obj.length;i++){
                       arr[i]="<tr><td width='5%'>"+obj[i].id+"</td><td width='15%'>"+obj[i].name+"</td><td width='5%'>"+obj[i].stars+"</td><td width='5%'>"+obj[i].levels+"</td><td width='5%'>"+obj[i].exp+"</td></tr>";

                    }
                    $("#csadsd").html("");
                    for (var i = 0; i < obj.length; i++) {
                        $("#csadsd").append(arr[i]);
                    }

                }
            }
        })




    }
    // 查看详细信息
    function propose(uid) {
        var uid =uid;
        var clothes=$("#clothes").val();
        var name=new Array('平台名','平台账户','帐号名称','玩家ID','等级','公会','创建时间','在线时间','最后登录时间','最后登录IP','vip等级','vip经验','元宝','铜钱','体力值','经验','武将数量','道具数量','当前章节');
        var aj = $.ajax( {
        url:'{:U("Playtable/detial")}',
            data:{
                uid:uid,
            db_id:clothes
        },
        type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {
            if(data!=null) {
                var obj=eval(data);
           // console.log(obj)
                $("#lists").hide();
                $("#detial").show();
                var arr=new Array;
                names=obj[2];
                userids=obj[3];
                for(var i=0;i<obj.length;i++){
                    if(i==16 || i==17){
                        arr[i]="<tr><td width='5%'>"+name[i]+"</td><td width='15%'>"+obj[i]+"</td><td width='5%'><a onclick='show("+obj[3]+","+i+")'>查看</a></td></tr>";
                    }else{
                        arr[i]="<tr><td width='5%' height='2%'>"+name[i]+"</td><td width='15%'>"+obj[i]+"</td><td width='5%'></td></tr>";
                    }
                }

                for (var i = 0; i < obj.length; i++) {
                    $("#csad").append(arr[i]);
                }

            }
        }
    })

}



    /**
     * 时间选择
     * @param a 1：昨天 2 今天 3 近7天 4 近30天 5 月份  6 一年  7 时间选择
     */
    function choice(a) {
        var num =a;
        if(num==1){
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                return
            }else{
                location.href="http://106.15.137.174/Alirefor/Admin/Playtable/index/db_id/"+clothes;
            }
        }else{
            var start_time=$("#start_time").val()
            var end_time=$("#end_time").val()
            var clothes=$("#clothes").val();
            var creator=$("#creator").val();
            var game_user_name=$("#game_user_name").val();
if(game_user_name==""){
game_user_name=1;
}
            var game_user_id=$("#game_user_id").val();
if(game_user_id==""){
game_user_id=1;
}
            var account=$("#account").val();
if(account==""){
account=1;
}
            if(clothes=="...选择游戏服务器..."){
                alert("请选择游戏服务器");
                return
            }else{
//var aa= "http://106.15.137.174/Alirefor/Admin/Playtable/index/db_id/"+clothes+"/start_time/"+start_time+"/end_time/"+end_time+"/creator/"+creator+"/game_user_name/"+game_user_name+"/game_user_id/"+game_user_id+"/account/"+account;
           
//console.log(aa);
               location.href="http://106.15.137.174/Alirefor/Admin/Playtable/index/db_id/"+clothes+"/start_time/"+start_time+"/end_time/"+end_time+"/creator/"+creator+"/game_user_name/"+game_user_name+"/game_user_id/"+game_user_id+"/account/"+account;
            }
        }
    }
</script>



</BODY></HTML>