<include file="Public:header"/>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">周回流</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            周回流用户周趋势 <div style="clear: both;"></div>
        </div>

        从<input type="text" class="btn btn-default" id="bclothes" value="0" style="width: 3%">区-<input class="btn btn-default" type="text" id="eclothes" value="0" style="width: 3%">区
        从<input class="btn btn-default" onclick="laydate({istime: true, format: 'YYYY-MM-DD'})" id="stime" value="{$stime}">


        <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="idselect()"><i class="fa fa-search"></i>搜索</button>
        <!--  <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="exl()">导出</button>-->




        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div id="chart1"></div>
                </div>
                <!--  <div class="row">
                      <div class="col-sm-12 table-responsive">

                          <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                              <thead>
                              <tr>
                                  <td>日期</td>
                                  <td>活跃用户(占比)</td>
                              </tr>
                              </thead>
                              <tbody id="ad">
                              <volist name="data" id="vo">
                                  <tr>
                                      <td width="10%">{$vo.time}</td>
                                      <td>{$vo.num}({$vo.nums}%)</td>

                                  </tr>
                              </volist>
                              </tbody>
                          </table>
                      </div>
                  </div>-->

            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>
    var www_url="{$www_url}";

    function idselect() {
        var bclothes=$("#bclothes").val();
        var eclothes=$("#eclothes").val();
        var stime=$("#stime").val();
        var etime=$("#etime").val();
        var creator=$("#maxOption2").val();

        location.href=www_url+"index.php?m=Home&c=TrendBack&a=index&bclothes="+bclothes+"&eclothes="+eclothes+"&stime="+stime+"&creator="+creator;

    }
    function exl(){
        var bclothes=$("#bclothes").val();
        var eclothes=$("#eclothes").val();
        var stime=$("#stime").val();
        var etime=$("#etime").val();
        var creator=$("#maxOption2").val();

        location.href=www_url+"index.php?m=Home&c=TrendLoss&a=exl&bclothes="+bclothes+"&eclothes="+eclothes+"&stime="+stime+"&etime="+etime+"&creator="+creator;

    }

    var obj='{$jsoBj}';
    var obj = eval(obj);
    var stu=new Array();

    var rus= new Array();
    for (var i =0; i<obj.length; i++) {
        stu[i]=obj[i].week;
    }
    //  var a={$Stime};
    var maxN = eval("Math.max(" + stu.toString() + ")")+500;
    stu=stu.reverse();
    var data = [stu];
    var data_max = maxN; //Y轴最大刻度
    var line_title = ["周回流用户"]; //曲线名称
    var y_label = "数量"; //Y轴标题
    var x_label = "时间"; //X轴标题
    var x = ["上月本周","上周","本周"]; //定义X轴刻度值
    var title = "这是标题"; //统计图标标题
    j.jqplot.diagram.base("chart1", data, line_title, "周回流用户", x, x_label, y_label, data_max, 1);
    // 两分钟刷新
    setTimeout(function(){  //使用  setTimeout（）方法设定定时2000毫秒
        window.location.reload();//页面刷新
    },240000);

</script>
<include file="Public:footer"/>