<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$apiSetting.sitename}</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="__PUBLIC__/amazeui/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="__PUBLIC__/amazeui/css/amazeui.min.css">
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="__PUBLIC__/js/jquery-1.11.0.min.js"></script>
    <script src="__PUBLIC__/ckeditor/ckeditor/ckeditor.js"></script>
    <script src="__PUBLIC__/js/sha1.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="__PUBLIC__/amazeui/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="__PUBLIC__/amazeui/js/amazeui.min.js"></script>
    <script src="__PUBLIC__/Js/jquery.base64.js"></script>
    <style>
        blockquote {
            border-left: solid 4px rgb(59, 180, 242);
            background: rgb(241, 247, 253);
        }

        td p {
            margin: 0;
        }
    </style>
</head>
<body>

<header class="am-topbar am-topbar-fixed-top" style="border-top: 5px solid rgb(59,180,242)">
    <h1 class="am-topbar-brand">
        <a href="#">{$apiSetting.sitename}</a>
    </h1>

    <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav">
            <eq name="Think.CONTROLLER_NAME" value="Index">
                <eq name="Think.ACTION_NAME" value="explain">
                    <li class="am-active"><a href="{:U('Index/explain')}">接口说明</a></li>
                    <else/>
                    <li><a href="{:U('Index/explain')}">接口说明</a></li>
                </eq>
                <eq name="Think.ACTION_NAME" value="index">
                    <li class="am-active"><a href="{:U('Index/index')}">接口文档</a></li>
                    <else/>
                    <li><a href="{:U('Index/index')}">接口文档</a></li>
                </eq>

                <else/>

                <li><a href="{:U('Index/explain')}">接口说明</a></li>
                <li><a href="{:U('Index/index')}">接口文档</a></li>
            </eq>

            <eq name="Think.CONTROLLER_NAME" value="Exception">
                <eq name="Think.ACTION_NAME" value="android">
                    <li class="am-active"><a href="{:U('Exception/android')}">android异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/android')}">android异常日志</a></li>
                </eq>
                <eq name="Think.ACTION_NAME" value="ios">
                    <li class="am-active"><a href="{:U('Exception/ios')}">ios异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/ios')}">ios异常日志</a></li>
                </eq>
                <eq name="Think.ACTION_NAME" value="api">
                    <li class="am-active"><a href="{:U('Exception/api')}">api异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/api')}">api异常日志</a></li>
                </eq>
                <else/>

                <li><a href="{:U('Exception/api')}">api异常日志</a></li>
            </eq>
        </ul>


        <div class="am-topbar-right">
            <a class="am-btn am-btn-warning am-topbar-btn am-btn-sm am-radius" href="__APP__/Printt/Index"><span
                    class="am-icon-floppy-o"></span></a>
            <a class="am-btn am-btn-primary am-topbar-btn am-btn-sm am-radius" href="{:U('IndexEdit/index')}">接口管理</a>
        </div>
    </div>
</header>
<article class="am-article am-padding-xl am-g">
    <div class="am-u-md-7 am-u-lg-7 ">
        <h2>接口地址</h2>

        <ul>
            <li>内网地址：{$apiSetting.localAddress}</li>

            <li>外网地址：{$apiSetting.netAddress}</li>
        </ul>
        <hr class="am-article-divider">
        <h2>接入方式</h2>

        <p>
            接口地址 + 接口名称 + access_token=ACCESS_TOKEN + timestamp=时间戳 + platform=版本
        </p>
        <blockquote>
            <p>
                例如：<br>
                访问链接：{$apiSetting.localAddress}User/login?access_token=c60866b96df76d721683d59fb8950a899835728c&amp;timestamp=1425860757<br>
                POST数据data：eyJ1c2VyX2lkIjoiMTAiLCJsbmciOiIxMjEuMzUwNTkzIiwibGF0IjoiMzEuMTA0MjI0In0=
            </p>
        </blockquote>
        <hr class="am-article-divider">

        <h2>上传参数</h2>

        <ol>
            <li>将参数封装成json格式</li>
            <li>将封装好的json字符串进行base64编码</li>
            <li>POST此字符串，POST名为data</li>
            <li style="color: red;font-weight: bolder;">访问地址后拼接 &platform=enterprise<br></li>
        </ol>

        <h4>access_token生成规则</h4>
        <ul>
            <li>将上传的参数字符串和时间戳和token拼接成一个新字符串后SHA1</li>
            <li>此ap的token值为hollow2017averyone</li>
        </ul>

        <blockquote>
            <p>示例：</p>

            <p>原参数字符串：{"user_id":"10","lng":"121.350593","lat":"31.104224"}</p>

            <p>base64后字符串：eyJ1c2VyX2lkIjoiMTAiLCJsbmciOiIxMjEuMzUwNTkzIiwibGF0IjoiMzEuMTA0MjI0In0=</p>

            <p>拼接后字符串：eyJ1c2VyX2lkIjoiMTAiLCJsbmciOiIxMjEuMzUwNTkzIiwibGF0IjoiMzEuMTA0MjI0In0=1425860757hollow2017averyone</p>

            <p>生成access_token： c60866b96df76d721683d59fb8950a899835728c</p>
        </blockquote>
        <hr class="am-article-divider">

        <h2>返回数据</h2>

        <ol>
            <li>所有返回均为json格式，utf8编码，数据内容均为字符串类型，不出现null</li>
            <li>每次返回均带返回码errcode</li>
            <li>所有字段名均小写，多单词以_分割</li>
            <li>返回提示信息分为提示用户的信息msg与提示客户端程序员的信息errmsg，errmsg只给程序员看</li>
            <li>返回字段说明只说明字段含义，数据结构请见具体返回</li>
        </ol>
        <blockquote><p>示例：{"errcode":"0","errmsg":"ok"}</p></blockquote>

        <hr class="am-article-divider">

        <h2>其他说明</h2>
        <ol>
            <li>Restful风格：根据object而不是页面来设计api，确保一个页面所需的全部数据需要调用的接口不超过3个</li>
            <li> 所有字段均小写，多单词以_分割</li>
            <li>所有数据内容均为字符串型</li>
            <li>不能出现null值，数据库设计中不应该允许null值</li>
            <li>所有接口返回必须带errcode值，正确{“errcode”:”0”}</li>
            <li>若后台崩溃，返回{“errcode”:”-1”}，不可以出现其他结果</li>
            <li>返回的提示信息:提示用户的信息{“hintmsg”:””} ，提示客户端程序员的信息"errmsg":"ok“</li>
            <li>上传数据已post json方式，均为utf8编码</li>
        </ol>
    </div>


    <div class="am-u-md-5 am-u-lg-5 ">
        <div class="am-article-hd"><h1 class="am-article-title">返回码说明</h1>
            <table class="am-table am-table-bordered am-table-radius am-table-striped am-table-compact">
                <thead>
                <tr>
                    <th>返回码</th>
                    <th>说明</th>
                </tr>
                </thead>
                <tbody>
                <volist name="apiErrcode" id="data">
                    <tr>
                        <td>{$data.errcode}</td>
                        <td>{$data.errmsg}</td>
                    </tr>
                </volist>
                </tbody>
            </table>
        </div>
    </div>
</article>
</body>
</html>