<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$apiSetting.sitename}</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="__PUBLIC__/amazeui/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="__PUBLIC__/amazeui/css/amazeui.min.css">
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="__PUBLIC__/js/jquery-1.11.0.min.js"></script>
    <script src="__PUBLIC__/ckeditor/ckeditor/ckeditor.js"></script>
    <script src="__PUBLIC__/js/sha1.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="__PUBLIC__/amazeui/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="__PUBLIC__/amazeui/js/amazeui.min.js"></script>
    <script src="__PUBLIC__/Js/jquery.base64.js"></script>
    <style>
        blockquote {
            border-left: solid 4px rgb(59, 180, 242);
            background: rgb(241, 247, 253);
        }

        td p {
            margin: 0;
        }
    </style>
</head>
<body>

<header class="am-topbar am-topbar-fixed-top" style="border-top: 5px solid rgb(59,180,242)">
    <h1 class="am-topbar-brand">
        <a href="#">{$apiSetting.sitename}</a>
    </h1>

    <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav">
            <eq name="Think.CONTROLLER_NAME" value="Index">
                <eq name="Think.ACTION_NAME" value="explain">
                    <li class="am-active"><a href="{:U('Index/explain')}">接口说明</a></li>
                    <else/>
                    <li><a href="{:U('Index/explain')}">接口说明</a></li>
                </eq>
                <eq name="Think.ACTION_NAME" value="index">
                    <li class="am-active"><a href="{:U('Index/index')}">接口文档</a></li>
                    <else/>
                    <li><a href="{:U('Index/index')}">接口文档</a></li>
                </eq>

                <else/>

                <li><a href="{:U('Index/explain')}">接口说明</a></li>
                <li><a href="{:U('Index/index')}">接口文档</a></li>
            </eq>
            <li><a href="#">访问记录</a></li>
            <eq name="Think.CONTROLLER_NAME" value="Exception">
                <eq name="Think.ACTION_NAME" value="android">
                    <li class="am-active"><a href="{:U('Exception/android')}">android异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/android')}">android异常日志</a></li>
                </eq>
                <eq name="Think.ACTION_NAME" value="ios">
                    <li class="am-active"><a href="{:U('Exception/ios')}">ios异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/ios')}">ios异常日志</a></li>
                </eq>
                <eq name="Think.ACTION_NAME" value="api">
                    <li class="am-active"><a href="{:U('Exception/api')}">api异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/api')}">api异常日志</a></li>
                </eq>
                <else/>
                <li><a href="{:U('Exception/android')}">android异常日志</a></li>
                <li><a href="{:U('Exception/ios')}">ios异常日志</a></li>
                <li><a href="{:U('Exception/api')}">api异常日志</a></li>
            </eq>
        </ul>


        <div class="am-topbar-right">
            <a class="am-btn am-btn-warning am-topbar-btn am-btn-sm am-radius" href="__APP__/Printt/Index"><span
                    class="am-icon-floppy-o"></span></a>
            <a class="am-btn am-btn-primary am-topbar-btn am-btn-sm am-radius" href="{:U('IndexEdit/index')}">接口管理</a>
        </div>
    </div>
</header>
<section class="main">
    <div class="am-g ">
        <div class="am-u-md-3 am-u-lg-3">
            <ul data-am-widget="accordion" class="am-accordion am-accordion-basic"
                data-am-accordion='{ "multiple": true }'>

                <volist name="vlist" id="vo">
                    <dl class=" am-accordion-item  am-active">
                        <dt class="am-accordion-title" style="padding: 0">
                            {$vo.name}
                        </dt>
                        <dd class="am-accordion-bd am-collapse am-in">
                            <!-- 规避 Collapase 处理有 padding 的折叠内容计算计算有误问题， 加一个容器 -->
                            <div class="am-accordion-content" style="padding: 0 10px">
                                <ul class="am-nav am-nav-default ">
                                    <volist name="vo.api" id="v">
                                        <li class="baimifan-api baimifan-api-{$v.id}" style="margin:1px"><a href="#" class="am-link-muted"
                                                                                         onclick="baimifan_tabs({$v.id})" style="padding: 1px 10px">{$v.id}、{$v.title}<span
                                                class=" am-padding-left-xs am-text-xs " >{$v.name}</span></a></li>
                                    </volist>
                                </ul>
                            </div>
                        </dd>
                    </dl>
                </volist>
            </ul>
        </div>
        <div class="am-u-md-9 am-u-lg-9 am-margin-top-lg">
            <volist name="apilist" id="vo">

                <article class="am-article  am-hide baimifan-tabs baimifan-tabs-{$vo.id}">
                    <form action="{:U('Api/'.$vo['name'])}" method="post" id="bmf-form-{$vo.id}">
                        <input type="hidden" name="api_id" value="{$vo.id}">
                        <input type="hidden" name="api_name" value="{$vo.name}">
                        <div class="am-article-hd">
                            <h1 class="am-article-title apiname">{$vo.title}<span class="am-text-warning" class="">（{$vo.name}）</span>
                            </h1>

                            <p class="am-article-meta">{$vo.updatetime}</p>
                        </div>

                        <div class="am-article-bd">
                            <neq name="vo['notice']" value=""><p class="am-article-lead am-text-danger">{$vo.notice}</p>
                            </neq>

                            <hr class="am-article-divider">

                            <h2>访问地址</h2>

                            <p>{$url}<span class="am-text-danger">{$vo.name}</span>?access_token=ACCESS_TOKEN&timestamp=1425860757
                            </p>


                            <hr class="am-article-divider">
                            <h2>请求参数说明</h2>
                            <table class="am-table am-table-bordered am-table-radius am-table-striped am-table-compact"
                                   style="width: 800px;">
                                <thead>
                                <tr>
                                    <th>参数名</th>
                                    <th>必需</th>
                                    <th>类型</th>
                                    <th>说明</th>
                                    <th>示例值</th>
                                </tr>
                                </thead>
                                <tbody>
                                <volist name="vo.post" id="data">
                                    <tr>
                                        <td><?php echo str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;',$data['v']);?>{$data.name}</td>
                                        <td>{$data.isneed}</td>
                                        <td>{$data.type}</td>
                                        <td>{$data.remark}</td>
                                        <td class="am-padding-0 testdata"><input style="border: none;" type="text"
                                                                        id="doc-ipt-warning" class="am-form-field"
                                                                        value="{$data.example}"

                                            <eq name="data.type" value="string">
                                                placeholder="{$data.remark1}"
                                                <else/>
                                                disabled
                                            </eq>
                                            name="{$data.name}">
                                        </td>
                                    </tr>
                                </volist>
                                </tbody>
                            </table>

                            <button type="button" onclick="bmf_test({$vo.id})" class="am-btn am-btn-secondary am-radius">提交测试</button>


                            <blockquote id="bmf-blockquote-{$vo.id}"></blockquote>


                            <hr class="am-article-divider">
                            <h2>返回数据说明</h2>

                            <p>
                            <table class="am-table am-table-bordered am-table-radius am-table-striped am-table-compact"
                                   style="width: 800px;">
                                <thead>
                                <tr>
                                    <th>参数名</th>
                                    <th>说明</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>errcode</td>
                                    <td>返回码</td>
                                </tr>
                                <volist name="vo.result" id="data">
                                    <tr>
                                        <td>{$data.name}</td>
                                        <td>{$data.txt}</td>
                                    </tr>
                                </volist>
                                </tbody>
                            </table>
                            </p>
                        </div>
                    </form>
                </article>
            </volist>
        </div>
    </div>
</section>



<style>

</style>
</body>
</html>