<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <LINK href="http://106.15.137.174/Alirefor/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <script src="http://106.15.137.174/Alirefor/public/js/jquery-1.7.2.min.js"></script>
    <LINK href="http://106.15.137.174/Alirefor/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://106.15.137.174/Alirefor/public/js/jQuery.js"></script>
    <script type="text/javascript" src="http://106.15.137.174/Alirefor/public/js/jqplot.js"></script>
    <script src="http://106.15.137.174/Alirefor/public/laydate/laydate.js"></script>
    <link rel="stylesheet" href="http://106.15.137.174/Alirefor/public/admin/css/pagination.css">
    <style>
        .headr_bottom {
            overflow: hidden;
            width: 100%;
            height: 27px;
            background: #dcedfa;
            border-bottom: 1px solid #CADAE6;
        }

        .header_place {
            float: left;
            height: 27px;
            line-height: 26px;
        }
        .header_container{
            overflow: hidden;
        }
        body{
            background-color: #DCEDFA;
        }
        .sel{
            box-sizing: border-box;
            padding:2%;
            padding-left:1.5%;
            border-bottom: 1px solid #CADAE6;
        }
        #sel_1{
            padding:5px;
            width:140px;
            margin-left:1%;
        }
        .mc{
            margin-left: 1%;
        }
        .sr{
            padding:5px;
            margin-left: 1%;
        }
        .cx,.cz{
            color:#fff;
            background-color: #006DCC;
            border: none;
            padding:6px;
            padding-left:8px;
            padding-right:8px;
            cursor:pointer;
        }
        .cx{
            margin-left: 5%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            padding:0px;
            padding-left: 13px;
        }
        ul li{
            display:inline-block;
            margin-right:10px;
        }
        ul img{
            vertical-align: -18%;
        }
        table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
        table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
        table thead td{background-color: #BDE1FC;}
        table thead tr,table tbody tr{
            width:100%;
            height:40px;
        }
        thead td:nth-child(1){width:5%;}
        table tbody tr:nth-child(odd){
            background-color: #fff;
        }
        table tbody tr:nth-child(even){
            background-color: #F0F7FC;
        }
    </style>
</HEAD>
<BODY>

<div class="headr_bottom">

    <div class="header_place"><img src="__ROOT__/public/admin/images/p_11.jpg">您当前所处位置：
        <span >客服管理</span>-><span>系统公告</span></div>
</div>


<ul>
    <li>
        <a href="{:U('Notice/add')}">
            <img src="__ROOT__/public/admin/images/zj.png" alt="" />
            <span>添加公告</span>
        </a>
    </li>
    <li>
        <a onclick="edit()">
            <img src="__ROOT__/public/admin/images/bj.png" alt="" />
            <span>修改公告</span>
        </a>
    </li>
<li>
        <a onclick="del()">
            <img src="__ROOT__/public/admin/images/sc.png" alt="" />
            <span>删除</span>
        </a>
    </li>

</ul>
<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr>
        <td><input type="checkbox" name="" value=""  onclick="selectAll()"/></td>
        <td>公告ID</td>
        
        <td>公告标题</td>
<td>公告类别</td>
        
        <td>公告时间</td>
        <td>公告内容</td>
        <td>播放区/服</td>
        <td>优先级</td>
        <td>同步数</td>
<td>状态</td>
        <td>操作</td>
    </tr>
    </thead>
    <tbody id="ad">
    <volist name="arr" id="vo">
        <tr>
            <td><input type="checkbox" name="num" id="" value="{$vo.notice_id}" /></td>
            <td>{$vo.notice_id}</td>
                        <td>{$vo.title}</td>
		<td><if condition="$vo.type eq 0"> 聊天公告
<elseif condition="$arr.type eq 1"/>跑马灯
                <else/>系统公告
            </if></td>
            <td>{$vo.begin_time}到{$vo.end_time}</td>
             <td><textarea rows="5"cols="50">{$vo.content}</textarea></td>
            <td>{$vo.begin_clothes}区到{$vo.end_clothes}区</td>
            <td>{$vo.priority}</td>
            <td>{$vo.num}</td>
<td><if condition="$vo.status eq 0"> 播报
                <else/>停用
            </if></td>
             <td><input value="停用" type="button" onclick="nostop('{$vo.notice_id}',-1)">&nbsp;<input value="播报" type="button" onclick="nostop('{$vo.notice_id}',1)"></td>

        </tr>
    </volist>
    </tbody>
    <tr><td colspan="12" align="center"><div class="pagination">{$page}</div></td></tr>
</table>
<script>

 function nostop(id) {
        var notice_id=id;
        var type=type;
        var aj = $.ajax( {
           url:'{:U("Notice/nostop")}',
            data:{
            notice_id:notice_id,
                type:type
        },
        type:'get',
            cache:false,
            dataType:'text',
            success:function(data) {
            if(data==0) {
                alert("操作失败")
            }else{
                alert("操作成功")

                location.href="http://106.15.137.174/Alirefor/Admin/Notice/index";
            }
        }
    })
    }

    function selectAll(){
        var a = document.getElementsByTagName("input");
        if(a[1].checked){
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = false;
                }
            }
        }else{
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = true;
                }
            }
        }
    }

    /**
     * 编辑
     */
    function edit(){
        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids=obj[i].value; //如果选中，将value添加到变量s中
        }
        if(ids==""){
            alert("你还没有选择任何内容！")
        }else{
            location.href="http://106.15.137.174/Alirefor/Admin/Notice/edit/id/"+ids;

        }
    }


 function del(){

        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids+=obj[i].value+','; //如果选中，将value添加到变量s中
        }
        if(ids==''){
            alert("你还没有选择任何内容！")
        }else{

            var aj = $.ajax( {
                url:'{:U("Notice/del")}',
                data:{
                    ids:ids,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    if(data){
                        if(data==1){
                            alert("删除成功!")
                            location.href="http://106.15.137.174/Alirefor/Admin/Notice/index/";
                        }else if(data==-2){
			 alert("无操作权限!")
                            location.href="http://106.15.137.174/Alirefor/Admin/Notice/index/";
		}else{
                            alert("删除失败");
                        }
                    }
                }
            })
        }
    }
</script>


</BODY></HTML>