<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <LINK href="http://106.15.137.174/Ali/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <script src="http://106.15.137.174/Ali/public/js/jquery-1.7.2.min.js"></script>
    <LINK href="http://106.15.137.174/Ali/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jQuery.js"></script>
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jqplot.js"></script>
    <script src="http://106.15.137.174/Ali/public/laydate/laydate.js"></script>
    <style>
        .headr_bottom {
            overflow: hidden;
            width: 100%;
            height: 27px;
            background: #dcedfa;
            border-bottom: 1px solid #CADAE6;
        }

        .header_place {
            float: left;
            height: 27px;
            line-height: 26px;
        }
        .header_container{
            overflow: hidden;
        }
        body{
            background-color: #DCEDFA;
        }
        .sel{
            box-sizing: border-box;
            padding:2%;
            padding-left:1.5%;
            border-bottom: 1px solid #CADAE6;
        }
        #sel_1{
            padding:5px;
            width:140px;
            margin-left:1%;
        }
        .mc{
            margin-left: 1%;
        }
        .sr{
            padding:5px;
            margin-left: 1%;
        }
        .cx,.cz{
            color:#fff;
            background-color: #006DCC;
            border: none;
            padding:6px;
            padding-left:8px;
            padding-right:8px;
            cursor:pointer;
        }
        .cx{
            margin-left: 5%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            padding:0px;
            padding-left: 13px;
        }
        ul li{
            display:inline-block;
            margin-right:10px;
        }
        ul img{
            vertical-align: -18%;
        }
        table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
        table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
        table thead td{background-color: #BDE1FC;}
        table thead tr,table tbody tr{
            width:100%;
            height:40px;
        }

        table tbody tr:nth-child(odd){
            background-color: #fff;
        }
        table tbody tr:nth-child(even){
            background-color: #F0F7FC;
        }

        .jqplot-table-legend{display:none}

    </style>


</HEAD>

<BODY>


<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr><td colspan="7">
        <div style="font-size: 12px;margin-left: -85%"><b>
            <span>
                从<input type="text" id="bclothes" value="0" style="width: 2%">区-<input type="text" id="eclothes" value="0" style="width: 2%">区

         </span>
            </b></div>
    </td></tr>
    </thead>
    </tbody>

</table>
<div style="margin-top: 5px;width: 100%">
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>
        <tr><td colspan="3" width="23%"><span style="font-size: 6px"><b>按日期查看峰值和在线日志（格式： 2017-12-24 ）</b></span></td>
            <td colspan="1">
                <span style="margin-left: -82%">
                <input class="laydate-icon" id="demos" value="{$time}">
                <input type="button" value="确定" onclick="choice(2)">
                </b></span>
            </td>
        </tr>

        </thead>
        <tbody id="ad">
        <tr>
            <td colspan="4">
                <div id="chart1"></div>
             </td>
        </tr>
        </tbody>
    </table>
</div>

<div style="margin-top: 1%;width: 100%">
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>
        <tr>
            <td style="width: 8%"  colspan="2"><span style="font-size: 14px;"><b>在线人数</b></span></td>

        </tr>
        </thead>
        <tbody id="ad">
        <tr>
            <td>时间</td>
            <td>在线人数</td>

        </tr>
        <volist name="results" id="vo">
        <tr>
            <td>{$time}:{$vo.ftime}:00</td>
            <td>{$vo.num}</td>

        </tr>
        </volist>
        </tbody>
        <tr><td align="center" colspan="6">{$page}</td></tr>
    </table>
</div>

<script type="text/javascript">
    /**
     * 时间选择
     * @param a 1：昨天 2 今天 3 近7天 4 近30天 5 月份  6 一年  7 时间选择
     */

   function choice(a) {

            var time=$("#demos").val();
            var bclothes=$("#bclothes").val();
            var eclothes=$("#eclothes").val();
             location.href="http://106.15.137.174/Alirefor/index.php?m=Admin&c=Onlinecount&a=index&bclothes="+bclothes+"&time="+time+"&eclothes="+eclothes;


 }
</script>
<script type="text/javascript">
    $(document).ready(function() {
     
        var obj='{$result}';        var obj = eval(obj);
        var stu=new Array();

        for (var i =0; i<obj.length; i++) {
            stu[i]=obj[i].num;
	  
        }
        var maxN = eval("Math.max(" + stu.toString() + ")");
	stu=stu.reverse();
        var data = [stu];
        var data_max = maxN+10; //Y轴最大刻度
        var x = [00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23]; //定义X轴刻度值
        var line_title = []; //曲线名称
        var y_label = ""; //Y轴标题
        var x_label = ""; //X轴标题
        j.jqplot.diagram.base("chart1", data, line_title, "在线实时统计", x, x_label, y_label, data_max, 1);

    });
</script>
<script>

    ;!function(){
        laydate({
            elem: '#demos'
        })

    }();
</script>

</BODY></HTML>