
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">公会信息</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            公会信息 <div style="clear: both;"></div>
        </div>

        <!-- /.panel-heading -->
        <div class="panel-body" id="lists">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <form action="{:U('index')}" method="post" >
                <div class="row">
                    <div class="col-sm-6">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes" class="btn btn-default">
                                <option>...选择游戏服务器...</option>


                                        <option value="1" selected="selected">1</option>

                                        <option value="2">2</option>

                            </select>&nbsp&nbsp<input class="btn btn-default" name="date" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="start_time" value="{$stime}">
                            <button class="btn btn-default" id="search-operator-btn" type="submit"  onclick="choice()"><i class="fa fa-search"></i>搜索</button>
                        </div>
                    </div>
                </div>
                <div class="row" style="width: 100%">

                </div>
                </form>
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td>平台</td>
                                <td>玩家编号</td>
				<td>玩家帐号</td>
                                <td>角色昵称</td>
                                <td>角色状态</td>
                                <td>充值金额</td>
                                <td>VIP</td>
                                <td>等级</td>
                                <td>元宝</td>
                                <td>铜钱</td>
                                <td>注册时间</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="vo">
                                <tr>
                                    <td>{$vo.creator}</td>

                                    <td>{$vo.uid}</td>
 <td>{$vo.account}</td>
                                    <td>{$vo.uname}</td>
                                    <td>
                                        <if condition="$vo.isgag eq 1">
                                        <span style="color: tomato">已禁言</span>
                                        <else/>
                                        <span style="color: #00a0e9">未禁言</span>
                                    </if>
                                        &nbsp;
                                        <if condition="$vo.isblock eq 1">
                                            <span style="color: tomato">已封号</span>
                                            <else/>
                                            <span style="color: #00a0e9">未封号</span>
                                        </if>

                                    </td>
                                    <td>{$vo.Summoney}</td>
                                    <td>{$vo.vip}</td>
                                    <td>{$vo.level}</td>
                                    <td>{$vo.gem}</td>
                                    <td>{$vo.gold}</td>
                                    <td>{$vo.regtime}</td>
                                    <td><input type="button" value="详细" onclick="propose('{$vo.uid}')"/>
                                        <if condition="$vo.isgag eq 1">
                                            <input type="button" value="解禁" onclick="gag('{$vo.uid}',0)" style="color: red"/>
                                            <else/>
                                            <input type="button" value="禁言" onclick="gag('{$vo.uid}',1)" style="color: #00a0e9"/>
                                        </if>
                                        <if condition="$vo.isblock eq 0">
                                            <input type="button" value="封号" onclick="block('{$vo.uid}',1)" style="color: red"/>
                                            <else/>
                                            <input type="button" value="解封" onclick="block('{$vo.uid}',0)" style="color: #00a0e9"/>
                                        </if>


                                        <input type="button" value="入库" onclick="gag('{$vo.uid}',-1)"/>
                                    </td>

                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
        <div class="panel-body" id="detial" style="display: none;width: 40%;float: left">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>

                            </thead>
                            <tbody id="csad">

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <!-- /.table-responsive -->

        </div>

        <div class="panel-body" id="kjSty" style="display: none;width: 40%;float: left">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead id="tiname">

                            </thead>
                            <tbody id="csadsd">

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <!-- /.table-responsive -->

        </div>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">请输入需要封停时间</h4><!-- 弹框名字 -->
            </div>
            <div class="container">
                <div class="lei">
                    <p>
                        <label><font>*</font>时间（天数）：</label>
                        <input type="text" name="day" id="day"  value=""  style="width: 15%" width="10%"  onkeyup="onKeyPrice(this);"/>
                    </p>
                 </div>


                <input type="hidden" id="uid" value=""/>
                <button type="button"  class="btn btn-primary"  style="margin-left: 25%;margin-bottom: 6%;margin-top: 6%" onclick="cash()">确定</button>
            </div>
        </div>
    </div>
</div>

<script>
    var url="{$urls}";
    function cash(){
        var day=$("#day").val();
        if(!day){
            alert("请输入天数");
            return false
        }else if(day<=0){
            alert("请输入大于0的天数")
        }else{
            var uid=$("#uid").val();
            var type=1;
            var clothes=$("#clothes").val();
            var aj = $.ajax( {
                url:'{:U("Playtable/block")}',
                data:{
                    uid:uid,
                    db_id:clothes,
                    type:type
                },
                type:'get',
                cache:false,
                dataType:'json',
                success:function(data) {
                    if(data!=null){
                        var obj=eval(data);
                        var code=obj.code;
                        if(code==0){
                            alert("操作成功");
                            location.href=url+"index.php?m=Home&c=Playtable&a=index"
                        }else{
                            alert("操作失败");
                            alert(obj.msg)
                        }
                    }




                }
            })
        }
    }
    function onKeyPrice(t) {
        var stmp = "";
        if(t.value==stmp)
        {
            return;
        }
        var ms = t.value.replace(/[^\d\.]/g,"").replace(/(\.\d{2}).+$/,"$1").replace(/^0+([1-9])/,"$1").replace(/^0+$/,"0");
        var txt = ms.split(".");
        while(/\d{4}(,|$)/.test(txt[0]))
        {
            txt[0] = txt[0].replace(/(\d)(\d{3}(,|$))/,"$1,$2");
        }
        t.value = stmp = txt[0]+(txt.length>1?"."+txt[1]:"");
    }
    // 封号
    function block(uid,type){
            var uid=uid;
            var type=type;
        var clothes=$("#clothes").val();
            if(type==1){
                $("#uid").val(uid)
                $('#myModal').modal('show');
            }else{
                var aj = $.ajax( {
                    url:'{:U("Playtable/block")}',
                    data:{
                        uid:uid,
                        db_id:clothes,
                        type:type
                    },
                    type:'get',
                    cache:false,
                    dataType:'json',
                    success:function(data) {
                        if(data!=null){
                            var obj=eval(data);
                            var code=obj.code;
                            if(code==0){
                                alert("操作成功");
                                location.href=url+"index.php?m=Home&c=Playtable&a=index"
                            }else{
                                alert("操作失败");
                                alert(obj.msg)
                            }
                        }




                    }
                })
            }

    }


    //gag  禁言
    function gag(uid,type){
        var uid=uid;
        var clothes=$("#clothes").val();
        var type=type;
        var aj = $.ajax( {
            url:'{:U("Playtable/gag")}',
            data:{
                uid:uid,
                db_id:clothes,
                type:type
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {
                if(data!=null){
                    var obj=eval(data);
                    var code=obj.code;
                    if(code==0){
                        alert("操作成功");
                        location.href=url+"index.php?m=Home&c=Playtable&a=index"
                    }else{
                        alert("操作失败");
                        alert(obj.msg)
                    }
                }




            }
        })

    }




    // 查看武将 道具
    var names;
    var userids;
    function show(uid,type) {
        var uid=uid;
        var type=type;
        var clothes=$("#clothes").val();
        if(type==16){
            // 武将
            var title=names+"("+userids+")武将列表"
            var tiname="<tr><td>武将编号</td><td>武将名称</td><td>武将星级</td><td>武将等级</td><td>武将经验</td></tr>"
        }else if(type==17){
            var title=names+"("+userids+")道具列表"
            var tiname="<tr><td>道具编号</td><td>道具名称</td><td>数量</td><td>道具类别</td><td>道具经验</td></tr>"
        }
        $("#kjSty").show();
        $("#title").html(" ");
        $("#title").html(title);
        $("#tiname").html(" ");
        $("#tiname").html(tiname);
        var aj = $.ajax( {
            url:'{:U("Playtable/show")}',
            data:{
                uid:uid,
                db_id:clothes,
                type:type
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {
                if(data!=null) {
                    var obj=eval(data);
                    var arr=new Array;
                    for(var i=0;i<obj.length;i++){
                        arr[i]="<tr><td width='5%'>"+obj[i].id+"</td><td width='15%'>"+obj[i].name+"</td><td width='5%'>"+obj[i].stars+"</td><td width='5%'>"+obj[i].levels+"</td><td width='5%'>"+obj[i].exp+"</td></tr>";

                    }
                    $("#csadsd").html("");
                    for (var i = 0; i < obj.length; i++) {
                        $("#csadsd").append(arr[i]);
                    }

                }
            }
        })




    }
    // 查看详细信息
    function propose(uid) {
        var uid =uid;
        var clothes=$("#clothes").val();
        var name=new Array('平台名','平台账户','帐号名称','玩家ID','等级','公会','创建时间','在线时间','最后登录时间','最后登录IP','vip等级','vip经验','元宝','铜钱','体力值','经验','武将数量','道具数量','当前章节');
        var aj = $.ajax( {
            url:'{:U("Playtable/detial")}',
            data:{
                uid:uid,
                db_id:clothes
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {
                if(data!=null) {
                    var obj=eval(data);
                    console.log(obj)
                    $("#lists").hide();
                    $("#detial").show();
                    var arr=new Array;
                    names=obj[2];
                    userids=obj[3];
                    for(var i=0;i<obj.length;i++){
                        if(i==16 || i==17){
                            arr[i]="<tr><td width='5%'>"+name[i]+"</td><td width='15%'>"+obj[i]+"</td><td width='5%'><a onclick='show("+obj[3]+","+i+")'>查看</a></td></tr>";
                        }else{
                            arr[i]="<tr><td width='5%' height='2%'>"+name[i]+"</td><td width='15%'>"+obj[i]+"</td><td width='5%'></td></tr>";
                        }
                    }

                    for (var i = 0; i < obj.length; i++) {
                        $("#csad").append(arr[i]);
                    }

                }
            }
        })

    }



    /**
     * 时间选择
     * @param a 1：昨天 2 今天 3 近7天 4 近30天 5 月份  6 一年  7 时间选择
     */
    function choice(a) {
        var num =a;
        if(num==1){
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                return
            }else{
                location.href=url+"index.php?m=Home&c=Playtable&a=index&db_id="+clothes;
            }
        }else{
            var start_time=$("#start_time").val()
            var end_time=$("#end_time").val()
            var clothes=$("#clothes").val();
            var creator=$("#creator").val();
            var game_user_name=$("#game_user_name").val();

            var game_user_id=$("#game_user_id").val();


            if(clothes=="...选择游戏服务器..."){
                alert("请选择游戏服务器");
                return
            }else{

                location.href=url+"index.php?m=Home&c=Playtable&a=index&db_id="+clothes+"&start_time="+start_time+"&end_time="+end_time+"&game_user_name="+game_user_name+"&game_user_id="+game_user_id;
            }
        }
    }
</script>


<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>



</body>
</html>