<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <LINK href="__ROOT__/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <LINK href="__ROOT__/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="__ROOT__/public/admin/kindeditor/themes/default/default.css" />
    <link rel="stylesheet" href="__ROOT__/public/admin/kindeditor/plugins/code/prettify.css" />
    <script src="__ROOT__/public/js/jquery-1.7.2.min.js"></script>

</HEAD>
<style>
    .lei p {
        display:inline-block;
        text-align: right;
        width:256px;
    }
    table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
    table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
    table thead td{background-color: #BDE1FC;}
    table thead tr,table tbody tr{
        width:100%;
        height:40px;
    }

    table tbody tr:nth-child(odd){
        background-color: #fff;
    }
    table tbody tr:nth-child(even){
        background-color: #F0F7FC;
    }

</style>
<BODY>
<div class="headr_bottom">

    <div class="header_place"><img src="__ROOT__/public/admin/images/p_11.jpg">您当前所处位置：
        <span>客服管理</span>-&gt;<span>邀请码查找</span></div>
</div>
<div class="container">
    <div>
        <h4>邀请码查找</h4>
        <div class="lei">
            <p style="font-size: 18px;color: red;width: 150px">
                <span>*</span>
                <span><b>邀请码 ：</b></span>
            </p>
            <textarea rows="5" cols="50" id="code"></textarea>多条直接请用 ',' 隔开 例如：123456，234567
            <input  type="button" value="&nbsp;查找&nbsp;" onclick="goodsselect()"/>
        </div>
        <table  border="0" cellspacing="0" cellpadding="10" width="100%">
            <thead  id="ah">
            <tr>
                <td width="5%">ID</td>
                <td width="10%">邀请码</td>
                <td width="10%">开始时间</td>
                <td width="10%">失效时间</td>
                <td width="10%">道具</td>
                <td width="5%">类型</td>
                <td width="5%">是否领用</td>
            </tr>
            </thead>
            <tbody id="ad">
            </tbody>

        </table>
    </div>

</div>
<script type="text/javascript">
    function goodsselect(){
        var code=$("#code").val();
        var aj = $.ajax( {
            url:'{:U("Invitation/find")}',
            data:{
                code:code,
            },
            type:'get',
            cache:false,
            dataType:'text',
            success:function(data) {
                if(data!=null) {
                    var obj=eval(data);
                    console.log(obj)
                    var arr=new Array();
                 $("#ad").html("");
                    for(var i=0;i<obj.length;i++){
                        arr[i]="<tr> <td>"+obj[i].code_id+"</td><td>"+obj[i].code+"</td> <td>"+obj[i].begin_time+"</td><td>"+obj[i].end_time+"</td><td>"+obj[i].bag+"</td><td>"+obj[i].type+"</td><td>"+obj[i].status+"</td></tr>";
                    }
                    for (var i = 0; i < obj.length; i++) {
                        $("#ad").append(arr[i]);
                    }


                }
            }
        })
    }
</script>
</BODY>
</HTML>