<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <LINK href="__ROOT__/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <script src="__ROOT__/public/js/jquery-1.7.2.min.js"></script>
    <style>
        .headr_bottom {
            overflow: hidden;
            width: 100%;
            height: 27px;
            background: #dcedfa;
            border-bottom: 1px solid #CADAE6;
        }

        .header_place {
            float: left;
            height: 27px;
            line-height: 26px;
        }
        .header_container{
            overflow: hidden;
        }
        body{
            background-color: #DCEDFA;
        }
        .sel{
            box-sizing: border-box;
            padding:2%;
            padding-left:1.5%;
            border-bottom: 1px solid #CADAE6;
        }
        #sel_1{
            padding:5px;
            width:140px;
            margin-left:1%;
        }
        .mc{
            margin-left: 1%;
        }
        .sr{
            padding:5px;
            margin-left: 1%;
        }
        .cx,.cz{
            color:#fff;
            background-color: #006DCC;
            border: none;
            padding:6px;
            padding-left:8px;
            padding-right:8px;
            cursor:pointer;
        }
        .cx{
            margin-left: 5%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            padding:0px;
            padding-left: 13px;
        }
        ul li{
            display:inline-block;
            margin-right:10px;
        }
        ul img{
            vertical-align: -18%;
        }
        table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
        table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
        table thead td{background-color: #BDE1FC;}
        table thead tr,table tbody tr{
            width:100%;
            height:40px;
        }
        thead td:nth-child(1){width:5%;}
        table tbody tr:nth-child(odd){
            background-color: #fff;
        }
        table tbody tr:nth-child(even){
            background-color: #F0F7FC;
        }
    </style>
</HEAD>
<BODY>

<div class="headr_bottom">

    <div class="header_place"><img src="__ROOT__/public/admin/images/p_11.jpg">您当前所处位置：
        <span> 客服管理</span>-><span>礼包邀请码</span></div>
</div>


<ul>
    <li>
        <a href="{:U('Invitation/codeadd')}">
            <img src="__ROOT__/public/admin/images/zj.png" alt="" />
            <span>增加</span>
        </a>
    </li>
    <!--
    <li>
        <a onclick="edit()">
            <img src="__ROOT__/public/admin/images/bj.png" alt="" />
            <span>查看</span>
        </a>
    </li>
     <li>
         <a onclick="del()">
             <img src="__ROOT__/public/admin/images/sc.png" alt="" />
             <span>删除</span>
         </a>
     </li>
     <li>
          <a onclick="show()">
              <img src="__ROOT__/public/admin/images/ck.png" alt="" />
              <span>查看</span>
          </a>
      </li>-->

</ul>

<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr>
        <td><input type="checkbox" name="" id="" value=""  onclick="selectAll()"/></td>
        <td>ID</td>
        <td>开始时间</td>
        <td>结束时间</td>
        <td>生成数量</td>
        <td>礼包名称</td>
        <td>道具ID</td>
        <td>道具数量</td>
        <td>操作</td>
      </tr>
    </thead>
    <tbody id="ad">
    <volist name="arr" id="vo">
        <tr>
            <td><input type="checkbox" name="num" id="" value="{$vo.game_id}" /></td>
            <td>{$vo.code_page_id}</td>
            <td>{$vo.begin_time}</td>
            <td>{$vo.end_time}</td>
            <td>{$vo.number}</td>
            <td>{$stu["code_type_name"]}</td>
            <td>{$stu["goods_ids"]}</td>
            <td>{$stu["goods_nums"]}</td>
            <td><a onclick="exl('{$vo.code_page_id}')">邀请码列表</a></td>
          </tr>
    </volist>
    </tbody>
    <tr><td align="center" colspan="10">{$page}</td></tr>
</table>
<script>
    function exl(a){
        var code_page_id=a;
        location.href="http://106.15.137.174/Alirefor/index.php?m=Admin&c=Invitation&a=exl&code_page_id="+code_page_id

    }

    function selectAll(){
        var a = document.getElementsByTagName("input");
        if(a[1].checked){
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = false;
                }
            }
        }else{
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = true;
                }
            }
        }
    }

    /**
     * 编辑
     */
    function edit(){
        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids=obj[i].value; //如果选中，将value添加到变量s中
        }
        if(ids==""){
            alert("你还没有选择任何内容！")
        }else{
            location.href="http://106.15.137.174/Alirefor/Admin/Clothes/a/show/id/"+ids;
        }
    }



</script>


</BODY></HTML>