
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">元宝消耗</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            区域时间内元宝消耗 <div style="clear: both;"></div>
        </div>

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes"
                                    class="btn btn-default">
                                <option>..选服务器..</option>
                                <option value="0">全服</option>
                                <volist name="clostu" id="vo">
                                    <eq name="vo.db_id" value="$db_id">
                                        <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                        <else/>
                                        <option value="{$vo.db_id}">{$vo.clothes}</option>
                                    </eq>
                                </volist>
                            </select>&nbsp&nbsp&nbsp<label>选择日志时间</label>&nbsp&nbsp&nbsp<input class="btn btn-default"
                                                                                               onclick="laydate({istime: true, format: 'YYYY-MM-DD'})"
                                                                                               id="start_time" value="{$Stime}">
                            &nbsp&nbsp&nbsp
                            <button class="btn btn-default" id="search-operator-btn" type="button" onclick="Cuselect()">
                                <i class="fa fa-search"></i>搜索
                            </button>
                            <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="exl()">导出</button>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-6" style="width: 70%;">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <label>转生等级:
                                <div class="form-group input-group">
                                    <input class="form-control" id="changelevel" type="text" value="{$role_ChangeLife}" placeholder="请输入玩家转生等级">
                                </div>
                            </label>
                            <label>VIP等级:
                                <div class="form-group input-group">
                                    <input class="form-control" id="viplevel" type="text" value="{$vip}" placeholder="请输入VIP等级">
                                </div>
                            </label>
                            <label>项目:
                                <div class="form-group input-group">
                                    <input class="form-control" id="resource" type="text" value="{$reason}" placeholder="请输入来源">
                                </div>
                            </label>
                            <button class="btn btn-default" id="search-operator-btn" type="button" onclick="Cuselect()">
                                <i class="fa fa-search"></i>搜索
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td >时间</td>
                                <td >角色ID</td>
                                <td >角色名称</td>
                                <td >等级</td>
                                <td >VIP等级</td>
                                <td >消耗原因</td>
                                <td >花费钻石</td>
                                <td >剩余钻石</td>
                                <td >剩余红钻(绑钻)</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="data" id="ko">
                                <tr>
                                    <td>{$ko.LogTime}</td>
                                    <td>{$ko.role_id}</td>
                                    <td>{$ko.role_name}</td>
                                    <td>{$ko.role_ChangeLife}重{$ko.role_level}级</td>
                                    <td>{$ko.vip}</td>
                                    <td>{$ko.reason}</td>
                                    <td>{$ko.useYuanbao}</td>
                                    <td>{$ko.left_yuanbao}</td>
                                    <td>{$ko.left_free_yuanbao}</td>
                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script type="text/javascript">
    var url="{$urls}";
    function Cuselect() {
        var clothes=$("#clothes").val();
        var start_time = $("#start_time").val();
        var end_time = $("#end_time").val();
        var changelevel = $("#changelevel").val();
        var viplevel = $("#viplevel").val();
        var goods_name = $("#type").val();
        var resource=$("#resource").val();
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href = "index.php?m=Home&c=Yuanbaouse&a=index&start_time="+start_time+ "&end_time="+end_time+"&changelevel="+changelevel+"&viplevel="+viplevel+"&resource="+resource+"&db_id="+clothes;
        }
    }
    function exl(){

            var clothes=$("#clothes").val();
            var start_time = $("#start_time").val();
            var end_time = $("#end_time").val();
            var changelevel = $("#changelevel").val();
            var viplevel = $("#viplevel").val();
            var goods_name = $("#type").val();
            var resource=$("#resource").val();
                location.href = "index.php?m=Home&c=Yuanbaouse&a=exl&start_time="+start_time+ "&end_time="+end_time+"&changelevel="+changelevel+"&viplevel="+viplevel+"&resource="+resource+"&db_id="+clothes;

    }
</script>
<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>



</body>
</html>