
<include file="Public:header"/>
<script>
    var url="{$www_url}";
    function idselect() {
        var agent_id=$("#search-operator-input").val();
        location.href=url+"index.php?m=Admin&c=Agent&a=index&account="+agent_id;

    }
</script>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            全服补偿奖励 <div style="clear: both;"></div>
        </div>
        <a href="{:U('Reward/add')}">  <button type="button" class="btn btn-primary btn_css">添加</button></a>
        <button type="button" class="btn btn-default btn_css" onclick="edit()">修改</button>
        <button type="button" class="btn btn-default btn_css" onclick="del()">隐藏</button>
        <a href="{:U('Reward/index',array("status"=>0))}"> <button type="button" class="btn btn-default btn_css" onclick="dels()">全部显示</button></a>
        <a href="{:U('Reward/index')}"> <button type="button" class="btn btn-default btn_css" onclick="dels()">过滤显示</button></a>

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>

                            <tr>
                                <td><p style="font-size:9px">全选</p><input type="checkbox" name="" value=""  onclick="selectAll()" style="width: 20px; height: 55px;padding: 0 5px 0 0;"/></td>
                                <td>编号</td>
                                <td>等级</td>
                                <td>标题</td>
                                 <td>渠道</td>
                                <td>金币</td>
                                <td>钻石</td>
                                <td>物品</td>
                                <td>发送时间</td>
                                <td>过期时间</td>
                                <td>服务器列表</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="vo">
                                <tr>
                                    <td><input type="checkbox" name="num" id="" value="{$vo.reward_id}" style="width: 20px; height: 55px;padding: 0 5px 0 0;" /></td>
                                    <td>{$vo.reward_id}</td>
                                    <td>{$vo.blevel}-{$vo.elevel}</td>
                                    <td>{$vo.title}</td>
                                      <td>{$vo.creator}</td>
                                    <td>{$vo.money}</td>
                                    <td>{$vo.acers}</td>
                                    <td>{$vo.goods_name}</td>
                                    <td>{$vo.begin_time}</td>
                                    <td>{$vo.end_time}</td>
                                    <td><input type="button" value="查看" onclick="show('{$vo.reward_id}')"></td>
                                    <td><if condition="$vo.status eq 1">
                                        已同步播报<else/><input type="button" value="播报" onclick="send('{$vo.reward_id}')"></if></td>
                                </tr>
                            </volist>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">区服列表</h4><!-- 弹框名字 -->
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" style="width: 20%"  >
                            <thead>

                            <tr>
                               <td style="width: 10%">编号</td>
                                <td>区服名称</td>
                             </tr>
                            </thead>
                            <tbody id="csadsd">



                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<script>
    var url="{$urls}";
    function show(a) {
        var reward_id=a;
        var aj = $.ajax( {
            url:'{:U("Reward/show")}',
            data:{
                reward_id:reward_id,
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {
                if(data!=null){
                    $('#myModal').modal('show');
                    var obj=eval(data);
                    console.log(data)
                    var arr=new Array;
                    $("#csadsd").html("");
                    for(var i=0;i<obj.length;i++){
                        arr[i]="<tr><td style='width: 5%'>"+(i+1)+"</td><td width='5%'>"+obj[i].name+"</td></tr>";
                        $("#csadsd").append(arr[i]);
                    }



                }




            }
        })

    }

    // 发送
    function send(id) {
        var reward_id=id;
        var aj = $.ajax( {
            url:'{:U("Reward/send")}',
            data:{
                reward_id:reward_id,
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {
                if(data==-1){
                    alert("存在中文'：'")

                }else if(data==-2){
                    alert("存在中文'；'")

                }else if(data==-3){
                    alert("数据格式错误，请排查")

                }else if(data==-4){
                    alert("数据格式错误，请排查")

                }else if(data==1){
                    alert("发送成功");
                    location.href=url+"index.php?m=Home&c=Reward&a=index"
                }else if(data==-10){
alert("该奖励已过期");
		}else{
                    alert("id为:"+data+"物品不存在")

                }




            }
        })

    }


    function selectAll(){
        var a = document.getElementsByTagName("input");
        if(a[1].checked){
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = false;
                }
            }
        }else{
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = true;
                }
            }
        }
    }

    /**
     * 编辑
     */
    function edit(){
        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids=obj[i].value; //如果选中，将value添加到变量s中
        }
        if(ids==""){
            alert("你还没有选择任何内容！")
        }else{
            location.href=url+"index.php?m=Home&c=Reward&a=edit&id="+ids;

        }
    }
    /**
     * 删除
     */
    function del(){

        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids+=obj[i].value+','; //如果选中，将value添加到变量s中
        }
        if(ids==''){
            alert("你还没有选择任何内容！")
        }else{

            var aj = $.ajax( {
                url:'{:U("Reward/del")}',
                data:{
                    ids:ids,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    if(data){
                        if(data==1){
                            alert("隐藏成功!")
                            location.href=url+"index.php?m=Home&c=Reward&a=index";
                        }else if(data==-2){
                            alert("无操作权限!")
                            location.href=url+"index.php?m=Home&c=Reward&a=index";
                        }else{
                            alert("隐藏失败");
                        }
                    }
                }
            })
        }
    }

</script>

<include file="Public:footer"/>