<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$apiSetting.sitename}</title>

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="__PUBLIC__/amazeui/i/favicon.png">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="__PUBLIC__/amazeui/i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">

    <link rel="stylesheet" href="__PUBLIC__/amazeui/css/amazeui.min.css">
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="__PUBLIC__/js/jquery-1.11.0.min.js"></script>
    <script src="__PUBLIC__/ckeditor/ckeditor/ckeditor.js"></script>
    <script src="__PUBLIC__/js/sha1.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8 ]>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="__PUBLIC__/amazeui/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <script src="__PUBLIC__/amazeui/js/amazeui.min.js"></script>
    <script src="__PUBLIC__/Js/jquery.base64.js"></script>
    <style>
        blockquote {
            border-left: solid 4px rgb(59, 180, 242);
            background: rgb(241, 247, 253);
        }

        td p {
            margin: 0;
        }
    </style>
</head>
<body>

<header class="am-topbar am-topbar-fixed-top" style="border-top: 5px solid rgb(59,180,242)">
    <h1 class="am-topbar-brand">
        <a href="#">{$apiSetting.sitename}</a>
    </h1>

    <div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse">
        <ul class="am-nav am-nav-pills am-topbar-nav">
            <eq name="Think.CONTROLLER_NAME" value="Index">
                <eq name="Think.ACTION_NAME" value="explain">
                    <li class="am-active"><a href="{:U('Index/explain')}">接口说明</a></li>
                    <else/>
                    <li><a href="{:U('Index/explain')}">接口说明</a></li>
                </eq>
                <eq name="Think.ACTION_NAME" value="index">
                    <li class="am-active"><a href="{:U('Index/index')}">接口文档</a></li>
                    <else/>
                    <li><a href="{:U('Index/index')}">接口文档</a></li>
                </eq>

                <else/>

                <li><a href="{:U('Index/explain')}">接口说明</a></li>
                <li><a href="{:U('Index/index')}">接口文档</a></li>
            </eq>
            <li><a href="#">访问记录</a></li>
          <!--  <eq name="Think.CONTROLLER_NAME" value="Exception">
                <eq name="Think.ACTION_NAME" value="android">
                    <li class="am-active"><a href="{:U('Exception/android')}">android异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/android')}">android异常日志</a></li>
                </eq>
                <eq name="Think.ACTION_NAME" value="ios">
                    <li class="am-active"><a href="{:U('Exception/ios')}">ios异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/ios')}">ios异常日志</a></li>
                </eq>-->
                <eq name="Think.ACTION_NAME" value="api">
                    <li class="am-active"><a href="{:U('Exception/api')}">api异常日志</a></li>
                    <else/>
                    <li><a href="{:U('Exception/api')}">api异常日志</a></li>
                </eq>
                <else/>
           <!--     <li><a href="{:U('Exception/android')}">android异常日志</a></li>
                <li><a href="{:U('Exception/ios')}">ios异常日志</a></li>-->
                <li><a href="{:U('Exception/api')}">api异常日志</a></li>
            </eq>
        </ul>


        <div class="am-topbar-right">
            <a class="am-btn am-btn-warning am-topbar-btn am-btn-sm am-radius" href="__APP__/Printt/Index"><span
                    class="am-icon-floppy-o"></span></a>
            <a class="am-btn am-btn-primary am-topbar-btn am-btn-sm am-radius" href="{:U('IndexEdit/index')}">接口管理</a>
        </div>
    </div>
</header>
<div class="admin-content am-margin-top-lg">
    <form action="{:U('apiDel')}" class="am-form" method="post">
        <div class="am-g ">
            <div class="am-u-sm-12 am-u-md-6">
                <div class="am-btn-toolbar">
                    <div class="am-btn-group am-btn-group-xs">
                        <button type="submit" class="am-btn am-btn-default"><span class="am-icon-trash-o"></span> 删除
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="am-g">
            <div class="am-u-sm-12">

                <table class="am-table am-table-striped am-table-hover table-main">
                    <thead>
                    <tr>
                        <th class="table-check"><input type="checkbox"/></th>
                        <th class="table-title">接口名</th>
                        <th class="table-type">访问参数</th>
                        <th class="table-author am-hide-sm-only">错误信息</th>
                        <th class="table-date am-hide-sm-only">发生时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    <volist name="list" id="data">
                        <tr>
                            <td><input type="checkbox" name="{$data.id}"/></td>
                            <td><a>{$data.api_name}</a></td>
                            <td>{$data.post_data}</td>
                            <td class="am-hide-sm-only">{$data.errmsg}</td>
                            <td class="am-hide-sm-only">{$data.create_time}</td>
                        </tr>
                    </volist>
                    </tbody>
                </table>
                <div class="am-cf">
                    <div class="am-fr">
                        {$page}
                    </div>
                </div>

            </div>

        </div>
    </form>
</div>
</body>
</html>