<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <LINK href="http://106.15.137.174/Ali/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <script src="http://106.15.137.174/Ali/public/js/jquery-1.7.2.min.js"></script>
    <LINK href="http://106.15.137.174/Ali/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jQuery.js"></script>
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jqplot.js"></script>
    <script src="http://106.15.137.174/Ali/public/laydate/laydate.js"></script>
    <style>
        .headr_bottom {
            overflow: hidden;
            width: 100%;
            height: 27px;
            background: #dcedfa;
            border-bottom: 1px solid #CADAE6;
        }

        .header_place {
            float: left;
            height: 27px;
            line-height: 26px;
        }
        .header_container{
            overflow: hidden;
        }
        body{
            background-color: #DCEDFA;
        }
        .sel{
            box-sizing: border-box;
            padding:2%;
            padding-left:1.5%;
            border-bottom: 1px solid #CADAE6;
        }
        #sel_1{
            padding:5px;
            width:140px;
            margin-left:1%;
        }
        .mc{
            margin-left: 1%;
        }
        .sr{
            padding:5px;
            margin-left: 1%;
        }
        .cx,.cz{
            color:#fff;
            background-color: #006DCC;
            border: none;
            padding:6px;
            padding-left:8px;
            padding-right:8px;
            cursor:pointer;
        }
        .cx{
            margin-left: 5%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            padding:0px;
            padding-left: 13px;
        }
        ul li{
            display:inline-block;
            margin-right:10px;
        }
        ul img{
            vertical-align: -18%;
        }
        table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
        table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
        table thead td{background-color: #BDE1FC;}
        table thead tr,table tbody tr{
            width:100%;
            height:40px;
        }

        table tbody tr:nth-child(odd){
            background-color: #fff;
        }
        table tbody tr:nth-child(even){
            background-color: #F0F7FC;
        }

        .jqplot-table-legend{display:none}

    </style>


</HEAD>

<BODY>


<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr><td colspan="7">
        <div style="font-size: 12px;margin-left: -85%"><b>
            <span>
                <select style="margin-left: 0px; width: 5%;height: 1.5%"  id="clothes">
                    <option>...选择游戏服务器...</option>
                    <volist name="clostu" id="vo">
                      <eq name="vo.db_id" value="$db_id">
                    <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                         <else/>
                          <option value="{$vo.db_id}">{$vo.clothes}</option>
                      </eq>
                    </volist>
                </select>
                请选择服务器
         </span>
        </b></div>
    </td></tr>
    </thead>
    </tbody>

</table>
<div style="margin-top: 5px;width: 100%">
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>
        <tr><td colspan="1" width="23%"><span style="font-size: 6px;margin-left: -70%"><b>
            从<input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="stime" value="{$stime}">
                到<input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="demos" value="{$etime}">

                <input type="button" value="确定" onclick="choice(2)">
                    </b></span>
        </td>
        </tr>

        </thead>
    </table>
</div>

<div style="margin-top: 1%;width: 100%">
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>

        </thead>
        <tbody id="ad">
        <tr>
            <td width="10%">关卡通过总人数</td>
            <td width="20%">数量</td>
            <td width="10%">比例</td>
        </tr>
        <tr>
            <td>--</td>
            <td>{$sum}</td>
            <td>--</td>
        </tr>
        </tbody>

    </table>

</div>

<div style="margin-top: 0%;width: 100%">
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>

        </thead>
        <tbody id="ad">
        <tr>
            <td width="10%">关卡名称</td>
            <td width="20%">数量</td>
            <td width="10%">比例</td>
        </tr>
        <volist name="arr" id="vo">
            <tr>
                <td>{$vo.pass}</td>
                <td>{$vo.num}</td>
                <td>{$vo.nums}%</td>
            </tr>
        </volist>
        </tbody>

    </table>

</div>

<script type="text/javascript">
    /**
     * 时间选择
     * @param a 1：昨天 2 今天 3 近7天 4 近30天 5 月份  6 一年  7 时间选择
     */
    function choice(a) {
        var stime=$("#stime").val()
        var etime=$("#demos").val();
        var bclothes=$("#clothes").val();

        location.href="http://106.15.137.174/Alirefor/index.php?m=Admin&c=Checkpoint&a=index&stime="+stime+"&etime="+etime+"&db_id="+bclothes;


    }
</script>

<script>

    ;!function(){
        laydate({
            elem: '#demos'
        })

    }();
</script>

</BODY></HTML>