
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <title>系统公告</title>
    <script src="__ROOT__/Public/js/jquery-1.7.2.min.js"></script>
    <script>
        (function () {

            var rootHtml = $(":root");// 选择器选取文档的根元素

            var rootResize = function () {

                var fontSize = $(window).width() < 640 ? $(window).width() / 16 : 40;

                //if(fontSize>=67.5) fontSize = 67.5;

                rootHtml.css("font-size", fontSize);

            }

            rootResize();

            $(window).resize(function () {

                rootResize();


            });

        })();

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "微软雅黑";
        }

        li {
            list-style: none
        }

        a {
            text-decoration: none
        }

        .main, .banner {
            width: 16rem;
            margin: 0 auto;
        }

        .banner {
            height: 8.025rem;
        }

        .banner img {
            width: 16rem;
            height: 8rem;
        }

        .tiitle {
            font-size: 1rem;
            margin-top: 0.9rem;
            height: 1rem;
        }

        .tiitle span {
            margin_left: 2rem
        }

        .content {
            font-size: 0.5rem;
            margin-left: 2rem;
            margin-top: 0.5rem
        }

        .body_2 {
            width: 15rem;
            font-size: 0.6rem;
            margin-left: 0.5rem;
            margin-top: 1rem;
        }

        span {
            letter-spacing: 2px;
        }


    </style>
</head>

<body>
<div class="main">
    <div class="tiitle">
        <div class="body_2">
            <p style="font-size:0.8rem;color: #56C3D0;margin-left:0.5rem;margin-top:0.5rem">{$arr.title}</p>
            <p class="content">{$arr.content}</p>
        </div>

    </div>

</div>

</body>
</html>