	.headr_bottom {
	overflow: hidden;
    width: 100%;
    height: 27px;
    background: #dcedfa;
    border-bottom: 1px solid #CADAE6;
	}

	.header_place {
    float: left;
    height: 27px;
    line-height: 26px;
}
	.container{
		padding:1%;
		box-sizing: border-box;

	}
	h4{
		border-left:2px solid #76BBFE;
		padding:0;
		padding-left:5px;
		
	}
	.xq{
		box-sizing: border-box;
		padding:2%;
		font-size: 14px;
	}
	.xq span:nth-child(1){
		font-size: 12px;
		color:red;
		line-height: 15px;
		margin-right:5px;
	}
	.lei{
		margin-bottom:0.5%;
			}
	.sr{
		box-sizing: border-box;
		padding:2%;
		padding:0.6%;
		width:30%;
		border: 1px solid #ddd;
		border-radius: 1px;
	}
	.dx{
		margin-right:10px;
	}
	.lei input:nth-child(4){
		margin-left:15px;
	}
	.sx{
		display: inline-block;
		background: #F4F4F4;
		box-sizing: border-box;
		padding:0.4% 2%;
		width:70%;
	}
	.lei .sx span{
		color:#00A7FD;
		float:right;
	}
	.lei p {
		display:inline-block;
		text-align: right;
		width:155px;
	}
	.sx button{
		background:#01A7FD;
		color:#fff;
		border: none;
		width:50px;
		text-align: center;
		height:22px;
		}
	.lei .ke-container{
		top:0%;
		margin-left:260px;
		margin-top:-10px;

	}

	.ztj{
		background:#01A7FD;
		color:#fff;
		box-sizing: border-box;
		padding:0.5% 5%;
		border: none;
		margin-left: 25%;
		margin-top: 3%;
	}
	.qdtj{
		width:40%;
		text-align: center;
	}
	.lei .xjfl{
		color: #00A7FD;
    		margin-left:140px;
		margin-top:20px;
		font-size:12px;
		cursor:pointer;
	}
	#sc input{
		display:block;
		margin-left:11%;
		margin-bottom:3%;
		margin-top:-1.2%;
	}
		.modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0, .6);
  /*opacity: .5;  会导致所有内容全部半透明*/
 display: none;
}
.modal-dialog { /*负责宽和定位*/
  width: 300px;
  margin: 150px 500px ;
}
.modal-content {  /*负责背景色、边框、阴影*/
  background: #fff;
  min-height: 100px;
  min-width:800px;
}
#xj-form div{
	position:relative;
	
}
#xj-form{
	box-sizing: border-box;
	padding:3%;
	padding-right:5%;
	padding-bottom:0%;
	position:relative;
}
#xjj-form{
	box-sizing: border-box;
	padding:3%;
	padding-right:5%;
	padding-bottom:0%;
	position:relative;
}
#xj-form span{
	position:absolute;
	left:0%;
	top:15%;
	
}
#xj-form input {
  box-sizing: border-box;
  display: block;
  width: 80%;
 
  margin: 20px auto;
  margin-left:42px;
  outline: none;
}
#xjj-form .activity_name {
  box-sizing: border-box;
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 6px 15px;
  margin: 20px auto;
  margin-left:4px;
  outline: none;
}
#xjj-form #tjxg{
	background-color: #01A7FD;
	color:#fff;
	border:0;
	outline:none;
	padding:2%;
	margin-bottom:2%;
	margin-left:40%;
	border-radius:2%;

}
#xj-form #tjxg{
	background-color: #01A7FD;
	color:#fff;

}

.modal1 {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0, .6);
  /*opacity: .5;  导致所有内容全部半透明*/
 display: none;
}
.modal1-dialog { /*负责宽和定位*/
  width: 569px;
  margin: 100px auto ;
}
.modal1-content {  /*负责背景色、边框、阴影*/
  background: #fff;
  min-height: 100px;
}
#tp-form div{
	position:relative;
	
}
#tp-form{
	box-sizing: border-box;
	padding:3%;
	padding-right:5%;
	padding-bottom:0%;
	position:relative;
}
#tp-form img{
	float:left;
	margin-left: 50px;
}
#tp-form span{
	float:left;
	margin-top:16px;
	font-size: 16px;
}

#tp-form #tjxg{
	background-color: #01A7FD;
	color:#fff;
	box-sizing: border-box;
  	display: block;
  	width: 80%;
  	border: 1px solid #aaa;
  	border-radius: 4px;
  	padding: 6px 15px;
  	margin: 20px auto;
  	margin-left:42px;
  	outline: none;

}
#tp-form p{
	overflow: hidden;
	margin-bottom:10%;
}
#tp-form p input{
	float: left;
	width:156px;
	margin-left: 20px;
	margin-top:20px;
}
#tp-form #close_form ,#xj-form  #close_form{
	position:absolute;
	right:0%;
	top:0%
}
#tp-form #close_form1 ,#xj-form  #close_form1{
	position:absolute;
	right:0%;
	top:0%
}
#xjj-form  #close_form{
	position:absolute;
	right:0%;
	top:0%
}
