<include file="Public:header"/>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">不同等级的付费金额</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            不同等级的付费金额 <div style="clear: both;"></div>
        </div>

        <select onchange="choice(1)" id="clothes" class="btn btn-default">
            <option>...选择游戏服务器...</option>
            <volist name="clostu" id="vo">
                <eq name="vo.db_id" value="$db_id">
                    <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                    <else/>
                    <option value="{$vo.db_id}">{$vo.clothes}</option>
                </eq>
            </volist>
        </select>





        <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="idselect()"><i class="fa fa-search"></i>搜索</button>
        <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="exl()">导出</button>



        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div id="chart1"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>

                                <td>等级</td>
                                <td>金额</td>
<td>用户数</td>



                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="ko">
                                <tr>



                                    <td>{$ko.level}</td>
                                    <td>{$ko.money}</td>
<td>{$ko.num}</td>





                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>
    var www_url="{$www_url}";

    function idselect() {
        var clothes=$("#clothes").val();


        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href=www_url+"index.php?m=Home&c=FirstPay&a=index7&db_id="+clothes;
        }



    }
    function exl(){
        var clothes=$("#clothes").val();
        
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
           location.href=www_url+"index.php?m=Home&c=FirstPay&a=exl7&db_id="+clothes;
        }}

    var type=parseInt("{$type}")-1;
    $("input[name='optionsRadios']").get(type).checked=true;
    var parr="{$Parr}";
    var ss = parr.split(",");
    var obj=document.getElementsByName('source');
    for(var i=0;i<obj.length;i++){
        for(var j=0;j<ss.length;j++) {
            if(obj[i].value==ss[i]){
                $(":checkbox[value='"+ss[i]+"']").prop("checked",true);
            }
        }
    }
</script>
<include file="Public:footer"/>