
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">玩家货币日志</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            玩家货币日志 <div style="clear: both;"></div>
        </div>
        <div class="gzsysq">
            <div class="bt_con">
                <ul class="nav nav-tabs">
                    <li onclick="money_type(91000001)" data-id="91000001"><a>金币日志</a></li>
                    <li onclick="money_type(91000002)" data-id="91000002"><a>钻石日志</a></li>
                    <li onclick="money_type(91000018)" data-id="91000018"><a>荣誉点日志</a></li>
                    <li onclick="money_type(91000020)" data-id="91000020"><a>行动力日志</a></li>
                    <li onclick="money_type(91000007)" data-id="91000007"><a>比武币日志</a></li>
                    <li onclick="money_type(91000021)" data-id="91000021"><a>军团贡献点日志</a></li>
                    <li onclick="money_type(50000001)" data-id="50000001"><a>步兵训练点日志</a></li>
                    <li onclick="money_type(50000003)" data-id="50000003"><a>骑兵训练点日志</a></li>
                    <li onclick="money_type(50000002)" data-id="50000002"><a>弓兵训练点日志</a></li>
                </ul>
            </div>
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes" class="btn btn-default">
                                <option>...选择游戏服务器...</option>
                                <volist name="clostu" id="vo">
                                    <eq name="vo.db_id" value="$db_id">
                                        <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                        <else/>
                                        <option value="{$vo.db_id}">{$vo.clothes}</option>
                                    </eq>
                                </volist>
                            </select>从<input class="btn btn-default" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="start_time" value="{$Stime}">
                            到<input class="btn btn-default" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="end_time" value="{$Etime}">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6" style="width: 100%;">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <label>玩家ID:
                                <div class="form-group input-group">
                                    <input class="form-control" id="game_user_id" type="text" placeholder="玩家ID">
                                </div>
                            </label>
                            <label>角色名称:
                                <div class="form-group input-group">
                                    <input class="form-control" id="game_user_name" type="text" placeholder="玩家ID">
                                </div>
                            </label>
                            <label>产销方式:
                                <!--<input class="form-control input-sm" id="search-user-input"  placeholder="" aria-controls="dataTables-example" type="search">-->
                                <div class="form-group input-group">
                                    <select name="value" id="value" class="btn btn-default"><option>所有</option><option value="1">产出</option><option value="-1">消耗</option></select>
                                </div>
                            </label>
                            <label>日志点:
                                <!--<input class="form-control input-sm" id="search-user-input"  placeholder="" aria-controls="dataTables-example" type="search">-->
                                <div class="form-group input-group">
                                    <select id="dec" class="btn btn-default">
                                        <option>所有</option>
                                        <volist name="Log" id="vo">
                                            <option value="{$vo.dec}">{$vo.dec}</option>
                                        </volist>
                                    </select>

                                </div>
                            </label>
                            <label>日志点数据大于:
                                <!--<input class="form-control input-sm" id="search-user-input"  placeholder="" aria-controls="dataTables-example" type="search">-->
                                <div class="form-group input-group">
                                    <input type="text" name="num" id="num" class="form-control"/>
                                </div>

                            </label>
                            <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="Cuselect()"><i class="fa fa-search"></i>搜索</button>
                            <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="exl()">导出</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">
                    <span><b id="sumname1">产出金币总数:</b><b style="color:red" id="sum1">{$maxsum}</b>
                    <b id="sumname2">消耗金币总数:</b><b style="color:red" id="sum2">{$munsum}</b>
                    </span>
                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td width="10%">玩家ID</td>
                                <td width="10%">玩家名称</td>
                                <td width="10%">玩家等级</td>
                                <td width="30%">名称</td>
                                <td width="15%">数值</td>
                                <td width="10%">最后数值</td>
                                <td width="10%">时间</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="ko">
                                <tr>
                                    <td>{$ko.uid}</td>
                                    <td>{$ko.uname}</td>
                                    <td>{$ko.level}</td>
                                    <td>{$ko.dec}</td>
                                    <td>{$ko.value}</td>
                                    <td>{$ko.cur}</td>
                                    <td>{$ko.time}</td>
                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script type="text/javascript">
    var url="{$urls}";
    function money_type(a){
        location.href=url+"index.php?m=Home&c=Currency&a=index&money_type="+a;
    }
    function Cuselect(){
        var money_type="{$money_type}"
        var clothes=$("#clothes").val();
        var start_time=$("#start_time").val();
        var end_time=$("#end_time").val();
        var game_user_id=$("#game_user_id").val();
        console.log(game_user_id);
        var game_user_name=$("#game_user_name").val();
        var value=$("#value").val();
        var dec=$("#dec").val();
        var num=$("#num").val();
       location.href=url+"index.php?m=Home&c=Currency&a=index&money_type="+money_type+"&db_id="+clothes+"&start_time="+start_time+ "&end_time="+end_time+"&game_user_id="+game_user_id+"&game_user_name="+game_user_name+"&value="+value+"&dec="+dec+"&num="+num;

    }
    function exl(){
        var money_type="{$money_type}"
        var clothes=$("#clothes").val();
        var start_time=$("#start_time").val();
        var end_time=$("#end_time").val();
        var game_user_id=$("#game_user_id").val();
        console.log(game_user_id);
        var game_user_name=$("#game_user_name").val();
        var value=$("#value").val();
        var dec=$("#dec").val();
        var num=$("#num").val();
        location.href=url+"index.php?m=Home&c=Currency&a=exl&money_type="+money_type+"&db_id="+clothes+"&start_time="+start_time+ "&end_time="+end_time+"&game_user_id="+game_user_id+"&game_user_name="+game_user_name+"&value="+value+"&dec="+dec+"&num="+num;

    }
</script>
<script>

    var num= parseInt("{$money_type}");

    $(function(){
        var arr=new Array();
        if(num==91000001){
            $('.bt_con ul li').eq(0).addClass("active")
            arr[0]="产出金币总数:";
            arr[1]="消耗金币总数:";
        }else if(num==91000002){
            $('.bt_con ul li').eq(1).addClass("active")
            arr[0]="产出钻石总数:";
            arr[1]="消耗钻石总数:";
        }else if(num==91000018){
            $('.bt_con ul li').eq(2).addClass("active")
            arr[0]="产出荣誉点总数:";
            arr[1]="消耗荣誉点总数:";
        }else if(num==91000020){
            $('.bt_con ul li').eq(3).addClass("active")
            arr[0]="产出行动力总数:";
            arr[1]="消耗行动力总数:";
        }else if(num==91000007){
            $('.bt_con ul li').eq(4).addClass("active")
            arr[0]="产出比武币总数:";
            arr[1]="消耗比武币总数:";
        }else if(num==91000021){
            $('.bt_con ul li').eq(5).addClass("active")
            arr[0]="产出军团贡献点总数:";
            arr[1]="消耗军团贡献点总数:";
        }else if(num==50000001){
            $('.bt_con ul li').eq(6).addClass("active")
            arr[0]="产出步兵训练点总数";
            arr[1]="消耗步兵训练点总数";
        }else if(num==50000003){
            $('.bt_con ul li').eq(6).addClass("active")
            arr[0]="产出骑兵训练点总数:";
            arr[1]="消耗骑兵训练点总数:";
        }else if(num==50000002){
            $('.bt_con ul li').eq(7).addClass("active")
            arr[0]="产出工兵训练点总数:";
            arr[1]="消耗弓兵训练点总数:";
        }

        $("#sumname1").html(arr[0])
        $("#sumname2").html(arr[1])

    })

</script>


<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>



</body>
</html>