﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>后台登录</title>

    <meta name="description" content="login page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--Basic Styles-->
    <link href="__PUBLIC__/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link id="bootstrap-rtl-link" href="" rel="stylesheet" />
    <link href="__PUBLIC__/assets/css/font-awesome.min.css" rel="stylesheet" />

    <!--Fonts-->
    <link href="http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">

    <!--Beyond styles-->
    <link id="beyond-link" href="__PUBLIC__/assets/css/beyond.min.css" rel="stylesheet" />
    <link href="__PUBLIC__/assets/css/demo.min.css" rel="stylesheet" />
    <link href="__PUBLIC__/assets/css/animate.min.css" rel="stylesheet" />
    <link id="skin-link" href="" rel="stylesheet" type="text/css" />
<script>
var path = '__PUBLIC__/';
</script>
    <!--Skin Script: Place this script in head to load scripts for skins and rtl support-->
    <script src="__PUBLIC__/assets/js/skins.min.js"></script>
<style>
.login-container .loginbox{
    height: 240px!important;
    min-height: 240px;
}
</style>
</head>
<!--Head Ends-->
<!--Body-->
<body>
    <form action="{:U('Login/doLogin')}" method="post">
    <div class="login-container animated fadeInDown">
        <div class="loginbox bg-white">
            <div class="loginbox-title">管理后台登录</div>

            <div class="loginbox-or">
                <div class="or-line"></div>
                <!--<div class="or">专时</div>-->
            </div>
            <div class="loginbox-textbox">
                <input type="text" name="account" class="form-control" placeholder="账号" />
            </div>
            <div class="loginbox-textbox">
                <input type="password" name="password" class="form-control" placeholder="密码" />
            </div>

            <div class="loginbox-submit">
                <input type="submit" class="btn btn-primary btn-block" value="登 录">
            </div>
        </div>
    </div>
    </form>
    <!--Basic Scripts-->
    <script src="__PUBLIC__/assets/js/jquery-2.0.3.min.js"></script>
    <script src="__PUBLIC__/assets/js/bootstrap.min.js"></script>

    <!--Beyond Scripts-->
    <script src="__PUBLIC__/assets/js/beyond.min.js"></script>

    <!--Google Analytics::Demo Only-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-52103994-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
<!--Body Ends-->
</html>
