<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
 <LINK href="http://106.15.137.174/Ali/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <script src="http://106.15.137.174/Ali/public/js/jquery-1.7.2.min.js"></script>
    <LINK href="http://106.15.137.174/Ali/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jQuery.js"></script>
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jqplot.js"></script>
    <script src="http://106.15.137.174/Ali/public/laydate/laydate.js"></script>
    <link rel="stylesheet" href="http://106.15.137.174/Ali/public/admin/css/pagination.css">
    <script charset="utf-8" src="http://106.15.137.174/Ali/public/admin/kindeditor/kindeditor.js"></script>
    <script charset="utf-8" src="http://106.15.137.174/Ali/public/admin/kindeditor/lang/zh_CN.js"></script>
    <script charset="utf-8" src="http://106.15.137.174/Ali/public/admin/kindeditor/plugins/code/prettify.js"></script>

</HEAD>
<style>
    .lei p {
        display:inline-block;
        text-align: right;
        width:256px;
    }

</style>
<BODY>
<div class="headr_bottom">

    <div class="header_place"><img src="__ROOT__/public/admin/images/p_11.jpg">您当前所处位置：
        <span>客服管理</span>-&gt;<span>系统公告增加</span></div>
</div>
<div class="container">
    <h4>基础信息</h4>

    <form class="xq" action="{:U('Notice/add')}" method="post" enctype="multipart/form-data">

        <div class="lei">
            <p>
                <span>*</span>
                <span>服务器列表：</span>
            </p>
            起始区:<input type="text" name="begin_clothes" value="0"/>-终止区:<input type="text" name="end_clothes" value="0">
       <!--     <volist name="clostu" id="vo">
            <label class="checkbox-inline">
                <input type="checkbox"  name="clothes{$key}" value="{$vo.db_id}" checked="checked">{$vo.clothes}
            </label>
            </volist>-->
        </div>
	<div class="lei">
            <p>
                <span>*</span>
                <span>类别 ：</span>
            </p>
            <select name="type">
                <option value="2">系统公告</option>
                <option value="1">跑马灯</option>
                <option value="0">聊天公告</option>

            </select>
        </div>
        <div class="lei">
            <p>
                <span>*</span>
                <span>开始时间：</span>
            </p>
            <input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="start_time" name="begin_time" class ="sr">

        </div>
        <div class="lei">
            <p>
                <span>*</span>
                <span>结束时间：</span>
            </p>
            <input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="end_time" name="end_time"  class ="sr">
        </div>
        <div class="lei">
            <p>
                <span>*</span>
                <span>公告标题 ：</span>
            </p>
            <input type="text" name="title" class ="sr">
        </div>
        <div class="qdtj">

        </div>
        <div class="lei">
            <p>
                <span>*</span>
                <span>公告内容 ：</span>
            </p>
            <textarea name="content" style="width:500px;height:300px;position: relative;"></textarea>
        </div>
        <div class="qdtj">

        </div>
        <div class="lei">
            <p>
                <span>*</span>
                <span>公告连接 ：</span>
            </p>
            <input type="text" name="url" class ="sr">
        </div>
        <div class="qdtj">

        </div>
        <div class="lei">
            <p>
                <span>*</span>
                <span>公告优先级 ：</span>
            </p>
            <select name="priority">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>


            </select>
        </div>

        <input class="ztj" type="submit" name="sub" value="确定"/>
    </form>
</div>
<script type="text/javascript">
/**
$(function(){



KindEditor.ready(function(K) {
var editor1 = K.create('textarea[name="content"]', {
cssPath : '__ROOT__/Public/admin/kindeditor/plugins/code/prettify.css',
uploadJson : '__ROOT__/Public/admin/kindeditor/php/upload_json.php',
fileManagerJson : '__ROOT__/Public/admin/kindeditor/php/file_manager_json.php',
allowFileManager : true,

});
prettyPrint();
});

})

**/


</script>
</BODY>
</HTML>