<include file="Public:header"/>
<style>
    .bar {
        height: 18px;
        background: green;
    }
</style>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">货币流水日志</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            货币流水
            <div style="clear: both;"></div>
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes"
                                    class="btn btn-default">
                                <option>..选服务器..</option>
                                <option value="0">全服</option>
                                <volist name="clostu" id="vo">
                                    <eq name="vo.db_id" value="$db_id">
                                        <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                        <else/>
                                        <option value="{$vo.db_id}">{$vo.clothes}</option>
                                    </eq>
                                </volist>
                            </select>&nbsp&nbsp&nbsp<label>选择日志时间</label>&nbsp&nbsp&nbsp<input class="btn btn-default"
                                                                                               onclick="laydate({istime: true, format: 'YYYY-MM-DD'})"
                                                                                               id="start_time" value="{$Stime}">
                            &nbsp&nbsp&nbsp
                            <button class="btn btn-default" id="search-operator-btn" type="button" onclick="Cuselect()">
                                <i class="fa fa-search"></i>搜索
                            </button>
                            <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="exl()">导出</button>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-6" style="width: 70%;">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <label>玩家ID:
                                <div class="form-group input-group">
                                    <input class="form-control" id="game_user_id" type="text" value="{$role_id}" placeholder="玩家ID">
                                </div>
                            </label>
                            <label>角色名称:
                                <div class="form-group input-group">
                                    <input class="form-control" id="game_user_name" type="text" value="{$role_name}" placeholder="角色名称">
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <button class="btn btn-default" id="huoqu" type="button" onclick="hide()" style="background-color:#66CCFF ">
                   钻石获取
                </button>
                <button class="btn btn-default" id="xiaohao" type="button" onclick="show()">
                    钻石消耗
                </button>
                <div class="huoqu">
                    <div class="row">
                        <div class="col-sm-12 table-responsive">

                            <table class="table table-striped  table-bordered table-hover dataTable "
                                   id="dataTables-example" role="grid" aria-describedby="dataTables-example_info"
                                   style="width: 100%;" width="100%">
                                <thead>
                                <tr>
                                    <td width="10%">操作时间</td>
                                    <td>角色ID</td>
                                    <td>途径</td>
                                    <td><font color="#ff4500">增加非绑钻石</font></td>
                                    <td><font color="#ff4500">剩余非绑定钻石</font></td>
                                    <td><font color="#00bfff">增加绑定钻石(绑定钻石)</font></td>
                                    <td><font color="#00bfff">剩余绑定钻石(绑定钻石)</font></td>
                                </tr>
                                </thead>
                                <tbody id="ad">
                                <volist name="data" id="ko">
                                    <tr>
                                        <td>{$ko.LogTime}</td>
                                        <td>{$ko.role_id}</td>
                                        <td>{$ko.currency_reason}</td>
                                        <eq name="ko.currency_get.0.MoneyTypes" value='40'>
                                            <td>{$ko.currency_get.0.count}</td>
                                            <td>{$ko.currency_left.0.count}</td>
                                            <else /><td></td><td></td></eq>
                                        <eq name="ko.currency_get.0.MoneyTypes" value='50'>
                                        <td>{$ko.currency_get.0.count}</td>
                                        <td>{$ko.currency_left.0.count}</td>
                                            <else /><td></td><td></td></eq>

                                    </tr>
                                </volist>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="b-page">{$page}</div>
                    </div>
                </div>
                <div class="xiaohao" style="display:none">
                    <div class="row">
                        <div class="col-sm-12 table-responsive">

                            <table class="table table-striped  table-bordered table-hover dataTable "
                                   id="dataTables-example" role="grid" aria-describedby="dataTables-example_info"
                                   style="width: 100%;" width="100%">
                                <thead>
                                <tr>
                                    <td width="10%">操作时间</td>
                                    <td>角色ID</td>
                                    <td>途径</td>
                                    <td><font color="#ff4500">消耗非绑钻石</font></td>
                                    <td><font color="#ff4500">剩余非绑定钻石</font></td>
                                    <td><font color="#00bfff">消耗绑定钻石(绑定钻石)</font></td>
                                    <td><font color="#00bfff">剩余绑定钻石(绑定钻石)</font></td>
                                </tr>
                                </thead>
                                <tbody id="ad">
                                <volist name="data2" id="ko">
                                    <tr>
                                        <td>{$ko.LogTime}</td>
                                        <td>{$ko.role_id}</td>
                                        <td>{$ko.currency_reason}</td>
                                        <eq name="ko.currency_use.0.MoneyTypes" value='40'>
                                        <td>{$ko.currency_use.0.count}</td>
                                        <td>{$ko.currency_left.0.count}</td>
                                            <else /><td></td><td></td></eq>
                                        <eq name="ko.currency_use.0.MoneyTypes" value='50'>
                                        <td>{$ko.currency_use.0.count}</td>
                                        <td>{$ko.currency_left.0.count}</td>
                                            <else /><td></td><td></td></eq>
                                    </tr>
                                </volist>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="b-page">{$page2}</div>
                    </div>
                </div>

            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>


</div>

<script>
    function exl() {
        var css=$('.xiaohao').css("display");
        var clothes=$("#clothes").val();
        var start_time = $("#start_time").val();
        var end_time = $("#end_time").val();
        var game_user_id = $("#game_user_id").val();
        var game_user_name = $("#game_user_name").val();
        var goods_name = $("#type").val();
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href = "index.php?m=Home&c=Zuan&a=exl&start_time="+start_time+ "&end_time="+end_time+"&game_user_id="+game_user_id+"&game_user_name="+game_user_name+"&css="+css+"&db_id="+clothes;
        }
    }
</script>

<script>
    $('#xiaohao').click(function(){
        $('.xiaohao').show();
        $('.huoqu').hide();
        $("#xiaohao").css("background-color","#66CCFF");
        $("#huoqu").css('background-color','');
        var state=$('xiaohao').style.display;
        alert(state);
    })
</script>
<script>
    $('#huoqu').click(function(){
        $('.xiaohao').hide();
        $('.huoqu').show();
        $("#huoqu").css("background-color","#66CCFF")
        $("#xiaohao").css('background-color','');
    })
</script>




</body>
</html>
<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>
<script>
    function Cuselect() {
        var clothes=$("#clothes").val();
        var start_time = $("#start_time").val();
        var end_time = $("#end_time").val();
        var game_user_id = $("#game_user_id").val();
        var game_user_name = $("#game_user_name").val();
        var goods_name = $("#type").val();
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href = "index.php?m=Home&c=Zuan&a=index&start_time="+start_time+ "&end_time="+end_time+"&game_user_id="+game_user_id+"&game_user_name="+game_user_name+"&db_id="+clothes;
        }
    }


</script>
<!--
<script>
    $(function() {
        var display=$('.xiaohao').css('display');
        if(display=='none'){
            alert('被你发现了');
        }
    });
</script>-->
