
<include file="Public:header"/>
<script>
    var url="{$www_url}";
    function idselect() {
        var agent_id=$("#search-operator-input").val();
        location.href=url+"index.php?m=Admin&c=Agent&a=index&account="+agent_id;

    }
</script>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            管理员发送邮件 <div style="clear: both;"></div>
        </div>
        <a href="{:U('Email/add')}">  <button type="button" class="btn btn-primary btn_css">添加</button></a>
        <button type="button" class="btn btn-default btn_css" onclick="edit()">修改</button>
        <button type="button" class="btn btn-default btn_css" onclick="del()">隐藏</button>
	<a href="{:U('Email/index',array("status"=>0))}"> <button type="button" class="btn btn-default btn_css" onclick="dels()">全部显示</button></a>
<a href="{:U('Email/index')}"> <button type="button" class="btn btn-default btn_css" onclick="dels()">过滤显示</button></a>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
 <div class="row">
                    <div class="col-sm-6">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <select style="margin-left: 0px; width: 15%;"  id="clothes" class="btn btn-default">
                                <option>...选择游戏服务器...</option>
                                <volist name="clostu" id="vo">
                                    <eq name="vo.db_id" value="$db_id">
                                        <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                        <else/>
                                        <option value="{$vo.db_id}">{$vo.clothes}</option>
                                    </eq>
                                </volist>
                            </select>从<input class="btn btn-default" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="start_time" value="{$Stime}">
                            到<input class="btn btn-default" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="end_time" value="{$Etime}">
                            <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="Cuselect()"><i class="fa fa-search"></i>搜索</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>

                            <tr>
                                <td><p style="font-size:9px">全选</p><input type="checkbox" name="" value=""  onclick="selectAll()" style="width: 20px; height: 55px;padding: 0 5px 0 0;"/></td>
                                <td>编号</td>
                                <td>收信人</td>
                                <td>邮件类型</td>
                                <td>区服</td>
                                <td>金币</td>
                                <td>钻石</td>
                                <td>物品</td>
                                <td>发送时间</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="vo">
                                <tr>
                                    <td style="width:5%" ><input type="checkbox" name="num"  value="{$vo.email_id}" style="width: 20px; height: 55px;padding: 0 5px 0 0;" /></td>
                                    <td>{$vo.email_id}</td>
                                    <td>{$vo.uname}</td>
                                    <td>{$vo.title}</td>
                                   <td>{$vo.db_name}</td>
                                    <td>{$vo.money}</td>
                                    <td>{$vo.acers}</td>
                                    <td>{$vo.goods_name}</td>
                                    <td>{$vo.send_time}</td>
                                    <td><if condition="$vo.status eq 0"><a><input type="button" value="未发送，点击发送" onclick="send('{$vo.email_id}')"></a>
				  
					
                                        <else/>已发送</if></td>
                                </tr>
                            </volist>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script type="text/javascript">
 var url="{$urls}";

    function Cuselect(){

        var clothes=$("#clothes").val();
        var start_time=$("#start_time").val();
        var end_time=$("#end_time").val();
        location.href=url+"index.php?m=Home&c=Email&a=index&db_id="+clothes+"&start_time="+start_time+ "&end_time="+end_time;
    }
</script>

<script>
    var url="{$urls}";
    // 发送
    function send(id) {
        var email_id=id;
        var aj = $.ajax( {
            url:'{:U("Email/send")}',
            data:{
                email_id:email_id,
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {

                if(data==-1){
                    alert("存在中文'：'")

                }else if(data==-2){
                    alert("存在中文'；'")

                }else if(data==-3){
                    alert("数据格式错误，请排查")

                }else if(data==-4){
                    alert("数据格式错误，请排查")

                }else if(data==0){
                    alert("发送成功");
                    location.href=url+"index.php?m=Home&c=Email&a=index"
                }else{
                    alert("id为:"+data+"物品不存在")

                }





            }
        })

    }

    function selectAll(){
        var a = document.getElementsByTagName("input");
        if(a[1].checked){
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = false;
                }
            }
        }else{
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = true;
                }
            }
        }
    }

    /**
     * 编辑
     */
    function edit(){
        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids=obj[i].value; //如果选中，将value添加到变量s中
        }
        if(ids==""){
            alert("你还没有选择任何内容！")
        }else{
            location.href=url+"index.php?m=Home&c=Email&a=edit&id="+ids;

        }
    }

    function del(){

        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids+=obj[i].value+','; //如果选中，将value添加到变量s中
        }
        if(ids==''){
            alert("你还没有选择任何内容！")
        }else{

            var aj = $.ajax( {
                url:'{:U("Email/del")}',
                data:{
                    ids:ids,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    if(data){
                        if(data==1){
                            alert("隐藏成功!")
                            location.href=url+"index.php?m=Home&c=Email&a=index";
                        }else if(data==-2){
                            alert("无操作权限!")
                            location.href=url+"index.php?m=Home&c=Email&a=index";
                        }else{
                            alert("隐藏失败");
                        }
                    }
                }
            })
        }
    }


</script>

<include file="Public:footer"/>