<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <LINK href="__ROOT__/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <script src="__ROOT__/public/js/jquery-1.7.2.min.js"></script>
    <LINK href="__ROOT__/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="__ROOT__/public/js/jQuery.js"></script>
    <script type="text/javascript" src="http://106.15.137.174/Alirefor/public/js/jqplot.js"></script>
    <script src="__ROOT__/public/laydate/laydate.js"></script>
    <style>
        .headr_bottom {
            overflow: hidden;
            width: 100%;
            height: 27px;
            background: #dcedfa;
            border-bottom: 1px solid #CADAE6;
        }

        .header_place {
            float: left;
            height: 27px;
            line-height: 26px;
        }
        .header_container{
            overflow: hidden;
        }
        body{
            background-color: #DCEDFA;
        }
        .sel{
            box-sizing: border-box;
            padding:2%;
            padding-left:1.5%;
            border-bottom: 1px solid #CADAE6;
        }
        #sel_1{
            padding:5px;
            width:140px;
            margin-left:1%;
        }
        .mc{
            margin-left: 1%;
        }
        .sr{
            padding:5px;
            margin-left: 1%;
        }
        .cx,.cz{
            color:#fff;
            background-color: #006DCC;
            border: none;
            padding:6px;
            padding-left:8px;
            padding-right:8px;
            cursor:pointer;
        }
        .cx{
            margin-left: 5%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            padding:0px;
            padding-left: 13px;
        }
        ul li{
            display:inline-block;
            margin-right:10px;
        }
        ul img{
            vertical-align: -18%;
        }
        table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
        table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
        table thead td{background-color: #BDE1FC;}
        table thead tr,table tbody tr{
            width:100%;
            height:40px;
        }

        table tbody tr:nth-child(odd){
            background-color: #fff;
        }
        table tbody tr:nth-child(even){
            background-color: #F0F7FC;
        }

        .jqplot-table-legend{display:none}

    </style>


</HEAD>

<BODY>


<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr><td colspan="7">
        <div style="font-size: 12px;margin-left: -85%"><b>
            <span>
                <select style="margin-left: 0px; width: 5%;height: 1.5%" onchange="choice(1)" id="clothes">
                    <option>...选择游戏服务器...</option>
                    <volist name="clostu" id="vo">
                      <eq name="vo.db_id" value="$db_id">
                    <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                         <else/>
                          <option value="{$vo.db_id}">{$vo.clothes}</option>
                      </eq>
                    </volist>
                </select>
                在线人数图表
         </span>
        </b></div>
    </td></tr>
    </thead>
    </tbody>

</table>
<div style="margin-top: 5px;width: 100%">
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>
        <tr><td colspan="1" width="23%"><span style="font-size: 6px;margin-left: -80%"><b>按月份查看峰值
                <input class="laydate-icon" id="demos" value="{$time}">
                <input type="button" value="确定" onclick="choice(2)">
                    </b></span>
            </td>
        </tr>

        </thead>
        <tbody id="ad">
        <tr>
            <td colspan="4">
                <div id="chart1"></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div style="margin-top: 1%;width: 100%">
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>

        </thead>
        <tbody id="ad">
        <tr>
            <td>时间</td>
            <td>最高在线</td>
            <td>最高在线时间</td>
            <td>最低在线</td>
            <td>最低在线时间</td>
            <td>平均在线</td>

        </tr>
        <volist name="arr" id="vo">
            <tr>
                <td>{$vo.time}</td>
                <td>{$vo.maxnum}</td>
                <td>{$vo.maxtime}</td>
                <td>{$vo.muxnum}</td>
                <td>{$vo.muxtime}</td>
                <td>{$vo.avnum}</td>


            </tr>
        </volist>
        </tbody>
        <tr><td align="center" colspan="6">{$page}</td></tr>
    </table>
</div>

<script type="text/javascript">
    /**
     * 时间选择
     * @param a 1：昨天 2 今天 3 近7天 4 近30天 5 月份  6 一年  7 时间选择
     */
    function choice(a) {
        var num =a;
        if(num==1){
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                return
            }else{
                console.log(clothes)
                location.href="http://106.15.137.174/Alirefor/Admin/Onlinechart/index/db_id/"+clothes;
            }
        }else if(num==2){
            var time=$("#demos").val();
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                alert("请选择游戏服务器");
                return

            }else{
                location.href="http://106.15.137.174/Alirefor/Admin/Onlinechart/index/db_id/"+clothes+"/time/"+time;
            }
        }
    }
</script>
<script type="text/javascript">
    $(document).ready(function() {
         var obj='{$result}';
        var obj = eval(obj);
        var stu=new Array();
        for (var i =0; i<obj.length; i++) {
            stu[i]=obj[i].maxnum;
        }
        var maxN = eval("Math.max(" + stu.toString() + ")");

        var data = [stu];
        var data_max = maxN+10; //Y轴最大刻度
        var x = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]; //定义X轴刻度值
        var line_title = []; //曲线名称
        var y_label = ""; //Y轴标题
        var x_label = ""; //X轴标题
        j.jqplot.diagram.base("chart1", data, line_title, "日期在线峰值曲线", x, x_label, y_label, data_max, 1);

    });
</script>
<script>

    ;!function(){
        laydate({
            elem: '#demos'
        })

    }();
</script>

</BODY></HTML>