<include file="Public:header"/>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">每日在线时长</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            每日在线 <div style="clear: both;"></div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="dataTables_length" id="dataTables-example_length">
                    <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes"
                            class="btn btn-default">
                        <option>...选择游戏服务器...</option>
                        <option value="0">全服</option>
                        <volist name="clostu" id="vo">
                            <eq name="vo.db_id" value="$db_id">
                                <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                <else/>
                                <option value="{$vo.db_id}">{$vo.clothes}</option>
                            </eq>
                        </volist>
                    </select>从<input class="btn btn-default"
                                     onclick="laydate({istime: true, format: 'YYYY-MM-DD'})"
                                     id="stime" value="{$stime}">
                    到<input class="btn btn-default"
                            onclick="laydate({istime: true, format: 'YYYY-MM-DD'})" id="etime"
                            value="{$etime}">
                    <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="idselect()"><i class="fa fa-search"></i>搜索</button>
                </div>
            </div>
        </div>




        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div id="chart1"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">
                        <volist name="data" id="vo">
                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td colspan="3"><font color="#ff4500">日期:{$vo.date}</font></td>
                            </tr>
                            <tr>
                                <td width="10%">在线时长(分钟)</td>
                                <td>玩家数</td>
                                <td>占比(%)</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                                <tr>
                                    <td>0~30</td>
                                    <td>{$vo.num1}</td>
                                    <td>{$vo.num1s}%</td>
                                </tr>
                            </tbody>
                            <tr>
                                <td>31~60</td>
                                <td>{$vo.num2}</td>
                                <td>{$vo.num2s}%</td>
                            </tr>
                            <tr>
                                <td>60~120</td>
                                <td>{$vo.num3}</td>
                                <td>{$vo.num3s}%</td>
                            </tr>
                            <tr>
                                <td>121~240</td>
                                <td>{$vo.num4}</td>
                                <td>{$vo.num4s}%</td>
                            </tr>
                            <tr>
                                <td>241~360</td>
                                <td>{$vo.num5}</td>
                                <td>{$vo.num5s}%</td>
                            </tr>
                            <tr>
                                <td>361~∞</td>
                                <td>{$vo.num6}</td>
                                <td>{$vo.num6s}%</td>
                            </tr>
                        </table>
                        </volist>
                    </div>
                </div>

            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>
    var www_url="{$www_url}";

    function idselect() {

        var stime=$("#stime").val();
        var etime=$("#etime").val();
        var clostu=$("#clothes").val();

        location.href=www_url+"index.php?m=Home&c=Linetime&a=index&db_id="+clostu+"&stime="+stime+"&etime="+etime;

    }
    function exl(){
        var stime=$("#stime").val();
        var etime=$("#etime").val();
        var clostu=$("#clothes").val();

        location.href=www_url+"index.php?m=Home&c=UserBack&a=exl&db_id="+clostu+"&stime="+stime+"&etime="+etime;

    }

    var obj='{$jsoBj}';
    var obj = eval(obj);
    var stu=new Array();

    var rus= new Array();
    for (var i =0; i<obj.length; i++) {
        stu[i]=obj[i].num;
    }
    //  var a={$Stime};
    var maxN = eval("Math.max(" + stu.toString() + ")")+100;
    stu=stu.reverse();
    var data = [stu];
    var data_max = maxN; //Y轴最大刻度
    var line_title = ["回流用户"]; //曲线名称
    var y_label = "数量"; //Y轴标题
    var x_label = "时间"; //X轴标题
    var x = [{$Stime}]; //定义X轴刻度值
    var title = "这是标题"; //统计图标标题
    j.jqplot.diagram.base("chart1", data, line_title, "回流用户", x, x_label, y_label, data_max, 1);
    // 两分钟刷新
    setTimeout(function(){  //使用  setTimeout（）方法设定定时2000毫秒
        window.location.reload();//页面刷新
    },240000);

</script>
<include file="Public:footer"/>