<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <LINK href="__ROOT__/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <LINK href="__ROOT__/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="__ROOT__/public/admin/kindeditor/themes/default/default.css" />
    <link rel="stylesheet" href="__ROOT__/public/admin/kindeditor/plugins/code/prettify.css" />
    <script src="__ROOT__/public/js/jquery-1.7.2.min.js"></script>

</HEAD>
<style>
    .lei p {
        display:inline-block;
        text-align: right;
        width:256px;
    }
    table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
    table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
    table thead td{background-color: #BDE1FC;}
    table thead tr,table tbody tr{
        width:100%;
        height:40px;
    }

    table tbody tr:nth-child(odd){
        background-color: #fff;
    }
    table tbody tr:nth-child(even){
        background-color: #F0F7FC;
    }

</style>
<BODY>
<div class="headr_bottom">

    <div class="header_place"><img src="__ROOT__/public/admin/images/p_11.jpg">您当前所处位置：
        <span>客服管理</span>-&gt;<span>礼包类别增加</span></div>
</div>
<div class="container">
    <h4>基础信息</h4>

    <form class="xq" action="{:U('Invitation/add')}" method="post" enctype="multipart/form-data">

        <div class="lei">
            <p>
                <span>*</span>
                <span>礼包类别名称 ：</span>
            </p>
            <input class ="sr" type="text" placeholder="" name="code_type_name"/>
        </div>
        <div class="lei">
            <p>
                <span>*</span>
                <span>道具ID <b style="font-size: 6px;color: red">（道具ID之间请用","隔开）</b>：</span>
            </p>
            <input class ="sr" type="text" placeholder="" name="goods_ids"/>
        </div>
        <div class="lei">
            <p>
                <span>*</span>
                <span>道具数量 <b style="font-size: 6px;color: red">（道具数量之间请用","隔开）</b>：</span>
            </p>
            <input class ="sr" type="text" placeholder="" name="goods_nums"/>
        </div>
        <div class="lei">
            <p>
                <span>*</span>
                <span>礼包类别 ：</span>
            </p>
            <input  type="radio" name="type" value="1" checked="checked"/>通用
            <input  type="radio" name="type" value="2"/>唯一
        </div>
        <div class="lei">
            <p>
                <span>*</span>
                <span>领取渠道<b style="font-size: 6px;color: red">不填默认为通用</b> ：</span>
            </p>
            <input class ="sr" type="text" placeholder="" name="channel"/>
        </div>
        <div class="qdtj">
            <input class="ztj" type="submit" name="sub" value="确定"/>
        </div>
    </form>
    <div>
        <h4>道具ID查找</h4>
        <div class="lei">
            <p>
                <span>*</span>
                <span>道具名称 ：</span>
            </p>
            <input class ="sr" type="text"  id="goods_name"/>
            <input  type="button" value="&nbsp;查找&nbsp;" onclick="goodsselect()"/>
        </div>
        <table  border="0" cellspacing="0" cellpadding="10" width="100%">
            <thead  id="ah">
            <tr>
                <td width="10%">道具ID</td>
                <td width="10%">道具名称</td>
                <td width="10%">描述</td>
            </tr>
            </thead>
            <tbody id="ad">
            <volist name="arr" id="ko">
                <tr>
                    <td>{$ko.uid}</td>
                    <td>{$ko.uname}</td>
                    <td>{$ko.level}</td>
                </tr>
            </volist>
            </tbody>

        </table>
    </div>

</div>
<script type="text/javascript">
    function goodsselect(){
       var goods_name=$("#goods_name").val();
       console.log(goods_name);
        var aj = $.ajax( {
            url:'{:U("Invitation/goodsselect")}',
            data:{
                goods_name:goods_name,
                 },
            type:'get',
            cache:false,
            dataType:'text',
            success:function(data) {
                if(data!=null) {
                 var obj=eval(data);
                    var arr=new Array();
                    $("#ad").html("");
                    for(var i=0;i<obj.length;i++){
                        arr[i]="<tr> <td>"+obj[i].itemid+"</td><td>"+obj[i].itemname+"</td> <td>"+obj[i].itemdescription+"</td></tr>";
                    }
                    for (var i = 0; i < obj.length; i++) {
                        $("#ad").append(arr[i]);
                    }


                }
            }
        })
    }
</script>
</BODY>
</HTML>