<include file="Public:header"/>
<style>
    .bar {
        height: 18px;
        background: green;
    }
</style>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">副本活动/参与率</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            登陆
            <div style="clear: both;"></div>
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="dataTables_length" id="dataTables-example_length">
                           <!-- <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes"
                                    class="btn btn-default">
                                <option>...选择游戏服务器...</option>
                                <volist name="clostu" id="vo">
                                    <eq name="vo.db_id" value="$db_id">
                                        <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                        <else/>
                                        <option value="{$vo.db_id}">{$vo.clothes}</option>
                                    </eq>
                                </volist>
                            </select>-->
                            <include file="Public:selectdb"/><input class="btn btn-default"
                                             onclick="laydate({istime: true, format: 'YYYY-MM-DD'})"
                                             id="start_time" value="{$Stime}" onclick="Cuselect">
                            <button class="btn btn-default" id="search-operator-btn" type="button" onclick="Cuselect()">
                                <i class="fa fa-search"></i>搜索
                            </button>
                        </div>
                    </div>
                </div>
                <hr>
                <a href="{:U('Fubencon/add')}"><button class="btn btn-primary" id="search-operator-btn" type="submit"  >添加副本</button></a>
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable "
                               id="dataTables-example" role="grid" aria-describedby="dataTables-example_info"
                               style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td>副本/活动名称</td>
                                <td>参与人数</td>
                                <td>参与率(%)</td>

                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="fubencon" id="vo">
                                <tr>
                                    <td>{$vo.fuben_name}</td>
                                    <td>{$vo.fbnum}</td>
                                    <td>{$vo.lv}%</td>
                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>


</div>

<script>
    function exl() {
        var value = "{$value}"
        var clothes = $("#clothes").val();
        var start_time = $("#start_time").val();
        var end_time = $("#end_time").val();
        var game_user_id = $("#game_user_id").val();
        var game_user_name = $("#game_user_name").val();
        var goods_name = $("#goods_name").val();
        location.href = url + "index.php?m=Home&c=Fubencon&a=exl&value=" + value + "&db_id=" + clothes + "&start_time=" + start_time + "&end_time=" + end_time + "&game_user_id=" + game_user_id + "&game_user_name=" + game_user_name + "&goods_name=" + goods_name;

    }
</script>





</body>
</html>
<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>
<script>
    function Cuselect() {
        var clothes=$("#clothes").val();
        var start_time = $("#start_time").val();
        var end_time = $("#end_time").val();
        var game_user_id = $("#game_user_id").val();
        var game_user_name = $("#game_user_name").val();
        var goods_name = $("#type").val();
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href = "index.php?m=Home&c=Fubencon&a=index&start_time="+start_time+ "&end_time="+end_time+"&db_id="+clothes+"&game_user_name="+game_user_name;
        }
    }


</script>