<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <LINK href="http://106.15.137.174/Ali/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <script src="http://106.15.137.174/Ali/public/js/jquery-1.7.2.min.js"></script>
    <LINK href="http://106.15.137.174/Ali/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jQuery.js"></script>
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jqplot.js"></script>
    <script src="http://106.15.137.174/Ali/public/laydate/laydate.js"></script>
    <style>
        .headr_bottom {
            overflow: hidden;
            width: 100%;
            height: 27px;
            background: #dcedfa;
            border-bottom: 1px solid #CADAE6;
        }

        .header_place {
            float: left;
            height: 27px;
            line-height: 26px;
        }
        .header_container{
            overflow: hidden;
        }
        body{
            background-color: #DCEDFA;
        }
        .sel{
            box-sizing: border-box;
            padding:2%;
            padding-left:1.5%;
            border-bottom: 1px solid #CADAE6;
        }
        #sel_1{
            padding:5px;
            width:140px;
            margin-left:1%;
        }
        .mc{
            margin-left: 1%;
        }
        .sr{
            padding:5px;
            margin-left: 1%;
        }
        .cx,.cz{
            color:#fff;
            background-color: #006DCC;
            border: none;
            padding:6px;
            padding-left:8px;
            padding-right:8px;
            cursor:pointer;
        }
        .cx{
            margin-left: 5%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            padding:0px;
            padding-left: 13px;
        }
        ul li{
            display:inline-block;
            margin-right:10px;
        }
        ul img{
            vertical-align: -18%;
        }
        table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
        table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
        table thead td{background-color: #BDE1FC;}
        table thead tr,table tbody tr{
            width:100%;
            height:40px;
        }

        table tbody tr:nth-child(odd){
            background-color: #fff;
        }
        table tbody tr:nth-child(even){
            background-color: #F0F7FC;
        }

        .jqplot-table-legend{display:none}

    </style>


</HEAD>

<BODY>


<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr><td colspan="7">
        <div style="font-size: 12px;margin-left: -85%"><b>
            <span>
                <select style="margin-left: 0px; width: 5%;height: 1.5%" onchange="choice(1)" id="clothes">
                    <option>...选择游戏服务器...</option>
                    <volist name="clostu" id="vo">
                      <eq name="vo.db_id" value="$db_id">
                    <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                         <else/>
                          <option value="{$vo.db_id}">{$vo.clothes}</option>
                      </eq>
                    </volist>
                </select>
                请选择服务器
         </span>
        </b></div>
    </td></tr>
    <tr><td colspan="7">
        <div style="font-size: 12px;float: left"><b>
            <span>请选择运营平台:
                <volist name="Souarr" id="vo">
                    <input type="checkbox" name="source" value="{$vo.source}" checked="checked"/>{$vo.source}
                </volist>
         </span>
        </b></div>
    </td></tr>

    <tr><td colspan="7">
        <div style="font-size: 12px;float: left"><b>
            <span>请选择汇总方式
                <input type="radio" name="type" value="1" checked="checked">默认
                <input type="radio" name="type" value="2">时间
                <input type="radio" name="type" value="3">按服务器
                <input type="radio" name="type" value="4">按运营平台
         </span>
        </b></div>
    </td></tr>

    </thead>
    </tbody>
</table>
<div style="width: 100%">
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>
        <tr><td colspan="1" width="23%"><span style="font-size: 6px;margin-left: -70%"><b>注册日期
        <input placeholder="请输入日期" class="laydate-icon" onclick="laydate()" value="{$stime}" id="stime">
        <input class="laydate-icon" id="demos" value="{$etime}">
                <input type="button" value="确定" onclick="choice(2)">
                   <b><a onclick="elx()">导出</a></b> </b></span>
        </td>
        </tr>

        </thead>
    </table>
</div>

<div style="margin-top: 0.1%;width: 100%">
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>
        <tr>
            <td>日期</td>
            <td>服务器</td>
            <td>运营平台</td>
            <td>注册人数</td>
            <td>1天</td>
            <td>2天</td>
            <td>3天</td>
            <td>4天</td>
            <td>5天</td>
            <td>6天</td>
            <td>7天</td>
            <td>30天</td>


        </tr>
        </thead>
        <tbody id="ad">
        <volist name="arr" id="ko">
            <tr>

                <td>{$ko.time}</td>
                <td>{$ko.clothes}</td>
                <td>{$ko.source}</td>
                <td>{$ko.num}</td>
                <td>{$ko.money1}</td>
                <td>{$ko.money2}</td>
                <td>{$ko.money3}</td>
                <td>{$ko.money4}</td>
                <td>{$ko.money5}</td>
                <td>{$ko.money6}</td>
                <td>{$ko.money7}</td>
                <td>{$ko.money30}</td>

            </tr>
        </volist>
        </tbody>

    </table>

</div>

<script type="text/javascript">
var url="{$urls}";
    function elx() {
        var stime=$("#stime").val()
        var etime=$("#demos").val();
        var clothes=$("#clothes").val();
        var type=$('input:radio:checked').val();
        var obj=document.getElementsByName('source');
        var s='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked) s+=obj[i].value+','; //如果选中，将value添加到变量s中
        }
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else if(s==""){
            alert("请选择运营平台");
        }else{
            location.href=url+"index.php?m=Admin&c=Ltv&a=exl&db_id="+clothes+"&stime="+stime+"&etime="+etime+"&type="+type+"&source="+s;
        }

    }
    /**
     * 时间选择
     * @param a 1：昨天 2 今天 3 近7天 4 近30天 5 月份  6 一年  7 时间选择
     */
    function choice(a) {
        var num =a;
        if(num==1){
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                return
            }else{

                location.href=url+"index.php?m=Admin&c=Ltv&a=index&db_id="+clothes;
            }
        }else if(num==2){
            var stime=$("#stime").val()
            var etime=$("#demos").val();
            var clothes=$("#clothes").val();
            var type=$('input:radio:checked').val();

            var obj=document.getElementsByName('source');
            var s='';
            for(var i=0; i<obj.length; i++){
                if(obj[i].checked) s+=obj[i].value+','; //如果选中，将value添加到变量s中
            }
            if(clothes=="...选择游戏服务器..."){
                alert("请选择游戏服务器");
                return
            }else if(s==""){
                alert("请选择运营平台");
            }else{
                location.href=url+"index.php?m=Admin&c=Ltv&a=index&db_id="+clothes+"&stime="+stime+"&etime="+etime+"&type="+type+"&source="+s;
            }
        }
    }
</script>

<script>
    var type=parseInt("{$type}")-1;
    $("input[name='type']").get(type).checked=true;
    var parr="{$Parr}";
    var ss = parr.split(",");
    var obj=document.getElementsByName('source');
    for(var i=0;i<obj.length;i++){
        for(var j=0;j<ss.length;j++) {
            if(obj[i].value==ss[i]){
                $(":checkbox[value='"+ss[i]+"']").prop("checked",true);
            }
        }
    }

    ;!function(){
        laydate({
            elem: '#demos'
        })

    }();
</script>

</BODY></HTML>