
<include file="Public:header"/>
<script>
    var url="{$www_url}";
    function idselect() {
        var agent_id=$("#search-operator-input").val();
        location.href=url+"index.php?m=Admin&c=Agent&a=index&account="+agent_id;

    }
</script>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            邀请码查找 <div style="clear: both;"></div>
        </div>
      <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <label>邀请码:
                                <!--<input class="form-control input-sm" id="search-user-input"  placeholder="" aria-controls="dataTables-example" type="search">-->
                                <div class="form-group input-group">
                                    <input class="form-control" id="code" type="text">
                                    <span class="input-group-btn">
                                                <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="goodsselect()"><i class="fa fa-search"></i>搜索</button>
                                            </span>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td width="5%">ID</td>
                                <td width="10%">邀请码</td>
                                <td width="10%">开始时间</td>
                                <td width="10%">失效时间</td>
                                <td width="10%">道具</td>
                                <td width="5%">类型</td>
                                <td width="5%">是否领用</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="vo">
                                <tr>

                                    <td>{$vo.code_page_id}</td>
                                    <td>{$vo.begin_time}</td>
                                    <td>{$vo.end_time}</td>
                                    <td>{$vo.number}</td>
                                    <td>{$stu["code_type_name"]}</td>
                                    <td>{$stu["goods_ids"]}</td>
                                    <td><a onclick="exl('{$vo.code_page_id}')">邀请码列表</a></td>
                                </tr>
                            </volist>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="pagination">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script type="text/javascript">
    var url="{$urls}";
    function goodsselect(){
        var code=$("#code").val();
        var aj = $.ajax( {
            url:'{:U("Invitation/find")}',
            data:{
                code:code,
            },
            type:'get',
            cache:false,
            dataType:'text',
            success:function(data) {
                if(data!=null) {
                    var obj=eval(data);
                    console.log(obj)
                    var arr=new Array();
                    $("#ad").html("");
                    for(var i=0;i<obj.length;i++){
                        arr[i]="<tr> <td>"+obj[i].code_id+"</td><td>"+obj[i].code+"</td> <td>"+obj[i].begin_time+"</td><td>"+obj[i].end_time+"</td><td>"+obj[i].bag+"</td><td>"+obj[i].type+"</td><td>"+obj[i].status+"</td></tr>";
                    }
                    for (var i = 0; i < obj.length; i++) {
                        $("#ad").append(arr[i]);
                    }


                }
            }
        })
    }
</script>

<include file="Public:footer"/>