<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <LINK href="http://106.15.137.174/Ali/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <script src="http://106.15.137.174/Ali/public/js/jquery-1.7.2.min.js"></script>
    <LINK href="http://106.15.137.174/Ali/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jQuery.js"></script>
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jqplot.js"></script>
    <script src="http://106.15.137.174/Ali/public/laydate/laydate.js"></script>
    <link rel="stylesheet" href="http://106.15.137.174/Ali/public/admin/css/pagination.css">
    <style>
        .headr_bottom {
            overflow: hidden;
            width: 100%;
            height: 27px;
            background: #dcedfa;
            border-bottom: 1px solid #CADAE6;
        }

        .header_place {
            float: left;
            height: 27px;
            line-height: 26px;
        }
        .header_container{
            overflow: hidden;
        }
        body{
            background-color: #DCEDFA;
        }
        .sel{
            box-sizing: border-box;
            padding:2%;
            padding-left:1.5%;
            border-bottom: 1px solid #CADAE6;
        }
        #sel_1{
            padding:5px;
            width:140px;
            margin-left:1%;
        }
        .mc{
            margin-left: 1%;
        }
        .sr{
            padding:5px;
            margin-left: 1%;
        }
        .cx,.cz{
            color:#fff;
            background-color: #006DCC;
            border: none;
            padding:6px;
            padding-left:8px;
            padding-right:8px;
            cursor:pointer;
        }
        .cx{
            margin-left: 5%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            padding:0px;
            padding-left: 13px;
        }
        ul li{
            display:inline-block;
            margin-right:10px;
        }
        ul img{
            vertical-align: -18%;
        }
        table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
        table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
        table thead td{background-color: #BDE1FC;}
        table thead tr,table tbody tr{
            width:100%;
            height:40px;
        }

        table tbody tr:nth-child(odd){
            background-color: #fff;
        }
        table tbody tr:nth-child(even){
            background-color: #F0F7FC;
        }

        .jqplot-table-legend{display:none}

    </style>


</HEAD>

<BODY>
<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr><td colspan="7">
        <div style="font-size: 12px;margin-left: -85%"><b>
            <span>
                <select style="margin-left: 0px; width: 5%;height: 1.5%" onchange="choice(1)" id="clothes">
                    <option>...选择游戏服务器...</option>
                    <volist name="clostu" id="vo">
                      <eq name="vo.clothes" value="$clothes">
                    <option value="{$vo.clothes}" selected="selected">{$vo.clothes}</option>
                         <else/>
                          <option value="{$vo.clothes}">{$vo.clothes}</option>
                      </eq>
                    </volist>
                </select>
               RMB玩家管理
         </span>
        </b></div>
    </td></tr>
    </thead>
    </tbody>

</table>
<div style="margin-top: 1%;width: 100%">
    <span>最后统计时间：<b>2017-06-12 16:38:30</b>&nbsp;<b>导出</b></span>
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>
        <tr><td colspan="15" align="center">总人数：23人   总充值:83784   :83784元/23人      超过7天没有充值的人数 14人  超过3天没有登录的人数:19</td></tr>
        </thead>
        <tbody id="ad">
        <tr>
            <td width="10%">角色ID</td>
            <td>角色名称</td>
            <td>等级</td>
            <td width="10%">钻石</td>
            <td>金币</td>
            <td>VIP</td>
            <td width="10%">身价</td>
            <td>充值金额数</td>
            <td>充值次数</td>
            <td width="10%">停充（天）</td>
            <td>未登（天）/td>
            <td width="10%">首次充值时间</td>
            <td>最后充值时间</td>
            <td>注册时间</td>
            <td>最后登录</td>

        </tr>
        <tr>
            <td width="10%">角色ID</td>
            <td>角色名称</td>
            <td>等级</td>
            <td width="10%">钻石</td>
            <td>金币</td>
            <td>VIP</td>
            <td width="10%">身价</td>
            <td>充值金额数</td>
            <td>充值次数</td>
            <td width="10%">停充（天）</td>
            <td>未登（天）/td>
            <td width="10%">首次充值时间</td>
            <td>最后充值时间</td>
            <td>注册时间</td>
            <td>最后登录</td>
        </tr>
        </tbody>

    </table>

</div>


<script type="text/javascript">
    /**
     * 时间选择
     * @param a 1：昨天 2 今天 3 近7天 4 近30天 5 月份  6 一年  7 时间选择
     */
    function choice(a) {
        var num =a;
        if(num==1){
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                return
            }else{

                location.href="index.php?m=Admin&c=Registe&a=index&clothes="+clothes;
            }
        }else if(num==2){
            var stime=$("#stime").val()
            var etime=$("#demos").val();
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                alert("请选择游戏服务器");
                return
            }else{
                location.href="index.php?m=Admin&c=Registe&a=index&clothes="+clothes+"&stime="+stime+"&etime="+etime;
            }
        }
    }
</script>



</BODY></HTML>