
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            服务器TOP10 <div style="clear: both;"></div>
        </div>

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6" style="width: 100%;">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes" class="btn btn-default">
                                <option>...选择游戏服务器...</option>
                                <volist name="clostu" id="vo">
                                    <eq name="vo.db_id" value="$db_id">
                                        <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                        <else/>
                                        <option value="{$vo.db_id}">{$vo.clothes}</option>
                                    </eq>
                                </volist>
                            </select>
                            <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="choice()"><i class="fa fa-search"></i>搜索</button>
                        </div>
                    </div>
                </div>
                <volist name="stu" id="ko">
                <div class="row" style="width: 24%;float: left;margin-left: 5px">
                    <div class="col-sm-12 table-responsive">
                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td  colspan="3">{$ko.title}</td>
                            </tr>
                            <tr>
                                <td width="5%">ID</td>
                                <td width="15%">{$ko.name}</td>
                                <td width="15%">{$ko.type}</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr[$key]" id="vo">
                                <tr>
                                    <td>{$vo.num}</td>
                                    <td>{$vo.name}</td>
                                    <td>{$vo.type}</td>

                                </tr>
                            </volist>
                            </tbody>
                        </table>



                    </div>
                </div>
                </volist>

            <!-- /.table-responsive -->

            </div>
        <!-- /.panel-body -->

        </div>
</div>


</div>

<script type="text/javascript">
    /**
     * 时间选择
     * @param a 1：昨天 2 今天 3 近7天 4 近30天 5 月份  6 一年  7 时间选择
     */
    var url="{$urls}";
    function choice(a) {

            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                return
            }else{
                location.href=url+"index.php?m=Home&c=Top&a=index&db_id="+clothes;
            }

    }
</script>


<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>



</body>
</html>