
<include file="Public:header"/>
<script>
    var url="{$www_url}";
    function idselect() {
        var agent_id=$("#search-operator-input").val();
        location.href=url+"index.php?m=Admin&c=Agent&a=index&account="+agent_id;

    }
</script>

<div id="page-wrapper">


	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">后台用户管理</h1>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			后台用户查看 <div style="clear: both;"></div>
		</div>
		<a href="{:U('User/add')}">  <button type="button" class="btn btn-primary btn_css">添加</button></a>
		<button type="button" class="btn btn-default btn_css" onclick="edit()">修改</button>
		<button type="button" class="btn btn-danger btn_css" onclick="del()">删除</button>
		<!-- /.panel-heading -->
		<div class="panel-body">
			<div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

				<div class="row">
					<div class="col-sm-12 table-responsive">

						<table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
							<thead>
							<tr>
								<td><input type="checkbox" name="" id="" value=""  onclick="selectAll()"/></td>
								<td>ID</td>
								<td>用户名</td>
								<td>帐号</td>
								<td>权限列表</td>
								<td>是否禁用</td>
								<td>操作</td>
							</tr>
							</thead>
							<tbody id="ad">
							<volist name="list" id="vo">
								<tr>
									<td><input type="checkbox" name="num" id="" value="{$vo.id}" /></td>
									<td>{$vo.id}</td>
									<td>{$vo.name}</td>
									<td>{$vo.user_name}</td>
									<td style="width: 60%">{$vo.auto_name}</td>
									<td>
										<if condition="$vo.status eq 1">
											未禁用<else/>已禁用</if>
									</td>
									<td><if condition="$vo.status eq 1">
										<a onclick="ksea(-1,'{$vo.id}')">禁用</a><else/><a onclick="ksea(1,'{$vo.id}')">解除禁用</a></if></td>
								</tr>
							</volist>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="b-page">{$page}</div>
				</div>
			</div>
			<!-- /.table-responsive -->

		</div>
		<!-- /.panel-body -->
	</div>




</div>
<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>
<script>
    var url="{$urls}";
    function ksea(a,b) {
        var id=b;
        var type=a;
        // console.log(type)
        if(id==1){
            alert("该帐号不能禁言")
        }else{
            var aj = $.ajax( {
                url:'{:U("User/ksea")}',
                data:{
                    id:id,
                    type:type,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    console.log(data)
                    if(data==1){
                        alert("操作成功!")
                        location.href="{:U('User/index')}";
                    }else{
                        alert("操作失败");
                    }

                }
            })
        }

    }
    function selectAll(){
        var a = document.getElementsByTagName("input");
        if(a[1].checked){
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = false;
                }
            }
        }else{
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = true;
                }
            }
        }
    }

    /**
     * 编辑
     */
    function edit(){

        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids=obj[i].value; //如果选中，将value添加到变量s中
        }
        if(ids==""){
            alert("你还没有选择任何内容！")
        }else{

            location.href="index.php?m=Home&c=User&a=edit&id="+ids;
        }
    }
    /**
     * 删除
     */
    function del(){
        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids+=obj[i].value+','; //如果选中，将value添加到变量s中
        }
        if(ids==''){
            alert("你还没有选择任何内容！")
        }else{
            var aj = $.ajax( {
                url:'{:U("User/del")}',
                data:{
                    ids:ids,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    if(data){
                        if(data==1){
                            alert("删除成功!")
                            location.href="{:U('User/index')}";
                        }else if(data==-1){
                            alert('该账号不能删除')
                        }else if(data==-2){
                            alert("无操作权限!")
                            location.href="{:U('User/index')}";
                        }else{
                            alert("删除失败");
                        }
                    }
                }
            })
        }
    }




</script>

</body>
</html>