<include file="Public:header"/>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">留存用户</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            留存用户趋势（该指标特指：当天之前7天有登录过，今天也登录的用户） <div style="clear: both;"></div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="dataTables_length" id="dataTables-example_length">
                    <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes"
                            class="btn btn-default">
                        <option>...选择游戏服务器...</option>
                        <option value="0">全服</option>
                        <volist name="clostu" id="vo">
                            <eq name="vo.db_id" value="$db_id">
                                <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                <else/>
                                <option value="{$vo.db_id}">{$vo.clothes}</option>
                            </eq>
                        </volist>
                    </select>从<input class="btn btn-default"
                                     onclick="laydate({istime: true, format: 'YYYY-MM-DD'})"
                                     id="stime" value="{$stime}">
                    到<input class="btn btn-default"
                            onclick="laydate({istime: true, format: 'YYYY-MM-DD'})" id="etime"
                            value="{$etime}">
                    <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="idselect()"><i class="fa fa-search"></i>搜索</button>
                </div>
            </div>
        </div>

<!--
        <div class="col-lg-10" style="width: 11%">
            <div class="form-group">
               <select id="maxOption2" class="selectpicker show-menu-arrow form-control" multiple >
                    <volist name="Souarr" id="vo">
                        <option value="{$vo.cid}">{$vo.name}</option>
                    </volist>
                </select>
            </div>
        </div>

        <div class="radio" style="float: left">
            <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="1" checked>时间
            </label>
            
        </div>
-->



        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div id="chart1"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <volist name="arrs" id="vo">
                                    <td>{$vo}</td>
                                </volist>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="ko">
                                <tr>

                                   
                                    <td>{$ko.time}</td>
                                    <td>{$ko.adduser}</td>
                                    <td>({$ko.day2})|{$ko.day2s}%</td>
                                    <td>({$ko.day3})|{$ko.day3s}%</td>
                                    <td>({$ko.day4})|{$ko.day4s}%</td>
                                    <td>({$ko.day5})|{$ko.day5s}%</td>
                                    <td>({$ko.day6})|{$ko.day6s}%</td>
                                    <td>({$ko.day7})|{$ko.day7s}%</td>
                                    <td>({$ko.day15})|{$ko.day15s}%</td>
                                    <td>({$ko.day30})|{$ko.day30s}%</td>

                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>
    var www_url="{$www_url}";

    function idselect() {
        var clothes=$("#clothes").val();
        var stime=$("#stime").val();
        var etime=$("#etime").val();
        
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href=www_url+"index.php?m=Home&c=UserSave&a=index&db_id="+clothes+"&stime="+stime+"&etime="+etime;
        }



    }
    function exl(){
        var clothes=$("#clothes").val();
        var stime=$("#stime").val();
        var etime=$("#etime").val();
      
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href=www_url+"index.php?m=Home&c=UserSave&a=exl&db_id="+clothes+"&stime="+stime+"&etime="+etime;
        }}

    var type=parseInt("{$type}")-1;
    $("input[name='optionsRadios']").get(type).checked=true;
    var parr="{$Parr}";
    var ss = parr.split(",");
    var obj=document.getElementsByName('source');
    for(var i=0;i<obj.length;i++){
        for(var j=0;j<ss.length;j++) {
            if(obj[i].value==ss[i]){
                $(":checkbox[value='"+ss[i]+"']").prop("checked",true);
            }
        }
    }
</script>
<include file="Public:footer"/>