
<include file="Public:header"/>
<script>
    var url="{$www_url}";
    function idselect() {
        var agent_id=$("#search-operator-input").val();
        location.href=url+"index.php?m=Admin&c=Agent&a=index&account="+agent_id;

    }
</script>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            活动列表详细查看 <div style="clear: both;"></div>
        </div>
        <a href="{:U('Activity/add2',array('id'=>$data[0]['id']))}">  <button type="button" class="btn btn-primary btn_css">新增</button></a>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>

                                <td>名称</td>
                                <td>排序</td>
                                <td>文本</td>
                                <td>判断1</td>
                                <td>判断2</td>
                                <td>判断3</td>
                                <td>判断4</td>
                                <td>奖励物品</td>
                                <td>消耗物品物品</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="data" id="vo">
                                <tr>
                                    <td>{$vo.name}</td>
                                    <td>{$vo.sort}</td>
                                    <td>{$vo.txt}</td>
                                    <td>{$vo.n1}</td>
                                    <td>{$vo.n2}</td>
                                    <td>{$vo.n3}</td>
                                    <td>{$vo.n4}</td>
                                    <td>{$vo.it1}&nbsp;{$vo.it2}&nbsp;{$vo.it3}&nbsp;{$vo.it4}</td>
                                    <td>{$vo.cit1}&nbsp;{$vo.cit2}&nbsp;{$vo.cit3}&nbsp;{$vo.cit4}</td>
                                    <td>
                                        <a href="{:U('Activity/show2',array('id'=>$vo['id']))}"><input type="button" value="查看"></a>&nbsp;
                                        <a href="{:U('Activity/edit',array('id'=>$vo['id']))}"><input type="button" value="编辑"></a>&nbsp;
                                   <!--     <if condition="$vo.status eq 1">
                                            <a><input type="button" value="关闭" onclick="send('{$vo.id}',0)"></a>
                                            <else/><a><input type="button" value="显示" onclick="send('{$vo.id}',1)"></a></if>
                                            --></td>
                                </tr>
                            </volist>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="pagination">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>
    var url="{$urls}";
    // 发送
    function send(id,type) {
        var id=id;
        var  type=type;
        var aj = $.ajax( {
            url:'{:U("Activity/send")}',
            data:{
                id:id,
                type:type,
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {

                if(data==1){
                    alert("操作成功");
                    location.href=url+"index.php?m=Home&c=Activity&a=show&id="+id
                }else{
                    alert("操作失败")

                }





            }
        })

    }

    function selectAll(){
        var a = document.getElementsByTagName("input");
        if(a[1].checked){
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = false;
                }
            }
        }else{
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = true;
                }
            }
        }
    }

    /**
     * 编辑
     */
    function edit(){
        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids=obj[i].value; //如果选中，将value添加到变量s中
        }
        if(ids==""){
            alert("你还没有选择任何内容！")
        }else{
            location.href=url+"index.php?m=Home&c=Activity&a=edit&aid="+ids;

        }
    }

    function del(){

        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids+=obj[i].value+','; //如果选中，将value添加到变量s中
        }
        if(ids==''){
            alert("你还没有选择任何内容！")
        }else{

            var aj = $.ajax( {
                url:'{:U("Activity/del")}',
                data:{
                    ids:ids,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    if(data){
                        if(data==1){
                            alert("删除成功!")
                            location.href=url+"index.php?m=Home&c=Activity&a=index";
                        }else if(data==-2){
                            alert("无操作权限!")
                            location.href=url+"index.php?m=Home&c=Activity&a=index";
                        }else{
                            alert("删除失败");
                        }
                    }
                }
            })
        }
    }


</script>

<include file="Public:footer"/>