
<include file="Public:header"/>
<script>
    var url="{$www_url}";
    function idselect() {
        var agent_id=$("#search-operator-input").val();
        location.href=url+"index.php?m=Admin&c=Agent&a=index&account="+agent_id;

    }
</script>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            跑马灯列表 <div style="clear: both;"></div>
        </div>
        <a href="{:U('Sysnotice/add')}">  <button type="button" class="btn btn-primary btn_css">添加</button></a>
        <button type="button" class="btn btn-default btn_css" onclick="edit()">修改</button>
        <button type="button" class="btn btn-default btn_css" onclick="del()">删除</button>

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>

                            <tr>
                                <td><p style="font-size:9px">全选</p><input type="checkbox" name="" value=""  onclick="selectAll()" style="width: 20px; height: 55px;padding: 0 5px 0 0;"/></td>
                                <td>ID</td>
                                <td>类型</td>
                                <td>播报区服</td>
                                <td>内容</td>
                                <td>间隔时间</td>
                                <td>开始时间</td>
                                <td>播放次数</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="vo">
                                <tr>
                                    <td><input type="checkbox" name="num" id="" value="{$vo.sysnotice_id}" style="width: 20px; height: 55px;padding: 0 5px 0 0;" /></td>
                                    <td>{$vo.sysnotice_id}</td>
                                    <td><if condition="$vo.type eq 1">
                                        定时播报
                                        <else/>
                                        临时播报
                                    </if></td>
                                    <td>从{$vo.begin_clothes}-{$vo.end_clothes}服</td>
                                    <td><textarea rows="5" cols="50">{$vo.content}</textarea></td>
                                    <td>{$vo.systime}</td>
                                    <td>{$vo.begin_time}</td>
                                    <td>{$vo.num}</td>
                                    <td>
                                        <if condition="$vo.status eq 1">
                                            已播报
                                            <else/>
                                            <input type="button" value="播报" onclick="bobao('{$vo.sysnotice_id}')"/>
                                        </if>
                                    </td>


                                </tr>
                            </volist>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>
    var url="{$urls}";
    // 申请播报
    function bobao(a) {
        var   sysnotice_id=a;
        var aj = $.ajax( {
            url:'{:U("Sysnotice/bobao")}',
            data:{
                sysnotice_id:sysnotice_id,
            },
            type:'get',
            cache:false,
            dataType:'text',
            success:function(data) {
                if(data){
                    if(data==1){
                        alert("删除成功!")
                        location.href=url+"index.php?m=Home&c=Sysnotice&a=index";
                    }else{
                        alert("删除失败");
                    }
                }
            }
        })
    }
    function selectAll(){
        var a = document.getElementsByTagName("input");
        if(a[1].checked){
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = false;
                }
            }
        }else{
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = true;
                }
            }
        }
    }

    /**
     * 编辑
     */
    function edit(){
        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids=obj[i].value; //如果选中，将value添加到变量s中
        }
        if(ids==""){
            alert("你还没有选择任何内容！")
        }else{
            location.href=url+"index.php?m=Home&c=Sysnotice&a=edit&id="+ids;

        }
    }
    /**
     * 删除
     */
    function del(){

        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids+=obj[i].value+','; //如果选中，将value添加到变量s中
        }
        if(ids==''){
            alert("你还没有选择任何内容！")
        }else{

            var aj = $.ajax( {
                url:'{:U("Sysnotice/del")}',
                data:{
                    ids:ids,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    if(data){
                        if(data==1){
                            alert("删除成功!")
                            location.href=url+"index.php?m=Home&c=Sysnotice&a=index";
                        }else{
                            alert("删除失败");
                        }
                    }
                }
            })
        }
    }



</script>


<include file="Public:footer"/>