<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">

<style>
	*{margin:0;padding:0;border:0;font-family:"微软雅黑";box-sizing: border-box;font-size:12px}
	ul{
		list-style: none;
	}
	a{
		text-decoration:none;
	}
	.header a{
		color:#fff
	}
	div.header{
		background-color: #3294DD;
		overflow: hidden;
		width: 100%;
	}
	.header_left{
		float: left;
    width: 368px;
    height: 66px;
    background: url("") left no-repeat;
	margin-top: 18px;
        margin-left:20px;
	}
	.header_right{
		float: right;
    width: auto;
    height: 66px;
	}
	.header_right ul {
    float: right;
    display: inline-block;
    height: 66px;
    font-size: 12px;
    color: #fff;
    font-family: 宋体;
}
	.header_right ul li {
    float: left;
    list-style: none;
    width: 62px;
    height: 66px;
    text-align: center;
    margin-left: 8px;
    line-height: 0;
}
.header_right ul li a {
    display: block;
    width: 62px;
    height: 66px;
    text-decoration: none;
}
.header_right ul li a.selected,.header_right ul li a:hover {
    background-color:#2A75AF;
}
.header_right ul li a img {
    margin-top: 12px;
}
.header_right ul li a span {
    font-size: 12px;
    color: #fff;
    font-family: 宋体;
    margin-top: 18px;
    display: block;
}

.header_container{
	overflow: hidden;
}
.logName {
        width: 1127px;
    height: 60px;
    position: absolute;
    text-align: center;
    box-sizing: border-box;
    padding-top: 15px;
    left: 448px;
    font-size: 17px;
    color: white;
}
</style>
<LINK href="__ROOT__/public/admin/css/sp.css" type="text/css" rel="stylesheet">
<script src="__ROOT__/public/js/jquery-1.7.2.min.js"></script>
</HEAD>
<BODY>
<div class="header">
	<div class="header_container">
		<div class="header_left">
			<img src="__ROOT__/public/admin/images/logo1.png" alt="" />
		</div>
		<!--<div class="logName"><span>登陆名：{$list.user_name}<br/>权限 :{$list.auto_name}</span></div>-->
		<div class="header_right">
        <ul>
            <li>
                <a href="{:U('Index/index')}" class="selected" >
                    <img src="__ROOT__/public/admin/images/icon_sy.png">
                    <span>首页</span>
                </a>
            </li>

     
            <li>
                <a href="javascript:parent.window.location.href= 'http://106.15.137.174/Alirefor/index.php?m=Admin&c=Login&a=index'">
                    <img src="__ROOT__/public/admin/images/icon_zx.png">
                    <span>注销</span>
                </a>
            </li>
        </ul>
    </div>
        <hr/>
        <div style="width:100%;height:48px;margin-top:70px;background-color: #0a628f" >
            <div style="padding-top: 7.5px;">
            <span style="margin-left:20px;font-size: 16px;color: #f0fff0 ;margin-left: -370px" >产品中心 》</span>
            <span style="font-size: 12px;color: #f0fff0 ;margin-left: 0%" >
                <select style="height:25px;margin-top:5px" name="game_id" onchange="save()">
	
                    <volist name="list" id="vo">
                            <eq name="vo.game_id" value="$_SESSION['game_id']">
                                  <option value="{$vo.game_id}" selected="selected">{$vo.game_name}</option>
			                <else/>
                                      <option value="{$vo.game_id}">{$vo.game_name}</option>
			                </eq>
                    </volist>
                </select>
            </span>
         <!--     <span style="font-size: 12px;color: #f0fff0 ;margin-left: 0%" >
                <select style="height:25px;margin-top:5px" name="game_id">
	
                    <volist name="list" id="vo">
                            <eq name="vo.game_id" value="$_SESSION['game_id']">
                                  <option value="{$vo.game_id}" selected="selected">{$vo.game_name}</option>
			                <else/>
                                      <option value="{$vo.game_id}">{$vo.game_name}</option>
			                </eq>
                    </volist>
                </select>
            </span>
            <span style="font-size: 12px;color: #f0fff0 ;margin-left: 1%" >
                <select style="height:25px;margin-top:5px" name="mobile_type" onchange="save()">
                        <if condition="$_SESSION['mobile_type'] eq Android ">
                                <option value="Android" selected="selected">Android</option>
                                <option value="IOS">IOS</option>
                                <option value="Android+IOS">Android+IOS</option>
                            <elseif condition="$_SESSION['mobile_type'] eq IOS "/>
                                <option value="Android">Android</option>
                                <option value="IOS"  selected="selected">IOS</option>
                                <option value="Android+IOS">Android+IOS</option>
                            <else />
                                <option value="Android">Android</option>
                                <option value="IOS">IOS</option>
                                <option value="Android+IOS" selected="selected">Android+IOS</option>
                            </if>


            </select></span>-->
        </div>
        </div>
  </div>

</div>


</BODY>
<script>
    // 存储 选择的值
function save(){
    var game_id=$("*[name='game_id']").val();
  //  var mobile_type=$("*[name='mobile_type']").val();
    console.log(game_id);
   // console.log(mobile_type);
    var aj = $.ajax( {
        url:'{:U("Index/save")}',
        data:{
            game_id:game_id,
         //   mobile_type:mobile_type,
        },
        type:'get',
        cache:false,
        dataType:'text',
        success:function(data) {
            if(data=="success"){
                parent.window.location.href= 'http://106.15.137.174/Alirefor/index.php?m=Admin&c=Index&a=index';
            }else{

            }
        }
    })
}



</script>
</HTML>
