<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <LINK href="http://106.15.137.174/Ali/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <script src="http://106.15.137.174/Ali/public/js/jquery-1.7.2.min.js"></script>
    <LINK href="http://106.15.137.174/Ali/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jQuery.js"></script>
    <script type="text/javascript" src="http://106.15.137.174/Ali/public/js/jqplot.js"></script>
    <script src="http://106.15.137.174/Ali/public/laydate/laydate.js"></script>
    <style>
        .headr_bottom {
            overflow: hidden;
            width: 100%;
            height: 27px;
            background: #dcedfa;
            border-bottom: 1px solid #CADAE6;
        }

        .header_place {
            float: left;
            height: 27px;
            line-height: 26px;
        }
        .header_container{
            overflow: hidden;
        }
        body{
            background-color: #DCEDFA;
        }
        .sel{
            box-sizing: border-box;
            padding:2%;
            padding-left:1.5%;
            border-bottom: 1px solid #CADAE6;
        }
        #sel_1{
            padding:5px;
            width:140px;
            margin-left:1%;
        }
        .mc{
            margin-left: 1%;
        }
        .sr{
            padding:5px;
            margin-left: 1%;
        }
        .cx,.cz{
            color:#fff;
            background-color: #006DCC;
            border: none;
            padding:6px;
            padding-left:8px;
            padding-right:8px;
            cursor:pointer;
        }
        .cx{
            margin-left: 5%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            padding:0px;
            padding-left: 13px;
        }
        ul li{
            display:inline-block;
            margin-right:10px;
        }
        ul img{
            vertical-align: -18%;
        }
        table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;}
        table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
        table thead td{background-color: #BDE1FC;}
        table thead tr,table tbody tr{
            width:100%;
            height:40px;
        }

        table tbody tr:nth-child(odd){
            background-color: #fff;
        }
        table tbody tr:nth-child(even){
            background-color: #F0F7FC;
        }

        .jqplot-table-legend{display:none}

    </style>


</HEAD>
<BODY>
<div style="display: block" id="lists">
<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr><td colspan="7">
        <div style="font-size: 12px;margin-left: -82%"><b>
            <span>
                <select style="margin-left: 0px; width: 5%;height: 1.5%" onchange="choice(1)" id="clothes">
                    <option>...选择游戏服务器...</option>
                    <volist name="clostu" id="vo">
                      <eq name="vo.db_id" value="$db_id">
                    <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                         <else/>
                          <option value="{$vo.db_id}">{$vo.clothes}</option>
                      </eq>
                    </volist>
                </select>
                玩家在线列表
          </span>

        </b></div>
    </td></tr>
    </thead>
    </tbody>
</table>
<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr><td colspan="7">
        <div style="font-size: 12px;float: left"><b>
            <span>
               <b>共{$sum}人在线</b>
                角色名称:<input type="text" name="" id="game_user_name"/>
                角色ID:<input type="text" name="" id="game_user_id"/>
                帐号名称:<input type="text" name="" id="account"/>
                <input type="button" name="" value="&nbsp;查询&nbsp;" onclick="choice(2)"/>

        </span>
        </b></div>
    </td></tr>

    </thead>
    </tbody>
</table>
<div style="width: 100%;">
    <table  border="0" cellspacing="0" cellpadding="10">
        <thead>

        <tr>
            <td>平台</td>
            <td>帐号</td>
            <td>角色ID</td>
            <td>角色昵称</td>
            <td>VIP</td>
            <td>充值金额</td>
            <td>等级</td>
            <td>元宝</td>
            <td>铜钱</td>
            <td>注册时间</td>
            <td>操作</td>

        </tr>
        </thead>
        <tbody id="paytitle">
        <volist name="arr" id="vo">
            <tr>
            <td>{$vo.creator}</td>
            <td>{$vo.account}</td>
            <td>{$vo.uid}</td>
            <td>{$vo.uname}</td>
            <td>{$vo.vip}</td>
            <td>{$vo.Summoney}</td>
            <td>{$vo.level}</td>
            <td>{$vo.gem}</td>
            <td>{$vo.gold}</td>
            <td>{$vo.regtime}</td>
            <td><a onclick="propose('{$vo.uid}')">详细</a>&nbsp;<a onclick="propose('{$vo.uid}')">踢出</a></td>
            </tr>
        </volist>
        </tbody>

    </table>

</div>
</div>
<div style="display: none" id="detial">
    <div style="width: 30%; float: left">
        <span><b>玩家详细信息</b></span>
        <table  border="0" cellspacing="0" cellpadding="10">
            <thead>

            </thead>
            <tbody id="csad">

            </tbody>

        </table>

    </div>
    <div style="display: none;width: 50%;float: left" id="kjSty">
        <span id="title"></span>
        <table  border="0" cellspacing="0" cellpadding="10">
            <thead id="tiname">
            <tr><td></td></tr>
            </thead>
            <tbody id="csadsd">

            </tbody>

        </table>


    </div>



</div>
<script type="text/javascript">
    // 查看武将 道具
    var names;
    var userids;
    function show(uid,type) {
        var uid=uid;
        var type=type;
        var clothes=$("#clothes").val();
        if(type==16){
            // 武将
            var title=names+"("+userids+")武将列表"
            var tiname="<tr><td>武将编号</td><td>武将名称</td><td>武将星级</td><td>武将等级</td><td>武将经验</td></tr>"
        }else if(type==17){
            var title=names+"("+userids+")道具列表"
            var tiname="<tr><td>道具编号</td><td>道具名称</td><td>数量</td><td>道具类别</td><td>道具经验</td></tr>"
        }
        $("#kjSty").show();
        $("#title").html(" ");
        $("#title").html(title);
        $("#tiname").html(" ");
        $("#tiname").html(tiname);
        var aj = $.ajax( {
            url:'{:U("Playtable/show")}',
            data:{
                uid:uid,
                db_id:clothes,
                type:type
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {
                if(data!=null) {
                    var obj=eval(data);
                    var arr=new Array;
                    for(var i=0;i<obj.length;i++){
                        arr[i]="<tr><td width='5%'>"+obj[i].id+"</td><td width='15%'>"+obj[i].name+"</td><td width='5%'>"+obj[i].stars+"</td><td width='5%'>"+obj[i].levels+"</td><td width='5%'>"+obj[i].exp+"</td></tr>";

                    }
                    $("#csadsd").html("");
                    for (var i = 0; i < obj.length; i++) {
                        $("#csadsd").append(arr[i]);
                    }

                }
            }
        })




    }
    // 查看详细信息
    function propose(uid) {
        var uid =uid;
        var clothes=$("#clothes").val();
        var name=new Array('平台名','平台账户','帐号名称','玩家ID','等级','公会','创建时间','在线时间','最后登录时间','最后登录IP','vip等级','vip经验','元宝','铜钱','体力值','经验','武将数量','道具数量','当前章节');
        var aj = $.ajax( {
            url:'{:U("Playtable/detial")}',
            data:{
                uid:uid,
                db_id:clothes
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {
                if(data!=null) {
                    var obj=eval(data);

                    $("#lists").hide();
                    $("#detial").show();
                    var arr=new Array;
                    names=obj[2];
                    userids=obj[3];
                    for(var i=0;i<obj.length;i++){
                        if(i==16 || i==17){
                            arr[i]="<tr><td width='5%'>"+name[i]+"</td><td width='15%'>"+obj[i]+"</td><td width='5%'><a onclick='show("+obj[3]+","+i+")'>查看</a></td></tr>";
                        }else{
                            arr[i]="<tr><td width='5%' height='2%'>"+name[i]+"</td><td width='15%'>"+obj[i]+"</td><td width='5%'></td></tr>";
                        }
                    }

                    for (var i = 0; i < obj.length; i++) {
                        $("#csad").append(arr[i]);
                    }

                }
            }
        })

    }
</script>


<script type="text/javascript">
    /**
     * 时间选择
     * @param a 1：昨天 2 今天 3 近7天 4 近30天 5 月份  6 一年  7 时间选择
     */
    function choice(a) {
        var num =a;
        if(num==1){
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                return
            }else{
                location.href="http://106.15.137.174/Alirefor/Admin/Playeronline/index/db_id/"+clothes;
            }
        }else if(num==2){
            var game_user_name=$("#game_user_name").val()
            var game_user_id=$("#game_user_id").val()
            var account=$("#account").val()
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                alert("请选择游戏服务器");
                return
            }else if(game_user_name=="" && game_user_id=="" && account==""){
                alert("请填写信息");return;
            }else{
                var aj = $.ajax( {
                    url:'{:U("Playeronline/playselect")}',
                    data:{
                        game_user_name:game_user_name,
                        game_user_id:game_user_id,
                        account:account,
                        db_id:clothes,
                     },
                    type:'get',
                    cache:false,
                    dataType:'text',
                    success:function(data) {
                        if(data!=null) {
                            var obj=eval(data);
                            var arr=new Array();
                            $("#paytitle").html("");
                           for(var i=0;i<obj.length;i++){
                                arr[i]=" <tr><td>"+obj[i].creator+"</td><td>"+obj[i].account+"</td><td>"+obj[i].uid+"</td><td>"+obj[i].uname+"</td><td>"+obj[i].vip+"</td><td>"+obj[i].Summoney+"</td><td>"+obj[i].level+"</td><td>"+obj[i].gem+"</td><td>"+obj[i].gold+"</td><td>"+obj[i].regtime+"</td> <td><a onclick='propose("+obj[i].uid+")'>详细</a>&nbsp;<a onclick='propose("+obj[i].uid+")'>踢出</a></td></tr>"
                            }
                            for (var i = 0; i < obj.length; i++) {
                                $("#paytitle").append(arr[i]);
                            }


                        }
                    }
                })
            }
        }
    }
</script>



</BODY></HTML>