<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
     <LINK href="__ROOT__/public/admin/css/admin.css" type="text/css" rel="stylesheet">
    <script src="__ROOT__/public/js/jquery-1.7.2.min.js"></script>
     <script src="http://106.15.137.174/Alirefor/public/js/jquery-1.7.2.min.js"></script>
    <LINK href="http://106.15.137.174/Alirefor/public/admin/css/sp.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://106.15.137.174/Alirefor/public/js/jQuery.js"></script>
    <script type="text/javascript" src="http://106.15.137.174/Alirefor/public/js/jqplot.js"></script>
    <script src="http://106.15.137.174/Alirefor/public/laydate/laydate.js"></script>
    <link rel="stylesheet" href="http://106.15.137.174/Alirefor/public/admin/css/pagination.css">
    <script charset="utf-8" src="http://106.15.137.174/Alirefor/public/admin/kindeditor/kindeditor.js"></script>
    <script charset="utf-8" src="http://106.15.137.174/Alirefor/public/admin/kindeditor/lang/zh_CN.js"></script>
    <script charset="utf-8" src="http://106.15.137.174/Alirefor/public/admin/kindeditor/plugins/code/prettify.js"></script>
    <style>
        .headr_bottom {
            overflow: hidden;
            width: 100%;
            height: 27px;
            background: #dcedfa;
            border-bottom: 1px solid #CADAE6;
        }

        .header_place {
            float: left;
            height: 27px;
            line-height: 26px;
        }
        .header_container{
            overflow: hidden;
        }
        body{
            background-color: #DCEDFA;
        }
        .sel{
            box-sizing: border-box;
            padding:2%;
            padding-left:1.5%;
            border-bottom: 1px solid #CADAE6;
        }
        #sel_1{
            padding:5px;
            width:140px;
            margin-left:1%;
        }
        .mc{
            margin-left: 1%;
        }
        .sr{
            padding:5px;
            margin-left: 1%;
        }
        .cx,.cz{
            color:#fff;
            background-color: #006DCC;
            border: none;
            padding:6px;
            padding-left:8px;
            padding-right:8px;
            cursor:pointer;
        }
        .cx{
            margin-left: 5%;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
            padding:0px;
            padding-left: 13px;
        }
        ul li{
            display:inline-block;
            margin-right:10px;
        }
        ul img{
            vertical-Alireforgn: -18%;
        }
        table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-Alireforgn: center;}
        table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
        table thead td{background-color: #BDE1FC;}
        table thead tr,table tbody tr{
            width:100%;
            height:40px;
        }
        thead td:nth-child(1){width:5%;}
        table tbody tr:nth-child(odd){
            background-color: #fff;
        }
        table tbody tr:nth-child(even){
            background-color: #F0F7FC;
        }
    </style>
</HEAD>
<BODY>

<div class="headr_bottom">

    <div class="header_place"><img src="__ROOT__/public/admin/images/p_11.jpg">您当前所处位置：
        <span >客服管理</span>-><span>管理员发送邮件</span></div>
</div>


<ul>
    <li>
        <a href="{:U('Email/add')}">
            <img src="__ROOT__/public/admin/images/zj.png" alt="" />
            <span>添加邮件</span>
        </a>
    </li>
    <li>
        <a onclick="edit()">
            <img src="__ROOT__/public/admin/images/bj.png" alt="" />
            <span>修改邮件</span>
        </a>
    </li>
 	<li>
        <a onclick="del()">
            <img src="__ROOT__/public/admin/images/sc.png" alt="" />
            <span>删除</span>
        </a>
    </li>

</ul>
<table  border="0" cellspacing="0" cellpadding="10">
    <thead>
    <tr>
        <td><input type="checkbox" name="" value=""  onclick="selectAll()"/></td>
        <td>编号</td>
        <td>收信人</td>
        <td>标题</td>
        <td>信息</td>
        <td>金币</td>
        <td>钻石</td>
        <td style="width:30%">物品</td>
        <td>发送时间</td>
        <td>操作</td>

    </tr>
    </thead>
    <tbody id="ad">
    <volist name="arr" id="vo">
        <tr>
            <td><input type="checkbox" name="num" id="" value="{$vo.email_id}" /></td>
            <td>{$vo.email_id}</td>
            <td>{$vo.game_user_ids}</td>
            <td>{$vo.title}</td>
            <td>{$vo.content}</td>
            <td>{$vo.money}</td>
            <td>{$vo.acers}</td>
            
 <td><textarea rows="3" cols="30">{$vo.goods_ids}</textarea></td>
            <td>{$vo.send_time}</td>
            <td><if condition="$vo.status eq 1">
                已发送<else/><a><input type="button" value="未发送，点击发送" onclick="send('{$vo.email_id}')"></a></if></td>
        </tr>
    </volist>
    </tbody>
    <tr><td colspan="10" Alireforgn="center"><div class="pagination">{$page}</div></td></tr>
</table>
<script>
    // 发送
    function send(id) {
        var email_id=id;
        var aj = $.ajax( {
            url:'{:U("Email/send")}',
            data:{
                email_id:email_id,
              },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {
                if(data!=null){

                    if(data==0){
                        alert("发送成功");
                        location.href="http://106.15.137.174/Alirefor/Admin/Email/index"
                    }else{
                        alert("发送失败");

                    }
                }




            }
        })

    }

    function selectAll(){
        var a = document.getElementsByTagName("input");
        if(a[1].checked){
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = false;
                }
            }
        }else{
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = true;
                }
            }
        }
    }

    /**
     * 编辑
     */
    function edit(){
        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids=obj[i].value; //如果选中，将value添加到变量s中
        }
        if(ids==""){
            alert("你还没有选择任何内容！")
        }else{
            location.href="http://106.15.137.174/Alirefor/Admin/Email/edit/id/"+ids;

        }
    }

 function del(){

        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids+=obj[i].value+','; //如果选中，将value添加到变量s中
        }
        if(ids==''){
            alert("你还没有选择任何内容！")
        }else{

            var aj = $.ajax( {
                url:'{:U("Email/del")}',
                data:{
                    ids:ids,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    if(data){
                        if(data==1){
                            alert("删除成功!")
                             location.href="http://106.15.137.174/Alirefor/Admin/Email/index";
                        }else if(data==-2){
				alert("无操作权限!")
                             location.href="http://106.15.137.174/Alirefor/Admin/Email/index";
		}else{
                            alert("删除失败");
                        }
                    }
                }
            })
        }
    }

</script>


</BODY></HTML>