
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            修改邮件 <div style="clear: both;"></div>
        </div>

        <div class="container">
            <form class="xq" action="{:U('Email/edit')}" method="post" enctype="multipart/form-data" onsubmit="return toVaild()" >
                <div class="lei">
                    <p>
                        <label><font>*</font>服务器：</label>
                        <select name="clothes" class ="dx" id="clothes">
                            <volist name="clostu" id="vo">
                                <eq name="vo.db_id" value="$clothes">
                                    <option value="{$vo.db_id}" selected="selected">{$vo.clothes}-{$vo.clothes_num}区</option>
                                    <else/>
                                    <option value="{$vo.db_id}">{$vo.clothes}-{$vo.clothes_num}区</option>
                                </eq>
                            </volist>

                        </select>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>角色id：</label>
                        <textarea id="game_user_ids" name="game_user_ids" placeholder="格式：角色ID，多个‘;’隔开 如：10001,10002" style="width:500px;height:50px;position: relative;">{$arr.game_user_ids}</textarea>

                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>金钱：</label>
                        <input class ="sr" type="text" placeholder="不填默认为0" name="money" value="{$arr.money}"onkeyup="onKeyPrice(this);"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>钻石：</label>
                        <input class ="sr" type="text" placeholder="不填默认为0" name="acers" value="{$arr.acers}"onkeyup="onKeyPrice(this);"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>道具：</label>
                        <textarea id="goods_ids" name="goods_ids" placeholder="物品ID:叠加数量,多个‘;’隔开(可选：1~10) 如：10001:1;10002:1" style="width:500px;height:150px;position: relative;">{$arr.goods_ids}</textarea>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>标题：</label>
                        <input class ="sr" type="text" name="title" value="{$arr.title}" id="title"/>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>内容：</label>
                        <textarea name="content" style="width:500px;height:150px;position: relative;" id="content">{$arr.content}</textarea>
                    </p>
                </div>
                <div class="lei">
                    <p>
                        <label><font>*</font>发送者：</label>
                        <input class ="sr" type="text" name="sender" value="{$arr.sender}"/>
                    </p>
                </div>
                <input class="ztj" type="hidden" name="email_id" value="{$arr.email_id}"/>
                <if condition="$arr.status eq 1">

                    <else/>
                    <button type="submit" name ="sub"class="btn btn-primary" style="margin:20px auto;display: block;">确定</button>
                </if>


            </form>
            <div class="row" style="width: 40%;margin-left: -236px;margin-top: -673px;">
                <div class="col-sm-6">
                    <div class="dataTables_length" id="dataTables-example_length">
                        <label>道具名称查找:
                            <!--<input class="form-control input-sm" id="search-user-input"  placeholder="" aria-controls="dataTables-example" type="search">-->
                            <div class="form-group input-group">
                                <input class="form-control" id="goods_name" type="text">
                                <span class="input-group-btn">
                                                <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="goodsselect()"><i class="fa fa-search"></i>搜索</button>
                                            </span>
                            </div>
                        </label>
                        <label>用户名称:
                            <!--<input class="form-control input-sm" id="search-user-input"  placeholder="" aria-controls="dataTables-example" type="search">-->
                            <div class="form-group input-group">
                                <input class="form-control" id="game_user_name" type="text">
                                <span class="input-group-btn">
                                                <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="userselect()"><i class="fa fa-search"></i>搜索</button>
                                            </span>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row" style="width: 40%;margin-left: -236px;    margin-top: -673px;">
                <div class="col-sm-12 table-responsive">

                    <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                        <thead  id="ahu">

                        </thead>
                        <tbody id="adu">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>




</div>
<script type="text/javascript">

    function onKeyPrice(t) {
        var stmp = "";
        if(t.value==stmp)
        {
            return;
        }
        var ms = t.value.replace(/[^\d\.]/g,"").replace(/(\.\d{2}).+$/,"$1").replace(/^0+([1-9])/,"$1").replace(/^0+$/,"0");
        var txt = ms.split(".");
        while(/\d{4}(,|$)/.test(txt[0]))
        {
            txt[0] = txt[0].replace(/(\d)(\d{3}(,|$))/,"$1,$2");
        }
        t.value = stmp = txt[0]+(txt.length>1?"."+txt[1]:"");
    }





    function adds(itemid) {
        var itemid=itemid;
        var num=$("#it"+itemid).val();
        if(!num){
            alert("请输入数量")
            return false;
        }else{
            var a=itemid+":"+num;
            var goods_ids=$("#goods_ids").val();
            if(!goods_ids){
                $("#goods_ids").val(a);
            }else{
                var aa=goods_ids+";"+a;
                $("#goods_ids").val(aa);
            }
        }
    }

    function goodsselect(){
        var goods_name=$("#goods_name").val();
//alert(goods_name)
        if(!goods_name){
            alert("请输入物品名称!!!");
            return false;
        }else{
            var aj = $.ajax( {
                url:'{:U("Invitation/goodsselect")}',
                data:{
                    goods_name:goods_name,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    if(data!="") {
                        var obj=eval(data);
                        var arr=new Array();
                        $("#adu").html("");
                        $("#ahu").html("");
                        var ru='<tr><td width="10%">道具ID</td><td width="10%">道具名称</td><td width="10%">描述</td><td width="5%">数量</td><td width="5%">操作</td></tr>'
                        $("#ahu").append(ru);
                        for(var i=0;i<obj.length;i++){
                            arr[i]="<tr> <td>"+obj[i].itemid+"</td><td>"+obj[i].itemname+"</td> <td>"+obj[i].itemdescription+"</td><td><input type='text' id='it"+obj[i].itemid+"' style='width: 50px'> </td><td><input type='button' value='添加' onclick='adds("+obj[i].itemid+")'></td></tr>";
                        }
                        for (var i = 0; i < obj.length; i++) {
                            $("#adu").append(arr[i]);
                        }


                    }else{
                        alert("物品不存在");
                    }
                }
            })
        }
    }
    function add(uid) {
        var uid=uid;
        var uids=$("#game_user_ids").val();
        if(!uids){
            $("#game_user_ids").val(uid);
        }else{
            var aa=uids+","+uid;
            $("#game_user_ids").val(aa);
        }
        console.log(uids)
    }


    function userselect() {
        var game_user_name=$("#game_user_name").val();
        if(!game_user_name){
            alert(" 请输入玩家名称！");
            return false;
        }
        var clothes=$("#clothes").val()
        var aj = $.ajax( {
            url:'{:U("Email/userselect")}',
            data:{
                game_user_name:game_user_name,
                db_id:clothes,
            },
            type:'get',
            cache:false,
            dataType:'text',
            success:function(data) {

                if(data) {

                    var obj=eval(data);
                    var arr=new Array();
                    $("#adu").html("");
                    $("#ahu").html("");
                    var ru='<tr><td width="10%">用户ID</td><td width="10%">用户名称</td><td width="10%">用户等级</td><td width="10%">操作</td></tr>'
                    $("#ahu").append(ru);
                    for(var i=0;i<obj.length;i++){
                        arr[i]="<tr> <td>"+obj[i].uid+"</td><td>"+obj[i].uname+"</td><td>"+obj[i].level+"</td><td><input type='button' value='添加' onclick='add("+obj[i].uid+")'></td></tr>";
                    }
                    for (var i = 0; i < obj.length; i++) {
                        $("#adu").append(arr[i]);
                    }


                }else{
                    alert("查询信息错误")
                }
            }
        })
    }
</script>
<include file="Public:footer"/>