
<include file="Public:header"/>
<script>
    var url="{$www_url}";
    function idselect() {
        var agent_id=$("#search-operator-input").val();
        location.href=url+"index.php?m=Admin&c=Agent&a=index&account="+agent_id;

    }
</script>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            系统公告 <div style="clear: both;"></div>
        </div>
        <a href="{:U('Notice/add')}">  <button type="button" class="btn btn-primary btn_css">添加</button></a>
        <button type="button" class="btn btn-default btn_css" onclick="edit()">修改</button>
        <button type="button" class="btn btn-default btn_css" onclick="del()">删除</button>

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>

                            <tr>
                                <td><p style="font-size:9px">全选</p><input type="checkbox" name="" value=""  onclick="selectAll()" style="width: 20px; height: 55px;padding: 0 5px 0 0;"/></td>
                                <td>公告ID</td>
                                <td>公告标题</td>
                                <td>公告类别</td>
                                <td>公告时间</td>
                                <td>公告内容</td>
                                <td>播放区/服</td>
                                <td>优先级</td>
                                <td>同步数</td>
                                <td>状态</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="vo">
                                <tr>
                                    <td><input type="checkbox" name="num" id="" value="{$vo.notice_id}" style="width: 20px; height: 55px;padding: 0 5px 0 0;" /></td>
                                    <td>{$vo.notice_id}</td>
                                    <td>{$vo.title}</td>
                                    <td><if condition="$vo.type eq 0"> 聊天公告
                                        <elseif condition="$vo.type eq 1"/>跑马灯
                                        <else/>系统公告
                                    </if></td>
                                    <td>{$vo.begin_time}到{$vo.end_time}</td>
                                    <td><textarea rows="5"cols="50">{$vo.content}</textarea></td>
                                    <td>{$vo.begin_clothes}区到{$vo.end_clothes}区</td>
                                    <td>{$vo.priority}</td>
                                    <td>{$vo.num}</td>
                                    <td><if condition="$vo.status eq 0"> 播报
                                        <else/>停用
                                    </if></td>
                                    <td><input value="停用" type="button" onclick="nostop('{$vo.notice_id}',2)">&nbsp;<input value="播报" type="button" onclick="nostop('{$vo.notice_id}',1)"></td>

                                </tr>
                            </volist>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script>
    var url="{$urls}";
    function nostop(id,types) {
        var notice_id=id;
        var type=types;
        console.log(type)
        var aj = $.ajax( {
            url:'{:U("Notice/nostop")}',
            data:{
                notice_id:notice_id,
                type:type
            },
            type:'get',
            cache:false,
            dataType:'text',
            success:function(data) {
                if(data==0) {
                    alert("操作失败")
                }else{
                    alert("操作成功")

                    location.href="index.php?m=Home&c=Notice&a=index";
                }
            }
        })
    }

    function selectAll(){
        var a = document.getElementsByTagName("input");
        if(a[1].checked){
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = false;
                }
            }
        }else{
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = true;
                }
            }
        }
    }

    /**
     * 编辑
     */
    function edit(){
        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids=obj[i].value; //如果选中，将value添加到变量s中
        }
        if(ids==""){
            alert("你还没有选择任何内容！")
        }else{
            location.href=url+"index.php?m=Home&c=Notice&a=edit&id="+ids;

        }
    }


    function del(){

        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids+=obj[i].value+','; //如果选中，将value添加到变量s中
        }
        if(ids==''){
            alert("你还没有选择任何内容！")
        }else{

            var aj = $.ajax( {
                url:'{:U("Notice/del")}',
                data:{
                    ids:ids,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    if(data){
                        if(data==1){
                            alert("删除成功!")
                            location.href=url+"index.php?m=Home&c=Notice&a=index";
                        }else if(data==-2){
                            alert("无操作权限!")
                            location.href=url+"index.php?m=Home&c=Notice&a=index";
                        }else{
                            alert("删除失败");
                        }
                    }
                }
            })
        }
    }
</script>

<include file="Public:footer"/>