
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">关卡停留统计</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            关卡停留统计 <div style="clear: both;"></div>
        </div>

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes" class="btn btn-default">
                                <option>...选择游戏服务器...</option>
                                <volist name="clostu" id="vo">
                                    <eq name="vo.db_id" value="$db_id">
                                        <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                        <else/>
                                        <option value="{$vo.db_id}">{$vo.clothes}</option>
                                    </eq>
                                </volist>
                            </select>
                            从<input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="stime" value="{$stime}">
                            到<input onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})" id="demos" value="{$etime}">
                                           <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="choice(2)"><i class="fa fa-search"></i>搜索</button>
                                    <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="exl()">导出</button>

                                </div>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td width="10%">关卡通过总人数</td>
                                <td width="20%">数量</td>
                                <td width="10%">比例</td>
                            </tr>
                            </thead>
                            <tbody id="ad">

                                <tr>
                                    <td>--</td>
                                    <td>{$sum}</td>
                                    <td>--</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            <div class="row">
                <div class="col-sm-12 table-responsive">

                    <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                        <thead>
                        <tr>
                            <td width="10%">关卡名称</td>
                            <td width="20%">数量</td>
                            <td width="10%">比例</td>
                        </tr>
                        </thead>
                        <tbody id="ad">
                        <volist name="arr" id="vo">
                            <tr>
                                <td>{$vo.pass}</td>
                                <td>{$vo.num}</td>
                                <td>{$vo.nums}%</td>
                            </tr>
                        </volist>

                        </tbody>
                    </table>
                </div>
            </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script type="text/javascript">
    /**
     * 时间选择
     * @param a 1：昨天 2 今天 3 近7天 4 近30天 5 月份  6 一年  7 时间选择
     */
    var url="{$urls}";
    function choice(a) {
        var stime=$("#stime").val()
        var etime=$("#demos").val();
        var bclothes=$("#clothes").val();

        location.href=url+"index.php?m=Home&c=Checkpoints&a=index&stime="+stime+"&etime="+etime+"&db_id="+bclothes;


    }
    function exl(){
        var stime=$("#stime").val()
        var etime=$("#demos").val();
        var bclothes=$("#clothes").val();

        location.href=url+"index.php?m=Home&c=Checkpoints&a=exl&stime="+stime+"&etime="+etime+"&db_id="+bclothes;
    }
</script>
<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>



</body>
</html>