
<include file="Public:header"/>
<script>
    var url="{$www_url}";
    function idselect() {
        var agent_id=$("#search-operator-input").val();
        location.href=url+"index.php?m=Admin&c=Agent&a=index&account="+agent_id;

    }
</script>

<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">客服管理</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            活动列表 <div style="clear: both;"></div>
        </div>
        <a href="{:U('Activity/add')}">  <button type="button" class="btn btn-primary btn_css">上传CSV</button></a>
        从<input type="text" class="btn btn-default" id="bclothes" value="0" style="width: 3%">区-<input class="btn btn-default" type="text" id="eclothes" value="0" style="width: 3%">区
        <button type="button" class="btn btn-default btn_css" onclick="edit()">更新到服务器</button>

        <!-- <button type="button" class="btn btn-default btn_css" onclick="del()">删除</button>-->

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">

                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td><input type="checkbox" name="" value=""  onclick="selectAll()"/></td>
                                <td>名称</td>
                                <td>模版类型</td>
                                <td>配图</td>
                                <td>开启时间</td>
                                <td>结束时间</td>
                                <td>描述</td>
                                <td>是否开放</td>
                                <td>操作</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="vo">
                                <tr>
                                    <td>
                                        <if condition="$vo.status eq 1">
                                            <input type="checkbox" name="num" value="{$vo.id}"  checked="checked"/><else/>
                                            <input type="checkbox" name="num"  value="{$vo.id}" /></if>
                                    </td>
                                    <td>{$vo.name}</td>
                                    <td>{$vo.type_name}</td>
                                    <td>{$vo.backicon}</td>
                                    <td>{$vo.btime}</td>
                                    <td>{$vo.etime}</td>
                                    <td>{$vo.dec}</td>
                                    <td><if condition="$vo.status eq 1">
                                        <span style="color: red">已开放</span><else/><span style="color: #00a0e9">未开放</span></if></td>

                                    <td>
                                        <a href="{:U('Activity/show',array('id'=>$vo['id']))}"><input type="button" value="查看"></a>&nbsp;
                                        <if condition="$vo.status eq 1">
                                            <a><input type="button" value="关闭" onclick="send('{$vo.id}',0)"></a>
                                            <else/><a><input type="button" value="显示" onclick="send('{$vo.id}',1)"></a></if></td>
                                </tr>
                            </volist>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="pagination">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>


    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div style="margin: 0 auto;width: 200px;margin-top: 20%"> <img src="__ROOT__/Public/loading.gif" /></div>
        </div>

</div>



<script>
    var url="{$urls}";
    // 发送
    function send(id,type) {

        var id=id;
        var  type=type;
        var aj = $.ajax( {
            url:'{:U("Activity/send")}',
            data:{
                id:id,
                type:type,
            },
            type:'get',
            cache:false,
            dataType:'json',
            success:function(data) {

                if(data==1){
                    alert("操作成功");
                    location.href=url+"index.php?m=Home&c=Activity&a=index"
                }else{
                    alert("操作失败")

                }





            }
        })

    }

    function selectAll(){
        var a = document.getElementsByTagName("input");
        if(a[1].checked){
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = false;
                }
            }
        }else{
            for(var i = 1;i<a.length;i++){
                if(a[i].type == "checkbox")
                {
                    a[i].checked = true;
                }
            }
        }
    }

    /**
     * 编辑
     */
    function edit(){
        $('#myModal').modal('show');
        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids+=obj[i].value+','; //如果选中，将value添加到变量s中
        }
        var sdb=$("#bclothes").val();
        var edb=$("#eclothes").val();
        console.log(ids);
        if(ids==''){
            alert("你还没有选择任何内容！")
        }else{

            var aj = $.ajax( {
                url:'{:U("Activity/del")}',
                data:{
                    ids:ids,
                    sdb:sdb,
                    edb:edb
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    if(data){
                        $('#myModal').hide();
                        if(data==1){
                            alert("更新成功!")
$('#myModal').hide();
location.href=url+"index.php?m=Home&c=Activity&a=index"
                        }else if(data==-1){
                            alert("更新失败!")
$('#myModal').hide();
location.href=url+"index.php?m=Home&c=Activity&a=index"
                        }else{
                            alert("更新失败");
$('#myModal').hide();
location.href=url+"index.php?m=Home&c=Activity&a=index"
                        }
                    }
                }
            })
        }
    }

    function del(){

        var obj=document.getElementsByName('num');
        var ids='';
        for(var i=0; i<obj.length; i++){
            if(obj[i].checked)
                ids+=obj[i].value+','; //如果选中，将value添加到变量s中
        }
        if(ids==''){
            alert("你还没有选择任何内容！")
        }else{

            var aj = $.ajax( {
                url:'{:U("Activity/del")}',
                data:{
                    ids:ids,
                },
                type:'get',
                cache:false,
                dataType:'text',
                success:function(data) {
                    if(data){
                        if(data==1){
                            alert("删除成功!")
                            location.href=url+"index.php?m=Home&c=Activity&a=index";
                        }else if(data==-2){
                            alert("无操作权限!")
                            location.href=url+"index.php?m=Home&c=Activity&a=index";
                        }else{
                            alert("删除失败");
                        }
                    }
                }
            })
        }
    }


</script>

<include file="Public:footer"/>