<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="__ROOT__/public/admin/css/admin.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="__ROOT__/public/admin/css/pagination.css">
<style>
	.headr_bottom {
	overflow: hidden;
    width: 100%;
    height: 27px;
    background: #dcedfa;
    border-bottom: 1px solid #CADAE6;
}

.header_place {
    float: left;
    height: 27px;
    line-height: 26px;
}
.header_container{
	overflow: hidden;
}
body{
	    background-color: #DCEDFA;
}
.sel{
	box-sizing: border-box;
	padding:2%;
	padding-left:1.5%;
	border-bottom: 1px solid #CADAE6;
}
#sel_1{
	padding:5px;
	width:140px;
	margin-left:1%;
}
.mc{
	margin-left: 1%;
}
.sr{
	padding:5px;
	margin-left: 1%;
}
.cx,.cz{
	color:#fff;
	background-color: #006DCC;
	border: none;
	padding:6px;
	padding-left:8px;
	padding-right:8px;
	cursor:pointer;
}
.cx{
	margin-left: 5%;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
	padding:0px;
	padding-left: 13px;
}
ul li{
	display:inline-block;
	margin-right:10px;
}
ul img{
	    vertical-align: -18%;
}
table{border-right:1px solid #CCD5DE;border-bottom:1px solid #CCD5DE;width:100%;text-align: center;} 
table  td{border-left:1px solid #CCD5DE;border-top:1px solid #CCD5DE;}
table thead td{background-color: #BDE1FC;}
table thead tr,table tbody tr{
	width:100%;
	height:40px;
}
thead td:nth-child(1){width:5%;} 
table tbody tr:nth-child(odd){
	background-color: #fff;
}
table tbody tr:nth-child(even){
	background-color: #F0F7FC;
}
</style>
</HEAD>
<BODY>

<div class="headr_bottom">
  
  <div class="header_place"><img src="__ROOT__/public/admin/images/p_11.jpg">您当前所处位置：<span >首页</span></div>
</div>


<table  border="0" cellspacing="0" cellpadding="10">
	<thead>
		<tr>
			
			<td>序号</td>
			<td>用户</td>
			<td>IP</td>
			<td>时间</td>
		</tr>
	</thead>
	<tbody>
	<volist name="list" id="vo">
		<tr>
			<td>{$key+1}</td>
			<td>{$vo.name}</td>
			<td>{$vo.ip}</td>
			<td>{$vo.time}</td>
		</tr>
		</volist>
	</tbody>
	<tr><td colspan="4" align="center"><div class="pagination">{$page}</div></td></tr>
</table>



</BODY></HTML>