<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<LINK href="__ROOT__/Public/admin/css/admin.css" type="text/css" rel="stylesheet">
<style>
	.td_bg{
		background-color: #1ABC9C;
		position: relative;
	}
	
	.td_bg a{
		color:#fff
	}
	.lt_icon{
		position:absolute;
		left:8px;
		top:9px;
	}
	body{
		background-color:#DCEDFA;
		padding-left:7px;
		box-sizing: border-box;
		overflow:hidden;
	}
	table#child0 td:hover,table#child1 td:hover,table#child2 td:hover,table#child3 td:hover,table#child4 td:hover,table#child5 td:hover,table#child6 td:hover,table#child7 td:hover{
	width: 260px;
    box-sizing: border-box;
    padding-left: 14%;
    background: #FACD89;
    color:#000;
    padding-bottom: 1%;
    padding-top: 1%;
    
}
	table#child0 td,table#child1 td,table#child2 td,table#child3 td,table#child4 td,table#child5 td,table#child6 td,table#child7 td{
		width: 260px;
    box-sizing: border-box;
    padding-left: 14%;
    padding-top: 1%;
		padding-bottom: 1%;
	
	}
.clickk {
		color: red!important;
	}
</style>
<SCRIPT language=javascript>
	function expand(el)
	{
		childObj = document.getElementById("child" + el);

		if (childObj.style.display == 'none')
		{
			childObj.style.display = 'block';
		}
		else
		{
			childObj.style.display = 'none';
		}
		return;
	}
</SCRIPT>
</HEAD>
<BODY>
<TABLE  height="100%" cellSpacing=0 cellPadding=0 width=260 
 border=0>
  <TR>
    <TD vAlign=top align=middle>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        
        <TR>
          <TD height=10></TD></TR></TABLE>
      
      
      <TABLE cellSpacing=0 cellPadding=0 width=260 border=0>
        <TR height=34>
          <TD class="td_bg" style="PADDING-LEFT: 38px" ><a class="lt_icon" onclick=expand(3) 
            href="javascript:void(0);">
            <img src="__ROOT__/Public/admin/images/left_icon.png"></a><A 
            class=menuParent onclick=expand(3) 
            href="javascript:void(0);">公告管理</A></TD></TR>
        <TR height=4>
          <TD></TD></TR></TABLE>
      <TABLE id=child3 style="DISPLAY: none" cellSpacing=0 cellPadding=0 
      width=260 border=0>
        
			<TR height=20>
			<TD><A class=menuChild 
            href="{:U('Notice/index')}" 
            target=main>公告列表</A></TD></TR>
            
            
            
            <TR height=20>
          <!--<TD align=middle width=38></TD>-->
          <TD><A class=menuChild 
            href="{:U('Notice/add')}" 
            target=main>公告增加</A></TD></TR>
        
        
        <TR height=4>
          <TD colSpan=2></TD></TR></TABLE>
      <TR height=4>
          <TD colSpan=2></TD></TR></TABLE>
      
          
   
    </BODY>
	<script src="__ROOT__/Public/admin/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".menuChild").click(function(){
			$(".menuChild").removeClass("clickk");
			$(this).addClass("clickk");
		})
	</script>

</HTML>
