
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">时间段流失率</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            时间段流失率 <div style="clear: both;"></div>
        </div>

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes" class="btn btn-default">
                                <option>...选择游戏服务器...</option>
                                <volist name="clostu" id="vo">
                                    <eq name="vo.db_id" value="$db_id">
                                        <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                        <else/>
                                        <option value="{$vo.db_id}">{$vo.clothes}</option>
                                    </eq>
                                </volist>
                            </select>
                            <input onclick="laydate({istime: true, format: 'YYYY-MM-DD'})"  value="{$time}" id="time">
                            <label>流失标准:
                                <!--<input class="form-control input-sm" id="search-user-input"  placeholder="" aria-controls="dataTables-example" type="search">-->
                                <div class="form-group input-group">
                                    <select class="btn btn-default" >
                                        <option value="24" selected="selected">24小时内未登录</option>
                                        <option value="48" >48小时内未登录</option>
                                        <option value="72">72小时内未登录</option>


                                    </select>

                                </div>
                            </label>
                            <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="choice(2)"><i class="fa fa-search"></i>搜索</button>


                        </div>
                        </label>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-sm-12 table-responsive">

                    <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                        <thead>
                        <tr>
                            <td width="15%">时间段</td>
                            <td width="15%">流失玩家数量</td>
                            <td width="15%">比率</td>
                        </tr>
                        </thead>
                        <tbody id="ad">
                        <volist name="stu" id="vo">
                            <tr>
                                <td>{$vo.name}</td>
                                <td>{$vo.num}</td>
                                <td>{$vo.%}%</td>

                            </tr>
                        </volist>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="b-page">{$page}</div>
            </div>
        </div>
        <!-- /.table-responsive -->

    </div>
    <!-- /.panel-body -->
</div>




</div>
<script type="text/javascript">
    var url="{$urls}";
    function choice(a) {
        var num =a;
        if(num==1){
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                return
            }else{

                location.href=url+"index.php?m=Home&c=TimeLoss&a=index&db_id="+clothes;
            }
        }else if(num==2){
            var time=$("#time").val()
            var clothes=$("#clothes").val();
            if(clothes=="...选择游戏服务器..."){
                alert("请选择游戏服务器");
                return
            }else{
                location.href=url+"index.php?m=Home&c=TimeLoss&a=index&db_id="+clothes+"&time="+time
            }
        }
    }
</script>
<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>



</body>
</html>