
<include file="Public:header"/>
<div id="page-wrapper">


    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">每日资源产出与消耗日志</h1>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            每日资源产出与消耗日志 <div style="clear: both;"></div>
        </div>

        <!-- /.panel-heading -->
        <div class="panel-body">
            <div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                    <div class="col-sm-6">
                        <select style="margin-left: 0px; width: 15%;" onchange="choice(1)" id="clothes"
                                class="btn btn-default">
                            <option>..选服务器..</option>
                            <option value="0">全服</option>
                            <volist name="clostu" id="vo">
                                <eq name="vo.db_id" value="$db_id">
                                    <option value="{$vo.db_id}" selected="selected">{$vo.clothes}</option>
                                    <else/>
                                    <option value="{$vo.db_id}">{$vo.clothes}</option>
                                </eq>
                            </volist>
                        </select>&nbsp&nbsp&nbsp<label>选择日志时间</label>&nbsp&nbsp&nbsp<input class="btn btn-default"
                                                                                           onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})"
                                                                                           id="start_time" value="{$Stime}">
                        &nbsp&nbsp至&nbsp&nbsp&nbsp<input class="btn btn-default"
                                               onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})"
                                               id="end_time" value="{$Etime}">
                        &nbsp&nbsp&nbsp
                        <button class="btn btn-default" id="search-operator-btn" type="button" onclick="Cuselect()">
                            <i class="fa fa-search"></i>搜索
                        </button>
                        <button class="btn btn-default" id="search-operator-btn" type="button"  onclick="exl()">导出</button>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-sm-6" style="width: 70%;">
                        <div class="dataTables_length" id="dataTables-example_length">
                            <label>玩家ID:
                                <div class="form-group input-group">
                                    <input class="form-control" id="game_user_id" type="text" value="{$role_id}" placeholder="请输入玩家ID">
                                </div>
                            </label>
                            <label>角色名称:
                                <div class="form-group input-group">
                                    <input class="form-control" id="game_user_name" type="text" value="{$role_name}" placeholder="请输入角色名称">
                                </div>
                            </label>
                            <label>来源:
                                <div class="form-group input-group">
                                    <input class="form-control" id="resource" type="text" value="{$currency_reason}" placeholder="请输入来源">
                                </div>
                            </label>
                            <label>资源:
                                <div class="form-group input-group">
                                    <input class="form-control" id="resource2" type="text" value="{$resource2}" placeholder="请输入来源">
                                </div>
                            </label>
                            <label>方式</label>
                            <select style="margin-left: 0px; width: 10%;"  id="method"
                                    class="btn btn-default" autocomplete="off">
                                <option value="0" <if condition ="$value eq '0'">selected</if>>...请选择...</option>
                                <option value="1" <if condition ="$value eq '1'">selected</if>>产出</option>
                                <option value="-1" <if condition ="$value eq '-1'">selected</if>>消耗</option>
                            </select>


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 table-responsive">

                        <table class="table table-striped  table-bordered table-hover dataTable " id="dataTables-example" role="grid" aria-describedby="dataTables-example_info" style="width: 100%;" width="100%">
                            <thead>
                            <tr>
                                <td width="10%">时间</td>
                                <td width="10%">角色ID</td>
                                <td width="10%">角色名称</td>
                                <td width="10%">来源</td>
                                <td width="10%">资源</td>
                                <td width="10%">方式</td>
                                <td width="10%">数值</td>
                            </tr>
                            </thead>
                            <tbody id="ad">
                            <volist name="arr" id="ko">
                                <tr>
                                    <td>{$ko.LogTime}</td>
                                    <td>{$ko.role_id}</td>
                                    <td>{$ko.role_name}</td>
                                    <td>{$ko.currency_reason}</td>
                                    <td><if condition="$ko.value eq 1">
                                        {$ko.currency_get.0.MoneyTypes}
                                    <else/>
                                        {$ko.currency_use.0.MoneyTypes}
                                    </if></td>
                                    <td><if condition="$ko.value eq 1"><font color="green">产出</font>
                                        <td><font color="green">{$ko.currency_get.0.count}</font></td>
                                        <else/><font color="red">消耗</font>
                                        <td><font color="red">{$ko.currency_use.0.count}</font></td>
                                    </if></td>
                                </tr>
                            </volist>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="b-page">{$page}</div>
                </div>
            </div>
            <!-- /.table-responsive -->

        </div>
        <!-- /.panel-body -->
    </div>




</div>
<script type="text/javascript">
    var url="{$urls}";
    function Cuselect() {
        var clothes=$("#clothes").val();
        var start_time = $("#start_time").val();
        var end_time = $("#end_time").val();
        var game_user_id = $("#game_user_id").val();
        var game_user_name = $("#game_user_name").val();
        var goods_name = $("#type").val();
        var resource=$("#resource").val();
        var resource2=$("#resource2").val();
        var method=$("#method").val();
        if(clothes=="...选择游戏服务器..."){
            alert("请选择游戏服务器");
            return
        }else{
            location.href = "index.php?m=Home&c=Resources&a=index&start_time="+start_time+ "&end_time="+end_time+"&game_user_id="+game_user_id+"&game_user_name="+game_user_name+"&resource="+resource+"&method="+method+'&db_id='+clothes+"&resource2="+resource2;
        }
    }
    function exl(){
        var clothes=$("#clothes").val();
        var start_time = $("#start_time").val();
        var end_time = $("#end_time").val();
        var game_user_id = $("#game_user_id").val();
        var game_user_name = $("#game_user_name").val();
        var goods_name = $("#type").val();
        var resource=$("#resource").val();
        var method=$("#method").val();
        location.href = "index.php?m=Home&c=Resources&a=exl&start_time="+start_time+ "&end_time="+end_time+"&game_user_id="+game_user_id+"&game_user_name="+game_user_name+"&resource="+resource+"&method="+method+'&db_id='+clothes;
    }
</script>
<script>
    $(function() {
        $(window).bind("load resize", function() {
            var topOffset = 50;
            var width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
            if (width < 768) {
                $('div.navbar-collapse').addClass('collapse');
                topOffset = 100; // 2-row-menu
            } else {
                $('div.navbar-collapse').removeClass('collapse');
            }
            var height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
            height = height - topOffset;
            if (height < 1) height = 1;
            if (height > topOffset) {
                $("#page-wrapper").css("min-height", (height) + "px");
            }
        });

        $("#side-menu>li").each(function () {
            $(this).click(function(){
                $(this).find('ul').slideDown();
                $(this).siblings().find('ul').slideUp();
            })
        })
    });
</script>



</body>
</html>